KAV name		Variant	Compiler options
--------------------------------------------------------------------------------
Linux.Virus.Little.b	au	-O2 -DUEP_CATCHY -DCRYPT_XTEA
			b	-O1 -DUEP_LDE32 -DCRYPT_XTEA
			q	-O1 -DUEP_CATCHY -DCRYPT_XTEA
Linux.Virus.Little.a	bh	-O2
Linux.Virus.Grip.b	a	-O1 -DUEP_LDE32 -DCRYPT_XTEA -DOBFUSCATE_KEY
Linux.Virus.Grip.c	c	-O1 -DUEP_LDE32 -DCRYPT_BLOWFISH -DOBFUSCATE_KEY
Linux.Virus.Grip.d	u	-O1 -DUEP_CATCHY2 -DCRYPT_XTEA -DOBFUSCATE_KEY
Linux.Virus.Grip.e	*
Linux.Virus.Grip.f	bf	-O2 -DCRYPT_BLOWFISH -DOBFUSCATE_KEY

* can not be generated by genopt. obviously, it has CRYPT_XTEA and OBFUSCATE_KEY
turned on. download it here: http://vx.netlux.org/vl.php?dir=Virus.Linux.Grip
