<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"82a81636f9be8a4f722335547464b13ea1ed9841-1498759290-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / IRC-Worm.DOS (133 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm"><img src="/icons/back.gif" alt="[UP ]" border="0"/>IRC-Worm</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Ale"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ale</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Allegro"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Allegro</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Apulia"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Apulia</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5CYWJ5LnppcA@@"/></form> IRC-Worm.DOS.Baby<br/><small><tt>db22e055cdca0a6a4e49575ecb1ddac5 341f8ea9e52dc78b7342294478941dd80900576b 227</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Banishing"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Banishing</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5DYXRoaW5vbi56aXA@"/></form> IRC-Worm.DOS.Cathinon<br/><small><tt>466d8ca3a8872719fe5f40d64e49ab7e bed9b1a433c300fab7bb159dcac5dd84ff1d542b 2736</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Ceyda"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ceyda</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Claw"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Claw</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Cybesh"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cybesh</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5EUy41MzkyLnppcA@@"/></form> IRC-Worm.DOS.DS.5392<br/><small><tt>39594539889548e301e9781a20adce5b 7fe8d0209198afdb3606160a48fe3087c71d5a20 5392</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Dragon"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dragon</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Dreamirc"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dreamirc</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5EdWtlLnppcA@@"/></form> IRC-Worm.DOS.Duke<br/><small><tt>74e849b489826a84c84aabe304144cc6 102852d1618470e78b2a44691cd4ec4626f73fc7 4323</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.ElSpy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ElSpy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5FbmNvdW50LnppcA@@"/></form> IRC-Worm.DOS.Encount<br/><small><tt>d9e7bc6ad5babd5a00371e25d20eab86 00e945e3ed87bd62c33775f214ad16539367ce6e 744</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5GcmV6aXIuMTUzMi56aXA@"/></form> IRC-Worm.DOS.Frezir.1532<br/><small><tt>1c576d892288031bb4c301efdceef039 68acdb31a97b282905267cba04bc24821016652d 6652</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5GdW5leC5hLnppcA@@"/></form> IRC-Worm.DOS.Funex.a<br/><small><tt>46db2397f4ea4309ffdc9e92012a032f cda5bf4c1b3f51c8d0461ba6c5ad35e42d858d5c 54896</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Funny"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Funny</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5HZW5lcmljLnppcA@@"/></form> IRC-Worm.DOS.Generic<br/><small><tt>e33919f4c776a1df8ebef09f4a0d50ab 322e5cb3e712d274ac680c77643002c44a95d5c2 11498</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Gnosis"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Gnosis</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Godog"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Godog</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5KdWxpZS56aXA@"/></form> IRC-Worm.DOS.Julie<br/><small><tt>16b51f29a0d8b63bf19e82a972d85c72 9b153b9d663b942f020d373f50b778f3e57b8dc0 2275</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5KdWxpZXQuemlw"/></form> IRC-Worm.DOS.Juliet<br/><small><tt>04d1ff37568199bfb6729056d9c17a0a bd770d7b302b5d5ada8fd1d2ab939e6535b46696 35518</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5LYXppbWFzLnppcA@@"/></form> IRC-Worm.DOS.Kazimas<br/><small><tt>6bb061b6d0b4730d15f02a56ac2d89ed a126b16131038d1d3617c27d97a6883a1d79fe49 7504</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Kipo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kipo</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5Lb3Nvdm8uemlw"/></form> IRC-Worm.DOS.Kosovo<br/><small><tt>b728da93292b06ee6de8fecb858579d6 23e4b69bbb7b6c323b13384d3d2e0430899c2411 15365</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Lazirc"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lazirc</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Loa"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Loa</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Mabra"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mabra</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5NZWxhbmllLnppcA@@"/></form> IRC-Worm.DOS.Melanie<br/><small><tt>40ecc847ca4965abe313fa5af54a11d4 32c5d0a5adcf544651f9a8e94912fdcf7e32f65e 27936</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Menude"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Menude</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Metak"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Metak</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Milbug"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Milbug</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5NaW5pc3RyeS41OTUuemlw"/></form> IRC-Worm.DOS.Ministry.595<br/><small><tt>8b6f04ceaea7544074622e4682236bcb dfdabd7ee410df0b55b096b2837aa6f81fbf5a38 595</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.MrWormy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MrWormy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5OZXdNaXJjLjE4Mjcuemlw"/></form> IRC-Worm.DOS.NewMirc.1827<br/><small><tt>0622c36ff3cff4d0c9c75450974581de 3f2432f95fd36303245f4776faf38418d95c3f36 2861</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5Ob2Zsb29kLnppcA@@"/></form> IRC-Worm.DOS.Noflood<br/><small><tt>00287649070449996c4b22c969f95111 35e2ac2e645ed2a4ca00d8d2ff4a1c058ef14357 2071</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5Ob251LnppcA@@"/></form> IRC-Worm.DOS.Nonu<br/><small><tt>cdccd9eab141fc34ba5ba5ad4b1fd31e 01d7c0bb59a09c4dbc1936d2e5bc7d6261ef53c3 719</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Petik"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Petik</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5QaGFudC56aXA@"/></form> IRC-Worm.DOS.Phant<br/><small><tt>6ca8da0a9a272994b0a2eca258a81fd8 a02bed8e753f1641468a2d1cc1485a1fd9df52b6 1983</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5Qb2lzb24uQS56aXA@"/></form> IRC-Worm.DOS.Poison.A<br/><small><tt>77cefbaeed5a359f42cf5d60cd2f280d d51f0cdad2f67cc61adde00bdb43c09d7c3d0ae0 65536</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5Qb3Jub20uemlw"/></form> IRC-Worm.DOS.Pornom<br/><small><tt>92bd9982b0994ede276d662ba56d0348 54297426b15769bb17a43b217d1c484e14fa1623 4096</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Projax"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Projax</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Pron"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pron</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5SZWFkbWUuMTA3Ny56aXA@"/></form> IRC-Worm.DOS.Readme.1077<br/><small><tt>53f22ba06380efeafff4c3a62f339621 b02d1fca97354632e438b4a02ff12614aabcaeec 56</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5SZXBlZXJjLnppcA@@"/></form> IRC-Worm.DOS.Repeerc<br/><small><tt>9e5fb251c63cc714d5b57b96eb94563f c188fa8eec61e5b80d3e1ce9e6dd93652bfa5e7d 45000</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5SdWxlcy56aXA@"/></form> IRC-Worm.DOS.Rules<br/><small><tt>72e98ae47f34911a72b0a83c746470cf 0142692fa0d7a5babb417e538fb6ebdf01254c7b 2584</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5TYmxpdmUuemlw"/></form> IRC-Worm.DOS.Sblive<br/><small><tt>4a5f55a5874422ed9ce575cce0da847e ae0e6aa01e31186b27982d4b37592eed5fb5a24b 27952</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Septic"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Septic</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5TaG93ZG93bi56aXA@"/></form> IRC-Worm.DOS.Showdown<br/><small><tt>786a77d932cc0c1d47cbd2aa1604b783 bda4e03207fbc62ff19a11c7c369e1f714466dbc 3127</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5Tbm9iLnppcA@@"/></form> IRC-Worm.DOS.Snob<br/><small><tt>f58e97c7571f67e8860bc8d5b5052ca8 5c7d0e77ec8e9c02ca8e58e5c081f75b51f2baa5 33540</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5Tb3V0aHBhay56aXA@"/></form> IRC-Worm.DOS.Southpak<br/><small><tt>dcab918de8a8200052e559534f134752 580cef91f6170406e46dc9e5b9d1ce5d402d23eb 32574</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5TcHlCb3kuemlw"/></form> IRC-Worm.DOS.SpyBoy<br/><small><tt>d60286ba2417dd8d17c968e0d4127e47 36c439cdc20e90825e488dfb86edd461ea77f67c 1077</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Tiny"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tiny</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Trash"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Trash</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Ultras"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ultras</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.DOS.Upd"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Upd</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5XaWVyZC56aXA@"/></form> IRC-Worm.DOS.Wierd<br/><small><tt>74022af1f38ac7509650aa91bc3e1296 a7f9e0473f480528044acd5b3b0a53c65418617f 202</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLkRPUy5Xb25kZXIuemlw"/></form> IRC-Worm.DOS.Wonder<br/><small><tt>f7ef12e85dd70f10eb99e91d361ddab0 8900a1e2414a1f56dda1fd93e40e6eb0e1e3d47b 1204</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=IRC-Worm.DOS">de</a><a href="/vl.php?lang=en&amp;dir=IRC-Worm.DOS">en</a><a href="/vl.php?lang=es&amp;dir=IRC-Worm.DOS">es</a><a href="/vl.php?lang=it&amp;dir=IRC-Worm.DOS">it</a><a href="/vl.php?lang=fr&amp;dir=IRC-Worm.DOS">fr</a><a href="/vl.php?lang=pl&amp;dir=IRC-Worm.DOS">pl</a><a href="/vl.php?lang=ru&amp;dir=IRC-Worm.DOS">ru</a><a href="/vl.php?lang=ua&amp;dir=IRC-Worm.DOS">ua</a></div>
</body>
</html>
