<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"e153195220f81c55039e2be7a6e02ee15a84e0c6-1498759291-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / IRC-Worm.IRC (118 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm"><img src="/icons/back.gif" alt="[UP ]" border="0"/>IRC-Worm</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy45OC56aXA@"/></form> IRC-Worm.IRC.98<br/><small><tt>fc6b799036edb9d56b70e1dacdd7a62b 713bc77c4df7879508de460d050bfeec22ff1ae8 1020</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.Acoragil"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Acoragil</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5BaGFjay56aXA@"/></form> IRC-Worm.IRC.Ahack<br/><small><tt>0854fb8426e221c06dced5752991911f 5118f19a4c30a80431169a86664b334ae21706db 1233</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5BbmltYWxzLnppcA@@"/></form> IRC-Worm.IRC.Animals<br/><small><tt>7ae7d094dee008b48dffffb85e6af766 08707973d5a36fdf503f3f6159e35dfb57100f87 1113</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5BbmphLnppcA@@"/></form> IRC-Worm.IRC.Anja<br/><small><tt>503d59b167159b9c3797ee9c4f3c143e 76e08d347259631576c34c3dc8dd629902ffd0ad 517</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5BbnRheC56aXA@"/></form> IRC-Worm.IRC.Antax<br/><small><tt>c1c1292285298c989af9c9677341c93f 787f1944b3034900189d3451aec72296ae64ff49 763</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5BbnRpT3Auemlw"/></form> IRC-Worm.IRC.AntiOp<br/><small><tt>256162b4684318c1289862ddee241bc0 90bb7b1166d766a84e3412cc64f9f032301c2476 99</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5BdXNlci56aXA@"/></form> IRC-Worm.IRC.Auser<br/><small><tt>70ae82404bb4cdef3d759740f08c3e5d 141483f321d9fd32449111557d7f26628209ad70 512</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.Badboy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Badboy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5CYXAuemlw"/></form> IRC-Worm.IRC.Bap<br/><small><tt>f88b8d4e5eef4ddcc90d1ac691eeecf2 8c99bf997c04406bcb6ee7d690e6f3c4d328d612 1024</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5CbHVmLnppcA@@"/></form> IRC-Worm.IRC.Bluf<br/><small><tt>5e51c9523ba96ba4f15bb6e5d6a0e6c2 b299f0da72daf09d97c93d7cfb9d4e8954b17d06 110</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5CdW5ueS56aXA@"/></form> IRC-Worm.IRC.Bunny<br/><small><tt>d2c4a7358cf8d7a8d0c2e87b2f109fd9 c0d49abdc6b7f5a7922456d1795f1dfad42559c4 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5DYXJpLnppcA@@"/></form> IRC-Worm.IRC.Cari<br/><small><tt>58d8ef41d646e1814b5d540bb6933318 f3ff5a3a0ba22344b7c8c4ab3253a12a1b45f6cb 276</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5DdXJlLnppcA@@"/></form> IRC-Worm.IRC.Cure<br/><small><tt>eb71ddb25ca0ec3c8ea629533386c5aa d150e17d7427084c6ecf1acab35a7f0c4a84060c 904</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.Diversao"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Diversao</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.Edoc"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Edoc</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5FZ2cuemlw"/></form> IRC-Worm.IRC.Egg<br/><small><tt>e3f92454cff2c43ad354853aeba6eff6 83e3e23166147c2ae199779a654da7766ccb02ad 8728</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5FcmVidXMuemlw"/></form> IRC-Worm.IRC.Erebus<br/><small><tt>da978f4f6bcb922fac41bd7aef7a1712 905c4030b7bb32fd400b850d1968bf72e57780cf 1875</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5FdmVudHMuemlw"/></form> IRC-Worm.IRC.Events<br/><small><tt>ab18b73b6a3048a76d3ede6bb7dff88b c08fe0df9363dc66d7f7577d9913752bd5932dbf 1829</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5GVU5TVFVGRi56aXA@"/></form> IRC-Worm.IRC.FUNSTUFF<br/><small><tt>fe6456ab1ec0022575fe293aaf310e41 01810c2a646d5d04433f5b90a8ced5ae266f3e14 22709</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5GYWJsZS56aXA@"/></form> IRC-Worm.IRC.Fable<br/><small><tt>9e83aeb04fb79baa2a64982ce9d913c2 f865ff5fca399632a455140cc325df42ec9a07fc 7028</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.Family"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Family</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5Gb2N1cy56aXA@"/></form> IRC-Worm.IRC.Focus<br/><small><tt>40c0cee4ab541473d84e70d1a91d1ab3 b75947e6162568999f46fdf1c76c755e29c54677 2560</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5Gb25vLnppcA@@"/></form> IRC-Worm.IRC.Fono<br/><small><tt>9178f378e5f4ea3790aedce9c95b6ad9 09ec85b4cd58db7898da576c62e7d09e81f2dc35 428</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5Gcm96ZS56aXA@"/></form> IRC-Worm.IRC.Froze<br/><small><tt>83cf71b0b32066b5712c3a7bcb00f6d4 e2fa33997744a1bd6ca9886cfca7181f428c9967 127</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5HYWtrLmEuemlw"/></form> IRC-Worm.IRC.Gakk.a<br/><small><tt>3891e1312360c47daaab0eb2f01e8488 1dc12e81457a101bd336910c9ff21e573dc968c5 330</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5HZW5lcmljLnppcA@@"/></form> IRC-Worm.IRC.Generic<br/><small><tt>2731cbf242de943d185acfe0093db03b 1f1e787b4c217c1732e8ad0c26f1959f376c2fd2 1536</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5Hcm9iZW4uemlw"/></form> IRC-Worm.IRC.Groben<br/><small><tt>9e2b82b105ad717b50ede3ae626b248e 0c108afd221b52bd7af5914b6d5641c06ee27e85 630</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5IYW1zdGVyLnppcA@@"/></form> IRC-Worm.IRC.Hamster<br/><small><tt>559ad223948ac87204d3a20816e94664 76ead27017ec016e3dee49593df956bde242fed1 19171</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5JYmxpcy56aXA@"/></form> IRC-Worm.IRC.Iblis<br/><small><tt>fbb10158f5ffd889588b4358142c311e 933802925920893d89b6c4f3fd8a79b2e193ce6b 5616</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.JeepWarz"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>JeepWarz</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5KdW1waW4uemlw"/></form> IRC-Worm.IRC.Jumpin<br/><small><tt>48610bb87c0a5b2715ffa3c2faa7ae4c f72fe08d9b6bf9d1590f4705cb96ef654c1c699f 5108</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5LZXNrZWsuemlw"/></form> IRC-Worm.IRC.Keskek<br/><small><tt>55eb46f709a8ee2d56974dd04ece07b7 36fd445e14b6a8e105f3cbdaf491ebedccabc735 1209</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5LdXJ3YS56aXA@"/></form> IRC-Worm.IRC.Kurwa<br/><small><tt>69700d7f814979051514d0d3264ec47b 4993d7797334ca5a291f088eca7f428c563cafc6 2605</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5NYW5kcmEuemlw"/></form> IRC-Worm.IRC.Mandra<br/><small><tt>a43bb17965d1ea8b0283897bbbc9cfe8 83ea5100400b66a840d28b0d749cd2a7f222ef88 56</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.Manila"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Manila</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5OVFZDaXJjLnppcA@@"/></form> IRC-Worm.IRC.NTVCirc<br/><small><tt>5d0cac5a722788b9208ee63c4d17c843 e9e5fabebac560c939bfb18968586e8bf2eb2340 31636</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.Pantera"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pantera</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5QbGFuZXQuemlw"/></form> IRC-Worm.IRC.Planet<br/><small><tt>d3d761c01e47be99795823b1b1d78ebe 9bad2fab47f357cd65a481b3f7204995ab4a9320 533</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5QbGF5LnppcA@@"/></form> IRC-Worm.IRC.Play<br/><small><tt>0fca8600664096a122f63569ab504449 efd049b0e0304b9be88808f6365ce3c04b118e0c 440</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5QcmVsdWQuemlw"/></form> IRC-Worm.IRC.Prelud<br/><small><tt>28d3b6bbd4a63eabd69af241dcf5b93d 92e7e839052bf210b144b172a26f65ed2ef7c58c 5998</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.Protector"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Protector</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5RdWlldC56aXA@"/></form> IRC-Worm.IRC.Quiet<br/><small><tt>a552ab8943750b81c22d0e059690acd4 9628d5155d7d424bdc0b1cbb9bd91ae81af50b46 142</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5SYWRleC56aXA@"/></form> IRC-Worm.IRC.Radex<br/><small><tt>ec99bc4b25a520b430840644db1304dc 3b814924e370b3c0110c0cf0d14ecc73e4809ffa 2836</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5SZW1pbmkuemlw"/></form> IRC-Worm.IRC.Remini<br/><small><tt>e920a51fe218a9cf99bc5f4fb93edf01 1d1722ce9d9636de872f191508b9a1b8e8e111a4 2035</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.Repro"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Repro</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5TZWVkZXIuemlw"/></form> IRC-Worm.IRC.Seeder<br/><small><tt>68150bab450c5ad700bbac4bdd889229 0432c331941042b3dd7c902f1c3b8bbda6264dec 1549</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5TaG9ydHkuemlw"/></form> IRC-Worm.IRC.Shorty<br/><small><tt>09371f97a8010e2da58ef93d5d6e27d2 654c9a1304c2f90101b589662c204ca057c08bbb 185</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5TaWxseS4yNzcuemlw"/></form> IRC-Worm.IRC.Silly.277<br/><small><tt>71fc4e7570c3dbd988010e96e1ed61ad ba1e7afd315bbefc9d2ce846179770131286e641 2048</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.Sleeper"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sleeper</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5Tb25uZS56aXA@"/></form> IRC-Worm.IRC.Sonne<br/><small><tt>a5e816e66f172744e5ec15b55184df76 ecf6cec0ffa1e1cb78c09c41479279bc48660d10 2432</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5TdW5vdmEuYi56aXA@"/></form> IRC-Worm.IRC.Sunova.b<br/><small><tt>75cb56937eea8672bcdb2072f64a599a 25c0702f11236072742e07a421e276a5489ceb23 1012</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.Supnov"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Supnov</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5TdmVyaWdlLnppcA@@"/></form> IRC-Worm.IRC.Sverige<br/><small><tt>1406462222a0e285230648f3559a9bad e1590e297baad9837b36257fb77f0a72c4751622 60</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.TooLame"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>TooLame</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5VbmFibGUuemlw"/></form> IRC-Worm.IRC.Unable<br/><small><tt>dee891498c136cd653c86025b9711900 76b87466daa366e972abd1d918cc505a45026560 1268</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5WaWJ1c3Quemlw"/></form> IRC-Worm.IRC.Vibust<br/><small><tt>11633d4559275c2c8541f0b747122f49 97c89c38670214e14c8860df4be9223e5ac63381 488</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5XRFQuemlw"/></form> IRC-Worm.IRC.WDT<br/><small><tt>d3b27a62a0956178e8cb23547b3818bb 95435d887e4f26e3d0333cf36ef3847f60cccc92 556</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.Wally"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Wally</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5XYXJlei56aXA@"/></form> IRC-Worm.IRC.Warez<br/><small><tt>765adfb73a93d8927d71061dc82a9ff5 82a78c671c34acd8787112008f1f7afb07f0545b 482</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.Whacked"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Whacked</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5XaXMuemlw"/></form> IRC-Worm.IRC.Wis<br/><small><tt>1c499b045253d0e0a5e567403482448c 13dbd65e1d7c5646b5f97f60da31c012e1b9d26e 1662</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5XaXNrLjExLnppcA@@"/></form> IRC-Worm.IRC.Wisk.11<br/><small><tt>2b4b8d412f18f2296056378f10364d41 409702db8d324d4c5b0de00374ee019327e415b8 1111</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.IRC.Yello"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Yello</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5aYXBjaGFzdC56aXA@"/></form> IRC-Worm.IRC.Zapchast<br/><small><tt>961ea9917373648d425cc8f628bb88c0 d186cc80d7ad2d00642f209484df36186e5b0040 306</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLklSQy5aZWxkYS56aXA@"/></form> IRC-Worm.IRC.Zelda<br/><small><tt>906957a9ed1588c77ab091997ff99d64 a696df0081d84a229e891dd65d18b5bfd0c5f8f8 583</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=IRC-Worm.IRC">de</a><a href="/vl.php?lang=en&amp;dir=IRC-Worm.IRC">en</a><a href="/vl.php?lang=es&amp;dir=IRC-Worm.IRC">es</a><a href="/vl.php?lang=it&amp;dir=IRC-Worm.IRC">it</a><a href="/vl.php?lang=fr&amp;dir=IRC-Worm.IRC">fr</a><a href="/vl.php?lang=pl&amp;dir=IRC-Worm.IRC">pl</a><a href="/vl.php?lang=ru&amp;dir=IRC-Worm.IRC">ru</a><a href="/vl.php?lang=ua&amp;dir=IRC-Worm.IRC">ua</a></div>
</body>
</html>
