<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"8da95a4a699cff2cbf4f623ce83d96a01fb3d187-1498759265-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Flooder.Linux (39 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Flooder"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Flooder</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=Flooder.Linux.Alcohol"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Alcohol</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuTGludXguQmxpei5hLnppcA@@"/></form> Flooder.Linux.Bliz.a<br/><small><tt>0aefe26d39d12c924fb1185ce1582bab 699dbd87ae9fdbf7ea7c7456869607199cdd0557 20048</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuTGludXguQmxvb3AuYS56aXA@"/></form> Flooder.Linux.Bloop.a<br/><small><tt>969807223daf906165144592963d6854 b5c74d7a2331d3a377c7e50bfc5657a28f919e09 14762</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuTGludXguQ2hyb21lLmEuemlw"/></form> Flooder.Linux.Chrome.a<br/><small><tt>d71ec93a40b169d4e06035d22da00249 294dd97e3d77ef1ed7e393b3100169f7608bed91 8884</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuTGludXguRGFya3dhci5hLnppcA@@"/></form> Flooder.Linux.Darkwar.a<br/><small><tt>18af5a711ecf56ff7fd6dea23e248dee 8854a93236846eadb869d6521fe83d1f58b35eab 9843</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Flooder.Linux.Echo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Echo</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuTGludXguRnVzeXMuYS56aXA@"/></form> Flooder.Linux.Fusys.a<br/><small><tt>5f2d909b78eb4b7112f02451c96d65d8 56b33dc77c59c831b6c7d81b2edff85af4480ed3 17785</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuTGludXguR2V3c2UuYS56aXA@"/></form> Flooder.Linux.Gewse.a<br/><small><tt>75af3fe5c7980d146b6661ec88933a92 a78ef17e836dbfd658c6dce54c507774262530d0 14389</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Flooder.Linux.Nestea"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Nestea</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuTGludXguUGVwc3kuYi56aXA@"/></form> Flooder.Linux.Pepsy.b<br/><small><tt>b16de6aa853cab944503825e08cca9b3 ceba248391189b8420783742220a053c15d3b2c9 16831</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuTGludXguUmFwZWQuemlw"/></form> Flooder.Linux.Raped<br/><small><tt>cb64b58a8bb4ca65d79ed1a2752b6910 b42a89dd61842988f43f1fca0b9bf1277c6c27e1 15832</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuTGludXguUnljb2xsLmEuemlw"/></form> Flooder.Linux.Rycoll.a<br/><small><tt>9e6b2e55a2c2d635b67f2072ceee24ab 19799a6d6907507ee208a2884fdd9461c24978c4 14044</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Flooder.Linux.Silly"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Silly</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Flooder.Linux.Slice"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Slice</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Flooder.Linux.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Flooder.Linux.Smurf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Smurf</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuTGludXguU3RyZWFtLmEuemlw"/></form> Flooder.Linux.Stream.a<br/><small><tt>277bc8935acec680e2da4f6773adc024 f7d00aff98b1de7cd52043388e366de40cb92bca 15782</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Flooder.Linux.Synk"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Synk</a><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Flooder.Linux">de</a><a href="/vl.php?lang=en&amp;dir=Flooder.Linux">en</a><a href="/vl.php?lang=es&amp;dir=Flooder.Linux">es</a><a href="/vl.php?lang=it&amp;dir=Flooder.Linux">it</a><a href="/vl.php?lang=fr&amp;dir=Flooder.Linux">fr</a><a href="/vl.php?lang=pl&amp;dir=Flooder.Linux">pl</a><a href="/vl.php?lang=ru&amp;dir=Flooder.Linux">ru</a><a href="/vl.php?lang=ua&amp;dir=Flooder.Linux">ua</a></div>
</body>
</html>
