<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"192afc241afe1761111c2641b45b736da4759ed6-1498759498-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Virus.MSAccess (25 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Virus"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Virus</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSAccess.AccessiV"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AccessiV</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TQWNjZXNzLkFtZy5hLnppcA@@"/></form> Virus.MSAccess.Amg.a<br/><small><tt>ede390a6bdb63ec675b8fd32ca2596a7 290156801e6317d5345f036ca0fb5d650b62c363 71680</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TQWNjZXNzLkJhcnJhLnppcA@@"/></form> Virus.MSAccess.Barra<br/><small><tt>4320708d53403ec5051971012fc7e13f 9fdc32204aa4956ea304539ada0f2faa44623262 6515</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TQWNjZXNzLkJsYWRlei56aXA@"/></form> Virus.MSAccess.Bladez<br/><small><tt>39313442aabe5b1828d59490a3f8bd32 6174d1d420051852b86eacc550c4e465a7c77e0d 75776</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSAccess.Detox"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Detox</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TQWNjZXNzLkhhbWRhbS56aXA@"/></form> Virus.MSAccess.Hamdam<br/><small><tt>492155814b664529d0489053217662ce 2564864a21da8f4c8dfb52fc28b3ef276c9ccd95 75776</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSAccess.Intended"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Intended</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TQWNjZXNzLkphcmluZy56aXA@"/></form> Virus.MSAccess.Jaring<br/><small><tt>dbbef1ef31cef6dcaa738c5942bff582 4b4a35ef9bc9d1b08874bba06dce1f2e2499941e 124928</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TQWNjZXNzLkp1bGllLnppcA@@"/></form> Virus.MSAccess.Julie<br/><small><tt>1f00e3ad6ece6ac6cb4effac3d1218cc 569eb0e0b394780a2240d0460c8c75744a55be4e 27136</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TQWNjZXNzLkxlYS56aXA@"/></form> Virus.MSAccess.Lea<br/><small><tt>2f74dc35dafc9eb9adda39a2f7702e98 719006c63c2d453df6291911383ba2d10bca5cc2 110592</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TQWNjZXNzLkxvdmVseS56aXA@"/></form> Virus.MSAccess.Lovely<br/><small><tt>b59929a9a021195e0db728b9e79ccc65 8403ea63d62a194cfde00f155356a400e5af21fd 77824</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TQWNjZXNzLk51Z3JhLnppcA@@"/></form> Virus.MSAccess.Nugra<br/><small><tt>4b4f9806324a38042f3d8db9136f3b4a 9f9298c8aaf3c32bc212f8143e578507afccb574 73728</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSAccess.Poison"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Poison</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TQWNjZXNzLlNlcGxhLmEuemlw"/></form> Virus.MSAccess.Sepla.a<br/><small><tt>8cfdec2eee80d254a07f89d65ffb3f56 ad8c2142407fe1b26f040219b7355223efebc0b2 135168</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TQWNjZXNzLlNsaXRoZXIuemlw"/></form> Virus.MSAccess.Slither<br/><small><tt>db176a0f34df3352d5ab5af4d4bae0f6 d7f429faf477576208b05ff7a091d516897d9134 79872</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TQWNjZXNzLlN1cGVyU29uaWMuemlw"/></form> Virus.MSAccess.SuperSonic<br/><small><tt>c9bc50d85206e8a4deafe0d51faa2d64 be0eda6b0f97b82ae7f75fba70f1b5f88c757375 90112</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TQWNjZXNzLlRlbm9pci56aXA@"/></form> Virus.MSAccess.Tenoir<br/><small><tt>6dc70f0182f7b043f8c043263120bc39 1e7a69d49d23a29e0bab610327e2d888068755cc 139264</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TQWNjZXNzLlVtYmEuemlw"/></form> Virus.MSAccess.Umba<br/><small><tt>4792be25940485db8137b1f5212ed709 ff657fa1516dbd6a63092b74e8c0b9ed308c3670 90112</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TQWNjZXNzLldhbGxhLnppcA@@"/></form> Virus.MSAccess.Walla<br/><small><tt>88d9c6927d224100d02ce53dcf789b0d 896f0ccc4cef3ae90058966a9917113b889c5eb3 81920</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Virus.MSAccess">de</a><a href="/vl.php?lang=en&amp;dir=Virus.MSAccess">en</a><a href="/vl.php?lang=es&amp;dir=Virus.MSAccess">es</a><a href="/vl.php?lang=it&amp;dir=Virus.MSAccess">it</a><a href="/vl.php?lang=fr&amp;dir=Virus.MSAccess">fr</a><a href="/vl.php?lang=pl&amp;dir=Virus.MSAccess">pl</a><a href="/vl.php?lang=ru&amp;dir=Virus.MSAccess">ru</a><a href="/vl.php?lang=ua&amp;dir=Virus.MSAccess">ua</a></div>
</body>
</html>
