<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"61439e0eae6816e43c3c7c80e7b4660e672f38c1-1498759277-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Hoax.DOS (38 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Hoax"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Hoax</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLkFudGl0aW1lLnppcA@@"/></form> Hoax.DOS.Antitime<br/><small><tt>ed41f173f8fa0767d8b8eaaac724867d 61ad3e26599b001e82868b87adc4ef013d5a84d8 7424</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.DOS.BadJoke"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BadJoke</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLkJhcnJvdGVzLnppcA@@"/></form> Hoax.DOS.Barrotes<br/><small><tt>504eb33b7cd92cfeac41f3e11c28c30a 8cb50cacc4c6a0c8f3e60de83e6d85c75f188324 5035</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLkN1cGlzLnppcA@@"/></form> Hoax.DOS.Cupis<br/><small><tt>5fed01598ca430b9840efaa6011b7037 853ddd3ebd52adb2f2f6dd5e2007e37b7e0bd6ba 5024</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLkR1a2VJQy4xMi56aXA@"/></form> Hoax.DOS.DukeIC.12<br/><small><tt>64c790cb22672f26ce20322b2c4e171a e873c0f69a76595bef215cae93d3ffccd581beac 39406</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.DOS.Dummy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dummy</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.DOS.INetCrack"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>INetCrack</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLklsbGVnYWwuemlw"/></form> Hoax.DOS.Illegal<br/><small><tt>f24037928da256dbb5cdfba3a5eddb9e 4dd81d5bc0f6100f5edc68568a2fecc027a9745c 3584</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLktHQi41NDg4LnppcA@@"/></form> Hoax.DOS.KGB.5488<br/><small><tt>4a2917d7645ae97672488ed051d96b9e 6d74bce45115d5a71bcd8c52875bf42b41d261a4 5488</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLktpY2suemlw"/></form> Hoax.DOS.Kick<br/><small><tt>c9e25531da61562a83c0e758fbf9adfb 9738c993c1df053b8a6f48e302b50e702ba4d618 754</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLkxvY2toZWVkLnppcA@@"/></form> Hoax.DOS.Lockheed<br/><small><tt>2c232cfd6606b04645bae109f4ae6de1 a1923cb8fbfb259090b47a87c0b8a487242ec87c 120</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLk1NWF9VcGdyYWRlLnppcA@@"/></form> Hoax.DOS.MMX_Upgrade<br/><small><tt>2944864eb86eac52920fd72fd54f0d9b 0131cd6078c9897d57456d1b4c0f5f6491076377 85808</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLk1vbS56aXA@"/></form> Hoax.DOS.Mom<br/><small><tt>c67297395916cde3b2a8342409812ab7 4ee36b6d9ffab2ef8d89f7a49626f756fe6e44e5 29997</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLk5ldEhhY2tlci56aXA@"/></form> Hoax.DOS.NetHacker<br/><small><tt>183c11416d0c2f51548b4da83e1c4d71 78bdbc13712df21e099f24e7d3877b586ad36752 8320</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLk9tbml0ZWwuYS56aXA@"/></form> Hoax.DOS.Omnitel.a<br/><small><tt>fba4f990b5d4b24b43825698edadebdc d5da8c5be7391e327ec7c75a3b6090308f546070 23920</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLlN0YXJ0aW5nLnppcA@@"/></form> Hoax.DOS.Starting<br/><small><tt>8a3b1f42eff04057e938c07c6c97f004 c996cace6df651cc13e9104b9c05e863306d5304 22790</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLlRISy56aXA@"/></form> Hoax.DOS.THK<br/><small><tt>d256fcf842cd6f7fd3edd76ec655496a 1a73f0dd53d6a21fd6f94c93f77a4bc8bdc28422 1001</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLlRoZUdhZy56aXA@"/></form> Hoax.DOS.TheGag<br/><small><tt>dfa22f921e02d7f5a21de636e07ee18a 0577521a0c63e65e7c3a39d1aa04c161aec10607 33022</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLlVudHJhY2Uuemlw"/></form> Hoax.DOS.Untrace<br/><small><tt>c3d72b2a9182f75ddca4fa157c68ca22 2f334358de881fd33edf7651fc4b2d9671a5ec67 8938</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLlVyaWVsLnppcA@@"/></form> Hoax.DOS.Uriel<br/><small><tt>9b58f13ed16b4d0db0c05dca41caed90 05b5e7729b393585c78ee7e4d5189e9854840b02 8883</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguRE9TLlZpcGVyLnppcA@@"/></form> Hoax.DOS.Viper<br/><small><tt>b732b7234ae1da8316c9675b5878bece fd14a0da5b27eaa56a72e8e022243bd21b4a832e 9889</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Hoax.DOS">de</a><a href="/vl.php?lang=en&amp;dir=Hoax.DOS">en</a><a href="/vl.php?lang=es&amp;dir=Hoax.DOS">es</a><a href="/vl.php?lang=it&amp;dir=Hoax.DOS">it</a><a href="/vl.php?lang=fr&amp;dir=Hoax.DOS">fr</a><a href="/vl.php?lang=pl&amp;dir=Hoax.DOS">pl</a><a href="/vl.php?lang=ru&amp;dir=Hoax.DOS">ru</a><a href="/vl.php?lang=ua&amp;dir=Hoax.DOS">ua</a></div>
</body>
</html>
