<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"9d9497eccc5bd1789fad4eda1c5f76bea669c2f2-1498759221-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Constructor.DOS (177 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Constructor"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Constructor</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5BQ0cuemlw"/></form> Constructor.DOS.ACG<br/><small><tt>5ecc1d1823d54afa4e7de0b535f017c5 0d267a29e08c27c4be4a07f3006c215a77cfb9b5 144576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5BV1ZDSy56aXA@"/></form> Constructor.DOS.AWVCK<br/><small><tt>845a130d0a1f8878319ab5eb6f46bdaf 7a9ffd858b7888b6feb55ad54e80d5c8c48335b3 10658</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5BYmNkLnppcA@@"/></form> Constructor.DOS.Abcd<br/><small><tt>cb4bbd43bfaa9c9064b1f32043b3a3b1 b404f4a323f8d601ef9fd22fad505f203399473d 7031</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5BYnJheGFzLnppcA@@"/></form> Constructor.DOS.Abraxas<br/><small><tt>405c1da444cf141308cdc18f36c271c7 5b2f455d62d68cf931ec52a15c6ac9afd4258194 21248</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5BZHVzdGVyLnppcA@@"/></form> Constructor.DOS.Aduster<br/><small><tt>adbdfe8793c36a7d3f4d5ea0f6b7bbc9 ed7a6bc870ddc2ef79cdce4d7382135e113f9d08 47164</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5BbnNpZ2VuLnppcA@@"/></form> Constructor.DOS.Ansigen<br/><small><tt>52f81d76d36a5dfc3c2420406d1d6819 04e33d8e8ba5e690247a23dc3bb6e43bbf7128d3 42420</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5CVEMuemlw"/></form> Constructor.DOS.BTC<br/><small><tt>07643c7daf77dbf9b452fb30727f2230 c4f4318f75a1f5eb673c49945df3ed9a378ba463 43162</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.BTG"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BTG</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.BVCK"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BVCK</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.BVG"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BVG</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.BW"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BW</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.BWG"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BWG</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5CZWVicy56aXA@"/></form> Constructor.DOS.Beebs<br/><small><tt>e9f1c09868879e62283f23157bb5b47a e60e056442084eb86e5403f5e177959ae38530a2 38772</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5Cb29tLjExLnppcA@@"/></form> Constructor.DOS.Boom.11<br/><small><tt>f7f716269d29d355e9f9f9e7601aa9b5 e9151ac570fe850da33f67e36b8d15f2cf09c2f1 41408</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5Cenouemlw"/></form> Constructor.DOS.Bzz<br/><small><tt>a5c8cdeaf58138d6cf36995d2bc17b39 161ac2b0c92ce600216302d384816bc418f0e964 12450</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5DcmVnYW0uemlw"/></form> Constructor.DOS.Cregam<br/><small><tt>7fadb4b7a6b0ae72256415f2ae2c7b1c 2a14d3430fb9c36b5dc96f9d6ca31a683e5ee542 28736</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5DdmV4LnppcA@@"/></form> Constructor.DOS.Cvex<br/><small><tt>691131679bd8b7fe75e8902f9bb6ce2c 4846737045b982c9e309b23c09ea333b1393e71c 237568</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5EQkNLLnppcA@@"/></form> Constructor.DOS.DBCK<br/><small><tt>97328fafef4e8a39f350e0d567f96c6e c15b052b46d4b1ae6e5fce948ebd0422a4a69ccd 47448</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5EQlZHLnppcA@@"/></form> Constructor.DOS.DBVG<br/><small><tt>1501cb0e1b4f53e92e23c5aeb3b39572 339b39fcb6664924e5fae25fe52f7dd0586f6504 36498</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5ETlZHLnppcA@@"/></form> Constructor.DOS.DNVG<br/><small><tt>0e305dec0835f0cbb1d0869c860eaac3 b9b8c6f809ed9ece26730e7e5e7974187983096f 15574</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.DPOG"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DPOG</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.DPVG"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DPVG</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5EVkcuemlw"/></form> Constructor.DOS.DVG<br/><small><tt>b63541f80b8dfaa26de3b711a3f1ce2b 4e39a104ce8e103e38ce4da1ffc717005e0fd803 42080</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.DarkBomb"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DarkBomb</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5EYXJrU2xpY2suemlw"/></form> Constructor.DOS.DarkSlick<br/><small><tt>784e67dd56d11bd787a3aba64534e367 74cce2c5a52ad6836969c7fc23515f2d05def818 13824</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5EaW5nTGljay56aXA@"/></form> Constructor.DOS.DingLick<br/><small><tt>23a5c1a77435979a78fac3bd4266f7f1 5de27f08f5c93b5cd764900272c20a4be82f2220 9055</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5Eb3Nvdy56aXA@"/></form> Constructor.DOS.Dosow<br/><small><tt>d5e61a297a8a45fbfbb50fb28c7bddb1 1b551c41e752bdc70f05995553b6100ba7bb239f 32695</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5EcmVnLnppcA@@"/></form> Constructor.DOS.Dreg<br/><small><tt>9e20b5e0e459a9a12cf5eaf18fc8923b 91bd2aba08d227f54cc22bf645e14b08beaca7b2 23408</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5FQUJDLjEwLnppcA@@"/></form> Constructor.DOS.EABC.10<br/><small><tt>f9f084c76353c469aff4231cfa3c9310 5f2698f743c2c37baff81d058823045e6ad80fd9 41508</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.EasyGen"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>EasyGen</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5FYXN5VHJvai56aXA@"/></form> Constructor.DOS.EasyTroj<br/><small><tt>b932cbe1c8730c7ab6fef103c0059268 7cdc1aab041061fcc1e344645584581c94eef697 17120</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5FamVjdXRvci5hLnppcA@@"/></form> Constructor.DOS.Ejecutor.a<br/><small><tt>e91b7c08e8446a5eed946538c18e4dd2 3f3cd16192cc3762f5d44e83d33eb12af7766a2b 34416</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5FcHYuMTIuemlw"/></form> Constructor.DOS.Epv.12<br/><small><tt>5cb3fcdea133550877824d59945584ea ca4e0908886e643ccbbca7da28e1037af2baa72f 20024</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5GaWxlQm9tYmVyLnppcA@@"/></form> Constructor.DOS.FileBomber<br/><small><tt>b434125b2530a7579e8a02c3e384453c 048fd83068c29dcd92211ee2f5549b5dbbf9180e 5438</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5GbGFtYWwuemlw"/></form> Constructor.DOS.Flamal<br/><small><tt>ee556a5278fec4d44fa2e705508b3635 7e876915e73058356a164b8f11cbe2ca834e5b72 32944</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.Fom"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fom</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.Formater"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Formater</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5HMi56aXA@"/></form> Constructor.DOS.G2<br/><small><tt>a59d8f0c7cd9cf7f82ce839c214d2188 9b653df38ec427f5e0ced58587b1876a61fe1531 50683</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5JRS1WQ0Muemlw"/></form> Constructor.DOS.IE-VCC<br/><small><tt>0ea7ff7f6b5cb10503e114195c85b46f 21024044e9c7c17ada2980c58d114f966753042c 14877</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5JTVMuemlw"/></form> Constructor.DOS.IMS<br/><small><tt>69f39268441cb71213f11488a7c0ba98 ca32ed04d30d5228d0aed3500c1e8241c09db149 287744</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5JUFZDSy56aXA@"/></form> Constructor.DOS.IPVCK<br/><small><tt>80f1f7347939cf2d85d52ef56071b98b 32c61230c38688f722c0692bd9eda54e79202b1e 30176</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5JVlBfMTAuemlw"/></form> Constructor.DOS.IVP_10<br/><small><tt>fba7bd5537c4cdb893e71cb6fbb278ee ea036a972462caa3aece77ab796c837e135ddab1 33376</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.IVP_17"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>IVP_17</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5JVlNDLnppcA@@"/></form> Constructor.DOS.IVSC<br/><small><tt>b1715df3bc06d79bb9372d932c777b6a eb7c67e78bd125870bee07af32a359f2e3616241 8839</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.JSGen"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>JSGen</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5Kb2xseUFuYXIuemlw"/></form> Constructor.DOS.JollyAnar<br/><small><tt>8a7c78681cf44f4b5b3e7d8544e26b98 78e8d430179e5df7bb07c8cd69314d18e0c2bdf8 25824</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5LaWxsc2x1Zy56aXA@"/></form> Constructor.DOS.Killslug<br/><small><tt>fb8873ba93d6dfe02e1b6444e99caa50 5adf0a13ce68944d908b602e87d2526ad71c95a9 13555</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5MYXZpLnppcA@@"/></form> Constructor.DOS.Lavi<br/><small><tt>7e211832bff2f21549a51d71e0527f35 362c43c7191200dad80a32559262397007255193 39872</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5Mb25pZy56aXA@"/></form> Constructor.DOS.Lonig<br/><small><tt>41d6e360b75897652d43e2c580bc308f 931dea8133bacce0e06dfbb0144fb800dc1a88ed 31120</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5NQkNHLmEuemlw"/></form> Constructor.DOS.MBCG.a<br/><small><tt>48fd288957d56303c82c98e2429b33b9 599655b7e203d39c298081b9b939d6218f964c26 8338</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.Mchit"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mchit</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5OUkxHLnppcA@@"/></form> Constructor.DOS.NRLG<br/><small><tt>1e18d57a9d7a65bdbd407dcb40aeca5b 9375272377635d47c5a64feda6fa6a647b47d033 99216</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5OdWtlLnppcA@@"/></form> Constructor.DOS.Nuke<br/><small><tt>082b3867f6e171e7ed85141eaceb53be 8278fa2d2e58abed20fcaf712a5368bda5d8349f 58156</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5PVkNULnppcA@@"/></form> Constructor.DOS.OVCT<br/><small><tt>49f52913e2feb6a7e5ddc3ff5fa5ebe3 7e7bbfd3da1104c5320ffe9a1642f232e6d49ec3 13245</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5PbmVmLnppcA@@"/></form> Constructor.DOS.Onef<br/><small><tt>327354b14488ea4b5ae2a63bbdd3e8ed f97febf2f4b38ce5c7065191d5b6604227935ab3 7237632</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5QTUcuemlw"/></form> Constructor.DOS.PMG<br/><small><tt>d3f9051187a6266dc2420a900f1ab8ad 2928e4fba716f41d93a8fe7eef2ce1b34880af36 158528</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5QUy1NUEMuemlw"/></form> Constructor.DOS.PS-MPC<br/><small><tt>5ae6cdbfb42cb8a7f61e2b418466faa8 5fe9b31a9ecef2ba8a8d8ae68783e218519ebfb8 10672</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5QVEcuemlw"/></form> Constructor.DOS.PTG<br/><small><tt>03163e6006a345edbe0867f95fd885dd 19bf7551532a836193deb5d8a8cf057ededa9f07 6873</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.Podrop"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Podrop</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5SQlRHLnppcA@@"/></form> Constructor.DOS.RBTG<br/><small><tt>86f181fc2cd4f4fd0ef92b27aa2c1ab9 60644d20e9860f58881494e69dba91d9230494c2 4296</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5SUlJBQ0Muemlw"/></form> Constructor.DOS.RRRACC<br/><small><tt>8300373f3e1a02ee1e9cc9a7b0bd471a 06a2a3b5b85dea778245ae404d044205e23b18ee 239976</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5SZXNpZHVvLnppcA@@"/></form> Constructor.DOS.Residuo<br/><small><tt>32c651ed605dbc35d36863b072422cf7 0a536140b6e95d6915e301f4380aab3e864550f0 40648</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5TQUJWLnppcA@@"/></form> Constructor.DOS.SABV<br/><small><tt>f8b2f6d0d251bf094c974e6c56507c10 cea294021dc3df6887c05a462a81b62582175549 49892</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5TQlZDLnppcA@@"/></form> Constructor.DOS.SBVC<br/><small><tt>84df15c672aba98109250c2e616536fa fbb78047ea7a197b92aa80250d53f59eee8bd260 39682</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5TQlZNMDEuemlw"/></form> Constructor.DOS.SBVM01<br/><small><tt>e7419e701cac916574cf7942622e86b3 573c3a6a648f7b37fc8d22cdc17e1265802df74c 7584</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5TVkNULnppcA@@"/></form> Constructor.DOS.SVCT<br/><small><tt>df6c00a8fe63d036bf759a2b84f2114b 96633fd12e618e5eb1353d879288dc58b9434085 5434</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5TYXRhbmJyYWluLnppcA@@"/></form> Constructor.DOS.Satanbrain<br/><small><tt>14670ba4cfd8f3ee23c7f5088673b9cb 9b0b623510283ec49c1251c642cc1064d8d6ca2d 32643</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.Setman"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Setman</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5Ta3lWQ0wuemlw"/></form> Constructor.DOS.SkyVCL<br/><small><tt>377bcdf3459bc9415bc3e6df9a67532a 4da8095b9a21eef0330981a499982117027e6f68 92400</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5TcGFtYWNpZGFsLnppcA@@"/></form> Constructor.DOS.Spamacidal<br/><small><tt>0757b93c78381661113c1a86fabdb3f4 884c87a00457b9f81e0db56d90a971fc3afc00ad 63116</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5TcGhpbnguemlw"/></form> Constructor.DOS.Sphinx<br/><small><tt>5e743d773d9d53e55285d7e6ef1aa6b0 ebd06f2f8bed0c174a7189bbd40bd834709caeb9 26160</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5TdXJwLnppcA@@"/></form> Constructor.DOS.Surp<br/><small><tt>520b9e39e01063d30817ad3048fe50de d36b8ea0cfcec42fc415e61b13a1d4027d11df32 2016</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5UQlRSLnppcA@@"/></form> Constructor.DOS.TBTR<br/><small><tt>b5bde17000239a359a7fff5d0975cdd4 08f738d14be0a42bb4d2ca9a4eb3b08cf19d3bf4 79575</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5UREQuMTA1LnppcA@@"/></form> Constructor.DOS.TDD.105<br/><small><tt>649b5f8b8c4f1c4e2f8620e5481a85e4 a311a0a09a02ac9a86ecae771002b05e3d9e17e5 44195</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5USENLMi56aXA@"/></form> Constructor.DOS.THCK2<br/><small><tt>8fd515b7941fd3e1b2cfba4093f81e6e 3bc59a55cdf67621a9041e238eb6dfd8dde5a885 12350</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5USEtpdDMuemlw"/></form> Constructor.DOS.THKit3<br/><small><tt>a99fc217ac0d9a156b5163cf92dd6854 a959fbbfbbe9de4536d8451ceeb4d8f01d6186e9 86090</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5USE0uMTUyLnppcA@@"/></form> Constructor.DOS.THM.152<br/><small><tt>c313e2fe3a5d9bb9e8bedfb236e6d7d0 0b4b031e30fcba09f7b3793706b48f18ee309a40 93828</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5UUFBFLnppcA@@"/></form> Constructor.DOS.TPPE<br/><small><tt>323cda5a8e196401a246e3d54b4a3e8b 83c3bbdfc850d6b17f8899016bee3f3eb0d501bd 14432</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5Ucm9qYW4uQUZURy56aXA@"/></form> Constructor.DOS.Trojan.AFTG<br/><small><tt>bed81794a4d18f2103e42a8ed824b395 9fc5236ba8c3760f3e57fdcb139ac2c50ac00f3a 46189</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.VC2000"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VC2000</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5WQ0Muemlw"/></form> Constructor.DOS.VCC<br/><small><tt>61b965a647f898b192f799106eee7030 8a7caad888f888c11e15cf651b179c4b220d776b 36544</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5WQ0wuemlw"/></form> Constructor.DOS.VCL<br/><small><tt>bb2391d270805b3368b055bcfa6c50ff 1fef7e99a5fa3f96d41627bca07a3885f000ecf6 52540</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5WQ0xNdXRhdG9yLnppcA@@"/></form> Constructor.DOS.VCLMutator<br/><small><tt>2f5be15f0c05749db5acaeecd71a07ce 47738a8accb02a1689cbeea8f3430d984c2d7c65 14396</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5WQ1Muemlw"/></form> Constructor.DOS.VCS<br/><small><tt>1df0b0b9d68898ac92d58171d814b0ab 8c787bd08f7f47430eb6c99d8cd7f5250d17c07b 7936</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5WTGFiLjExLnppcA@@"/></form> Constructor.DOS.VLab.11<br/><small><tt>2eceba5d260da6e027eaa6418b8afed1 74c27712c06d3c7da4e5bb4f96d36c744d1fac64 55429</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5WUkwuemlw"/></form> Constructor.DOS.VRL<br/><small><tt>c1bf846c9ee072f2337ed0c7706d9f48 a7a4741b748f2f9b036d03fa788f4cc9f36ccc40 79098</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5WUlQuemlw"/></form> Constructor.DOS.VRT<br/><small><tt>35f11bbe6b8d8312274fe6d33aa663f0 fbe88a99f8f4af4ab527913a62b6c5b711a9591a 94400</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5WU05HLjE1LnppcA@@"/></form> Constructor.DOS.VSNG.15<br/><small><tt>8a8fc1059c1146e2fe451d34018b8481 5947765d749854177b962c55de29c9b6c7a55134 94960</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.Vckit"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Vckit</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.VecnaGen"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VecnaGen</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5WZ3Zicy56aXA@"/></form> Constructor.DOS.Vgvbs<br/><small><tt>67923aa11067b0cbc1c8115bcf87f8f3 91d83514d3f35f9fe98658ee657dc125675386d8 125515</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.DOS.VirFactory"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VirFactory</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5WaXJvbG9neS56aXA@"/></form> Constructor.DOS.Virology<br/><small><tt>4e7b0f8829bf20c6f717334d0ab558ca 71b7bfc01afaa036023cbbb8513a8c14de65d4e8 14083</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5Wa2l0LnppcA@@"/></form> Constructor.DOS.Vkit<br/><small><tt>4430dd3c3dd56abc79939537ab16f6c1 bedbd9d222f29f37d62954b43bddd9a0effbba69 24093</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5XVkUuemlw"/></form> Constructor.DOS.WVE<br/><small><tt>67a165ca18aff11b05c51ccadbdfc3a5 f036f3591ea3b279df9cfa447279928cd32cf9ad 25248</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5XVlNHLjExLnppcA@@"/></form> Constructor.DOS.WVSG.11<br/><small><tt>b486b20f8514c4694702fb77644de227 41ec13f91986ccdd2fdbf51af97e01420c6cad01 143408</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5ZYW1pbi41Ni56aXA@"/></form> Constructor.DOS.Yamin.56<br/><small><tt>7042f3f02814b876b828a4d3a57db1f1 7a470d2ed16b4a933c4df75cc8c1c468cd74df17 346666</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5Zb2Z2Zy56aXA@"/></form> Constructor.DOS.Yofvg<br/><small><tt>8b995f7af9cbb6efe3144ba10466284f 8b13370bfa3bacb77249984e8b0def1f06bf4df2 34266</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLkRPUy5aZXJ0LnppcA@@"/></form> Constructor.DOS.Zert<br/><small><tt>c9611e7be38f7db592a2bc5b50122818 8440121782a8ef7e8d34ff1fd9c060e9f87629f7 256</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Constructor.DOS">de</a><a href="/vl.php?lang=en&amp;dir=Constructor.DOS">en</a><a href="/vl.php?lang=es&amp;dir=Constructor.DOS">es</a><a href="/vl.php?lang=it&amp;dir=Constructor.DOS">it</a><a href="/vl.php?lang=fr&amp;dir=Constructor.DOS">fr</a><a href="/vl.php?lang=pl&amp;dir=Constructor.DOS">pl</a><a href="/vl.php?lang=ru&amp;dir=Constructor.DOS">ru</a><a href="/vl.php?lang=ua&amp;dir=Constructor.DOS">ua</a></div>
</body>
</html>
