<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"7b1c86998c2acec57a69912e55db42288d991c6d-1498759356-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan-Downloader.Win32 (42753 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan-Downloader</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.ACVE"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ACVE</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Aboma"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Aboma</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkFjaWRSZWlnbi56aXA@"/></form> Trojan-Downloader.Win32.AcidReign<br/><small><tt>86443a859dee214a57cc4349da550e9c b9553aa76874075519364bbd1e7ab73de6c581f4 110592</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Acset"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Acset</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkFkaWsuY3kuemlw"/></form> Trojan-Downloader.Win32.Adik.cy<br/><small><tt>21948eb9b2147e8afd8459ca025cc8e5 cbf387fc3383de38ef78adb99cd30e3e0aff96a6 122880</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Adload"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Adload</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkFkcm9hci56aXA@"/></form> Trojan-Downloader.Win32.Adroar<br/><small><tt>5d0db2902937597e202851e9d32e1a69 18d28592dd15f98d9e43b56f91f1fe240d11a0db 94208</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkFpY29yZS5hLnppcA@@"/></form> Trojan-Downloader.Win32.Aicore.a<br/><small><tt>b6b45bca230e1e656a14a6cdac5eabe8 3713c89de393ef637e4c680f140a68983539e56b 34304</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkFrY29tLjEwLnppcA@@"/></form> Trojan-Downloader.Win32.Akcom.10<br/><small><tt>8fd15cdb38eb80a46cbe8ad9ad6bc673 ed4a073eab169ace520a7b746ac670017923bd92 187904</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkFsY2hlbWljLnppcA@@"/></form> Trojan-Downloader.Win32.Alchemic<br/><small><tt>8d81fefd05fc413fd7c34a612a6af4a8 d0cbca1b71e26322572a02e6abbfde40bffb73de 64819</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkFsb2dpY3MuYS56aXA@"/></form> Trojan-Downloader.Win32.Alogics.a<br/><small><tt>f81923746cb28bf82870fb6219c65c20 e3b42f1419696fe5e105c012c80516bc17f6f3c5 65536</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Alphabet"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Alphabet</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Ani"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ani</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.AntiVirPro"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AntiVirPro</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.AntiVirus360"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AntiVirus360</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Apher"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Apher</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Aphex"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Aphex</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Apropo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Apropo</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Aqtemp"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Aqtemp</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Asune"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Asune</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkF0bWFkZXIuMTAuemlw"/></form> Trojan-Downloader.Win32.Atmader.10<br/><small><tt>e0b83991905bbe8bd81c600499b859f7 cfaafc5e1f2cc39b6166bae531619d501c41f086 36873</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkF0cmFja2VyLnppcA@@"/></form> Trojan-Downloader.Win32.Atracker<br/><small><tt>f28ead44fb19fc1c98e11175ca36b987 7b3949e101952e747d58da70faf8ca6f5cbb6437 16896</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.AutoIt"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AutoIt</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Axload"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Axload</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkJCb3hldC56aXA@"/></form> Trojan-Downloader.Win32.BBoxet<br/><small><tt>c941531fb812bb2e749e1d1f447cdf14 63ac2ce624b5bf1f7a08820a6a3f71200b29d552 7102</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.BHO"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BHO</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.BHOSta"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BHOSta</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkJhZ2lyLmYuemlw"/></form> Trojan-Downloader.Win32.Bagir.f<br/><small><tt>9f45636bdecb087bc40146126a52ec6e 667221c7c190050a49f43d9150eb2e8f9d01fbb8 25644</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Bagle"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bagle</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Banload"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Banload</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkJhcmxmLnppcA@@"/></form> Trojan-Downloader.Win32.Barlf<br/><small><tt>fc11bf3d6cfc1210de8bf780fe49feb5 3f249c771456286822bbfc3d3baea8ac98d9f405 10240</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Baser"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Baser</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Bensorty"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bensorty</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Bojo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bojo</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Boltolog"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Boltolog</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Bomka"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bomka</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.BoraBora"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BoraBora</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Botol"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Botol</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Braidupdate"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Braidupdate</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkJyaWcuaS56aXA@"/></form> Trojan-Downloader.Win32.Brig.i<br/><small><tt>e4e1a5793582c45e5a9233c41d13217b 0a46fc28f0d99f66d86adc0e21aad2cd7a7690b2 72704</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkJyaXNzLmEuemlw"/></form> Trojan-Downloader.Win32.Briss.a<br/><small><tt>fbe73ebbf5403cb4efc9bb7118f8fb69 002d3aba24a21f4b3dacfb7ec2d5d23f829eb9b6 14336</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkJyb2suemlw"/></form> Trojan-Downloader.Win32.Brok<br/><small><tt>0b7bca7c85ded7fdf05c987dac29b185 5da137f5ae91c3593569b8eca817fe9bf76ed310 5708</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Busky"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Busky</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.CWS"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>CWS</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Calac"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Calac</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkNhbGxkYWwuemlw"/></form> Trojan-Downloader.Win32.Calldal<br/><small><tt>81ab440b995736dffa6705b47bd3bf8b 1fa44d8c31be1627d591f87ff729c24e46463d3f 175964</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Cardsys"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cardsys</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.CashDeluxe"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>CashDeluxe</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.CcKrizCry"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>CcKrizCry</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Centim"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Centim</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.ChinaHuan"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ChinaHuan</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkNsaW1kb3duLmEuemlw"/></form> Trojan-Downloader.Win32.Climdown.a<br/><small><tt>006a64586f78ceb303e1d8d163040298 96d4863ecefcff6be00536a28dee35e3da5467c5 50176</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkNsaXNzZXIuYi56aXA@"/></form> Trojan-Downloader.Win32.Clisser.b<br/><small><tt>e7fc02d7e3a176243f1a14ba1c82c479 c5b7ddadd93efff19a4bf3c0c399406c80c40491 55052</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkNsb3BhY2suYS56aXA@"/></form> Trojan-Downloader.Win32.Clopack.a<br/><small><tt>ed94acd4f03ddfde6be60599708af640 16a4ab23ab55132fc18db9ba9d7c0dc93d9b3ef1 28160</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Cmjdown"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cmjdown</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Cmtow"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cmtow</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Cn911"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cn911</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Cntr"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cntr</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.CodecPack"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>CodecPack</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.ConHook"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ConHook</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkNyYXkuemlw"/></form> Trojan-Downloader.Win32.Cray<br/><small><tt>b7a728ac08944ee9ef2b78420d48c5e7 dfa820500ab273c8c89e880c5fb79ea631a21921 25600</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkNyeXB0LnppcA@@"/></form> Trojan-Downloader.Win32.Crypt<br/><small><tt>752302309497646363f619488093f832 fc805f7582296a14ce8d40783822d3c19576484b 14336</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkNyeXB0ZXIuemlw"/></form> Trojan-Downloader.Win32.Crypter<br/><small><tt>506603b3534fb94e58f50c01510792b0 42dc33f2712695bbcaeaad968fa06f47b890a6ea 14148</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Cryptic"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cryptic</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkN5YmVycGFzcy56aXA@"/></form> Trojan-Downloader.Win32.Cyberpass<br/><small><tt>dfd50087efb4f4f88f91f5b6cc83fc08 6e4532e0e0ef06ac954c8e770c3792a73c4ef55d 61699</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkRhYmV3LjIxLnppcA@@"/></form> Trojan-Downloader.Win32.Dabew.21<br/><small><tt>8316852123076e12c86df98da1985fb2 e99cac894dfc9498420ccf6788ae0f1bc03e4704 15872</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Dadobra"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dadobra</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkRhcnBhLmEuemlw"/></form> Trojan-Downloader.Win32.Darpa.a<br/><small><tt>e8a6e9bd97d5c577a789b41af1e8eb42 7a78b21e1bf369dc0f2bbe3e0af21583f3a9eea4 670720</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkRhdGFnLmEuemlw"/></form> Trojan-Downloader.Win32.Datag.a<br/><small><tt>8c68e67ef689889e9873cc5e46881112 805c9d58c572e22d8353024f4a0e2d184f365c27 98304</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Daytonas"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Daytonas</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Delmed"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delmed</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Descompact"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Descompact</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Devsog"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Devsog</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkRpYS5hLnppcA@@"/></form> Trojan-Downloader.Win32.Dia.a<br/><small><tt>07dc7d5ab373d8da0b2bd1832b2b799b 92fb903227d7ad0976aae2d5a46a725aa2b8a056 22528</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Diehard"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Diehard</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkRpbGEuemlw"/></form> Trojan-Downloader.Win32.Dila<br/><small><tt>cc08a5d982e2c412aaae3f6ce5d9f2f0 20651a34cfde67924c4a92c7c66a15dfda7fcee1 4608</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Dirat"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dirat</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.DlKroha"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DlKroha</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.DlKrus"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DlKrus</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.DlLooee"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DlLooee</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Dler"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dler</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.DlfBfkg"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DlfBfkg</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Dluca"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dluca</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkRseERvd24uemlw"/></form> Trojan-Downloader.Win32.DlxDown<br/><small><tt>6f3d84e829744d8afeba4565ac49cadb 1678700735c00c134f008e1dbb36e46757d5689d 16384</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Doldow"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Doldow</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Domcom"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Domcom</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Donn"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Donn</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkRvemRsLnppcA@@"/></form> Trojan-Downloader.Win32.Dozdl<br/><small><tt>f1cd610294c9003b5640922a77a638ec 12aa8492a0f8f64ad23ff6efcaee5fa7dcc54ff6 19968</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkRyZXphcmQuYS56aXA@"/></form> Trojan-Downloader.Win32.Drezard.a<br/><small><tt>92477d8c9ddce54bcd7786ecece5c2ab 6b74308701126e8343f7889df48c4076494d59ea 12752</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkRydXNlci5lLnppcA@@"/></form> Trojan-Downloader.Win32.Druser.e<br/><small><tt>c6ca1f92f8f2e2be7621cc2a9297777d c1c032db11fd54946cf14eb5cf50e65efb7926fd 80000</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Dsweb"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dsweb</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkR1YWxEbC4xMC56aXA@"/></form> Trojan-Downloader.Win32.DualDl.10<br/><small><tt>cc4c1b6adc018519c97785d9d38c9b0d 4e9ef00256f81f131f713a27d9edf268056e4cd1 2048</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkR1bWFyaW4uemlw"/></form> Trojan-Downloader.Win32.Dumarin<br/><small><tt>65f6b272c15008ff377916a50d119014 1dfeaeded6f7b250cf2399863dbd9fb75d0667e9 4116</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Dyfuca"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dyfuca</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Easto"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Easto</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.EasySpywareCleaner"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>EasySpywareCleaner</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkVnZGkuYi56aXA@"/></form> Trojan-Downloader.Win32.Egdi.b<br/><small><tt>b268e4a11e628f77b50c3c5c46ce7a65 f7a460665723d20b7964c3433e73bbca2b836ba0 31744</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Elfdown"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Elfdown</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Embratel"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Embratel</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkVudm9sby5hLnppcA@@"/></form> Trojan-Downloader.Win32.Envolo.a<br/><small><tt>414965618d58bda2bdc2cecbc19b4a32 78339edd428fa33be1cd866cbeaa75a001d0efee 679936</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Esepor"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Esepor</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Exchanger"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Exchanger</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkV4ZW1hcy4xMC56aXA@"/></form> Trojan-Downloader.Win32.Exemas.10<br/><small><tt>6cc07a454821728bc8e5634a0f7b6bb8 fbcb32a4721138bdd9a7ef837dc0e3c09c60dbc1 2329</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.FTPod"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>FTPod</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkZhcmZseS5iLnppcA@@"/></form> Trojan-Downloader.Win32.Farfly.b<br/><small><tt>026907832521c068fb22108fa36f3365 66fb0e3d9f0a5f87c4c3e8ef1412e11a4871d2a2 81920</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkZlYXJsZXNzLjEyLnppcA@@"/></form> Trojan-Downloader.Win32.Fearless.12<br/><small><tt>ad8f7d7a68ff94aa315253ef08ffa632 75ff1863a9108200892d5df4353f52eebcd6c280 2775</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Femad"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Femad</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Fidar"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fidar</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkZpcmVoZWxsLnppcA@@"/></form> Trojan-Downloader.Win32.Firehell<br/><small><tt>f04135ec7c763618a1b4387651955d6a df18e72c013cf9969fa3ef304143c9d23579095b 44550</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Firu"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Firu</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkZsb2FkLmEuemlw"/></form> Trojan-Downloader.Win32.Fload.a<br/><small><tt>6e1debf16114f33d23152a6692e9e868 1e568c94777cea54d78a4ec09bda7b6ea3450286 5120</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Flux"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Flux</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.FlyStudio"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>FlyStudio</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Fokin"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fokin</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.FraudLoad"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>FraudLoad</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkZyaWVuZG93bi56aXA@"/></form> Trojan-Downloader.Win32.Friendown<br/><small><tt>9551d284189c1226bbe9c1263e1e918b 066f97c1a80128bfdf6f40fde1c918d02324490e 17493</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.G-Spot"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>G-Spot</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Gedzac"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Gedzac</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Genome"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Genome</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Geral"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Geral</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkdldGZpbGVzLnppcA@@"/></form> Trojan-Downloader.Win32.Getfiles<br/><small><tt>f72ca99b97ba0211f732c27f69fb04c0 2f176881df5ebf2b633b426ef504019944249715 43008</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.GhostRA"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>GhostRA</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkdsdWtvbmF0LmEuemlw"/></form> Trojan-Downloader.Win32.Glukonat.a<br/><small><tt>12a00456c39f3ba4f5364d637c11ab6f ff5f437d564618860c8ff22bc0e298d4c34b8bb5 53248</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkdvdGVjb20uemlw"/></form> Trojan-Downloader.Win32.Gotecom<br/><small><tt>8a3826a4853973256db4622d50d4477a 642889574db563dacab1e8b8c02dc9add654471f 3072</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkd1YXJkaWFuLmEuemlw"/></form> Trojan-Downloader.Win32.Guardian.a<br/><small><tt>d574a4d3b9f6bb01008be4d41e6e26e3 e87957a49f38b55439a53c36ef69661e04ef2a8f 198832</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkd1bml4LmEuemlw"/></form> Trojan-Downloader.Win32.Gunix.a<br/><small><tt>4c9a0f4f431d5fff0a91c6c6368fdbc3 b9f7694cc582fbc814ce3dcefbd4600d4183f8db 73728</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkhhaC5hLnppcA@@"/></form> Trojan-Downloader.Win32.Hah.a<br/><small><tt>16096127c078f03893819b71c2caff3a c41425dd897263389d6204ea56d8d4034c7e345c 45568</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Halinker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Halinker</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Hanlo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Hanlo</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Harnig"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Harnig</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Hatchet"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Hatchet</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkhlZ2VueS5haC56aXA@"/></form> Trojan-Downloader.Win32.Hegeny.ah<br/><small><tt>8d2e87aef66dbfc4a9c9855149b73bd4 77163f871291cbb4ce75918cbcc0bacfb9f92001 61952</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Helminthos"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Helminthos</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkhlcm1hbi56aXA@"/></form> Trojan-Downloader.Win32.Herman<br/><small><tt>ebad0b3a6e0ed6c28505ef98cbf62fa4 ff062ded7650a18268b4a29539ca92c7a1cd3c8b 2860</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.HgWeb"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>HgWeb</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Hilldoor"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Hilldoor</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Hmir"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Hmir</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkhvYXhlci5hLnppcA@@"/></form> Trojan-Downloader.Win32.Hoaxer.a<br/><small><tt>add92abb92a0f66a6ae8ba1332b4d543 86de5a7619c6a199fd2e618181eee07e6cdb67e6 24064</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkhvbWEucXEuemlw"/></form> Trojan-Downloader.Win32.Homa.qq<br/><small><tt>d0e99ddb7c31c13b8b680e67304a0532 784020220a0813a39a78a6150ced1cab34a1f0c7 1306112</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Homles"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Homles</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Horst"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Horst</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Hosam"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Hosam</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Humor"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Humor</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.IED"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>IED</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.IEDefender"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>IEDefender</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLklMb3ZlTGFuY2guZ2Euemlw"/></form> Trojan-Downloader.Win32.ILoveLanch.ga<br/><small><tt>6dd061352cf0aa8289bc138d8b274b90 29c3a9391997c47d3ff1e79effe94bc1ec518995 75776</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLklNQ2Rvd24uemlw"/></form> Trojan-Downloader.Win32.IMCdown<br/><small><tt>d5f0efe8c1ba9f7bb4afa052a03adb55 306ca32f41d81c4dd20365091ae4dfe352d0a8b7 1388</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.INService"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>INService</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Iciko"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Iciko</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Ieser"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ieser</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkluZmxpY3Quemlw"/></form> Trojan-Downloader.Win32.Inflict<br/><small><tt>2991bb67f548e364dba69a9d59bfccb1 0f889bc8faf2c7650bba0f816fb8fe1e2b594aac 3584</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Injecter"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Injecter</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLklub3Iuemlw"/></form> Trojan-Downloader.Win32.Inor<br/><small><tt>ed1f6704907000c73d52678530412248 890e29cf4deb6111efd80fc45807a16fcc691683 14336</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkludGV4cC5jLnppcA@@"/></form> Trojan-Downloader.Win32.Intexp.c<br/><small><tt>d6bc3958b3a8046cf0581693cbaa3dee 374332b329d3600cc96f4ca49bc967a544576c64 33792</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Iowa"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Iowa</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Isof"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Isof</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.IstBar"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>IstBar</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkpleHByb3guYS56aXA@"/></form> Trojan-Downloader.Win32.Jexprox.a<br/><small><tt>5bf7febcf0ec2b4f20fce7f6702d84d2 42b6f1ce8c1537ec3287f5f0e0721bf952e3eb59 19456</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkp1bmV0LnppcA@@"/></form> Trojan-Downloader.Win32.Junet<br/><small><tt>2f48bc5ff0a9a4e7841202d4df396f83 7bb25f49390b737067f9d891bca47671b9e04215 20480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLktCTGRvd24uemlw"/></form> Trojan-Downloader.Win32.KBLdown<br/><small><tt>62d7b8d5fb1e1bb788f4c50b8695b1e5 091fafa72ddb85313504774c6692fb6d67bbc28d 273920</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkthaXNlcmRvd24uMTAuemlw"/></form> Trojan-Downloader.Win32.Kaiserdown.10<br/><small><tt>2f8c615e16a210bdc89f34715d400a65 be0f486af38fe4b9260ac3afb8a028bcad1b21c4 366856</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkthaXplci56aXA@"/></form> Trojan-Downloader.Win32.Kaizer<br/><small><tt>f005a36276f20b4792013a00d907933e 596dfc2e0e3a37598a6207c62cb57680b7d2b96d 602626</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkthb1Rhbi56aXA@"/></form> Trojan-Downloader.Win32.KaoTan<br/><small><tt>0c8f61145b3e7528c2ad6c10553336d2 e1b020d32811ffe2be1b41c5aed46af3f5159be0 3584</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Kather"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kather</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Keenval"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Keenval</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLktsZXplci5jLnppcA@@"/></form> Trojan-Downloader.Win32.Klezer.c<br/><small><tt>f8e5d3b8231a48a1fe62e1c8d4e1e72a 81b1ca5195b1cf11c2033ad1d3809c151a6d5796 20480</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Konix"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Konix</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLktvb25lLnppcA@@"/></form> Trojan-Downloader.Win32.Koone<br/><small><tt>58951d6219ee1246000fabeb0bf4a4fb 04c57a421184ff303bfe9d6857b88f51ff76133a 1536</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLktvdGFuLnppcA@@"/></form> Trojan-Downloader.Win32.Kotan<br/><small><tt>c9294a674951426e8e66b4c3e8b56ded a3f5db9b25cc846c03d379662e1282dce4947930 182332</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Krepper"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Krepper</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Kset"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kset</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.LDL"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>LDL</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Ladder"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ladder</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Lalus"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lalus</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.LameWeb"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>LameWeb</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Lastad"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lastad</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Lemmy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lemmy</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Leodon"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Leodon</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.LibPatcher"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>LibPatcher</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Liha"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Liha</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkxpdnVwLmEuemlw"/></form> Trojan-Downloader.Win32.Livup.a<br/><small><tt>e82d6b4cd46ea7f7b379330f28570a80 740c617fe7345538d51cae53f9bc9517259ae84f 30208</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.LoadAdv"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>LoadAdv</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Loan"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Loan</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkxvZ29zYXYuYy56aXA@"/></form> Trojan-Downloader.Win32.Logosav.c<br/><small><tt>722bfafbbc2af4e0c04ca82ddf52c1a2 f82e6eecce9ab1ce0bf41d832651716a879c49e9 45056</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkxvbC56aXA@"/></form> Trojan-Downloader.Win32.Lol<br/><small><tt>849d217264e641f0b98199f1c9731666 94483e7b95576742ae14b6756a7b147fe29b3452 32256</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Lookme"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lookme</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Lopin"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lopin</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Losabel"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Losabel</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLkxzcHAuYi56aXA@"/></form> Trojan-Downloader.Win32.Lspp.b<br/><small><tt>a5937f823a18b23da707b264af9233b6 f8acd56b2b97b2d067acb853c053e54c6f76020c 358400</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Mafia"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mafia</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLk1hcmVzYS5hLnppcA@@"/></form> Trojan-Downloader.Win32.Maresa.a<br/><small><tt>4ea40d9c3efb2137a09cdf30fea6e34c 71d6a220f8b14211075c88c64c08cbee12224099 68175</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Mediket"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mediket</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLk1lZ2FXYXJlLnppcA@@"/></form> Trojan-Downloader.Win32.MegaWare<br/><small><tt>7a0b119deb831fd699490d5eaae07f63 1c16492fd65c5ed0a8f9a2db875b0a62e2b44334 181248</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLk1lbWFuLnppcA@@"/></form> Trojan-Downloader.Win32.Meman<br/><small><tt>db3f12f6a5ad849bc1495910c7c14a68 d9e3d6d85176fb970fa548fe1d107391faac6cb9 5632</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLk1lbmR3YXIuemlw"/></form> Trojan-Downloader.Win32.Mendwar<br/><small><tt>8537c18816fd592330f7162568a86f86 f07f6db914921be0cb6d80da61a5ae581bafb12c 150660</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Mibuv"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mibuv</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Miled"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Miled</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Minidown"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Minidown</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLk1sRnJlZS56aXA@"/></form> Trojan-Downloader.Win32.MlFree<br/><small><tt>1b859eca25b020f45c4619dcfdad52a9 ae2b348a0a964b3c2d83e2aece87b5a513faf921 9216</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Monurl"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Monurl</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLk1vc3cuemlw"/></form> Trojan-Downloader.Win32.Mosw<br/><small><tt>7bc03538ffe648722b18879de256c3e4 b53f561279e9f1be1c767832b872a6b6a97688c6 234508</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Mufanom"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mufanom</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.MultiDL"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MultiDL</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.MultiWeb"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MultiWeb</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLk11bml4LmEuemlw"/></form> Trojan-Downloader.Win32.Munix.a<br/><small><tt>08ea1a8a25f07930086f6b4730f85620 3a84fd477da51b42bd9b68eebcf946fce1e760d7 20480</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Murlo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Murlo</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Mutant"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mutant</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.MyWorld"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MyWorld</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Mypay"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mypay</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.NanoDesu"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>NanoDesu</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLk5ldERvd24uemlw"/></form> Trojan-Downloader.Win32.NetDown<br/><small><tt>a1b817cf1a2f7c217508bbc9c50d6696 6feb567230c4363e99eb8ddedea410b011d8e232 11052</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLk5ldGNvbXAuemlw"/></form> Trojan-Downloader.Win32.Netcomp<br/><small><tt>a07656f95e3f94ccfadffc57f93893b2 8ae5af20da06667b302dcda784473c044c4316da 7199</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Noesis"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Noesis</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Nurech"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Nurech</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Obfuscated"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Obfuscated</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Obitel"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Obitel</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.OneClickNetSearch"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>OneClickNetSearch</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLk9wZW5Qb3J0LmEuemlw"/></form> Trojan-Downloader.Win32.OpenPort.a<br/><small><tt>167598e8719e838a2ffe6c94fe4396bf b3c9a152ea1a7484f3ebf67e989588781f19ccbd 318</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Osel"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Osel</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlBIaWx0LmF3LnppcA@@"/></form> Trojan-Downloader.Win32.PHilt.aw<br/><small><tt>6fbd151f75aaaba19415f5818951c381 2028a7a82efd54f6199d5249e0988b31391fadb6 7746907</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Pacer"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pacer</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlBhZGxlci5hLnppcA@@"/></form> Trojan-Downloader.Win32.Padler.a<br/><small><tt>1e7e416530148e468f2247675515f004 bee7209173f8d3681d476d6fc03cb246ed2ab92c 11039</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlBha2VzLnppcA@@"/></form> Trojan-Downloader.Win32.Pakes<br/><small><tt>074fe9c666b0d841f07dd30861afdbee 49aa7b7e3235681f8a2375f8c83b7b3bda4c14ab 34082</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.PassAlert"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PassAlert</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Patched"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Patched</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlBlY2hraW4uYi56aXA@"/></form> Trojan-Downloader.Win32.Pechkin.b<br/><small><tt>586b858d2eae7d4d1be3a609facb8823 1749e30681a85afb9b4280cd7c50d1b50365aa83 81920</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Pendix"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pendix</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlBlcHBlclBhcGVyLmFyLnppcA@@"/></form> Trojan-Downloader.Win32.PepperPaper.ar<br/><small><tt>1f00d67fa0b470adf0704518c8ca61e5 38b47ed137212ab6d65faa378024a34caf0aec12 1054349</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Peregar"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Peregar</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Perez"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Perez</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Perfiler"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Perfiler</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Petrolin"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Petrolin</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Pher"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pher</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Pif"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pif</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlBpeGFyLnppcA@@"/></form> Trojan-Downloader.Win32.Pixar<br/><small><tt>cbeefce90e932eead9cd3f1890d18030 1250eaf947c522664dd3af3ddbcf68572aefde1f 53248</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.PlayGames"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PlayGames</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlBvcm5ldC5jLnppcA@@"/></form> Trojan-Downloader.Win32.Pornet.c<br/><small><tt>3e3d0f193b1937d5d574b9f99992ce9b ead2d89a078567cdef1f4be898efc4a263488c64 14484</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlByb2NleGUuemlw"/></form> Trojan-Downloader.Win32.Procexe<br/><small><tt>c265d688f32c4b29c805f1c574bbe650 3bb3529b5b2ceef70a7f5dd9ee0c5f5a11771449 3584</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlB1cmFtLjA5LnppcA@@"/></form> Trojan-Downloader.Win32.Puram.09<br/><small><tt>ad690c1ac581251d6d3235c805ef3ff7 4456520ac35df6612dc772c0e974adcebbb669d6 891823</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.PurityScan"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PurityScan</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Pux"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pux</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.QDown"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>QDown</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.QQHelper"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>QQHelper</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Qoologic"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Qoologic</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.RVP"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RVP</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Realtens"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Realtens</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.RedWom"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RedWom</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Redreval"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Redreval</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlJlbG9wLnppcA@@"/></form> Trojan-Downloader.Win32.Relop<br/><small><tt>e3c5bc3d5348bd793b64c9df372c4d78 16c491ce50467c4b581a926e59ca8d1296224a51 176643</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Remor"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Remor</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Reqlook"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Reqlook</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlJldm9wLnppcA@@"/></form> Trojan-Downloader.Win32.Revop<br/><small><tt>9fdd39314090b4720a5b0b5e9b2834ee 17dd732398539c3ff038d713a9a8b86991a19e3a 1536</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlJvdGFycmFuLmEuemlw"/></form> Trojan-Downloader.Win32.Rotarran.a<br/><small><tt>d654f107d92c1a018a0fc9228d05f815 70116deeb7278fad4fcd651614c55e98be487419 28673</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.RtkDL"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RtkDL</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlNBTGl0ZS4xMS56aXA@"/></form> Trojan-Downloader.Win32.SALite.11<br/><small><tt>9cc4a648e0085875e5e283c74922e0b6 8638dfd2beca754ad5c1b3fa6ee0ccdbb62f2233 6155</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Sandesa"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sandesa</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Satray"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Satray</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlNjb3Job3N0LnppcA@@"/></form> Trojan-Downloader.Win32.Scorhost<br/><small><tt>5c8c1b4f939f671baefb1c14de1f46d0 37198dc8bbe810b8f998ecff7a6051397a476313 77824</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlNlYXJjaGVyLmEuemlw"/></form> Trojan-Downloader.Win32.Searcher.a<br/><small><tt>227e37ee390a5ac2b69953a97ba401e1 f40c1d47d01f6b927320183637618d6fd673b682 20480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlNleHkuYS56aXA@"/></form> Trojan-Downloader.Win32.Sexy.a<br/><small><tt>f9d29682ca170574aa1b4646aa1ea764 f586d51545a2709b44d8f0bb5afd141399a1a197 13824</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Sharbi"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sharbi</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlNodXRpdC4xMC56aXA@"/></form> Trojan-Downloader.Win32.Shutit.10<br/><small><tt>694264d0322c12144c006bcc08de00ca 730d523297eec1ac722741722eb7826c1b1e3773 23552</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlNpYm9jby56aXA@"/></form> Trojan-Downloader.Win32.Siboco<br/><small><tt>91cf968ca9e9e78c0492daef86a7418b c64de1ec05336645248522f765380b34ebbe29a9 90112</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.SingleWeb"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SingleWeb</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Sinique"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sinique</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlNrb29iLmMuemlw"/></form> Trojan-Downloader.Win32.Skoob.c<br/><small><tt>e2a6b2b5d08dab8fe70be9ca6c1d8c2d ad1bca391a945ad699e6586de6ea5a73042e4885 131072</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Slime"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Slime</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlNtYXNvZnQuMTIuemlw"/></form> Trojan-Downloader.Win32.Smasoft.12<br/><small><tt>ed2900f1b94aa59f504d27ab71ecbab3 9971fe904ffb0452912451554c3b6a4ad3f4a2b2 16806</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlNtb2tlZG93bi5hLnppcA@@"/></form> Trojan-Downloader.Win32.Smokedown.a<br/><small><tt>dc297700a4d7c4522fa9c77f260d8b46 060aac31b1ebf391123bf83068dbc1c85cc7be48 151040</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlNwaWcuZC56aXA@"/></form> Trojan-Downloader.Win32.Spig.d<br/><small><tt>c34838bef0202dc4954b4d60d7495ad9 f362f40b61efc4c369095f4834cdb7fd7570907e 20844</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.SpyAgent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SpyAgent</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlNweWRsby4xMC56aXA@"/></form> Trojan-Downloader.Win32.Spydlo.10<br/><small><tt>8bd0ebc15180210c4bae8685d0dd2521 ba60309ee29e022fd2b65cf1a844c63690ebbb8f 3589</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Stubby"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Stubby</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Suurch"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Suurch</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Sweetbar"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sweetbar</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Swizzor"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Swizzor</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.TSUpdate"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>TSUpdate</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Theefdl"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Theefdl</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlRpYW5vLmEuemlw"/></form> Trojan-Downloader.Win32.Tiano.a<br/><small><tt>7f1f61959a09abd4a2d5fd6b3f273d43 53f44ddbfb5d94bf44d34318b90e7e82269a82a2 23040</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Tibs"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tibs</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Tibsem"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tibsem</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Tibser"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tibser</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Timoha"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Timoha</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Tiner"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tiner</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Tiny"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tiny</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Todon"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Todon</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Tooncom"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tooncom</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Totavel"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Totavel</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlRyb2xsLmEuemlw"/></form> Trojan-Downloader.Win32.Troll.a<br/><small><tt>48e192e9751485272fba167a2a9cf018 752007589191a826ace906de29f542401b6d4c5f 7437</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Turk"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Turk</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Turown"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Turown</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Tuvir"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tuvir</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Ultimx"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ultimx</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Vidlo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Vidlo</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlZpcnR1bW9uZGUuZS56aXA@"/></form> Trojan-Downloader.Win32.Virtumonde.e<br/><small><tt>26f20cea9489f1cf617d563a71caaaa4 5b43531de93557cca2930c2b15d2d010aec1934d 40960</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Vivia"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Vivia</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLldNUy4xNDEuemlw"/></form> Trojan-Downloader.Win32.WMS.141<br/><small><tt>097faf9d981f606a2fe5c235893002f6 b7642b1c2256b520b2bb3e6d55c192abc9185cf0 8192</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.WarSpy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>WarSpy</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.WebDL"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>WebDL</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.WebDown"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>WebDown</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLldlYkluc3RhbGwuemlw"/></form> Trojan-Downloader.Win32.WebInstall<br/><small><tt>739f45bcc03b9ffcff57123d484169fc 34deadd657b68ec2bc53a298dee013c80a73b1f3 102848</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Webaut"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Webaut</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLldob21wLjEwLnppcA@@"/></form> Trojan-Downloader.Win32.Whomp.10<br/><small><tt>b1fed6bf0e0397f9fac9618650c11b88 63536397bf146b7399a39fe16dc1d92d38e49864 826</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLldpbkFELmEuemlw"/></form> Trojan-Downloader.Win32.WinAD.a<br/><small><tt>4cb0356b27d2c49483eb43cc2f15ff14 d191aa1a22213d737aa88e2c1436072cf019c20d 102519</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLldpbkVycm9yRml4ZXIuYi56aXA@"/></form> Trojan-Downloader.Win32.WinErrorFixer.b<br/><small><tt>76c2cfc7035c5e07c4f85230d9f459fc 8042f4893a0ad65684d887635a000b91904c7545 54496</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLldpbkZhdm9yaXRlcy56aXA@"/></form> Trojan-Downloader.Win32.WinFavorites<br/><small><tt>3a2fb66ebfc78e57a886962f6434f0c9 0664387cb988886fa20edef3c37ba0de91260df9 73728</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.WinShow"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>WinShow</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Winlagons"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Winlagons</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Winspg"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Winspg</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Wintep"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Wintep</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Wintool"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Wintool</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Wintrim"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Wintrim</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLldpc2VyLmIuemlw"/></form> Trojan-Downloader.Win32.Wiser.b<br/><small><tt>f623870f6d2e1858aae28a5cb747b61d 084b27a5f9918dda3e3acc78966558eca2fac42b 9304</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Wixud"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Wixud</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Wren"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Wren</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Wzhyk"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Wzhyk</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.XorCalc"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>XorCalc</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Zanoza"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Zanoza</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Zdesnado"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Zdesnado</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Zdown"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Zdown</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.Zlob"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Zlob</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Downloader.Win32.ZombGet"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ZombGet</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLlpvbWJQcmF0LjAxLmEuemlw"/></form> Trojan-Downloader.Win32.ZombPrat.01.a<br/><small><tt>0eec42afd71ae6c98164ac2cc589565e 2683e18bd99fcdec0a1b26481c1d6d451b5db5fd 8442</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLmZ6bC56aXA@"/></form> Trojan-Downloader.Win32.fzl<br/><small><tt>b6911c07159e4462fcc36c683cb71bdb d61ca47572dcba1180d75814dbfde95a228a7116 71680</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Eb3dubG9hZGVyLldpbjMyLmdlbi56aXA@"/></form> Trojan-Downloader.Win32.gen<br/><small><tt>5fd5f64616589c15bf1034acdd92a351 a9466a6e0c82a8a595e537f49bb0c975ed4ede6a 2240</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan-Downloader.Win32">de</a><a href="/vl.php?lang=en&amp;dir=Trojan-Downloader.Win32">en</a><a href="/vl.php?lang=es&amp;dir=Trojan-Downloader.Win32">es</a><a href="/vl.php?lang=it&amp;dir=Trojan-Downloader.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan-Downloader.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan-Downloader.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan-Downloader.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan-Downloader.Win32">ua</a></div>
</body>
</html>
