<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"eaaac3154354ef20e49423fdb20f18266951c9aa-1498759280-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Hoax.Win32 (1130 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Hoax"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Hoax</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuMGNlbnQuYS56aXA@"/></form> Hoax.Win32.0cent.a<br/><small><tt>579650bc21e8bc138c3dee4a76eaa7e0 29440a92d06b4182970da02ad29cb9fd240d6fa2 204800</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.AdvancedCleaner"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AdvancedCleaner</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.Antivirus2009"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Antivirus2009</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.Avgold"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Avgold</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.BadJoke"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BadJoke</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.Bravia"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bravia</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuQnVybmVyLmQuemlw"/></form> Hoax.Win32.Burner.d<br/><small><tt>e8fec3eec3ef1e25dca514d191336c2e 2082c7252cea87bc0a674bb6302e1afa2c1dcc28 5632</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuQ2FyZEdlbi5mLnppcA@@"/></form> Hoax.Win32.CardGen.f<br/><small><tt>f3e6c689e3b6136e443fa04aab217f74 93529297ef0c0c26dcd374b2e252d5d199416724 109378</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuQ3JlZENlbGwuemlw"/></form> Hoax.Win32.CredCell<br/><small><tt>e3668d2bcd3186119a4ed25f3407cb34 cdc25f375dfb88039246f29c98b1a4d2516cf783 133120</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuQ3VyZXAuYS56aXA@"/></form> Hoax.Win32.Curep.a<br/><small><tt>ddbed8f09aae9fc44e623442253c3b01 4e53f1f1f3cbb4bb9eb58c9570f21805192b7121 50000</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuQ3Vzb2wuYS56aXA@"/></form> Hoax.Win32.Cusol.a<br/><small><tt>06d2916cdfcb5381752ba3fb0aa64612 d8d886b695f9055fb60050005d02bee721bbe679 24835</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuRGlzYWJsZUlucHV0LnppcA@@"/></form> Hoax.Win32.DisableInput<br/><small><tt>e19da2f2cbd92800c3df586ab6ac9de1 547459060c4c8a8ad74c858574c6af2cf0223cfb 159744</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.FakeKAV"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>FakeKAV</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.Fera"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fera</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.Freeline"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Freeline</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuR1NNRnJlZS5hLnppcA@@"/></form> Hoax.Win32.GSMFree.a<br/><small><tt>7aaf86e21615560d3107abaf11f991e6 4580c9d8bc939e9bdb5ce97084b3c21c5af6eaa9 43091</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.GSMgen"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>GSMgen</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.Gavec"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Gavec</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuR29sZEZha2UuZC56aXA@"/></form> Hoax.Win32.GoldFake.d<br/><small><tt>862a78f0bcb86c20fd51a6adb70a9be6 22d47e254ea9efa3c1ded3b46cae6b245e3882cf 449139</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.IMPass"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>IMPass</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.KyivStar"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>KyivStar</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuTGlrZXN1cmYuemlw"/></form> Hoax.Win32.Likesurf<br/><small><tt>73ae204c87c96d86d9866706a2eb55f9 cf2bf8dd3ffbfac8039992043c7d1dbb35db7d60 7168</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuTmVvc3BhY2UuYS56aXA@"/></form> Hoax.Win32.Neospace.a<br/><small><tt>30f13103d50fc2a4202d951c1fb70c97 38881a57af1bf29636416863c00ec16e2b5ae598 288783</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuUG9ybkNvZGVjLmcuemlw"/></form> Hoax.Win32.PornCodec.g<br/><small><tt>fa15b0af851536beaac566799c4a98c5 b641b4f75dd5a7164949c8970765ba01f5afffd7 111147</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.Renos"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Renos</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuUm9sQ2FyZEdlbi5mLnppcA@@"/></form> Hoax.Win32.RolCardGen.f<br/><small><tt>dd1b1805cefe32bf0e73a8de1ed4e978 3ba010c5041aefd117bb5cb12b9813f8aae75d1c 20480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuU3B5V2FyZS5hLnppcA@@"/></form> Hoax.Win32.SpyWare.a<br/><small><tt>6ae79f94455c1dc60399ef47f9f917a4 9fc7ea8d67eb34ce850da9ef50f75b5b8350630b 20087</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuU3B5d2FyZUd1YXJkMjAwOC5jLnppcA@@"/></form> Hoax.Win32.SpywareGuard2008.c<br/><small><tt>1badd200b0182c248a6a007fc0d19a1c 53ee92d966e36ce90fa2029473b01c658b6a7f1a 1026048</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.SysCare"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SysCare</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuVEZyaXouYS56aXA@"/></form> Hoax.Win32.TFriz.a<br/><small><tt>a977818a9aea56ac61944da0a9816cbb b0eb66993c0811147a037a0fc258c2e34f083cf8 296448</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuVkJsYXN0ZXIuYS56aXA@"/></form> Hoax.Win32.VBlaster.a<br/><small><tt>10438fca256edc7c3b5f1e2bb549491a 5566f37c546c76bd0880b691c0308337f9ba4f08 207945</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.WebMoner"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>WebMoner</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuV2VsdmlydXMuemlw"/></form> Hoax.Win32.Welvirus<br/><small><tt>a14c096c1ad75e41e1c2ccdcfdc9c2a1 0978553e30f204dc3a82ba96e0667ba146ac3416 708655</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hvYXguV2luMzIuV2luU2hpZWxkLmEuemlw"/></form> Hoax.Win32.WinShield.a<br/><small><tt>caa6741ddb074286cce6c9ed2e2d049b abdba1d54555b4fdbc81a34b3fa781524976aba3 135168</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Hoax.Win32.XPAntivirus"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>XPAntivirus</a><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Hoax.Win32">de</a><a href="/vl.php?lang=en&amp;dir=Hoax.Win32">en</a><a href="/vl.php?lang=es&amp;dir=Hoax.Win32">es</a><a href="/vl.php?lang=it&amp;dir=Hoax.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=Hoax.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=Hoax.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=Hoax.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=Hoax.Win32">ua</a></div>
</body>
</html>
