<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"f9b1da4f0e7f0a4a6fe84c8edcc649b9a2d96ad0-1498759457-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan.Win16 (60 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=Trojan.Win16.AOLWar"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AOLWar</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5BbmdlbHVzLnppcA@@"/></form> Trojan.Win16.Angelus<br/><small><tt>2c386b8bee55d37fc0c9277af64514f1 d8c615767e519f2f5ed5dbcf453f39f66f3633f8 172572</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5Bbm5veS56aXA@"/></form> Trojan.Win16.Annoy<br/><small><tt>7d640976c9f02689491125358b5d5391 93268ad77f5fee2d254a98ebd5d67d5f27d2f022 6680</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5CYWNhLnppcA@@"/></form> Trojan.Win16.Baca<br/><small><tt>db85b3f4fb878536657ac618abf9a787 c472d8d46404db0eca3d449e37fc60067828f584 19968</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5CYWRTZWN0b3Iuemlw"/></form> Trojan.Win16.BadSector<br/><small><tt>b02910446977ed4ddb42617b22ffc116 dfb3a73d6dae1dee2175bee1e07a05f7e07e92de 25856</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.Win16.Barret"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Barret</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5CZWFyZGVkLnppcA@@"/></form> Trojan.Win16.Bearded<br/><small><tt>53b56be1157fda9893ea4c3a2ce07b51 19f375381f57ec3e3055da0caba364a8a82396cd 106694</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5CcnljZS56aXA@"/></form> Trojan.Win16.Bryce<br/><small><tt>64a24776b0d08275fb7d848933c34b06 f0a7555bf3c2a72c6559b8d7a2b5c6b1be7100e8 314910</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5CdWdneVNoZWxsLnppcA@@"/></form> Trojan.Win16.BuggyShell<br/><small><tt>1a5fe552e1687ab001476fb7aa4fcb54 489429352040d9bc96c060ba55c372fdf1871b94 7430</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5CeWVCeWUuemlw"/></form> Trojan.Win16.ByeBye<br/><small><tt>48cb16d87813252b4750b27b9919abe0 8a18bb2c97db48fa71e0ae5c27387653125d46bc 8767</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5DbHVjay56aXA@"/></form> Trojan.Win16.Cluck<br/><small><tt>bceabbeba935f56c0a114af600d7d3f0 cb3c8d29c6f53c31336ce82e7700c5cd754dd838 7686</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5EZWF0aHByLnppcA@@"/></form> Trojan.Win16.Deathpr<br/><small><tt>69ebae20a1e14f5a32bfbdc6386aefeb b3f576cdfbf2ad2c5d3d1f276a57a85f7a845075 107004</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5EZWxTeXMuemlw"/></form> Trojan.Win16.DelSys<br/><small><tt>0bfe3238db85607de99bf96ba5c3c8cb 997e7b1c17da3be9bf0b1c5ed581612d9fb930f6 8704</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.Win16.Deltree"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Deltree</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5EZXNhbnQuemlw"/></form> Trojan.Win16.Desant<br/><small><tt>4866144e85883051375b74291e254874 6f41f521390d4979e82b91fca2a91b6a0eb4a05d 6560</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5EaXNrRXJhc2VyLnppcA@@"/></form> Trojan.Win16.DiskEraser<br/><small><tt>88ab09345c3d8cfe5a4823043c2bcd17 2a4e9bb4488be5927e2c4eb78459f552367ea406 20109</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5FZHV0LnppcA@@"/></form> Trojan.Win16.Edut<br/><small><tt>abf4c473418704762ea9a56fae3405ea f40881c0d7809ed0d21fb39746b9230601dd0962 465120</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5GX1lvdS56aXA@"/></form> Trojan.Win16.F_You<br/><small><tt>eeaae96ee3d400cb61f7a3e1688cee16 ad911c600c3dce121f5453ac1563a7e4afe70548 7956</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5GaXhJdC5hLnppcA@@"/></form> Trojan.Win16.FixIt.a<br/><small><tt>6653f47c27d9c942a470de5827cb363c c031d4c44ae9a02aec06b116c76dc733a9c2e4cf 23087</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5GaXhpdC5iLnppcA@@"/></form> Trojan.Win16.Fixit.b<br/><small><tt>cb5dda56abb02881a9e6c1731dcdd1cb 8e1ed780cadbd131034bd8fd38a800737649bae4 31643</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5GdXp6eW51dC56aXA@"/></form> Trojan.Win16.Fuzzynut<br/><small><tt>e01fb183fabde32579976e31ed532ead 366a7cde692ac586b2d7235eec1c45f804a55185 7684</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5IYWx0V2luLnppcA@@"/></form> Trojan.Win16.HaltWin<br/><small><tt>aa407bc2669da889b09fc2b64e221b7d 606b1d66e1074c8fe17fb3ea905c18dbafbe8b47 16475</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5IYXJkS2lsbC56aXA@"/></form> Trojan.Win16.HardKill<br/><small><tt>d13f8a2e5c343302ca36e90abfc4f501 0bcd830f09d1af6cc6297cdfaf29f187038832df 37159</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5IYXZlRnVuLnppcA@@"/></form> Trojan.Win16.HaveFun<br/><small><tt>e17af7a94c93d81ec60d59766762b69d d40fe7257e182e2f0f9a4f28cbe5bc0e79b7ed57 5928</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5IZWNrbGVyLnppcA@@"/></form> Trojan.Win16.Heckler<br/><small><tt>0170b51ece5aa717a58cff5872786513 983a518cd1f812facbf85f0b907a48d7ac5ed06b 17691</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5Ib2xvbmUuemlw"/></form> Trojan.Win16.Holone<br/><small><tt>02febedc85a4938ced411b0d26a2fb4a fb377fcccc5c2046412abe1707f691cb2796c119 3845</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.Win16.HookDump"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>HookDump</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5LZXdsLnppcA@@"/></form> Trojan.Win16.Kewl<br/><small><tt>b81b8fb7b50feddc33158275a8e182f6 1ef599bb2ec4062ed5677ed485cd0fc49420fe79 5658</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5LaWxsU3lzLmEuemlw"/></form> Trojan.Win16.KillSys.a<br/><small><tt>a041b5ed2ad27d063d50b9276d459c2c 73c1cc6eb92a98d73068a59554a1bcc37cfce811 12544</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5LaWxsV2luLnppcA@@"/></form> Trojan.Win16.KillWin<br/><small><tt>2898e37a57589a64dae17bd864bf6b34 638f045eef4e9efc6c5109882264c385e9c5fb97 9984</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5Mb29wLnppcA@@"/></form> Trojan.Win16.Loop<br/><small><tt>e33d10887dfd593b665cebad27320050 38c5c2ce23feb7845efe2fef54815c6dfe1c7c63 330246</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5NYWJ1bC56aXA@"/></form> Trojan.Win16.Mabul<br/><small><tt>72444225e942d5fc72e7372f2434cce6 954731686498605eec44ae040af13abeb249a256 8960</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5NZW1WaXguemlw"/></form> Trojan.Win16.MemVix<br/><small><tt>0b679a93c2f3fffca20debc21203e546 87742b3048ef9b265958894e95e659c68014ec6e 3776</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5Ob29kbGUuemlw"/></form> Trojan.Win16.Noodle<br/><small><tt>c123063522ffd07391f4f9f10b3ddf1f e8f4a36a7e08122bb1e6c58a0b828275c44d6fe7 4639</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5PZW1pbmZlci56aXA@"/></form> Trojan.Win16.Oeminfer<br/><small><tt>0199404d3d2e9681e6c07039c1f82c2d 799752b58423cb65c6765f2bdc56b2ba8a771f55 4864</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5QYXJraW4uemlw"/></form> Trojan.Win16.Parkin<br/><small><tt>7ea909ab0a6121bf349554f958a17620 e8ca90fe5234459823a428c26864dc740a9f1db6 15360</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5QdW50ZXIuemlw"/></form> Trojan.Win16.Punter<br/><small><tt>b4f20502e7df9b0e8f33a5dc96bd23b0 a7470ac005c29c80a6e6b85b92745b2262caba50 6157</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5SaXphbC56aXA@"/></form> Trojan.Win16.Rizal<br/><small><tt>7f44480c25185f287a1943de4c16955c 114ca0f2226669ceb4cf33fd3d1fbf5866a6e1ed 14336</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5Sb21ha2VyLmIuemlw"/></form> Trojan.Win16.Romaker.b<br/><small><tt>69fd05c7fed62dd136625087351d82c1 64324bdb99812f729165eb11ae8597e337092c3b 28160</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5Ta2lsbGVyLnppcA@@"/></form> Trojan.Win16.Skiller<br/><small><tt>14bd6b90ce8950ebaf225451f944838b 50f17bf2dcc712a9af1069bdc459c0c058b73d39 920576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5TbmFrZS56aXA@"/></form> Trojan.Win16.Snake<br/><small><tt>2f5e8782cd72236217a3f051f048cdcf a4c03802105b710b7780fd9c869dad347c0c6429 18432</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5Tbm93RG9tZS56aXA@"/></form> Trojan.Win16.SnowDome<br/><small><tt>ea1c959ccc6c75bccad0092d302c18df df0a6a4f03e980d0e929f7047b1ef089c22d5657 7977</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5TcGVlZC56aXA@"/></form> Trojan.Win16.Speed<br/><small><tt>66b9b13dbbbb4203eb74838636557c12 4ba0bdd6303e143912d6f8243a8f0e5dc53d88a9 11776</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5UYXNrS2lsbGVyLnppcA@@"/></form> Trojan.Win16.TaskKiller<br/><small><tt>daca8a3a0781d716a9558f5bd8524fb4 c9a0e3a891f49589f98a5e091ebcdbdc2c563942 5894</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5UaHJ1c2guemlw"/></form> Trojan.Win16.Thrush<br/><small><tt>85f2e1f0dc84deea7a95befd6701f89a 224fbe726cd0f218efebfc79c805417351fce08e 6816</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5VbmFCb21iZXIuemlw"/></form> Trojan.Win16.UnaBomber<br/><small><tt>56436be7b96aafc52cb956bdb9c5fef6 05425eb87514331f2a73150e84e2745998a8c4a4 100372</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5WaXBlci56aXA@"/></form> Trojan.Win16.Viper<br/><small><tt>dc8c627855a16a3cfef0bbfbccae3cb6 0737fd7e8199ef075130257fc5c8a53fabc0a126 61479</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5XZW56ZW4uemlw"/></form> Trojan.Win16.Wenzen<br/><small><tt>2ae9af81626c7ff97c9f78a5efc85d25 7b74020d37cba93c54a2f43ffb7e70c7c81c2c96 70214</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5XaXphcmQuemlw"/></form> Trojan.Win16.Wizard<br/><small><tt>5603f747fd6efc35cf1e3f8ae81bbcae 7de81398ef6b97134b571d1b5bb4e8b643acb44d 8205</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5Xb3JtdHJvai56aXA@"/></form> Trojan.Win16.Wormtroj<br/><small><tt>0d506ca243b688b3e7306a67c4a7533c b0004ee5cb90fc162999429ced53431d302e1050 11782</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW4xNi5ZMkthb3Muemlw"/></form> Trojan.Win16.Y2Kaos<br/><small><tt>431a9a4075bb00bbd45bb3d6a48730f0 2d1aa981487bec36de4a662c3d23a72167167878 6405</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan.Win16">de</a><a href="/vl.php?lang=en&amp;dir=Trojan.Win16">en</a><a href="/vl.php?lang=es&amp;dir=Trojan.Win16">es</a><a href="/vl.php?lang=it&amp;dir=Trojan.Win16">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan.Win16">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan.Win16">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan.Win16">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan.Win16">ua</a></div>
</body>
</html>
