<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"e832b447de40f96ab7549c5fc980020dcad3fe23-1498759426-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan-Spy.Win32 (11445 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan-Spy</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQUdNLnppcA@@"/></form> Trojan-Spy.Win32.AGM<br/><small><tt>c5d29f3b6e566833f6fed70e15f7af40 59f9e119b90cc29a4b6269037203041909c528da 77824</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Achum"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Achum</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQWR2S2V5TG9nZ2VyLnppcA@@"/></form> Trojan-Spy.Win32.AdvKeyLogger<br/><small><tt>d14e3fb2e1c2525cd1affdb6a1b1e36b 41552d0c4ea10437af3c68c950aaa3544ea02880 102400</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.AdvancedKeyLogger"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AdvancedKeyLogger</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQWltU3B5LnppcA@@"/></form> Trojan-Spy.Win32.AimSpy<br/><small><tt>da9e3759f314c3268a2f2b1eca337e76 6ca21e82506237475a80e5f7145a530c1c078c9e 428032</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.AimVision"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AimVision</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Amber"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Amber</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQXBvcGhpcy4xMC56aXA@"/></form> Trojan-Spy.Win32.Apophis.10<br/><small><tt>87359ba86953259516fa745db2bce463 c1f5ec9afd90a0c027b57ee14f4359c0c39ecd3d 28160</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Ardamax"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ardamax</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQXJzeXMuemlw"/></form> Trojan-Spy.Win32.Arsys<br/><small><tt>e1be8510280e3624703a5ab505e881e1 082c05cb3f944a1a510aade8bc038216178f132b 536576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQXV0b0l0LmEuemlw"/></form> Trojan-Spy.Win32.AutoIt.a<br/><small><tt>5ff94c03077eb89ccc49ef64b747081b b619e97c7715f597b25e25559ef6b2fde56ec071 4608</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQXZsLnppcA@@"/></form> Trojan-Spy.Win32.Avl<br/><small><tt>f983260e570a2527db17d4f98cd70684 84f967156a89a56b24ab8725d4e5e42a080c1e78 2507</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQXlsdWRsZS5hLnppcA@@"/></form> Trojan-Spy.Win32.Ayludle.a<br/><small><tt>d5853c1ac1d93cd411f93b0dbca85f19 de73362952cd21038183b5a8aa0e5d8943b592c7 86016</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Ayolog"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ayolog</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQkMuemlw"/></form> Trojan-Spy.Win32.BC<br/><small><tt>568b5863a0832d530a6dda4e48be32db 74eddfabb22e07995c9efd1e206237692f311ee9 308224</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.BHO"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BHO</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.BJCG"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BJCG</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.BZub"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BZub</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQmFja0xvZ2dlci5hLnppcA@@"/></form> Trojan-Spy.Win32.BackLogger.a<br/><small><tt>4969dc791ffa60b294d82fbbf5fdc8d2 0c60eae2f24e78117a0606c87edfb55582644524 419328</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQmFja3dhbmcuYS56aXA@"/></form> Trojan-Spy.Win32.Backwang.a<br/><small><tt>84a15f870d804c2dd5e41922391adbf7 519a9d398c1d23f4ff2c6f8cdee1dbacdc6ffef8 20480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQmFnbGV0LmEuemlw"/></form> Trojan-Spy.Win32.Baglet.a<br/><small><tt>0e15b146968e7cbcba32979cad3af6f2 779c437e7ba852369f2788d2513888f181f76436 10756</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Banbra"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Banbra</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Bancos"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bancos</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Banker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Banker</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Banpaes"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Banpaes</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQmVhc3Rlci5hLnppcA@@"/></form> Trojan-Spy.Win32.Beaster.a<br/><small><tt>2ea05af35575149ca63d612de64e5790 14cc83a50be12f6e95c47ac3eca3ed5a48e2a5d4 217660</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.BewLoader"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BewLoader</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQmlnQnJvdGhlci56aXA@"/></form> Trojan-Spy.Win32.BigBrother<br/><small><tt>cb66905d5a92c1e259831f42c6a33355 8f6c8ac3a7acfa6fa70bff7ed044c0567d1516a5 84480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQmxhY2tFeWVzLnppcA@@"/></form> Trojan-Spy.Win32.BlackEyes<br/><small><tt>65207accabbcebaf5c8134be5c4941d5 757fba6be9fa051ae322cbc7f6a48deac297bdd9 45056</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Bnet"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bnet</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Brazban"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Brazban</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Briss"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Briss</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQnJvd3NlclJlU2VuZC56aXA@"/></form> Trojan-Spy.Win32.BrowserReSend<br/><small><tt>b90854d133265eb892eb45b272d08568 5d19f3d11ee8eaec2ed6cfdee1da01e988a7480d 88880</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Bzub"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bzub</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQ0xvZ2dlci56aXA@"/></form> Trojan-Spy.Win32.CLogger<br/><small><tt>0301df8a5bf9b1149cab2692ace0600f 41fd4e82747d8c1b197c261699ee71fe7d1b6718 204909</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.CQMA"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>CQMA</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQ2FtMkZ0cC4xMC56aXA@"/></form> Trojan-Spy.Win32.Cam2Ftp.10<br/><small><tt>e99ccf98869b8883f13051c535f16251 3e44d243175c07863c77380a04a207174900c178 84480</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Cardspy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cardspy</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.CashBack"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>CashBack</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Coiboa"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Coiboa</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQ29sb25lbC56aXA@"/></form> Trojan-Spy.Win32.Colonel<br/><small><tt>8e761f3680cf6de34bc521652c95211f fccb6fbf8c0055b69d8654407e34d82e67eef2b0 163840</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Conexyo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Conexyo</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Conspy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Conspy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQ29udHJvbFJhbmRvbS56aXA@"/></form> Trojan-Spy.Win32.ControlRandom<br/><small><tt>0bcfc3a436ecf007f17e80b0fa5195f9 9fce0d48478e47ae14229a2fe74aa60eff7aff87 11229</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Cpatcha"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cpatcha</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuQ3JhY2tlci56aXA@"/></form> Trojan-Spy.Win32.Cracker<br/><small><tt>67fedeb34c35b8580901c5651ab47c64 67128404b6056c4204063c9a1502ef7671fec589 443904</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuRFNLZXlMb2dnZXIuemlw"/></form> Trojan-Spy.Win32.DSKeyLogger<br/><small><tt>8197ccc48f7aa22262f5b40207782274 b078dee6888ffc90872ca8996b949b92ff409d3d 81920</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuRGFrck9tZW4uMTMuemlw"/></form> Trojan-Spy.Win32.DakrOmen.13<br/><small><tt>3f7f66dae4a845e0f85fda19b72c3025 e4e8317cdbb1bc15c875a3871d8f6303d10fb466 24576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuRGVhcmlzLmEuemlw"/></form> Trojan-Spy.Win32.Dearis.a<br/><small><tt>a280e59ed2404bacec7778706d9e7953 356752f47364b627e66e870515171d678444ba36 12800</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuRGdzLnppcA@@"/></form> Trojan-Spy.Win32.Dgs<br/><small><tt>9d2d0f1d3f5befd1a4d4376f627a7c0d 248bcb784e8598b9f74bc138209c9ed7a949ff01 94208</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuRGlhS2V5LnppcA@@"/></form> Trojan-Spy.Win32.DiaKey<br/><small><tt>4662628b4fcd623a76cb70e3d7f8cace 5bc5c1ded67f2c04f4d64f96f3d469451998d286 65536</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.DiabloII"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DiabloII</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.DiabloKeys"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DiabloKeys</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuRGlydC4yMTEuemlw"/></form> Trojan-Spy.Win32.Dirt.211<br/><small><tt>3aba54fcc8d406263939bc376db80ccd 1101aa744707e4d50b46eb5f24a3c1721f0946b0 65536</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Dks"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dks</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuRG9sYW4uemlw"/></form> Trojan-Spy.Win32.Dolan<br/><small><tt>96223f3dccff3ad3cb20b9c0df24d5c6 7580a4d90814d45b859dbb93133f3fcbc7b3cc99 61952</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuRG91YmxlV00ubi56aXA@"/></form> Trojan-Spy.Win32.DoubleWM.n<br/><small><tt>ec26b2ea377fceafb3ff86d50a62d15b 3474ae05c3bd926eed1fb9ee95bb3ae0f17b5efd 161280</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Dumarin"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dumarin</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.ESpy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ESpy</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Egoldan"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Egoldan</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Ehks"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ehks</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuRWxnb2xmLnppcA@@"/></form> Trojan-Spy.Win32.Elgolf<br/><small><tt>f65853226f78496aa77332c3d19d362b dc20f8c3b03bb2fca8eb5d868ec12f383b751d4c 76605</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.EmailSpy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>EmailSpy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuRW1haWxTcHlQcm8uemlw"/></form> Trojan-Spy.Win32.EmailSpyPro<br/><small><tt>d0b75349af7d7d8b41e8198f6bbfefff 7807c9dea5da7224265b286f905d44f3a05cffb7 406429</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.FGSpy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>FGSpy</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Faisal"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Faisal</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuRmFrZVN1Yjcuemlw"/></form> Trojan-Spy.Win32.FakeSub7<br/><small><tt>9a5edb4a0103ad802a087e9debd018a2 a1dbba3ef9a0dc9999b3570033f7eb799adc9db7 29184</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Fakeuinit"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fakeuinit</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Fearless"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fearless</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Filtek"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Filtek</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuRml2ZW4uemlw"/></form> Trojan-Spy.Win32.Fiven<br/><small><tt>675ca20ab04a21f0edb081ec482fffa5 faa6f1f11bc2ea9707990a5a86fd77641d995803 12800</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuRmxlY3NpcC5oLnppcA@@"/></form> Trojan-Spy.Win32.Flecsip.h<br/><small><tt>42b2009706b1b494f37ba86552609fa5 5c15613d6da5ef4713ec20a6e0863f2b793c6d68 126976</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Flux"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Flux</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.FlyStudio"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>FlyStudio</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.FtpSend"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>FtpSend</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Fusad"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fusad</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.GWGhost"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>GWGhost</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Gepost"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Gepost</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.GhostKeyLogger"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>GhostKeyLogger</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.GhostSpy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>GhostSpy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuR2ltbWl2LmEuemlw"/></form> Trojan-Spy.Win32.Gimmiv.a<br/><small><tt>d65df633dc2700d521ae4dff8c393bff e9432d632a9e15a0a4b7d49ad458c3d68f04d902 417792</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Goldun"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Goldun</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Gologger"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Gologger</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Graball"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Graball</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.GreenScreen"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>GreenScreen</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Gritz"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Gritz</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuSGFydmVzdGVyLjAyLnppcA@@"/></form> Trojan-Spy.Win32.Harvester.02<br/><small><tt>82cdbc1deaafc72103f438dbd037725f cf4b533ee061abbf03836c54b3ef7f8045d0646e 36165</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Haxspy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Haxspy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuSGVsZXMuYi56aXA@"/></form> Trojan-Spy.Win32.Heles.b<br/><small><tt>a2733b75706b19ce290bab540e2a94d7 575889e62f86cc5ebb345ddef9e5e868e4b14505 12328</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuSG9va0lucHV0LnppcA@@"/></form> Trojan-Spy.Win32.HookInput<br/><small><tt>1655f7e38f3549ba1b733d8512d3e031 5b26bd580d00a4f53992dfd24a478f90a9098a75 49152</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Hookey"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Hookey</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuSG9va2l0LjExLnppcA@@"/></form> Trojan-Spy.Win32.Hookit.11<br/><small><tt>ad5b6e1d5b263f43d6812522970966ec b2f33e53734c401618b49506f9f788b4dd7b8587 45056</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Hsow"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Hsow</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuSHR0cExvZ2dlci56aXA@"/></form> Trojan-Spy.Win32.HttpLogger<br/><small><tt>e932942d32d016228a7b28b5c0dd2ecc 423e178fb4b51abe1e914f721a6439f152f70120 263680</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuSHZvc3QuYS56aXA@"/></form> Trojan-Spy.Win32.Hvost.a<br/><small><tt>fe61d933b7908f4baecfee3b64e42a17 c5eabfb52ebd003aa02e7aa9d6dac250e033d6ed 53839</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuSUxMLnppcA@@"/></form> Trojan-Spy.Win32.ILL<br/><small><tt>2e4a8e6814215a09d062319421a68c08 5c6a58c5128ad2a0f73f977d897d9c5e2a633a0e 4608</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.IamBigBrother"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>IamBigBrother</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuSWRseS5jLnppcA@@"/></form> Trojan-Spy.Win32.Idly.c<br/><small><tt>44981a1e33b13a78915cb9c05a043e16 b7553ec0222d1b023f7f529a29480255d0b240b8 41472</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuSWVoYWNrLnppcA@@"/></form> Trojan-Spy.Win32.Iehack<br/><small><tt>ae4346dd628eb3ef0e3e1014b497af4d 9162ff440026ff59d6394b583dc789978eea5bc8 17920</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Iespy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Iespy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuSW5mb3NweS56aXA@"/></form> Trojan-Spy.Win32.Infospy<br/><small><tt>9748698dd3c39272fa6f168fb431c024 a369cd660a347276354dabfff454f67c3bc222ac 644096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuSXJleC56aXA@"/></form> Trojan-Spy.Win32.Irex<br/><small><tt>cc1d30884a13af4b1a9d90e40162240f fe40323577fea581821fb33a1b40735768704ee0 2464</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuSXNhcGFzcy56aXA@"/></form> Trojan-Spy.Win32.Isapass<br/><small><tt>7b8e030b92c52801e946b825cf915e47 de410ee135fe4587c797d4f34d0752739da7601b 204876</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Janet"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Janet</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Jiospy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Jiospy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuSnVzdGluLnppcA@@"/></form> Trojan-Spy.Win32.Justin<br/><small><tt>976a03ec3bd41de3b96360a1c054dfad 4ad1a31121f41bf51b55a2ef3a15e3cdafa0c341 186423</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.KGSpy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>KGSpy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS0lNLnppcA@@"/></form> Trojan-Spy.Win32.KIM<br/><small><tt>aafd51ee1802c5ed72b120d2f82cacca 7c553f8a7a838c5045e07d2cdb901e063cb59ec2 76288</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS2Fpc2VybG9nLnppcA@@"/></form> Trojan-Spy.Win32.Kaiserlog<br/><small><tt>7a7b9d7f07f2d006b2e7ac8df1ba24df 9a65c3d3a109098690bb7fb3a81b5a6cf5756152 20992</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS2JyZHNweS56aXA@"/></form> Trojan-Spy.Win32.Kbrdspy<br/><small><tt>f6e12280632d01572c7c7ddbddcf2238 d8b40a1ab8c14093613c5b7570d9818120452509 9728</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.KeyGhost"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>KeyGhost</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS2V5SHVudGVyLnppcA@@"/></form> Trojan-Spy.Win32.KeyHunter<br/><small><tt>a00454320b30519634268f40a5bde900 0b1a39a153bc42c6bba122a76ddd7b4b5a98d1b2 4096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS2V5S2VlcGVyLjAxLnppcA@@"/></form> Trojan-Spy.Win32.KeyKeeper.01<br/><small><tt>23eb31060a03b3c41fd85a44014d0cef 4a601b61898af4d2597ba234619954e69f7ca20d 32768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS2V5S2lsbGVyLjIwLnppcA@@"/></form> Trojan-Spy.Win32.KeyKiller.20<br/><small><tt>c652bc3041e4b6a8576d42940059cac8 d914cc0420da6578f8bf8ab537336b7e026037b5 348672</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.KeyLogger"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>KeyLogger</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS2V5TmV0LjEyLnppcA@@"/></form> Trojan-Spy.Win32.KeyNet.12<br/><small><tt>e3a39ab7eae4cec651a2a8b28e8cafb0 cd672d0f0ed3833f8c636b54794ec05e3b167c0c 90112</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.KeyRecorder"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>KeyRecorder</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS2V5U2F2ZS56aXA@"/></form> Trojan-Spy.Win32.KeySave<br/><small><tt>201ae91b99cfe4d0068c92e4bc27ace8 c997f13ce204c767b6a3a1abd94e14559a3014c2 80896</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.KeySend"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>KeySend</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.KeySpy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>KeySpy</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.KeyTrap"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>KeyTrap</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS2V5YlRoaWVmLjEwLnppcA@@"/></form> Trojan-Spy.Win32.KeybThief.10<br/><small><tt>7361673c128a2dd8198925855875f312 d300ad1b8b8302a3fbe3a20e1e2f73a8af4a3af4 69632</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS2V5ZXllLnppcA@@"/></form> Trojan-Spy.Win32.Keyeye<br/><small><tt>d9e8327b49f63fb8fcf1eb03a388e36f b5c3ce761664891e774735872d0d9c0c591e5a98 399872</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS2V5c29tLnppcA@@"/></form> Trojan-Spy.Win32.Keysom<br/><small><tt>e661e219de5102a817ea6dca21687fc0 c4a6fb0e9741a991c9f2a90730e467fc7cd52200 53248</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS2V5c3RhdGUuemlw"/></form> Trojan-Spy.Win32.Keystate<br/><small><tt>0c5ca4da7fa5ba5ba77aee6a1face00b d79bb775df585d7ef77fe76bbf444a6c3fd2b042 45056</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS2lyYWh1Lmouemlw"/></form> Trojan-Spy.Win32.Kirahu.j<br/><small><tt>2c605bb8881caa5b1baad898c0347cf4 b4700fa16939f7b069de99cadd73f450411e6132 77958</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS2xvZ2dlci56aXA@"/></form> Trojan-Spy.Win32.Klogger<br/><small><tt>9fa1130da88aee67fd72e3bf0547de6c cd49eb066f35ab19f2a1b6fd0f7cf500fb0602d4 32768</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.KongHoo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>KongHoo</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS3JhaW1lci4xMi56aXA@"/></form> Trojan-Spy.Win32.Kraimer.12<br/><small><tt>09c014e58412e4a8402fd08e0c49c0fb 317201aad3b0090e762981c6a455416eb5160d90 69632</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS3JlcHBlci5iLnppcA@@"/></form> Trojan-Spy.Win32.Krepper.b<br/><small><tt>3e02a4718436f2100c5689a0c71d81eb 33b4e4ed20d1ea34e4012c82be6a7e16f88fe72c 60929</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS3NuaWZmLnppcA@@"/></form> Trojan-Spy.Win32.Ksniff<br/><small><tt>f1757d9d57b5338a877af6b983e99806 3601f35a094ecab400d8befe6a17348ec0e1fff6 261120</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuS3dpbi56aXA@"/></form> Trojan-Spy.Win32.Kwin<br/><small><tt>61253a6a2b4ecd3780fd664174dc0e50 279f620af9c5ec4e5942ac4d218dfb72aed32eed 22528</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTGRQaW5jaC5iLnppcA@@"/></form> Trojan-Spy.Win32.LdPinch.b<br/><small><tt>355cc20ac66734ae70f646f8e24f6788 4e02cd82f574eb966dc37dcfd0c480e167f75f4a 86528</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Locha"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Locha</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTG9kaXMuYy56aXA@"/></form> Trojan-Spy.Win32.Lodis.c<br/><small><tt>0a70392fc4dcfcf0dbbbe28957098092 741bfac5ffb49088261c6968bc08c4aa4be1a46e 77824</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTG9nYW5lLmEuemlw"/></form> Trojan-Spy.Win32.Logane.a<br/><small><tt>67d3bd4c9dbddb3b174e0feea7aec1f3 2521d2b9c5559f369485d1a4c65f2794773eb5c2 22723</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Logger"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Logger</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTG9yZXguYi56aXA@"/></form> Trojan-Spy.Win32.Lorex.b<br/><small><tt>46d33b0983a4c6986c15fc31d8bcb76c f12272e42eec991181655c627e1c377e786ae710 30720</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTG94eGVlLmIuemlw"/></form> Trojan-Spy.Win32.Loxxee.b<br/><small><tt>557286e0c825162ca3cf821cef8830d1 75a99d02673c39caa538610b7bd7c4875b3a6a08 1695744</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Luhn"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Luhn</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Lupa"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lupa</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Luzia"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Luzia</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Lydra"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lydra</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.MLWatch"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MLWatch</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.MSN-Spy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MSN-Spy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTVNOTG9nVGhpZWYuemlw"/></form> Trojan-Spy.Win32.MSNLogThief<br/><small><tt>e403a69bd2fd05a32cd15cd0eaae39cf 4f42cc721f2e4005eb2cb218eabbcea2c1cbae45 608768</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Mailspy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mailspy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTWFsYWJhcy5hLnppcA@@"/></form> Trojan-Spy.Win32.Malabas.a<br/><small><tt>174d5bf20620c6cdf680fc13626d65c4 5f79ebacfde0ce90f1a4748a459449556c81d83a 106505</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTWF0bWFuLnppcA@@"/></form> Trojan-Spy.Win32.Matman<br/><small><tt>233e40a21f74dcbaf79e43cf2642dae2 5c4c68d12ab8ba9078585c40aa968369e2931d3c 181248</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTWF6cGF5bi5hLnppcA@@"/></form> Trojan-Spy.Win32.Mazpayn.a<br/><small><tt>c90d96d76945f5d7766a785a744dc5e0 6954551a9adf5bfdae708b34a6bda17535e59e94 81920</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTWVnYUhhcmQuemlw"/></form> Trojan-Spy.Win32.MegaHard<br/><small><tt>13cfc9b6f7dc4865c2c95b5ac4759f65 be179c269f0f4c02fb78751cfd3b6a090c5f4c8a 217088</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTWVsbGlzLnppcA@@"/></form> Trojan-Spy.Win32.Mellis<br/><small><tt>4fd5b47700c436ab704b723999b3d9ab c4f1fb7f55e2ab2e66c0347556f17d6b227c13ab 10240</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTWVseWMuZy56aXA@"/></form> Trojan-Spy.Win32.Melyc.g<br/><small><tt>158a468112aa2cb051e7e412131c16ef d845f2f5c702e9922198cfda924529bddb0266f4 605010</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Mfox"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mfox</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTWljby5iLnppcA@@"/></form> Trojan-Spy.Win32.Mico.b<br/><small><tt>80d85299fc730fb26438f526f29c6bb8 0977f7d16b3fa81ce75512c553e9d4fc793b5b9d 40960</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTWljcm9Mb2cuemlw"/></form> Trojan-Spy.Win32.MicroLog<br/><small><tt>6be156da7188356b8b8ed6d0f77c7902 8faa25ce7251fe4f4e3207e25f7b65eee6c09155 9208</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.MiniKeyLog"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MiniKeyLog</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTWlyY3NweS5iLnppcA@@"/></form> Trojan-Spy.Win32.Mircspy.b<br/><small><tt>417c6920884e883e1bfa85377e8f41e9 1addc498056681891dbc80956796b35e06613813 225280</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTWlzcHkuYS56aXA@"/></form> Trojan-Spy.Win32.Mispy.a<br/><small><tt>8282429191a965841fa5daf1f2867c07 0d7ca765bd6945e99213fd2f12096c835a8a5516 15904</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTWl0Z2xpZWRlci55LnppcA@@"/></form> Trojan-Spy.Win32.Mitglieder.y<br/><small><tt>fcdb82b953fb5d125656c1446c721f21 a6f834a9a7dc4a44a6f6b5ebaa84225026afb8ce 17370</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Montp"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Montp</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTXNkaXZ4ZGVjLnppcA@@"/></form> Trojan-Spy.Win32.Msdivxdec<br/><small><tt>af329401abbd60ee563d6241ea632859 83d9df2a7a57188d61f07d715e4716afc6da3b9e 78336</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTXNnYXRlLjAxLnppcA@@"/></form> Trojan-Spy.Win32.Msgate.01<br/><small><tt>8fbf47aab77734e3f4bef61b82a601a2 c5c4bb8b9e1c6db08ba948c530c1825c4a0676e9 36864</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTXNrcy4xMC56aXA@"/></form> Trojan-Spy.Win32.Msks.10<br/><small><tt>6989d60fc6c64a5c22b8ae023518a3f5 4d2acb7d0e2e525b178c536b3ce04e5dc563c8bb 234496</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTXNsYWdlbnQuemlw"/></form> Trojan-Spy.Win32.Mslagent<br/><small><tt>8fa2512629208ab29b7ac70affbfaa04 1c2cd3ec264589027bec258a23c233b593222fcd 25136</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Muspy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Muspy</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Mxsender"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mxsender</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTk9TS2V5LnppcA@@"/></form> Trojan-Spy.Win32.NOSKey<br/><small><tt>be85c02d15d48b626de7e2a04d04bf52 c7b6809b2135550816d189467ff23b5f0c3d94a6 116224</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTlBLLjI1LnppcA@@"/></form> Trojan-Spy.Win32.NPK.25<br/><small><tt>daf84fdb90df470159e4d93e614b7134 fae38f53f61e3e9c7bf15e488d11991ad2e1acc6 135789</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTlNNLmEuemlw"/></form> Trojan-Spy.Win32.NSM.a<br/><small><tt>148df0ae73032c675765bf1e0376bd8d d6dcb93a20b9d1142f1f9a9ba46893e377c087f7 49152</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Nano"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Nano</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Negett"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Negett</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTmV0Q2FwdG9yLnppcA@@"/></form> Trojan-Spy.Win32.NetCaptor<br/><small><tt>1beb62cb5c0f6e35049949ee55453cb4 7705974eaf4eec84f32cff19583150accb9bbf32 48128</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuTnVjbGVhcktleXMuMTIuemlw"/></form> Trojan-Spy.Win32.NuclearKeys.12<br/><small><tt>132e0b329e6215a50d35269e7a2d3926 0a2b1ac3d20a896cefcc842ae0a947851378d6e7 24064</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuT0lDUWxvZy56aXA@"/></form> Trojan-Spy.Win32.OICQlog<br/><small><tt>e7b36937a7a84610c9caac30bd7a636d bbc6d882f23076d2f573d6ac49d8d6a12553a871 49152</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuT2Zma2V5LnppcA@@"/></form> Trojan-Spy.Win32.Offkey<br/><small><tt>aecc34915543c34ad709b24e2765a7ea 5fee073a16e866604c1ecd969437077d0afe9751 9728</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuT2ZmbGluZUtleS4xNi56aXA@"/></form> Trojan-Spy.Win32.OfflineKey.16<br/><small><tt>c4e02ff128a96a0cbc3e186133e06dbb 698f984d5a52d0874cf5da5fd037fb5ca0de84db 65536</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Outside"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Outside</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuT3pvbmUuYS56aXA@"/></form> Trojan-Spy.Win32.Ozone.a<br/><small><tt>b56dccf03ca0e75abd53b98694f95d9e babd8cb08b291410f44f7811c5b7fe69a4291b08 40960</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.PCAgent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PCAgent</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.PCspy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PCspy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUEtleVNweS4xNy56aXA@"/></form> Trojan-Spy.Win32.PKeySpy.17<br/><small><tt>277d1926d8ddaf2f457ff2cdf950bdba 8418f2cb9430669a1f324444222a955559210b44 196096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUFNweS56aXA@"/></form> Trojan-Spy.Win32.PSpy<br/><small><tt>c5f24e1035afe210217205c62d3fe77f 99e8f0ed0a6ec99e47758dda12e6d7caa419434d 57344</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUGFoYWMuYS56aXA@"/></form> Trojan-Spy.Win32.Pahac.a<br/><small><tt>dd0a133d6bd62a5a4ed57e606e07604d dc7a00eef512796c77dc67652898be31a24912f2 517751</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.PassKiller"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PassKiller</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUGFzc1NlbmRlci5hLnppcA@@"/></form> Trojan-Spy.Win32.PassSender.a<br/><small><tt>fe0b6d18185396d93d2455e89d20612f d1645c0ae897f0139ff1f73374dde846c7f14bf2 9216</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.PcGhost"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PcGhost</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.PcLog"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PcLog</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUGNpay5hLnppcA@@"/></form> Trojan-Spy.Win32.Pcik.a<br/><small><tt>95be5caa06162bc07d66cef70d7cc92d f23fe0582d214fd002636a2a9e7ffcbc4bca6961 13312</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Perfloger"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Perfloger</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUGVzdExvZ2dlci56aXA@"/></form> Trojan-Spy.Win32.PestLogger<br/><small><tt>48b058708a02a96bc7be31000711b8d1 4f9e174f1bbf7d3f7e2635c42acfd17760b85ce3 473600</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUGV0U3B5LmIuemlw"/></form> Trojan-Spy.Win32.PetSpy.b<br/><small><tt>ccccc5bfb8f090016b8bd9dabd4f93db 8fc672915169caacebfc407ba0cbeda48a3350bb 49092</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUGluby4xMS56aXA@"/></form> Trojan-Spy.Win32.Pino.11<br/><small><tt>ee3ae6388dd1b36310752f998aa87a5b 5878f172cdf3ed01b3b6a812ff2491ecb89dd1e0 3072</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUGl0eS5hLnppcA@@"/></form> Trojan-Spy.Win32.Pity.a<br/><small><tt>e72ab0044c4e98a9d53908adbbe76fd9 99d64535f5f7c4be66e1ebe54d8ef13520811888 33403</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Pophot"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pophot</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUG9yZGVyLnppcA@@"/></form> Trojan-Spy.Win32.Porder<br/><small><tt>059dbf97d1ff1427cb97e9f4faf4ec78 9d931ac56572aac90b98881950ffd33b1f0efe0c 32768</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.ProAgent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ProAgent</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUHJvS2V5bG9nZ2VyLjEwLnppcA@@"/></form> Trojan-Spy.Win32.ProKeylogger.10<br/><small><tt>60993927a0a04442ed83dd14ee0b1f2f 046763424c1823a114e1ce8c79e07e8ea4b9e869 282810</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUHVuay5sLnppcA@@"/></form> Trojan-Spy.Win32.Punk.l<br/><small><tt>ed766ad7d658f1dd173ec93b20eba0b5 40273d901b0face3ce9ca71183c978343d0d8f83 45056</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.QQLogger"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>QQLogger</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.QQSpy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>QQSpy</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.QQtail"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>QQtail</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Qeds"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Qeds</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUXVhdHJvLmQuemlw"/></form> Trojan-Spy.Win32.Quatro.d<br/><small><tt>54c70b86cec5d9e1880262a1cd4eb39f 6395f43e84ff9e5e0f2b4d639b89d912b2c8348e 1581056</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Qukart"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Qukart</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUmFuc29tLmEuemlw"/></form> Trojan-Spy.Win32.Ransom.a<br/><small><tt>4a01b2c783a4181685f715c55f9ba927 66af34054ed212593113e5e2690f75e75df0bedb 249856</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUmVjZXJ2LnppcA@@"/></form> Trojan-Spy.Win32.Recerv<br/><small><tt>cf2e36e934821c231cb09d2f453fd603 43940dd058885eafe70e6917eb30e9867d4a130f 69632</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUmVjb2RhdC56aXA@"/></form> Trojan-Spy.Win32.Recodat<br/><small><tt>070d9e944f5a990a398abf17b193ada5 80ccd03205f9601c5bf9077432eb934bd5acc1d0 6729</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUmVkQ29kLjAxLnppcA@@"/></form> Trojan-Spy.Win32.RedCod.01<br/><small><tt>7d027eca48a83f2147e0211d1216367b 9903e08e3fc6dac567b23f3878e68f998c27a5cb 17408</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUmVkU3BpZGVyLnppcA@@"/></form> Trojan-Spy.Win32.RedSpider<br/><small><tt>2599a02ef43c0cadad06027b267a6172 9fc4d4c2bb83ba0d204b9ad4e9a9f6d4170ddde5 117760</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuUmVnQ29udHJvbC56aXA@"/></form> Trojan-Spy.Win32.RegControl<br/><small><tt>fa49c7e4a07c185cfa6e8ab1c320cbb7 74eaf5496cee4ef633d97fb4226c1972a8c37a82 20614</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.RemoteKeyLog"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RemoteKeyLog</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.RemoteSniffer"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RemoteSniffer</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Reox"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Reox</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Rion"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Rion</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.SCKeyLog"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SCKeyLog</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuU1JlY29yZC56aXA@"/></form> Trojan-Spy.Win32.SRecord<br/><small><tt>9a10aae802ffe5d59bbda3de51107aff 45a21dccfc6cee5aecf6006b7d40d9ed2d203d67 386560</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuU1NLQy4yMC56aXA@"/></form> Trojan-Spy.Win32.SSKC.20<br/><small><tt>d797bf8e5ac0064c02ea0ea250727f15 4563de2489b3d14f0108bf75b768d0f2cd52764f 11271</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Satur"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Satur</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuU2NyZWVuLmEuemlw"/></form> Trojan-Spy.Win32.Screen.a<br/><small><tt>7fac1607034c14a7e9c1170e73a191a4 20b174856cdb1d90ed2eaab56c6add6c8b12acbe 172032</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.SearSe"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SearSe</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Seedong"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Seedong</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuU2Vscy56aXA@"/></form> Trojan-Spy.Win32.Sels<br/><small><tt>31e8895161706cb14315ab54164ecf47 98789fd3b668fd15f06623500d012e8f5b6943b8 471040</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Shiz"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Shiz</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Sigatar"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sigatar</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.SilentLog"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SilentLog</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Sincom"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sincom</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Sinred"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sinred</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Sisie"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sisie</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Skin98"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Skin98</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuU21nc3J2cC56aXA@"/></form> Trojan-Spy.Win32.Smgsrvp<br/><small><tt>1f3fccb109e1e6e406790b0c9c360b0b ce3c5fa71bbe57cc3f035da46928ec872a723da7 11776</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Snag"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Snag</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Socks"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Socks</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuU3Bhdi56aXA@"/></form> Trojan-Spy.Win32.Spav<br/><small><tt>5f9c8983018aeeb1bb2111a3bef8a6cd 8c1df746ee097ac50ff8845d72d94db1c8af7eef 64512</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuU3BlaWwuemlw"/></form> Trojan-Spy.Win32.Speil<br/><small><tt>6ec20382270caa17256a255f72f1e88e c98662a133c1c0c35e5db9d8c392a4f885862f39 26905</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Spenir"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Spenir</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuU3B1bmcuYS56aXA@"/></form> Trojan-Spy.Win32.Spung.a<br/><small><tt>b5d600751136bad08a114e6c88689fe8 a068ba1974de981cb61aaf55ec65e0e8a4b3e4e8 172032</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.SpyAgent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SpyAgent</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.SpyAnyTime"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SpyAnyTime</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.SpyEx"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SpyEx</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.SpyWin"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SpyWin</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuU3B5Ym94LnppcA@@"/></form> Trojan-Spy.Win32.Spybox<br/><small><tt>0d214a30b21a3439857e837447b81e5b b3a2f5a135d65fdeed117cf3b2bfd3a1fb9263be 451072</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Spykis"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Spykis</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Srdl"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Srdl</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Sters"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sters</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuU3RvbmFyaS56aXA@"/></form> Trojan-Spy.Win32.Stonari<br/><small><tt>bab5b3245f5bd24f6f68961b15c27a55 9b52351091179e395be7f06be938ae82324575dd 704000</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuU3ViN0xvZ2dlci56aXA@"/></form> Trojan-Spy.Win32.Sub7Logger<br/><small><tt>6b2d491fbadeccb157c7f38b95d2680d 3c6b2109ef7f865adbf44771e9c6dbc9a99cba7f 316928</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuU3V5aS5nLnppcA@@"/></form> Trojan-Spy.Win32.Suyi.g<br/><small><tt>9e24a7722654a5442da672ca99205b78 b666fc0d5d7ed4a530e538b37930cc62e26ccb13 319488</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuU3lzTG9nLnppcA@@"/></form> Trojan-Spy.Win32.SysLog<br/><small><tt>ef4f1c96d04d2fc035683b0533ba67a3 560a148d782065d465fa6d00f632c8d3052dcd71 400896</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuU3lzYnVnLnppcA@@"/></form> Trojan-Spy.Win32.Sysbug<br/><small><tt>b1757be5ceec652d5c4ef01893af42c6 d86fa0df7787dbe1ecd901728e0692b4aa14caf3 121376</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuU3lzdGVtU3B5LjQ0LnppcA@@"/></form> Trojan-Spy.Win32.SystemSpy.44<br/><small><tt>8fc05929370eddedd867b85588b457e2 268b80727e22a192df320a9d438892b4e52d00e2 3028</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuVEtpdFNweS56aXA@"/></form> Trojan-Spy.Win32.TKitSpy<br/><small><tt>daa909799e74a6d07a05364a1446c162 0e25f2d0c744205ded7e96d9f7609e9741f006f8 53427</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuVFNlcnYuemlw"/></form> Trojan-Spy.Win32.TServ<br/><small><tt>0d07bacd6e1b3939e617437059b0ac77 ca22c3b6f862cd9b0c2a850078b9739bb86a0451 82432</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuVGFwVHJhcC56aXA@"/></form> Trojan-Spy.Win32.TapTrap<br/><small><tt>bce69780994b3aa2f8b16f3ee81df557 f5e72c31e0a5fb458e94c3ea3a69450ee367b8b2 278616</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Taskplaner"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Taskplaner</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuVGVtcG9yaXphZG9yLnppcA@@"/></form> Trojan-Spy.Win32.Temporizador<br/><small><tt>c4a782ae025195ec8bdedfde73e5c915 cee92ddea8eca6d51d60412dde5ba40a66feb9ee 880128</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.TheRat"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>TheRat</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuVGliZXJpdXMuemlw"/></form> Trojan-Spy.Win32.Tiberius<br/><small><tt>0e2107599648b2550185eea19bc5b4bc 155873e650617fe3bd0a5d92c85f1d4cd9fe37ad 417792</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Tiny"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tiny</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Tjm"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tjm</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Tofger"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tofger</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuVG94aWNpdHkuemlw"/></form> Trojan-Spy.Win32.Toxicity<br/><small><tt>713e612053dde819cdcf6f440e047e61 19b177e72280257e970f8ed296e5d3b1f446abd4 3539</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuVHVydHVrLjE4Mi56aXA@"/></form> Trojan-Spy.Win32.Turtuk.182<br/><small><tt>f900a8b1c6250da4c6458fc7eebb6352 cd3cd6ed4781c5b6771d6ef73f1b23f592405ef1 162304</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuVHdrQ3BsLnppcA@@"/></form> Trojan-Spy.Win32.TwkCpl<br/><small><tt>123f51294537fffcbb29f431d31b17c8 ead72e2e8fb95ff9302d8b6ac2d045a2b33c9e1f 71900</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuVHlwb24uemlw"/></form> Trojan-Spy.Win32.Typon<br/><small><tt>98d8fe8fca264e14aacf7b99e6446d26 81b8f8b117a541eaa3da743f35b5e1d8d09d195d 143360</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuVWx0aW1TcHkuMTUuemlw"/></form> Trojan-Spy.Win32.UltimSpy.15<br/><small><tt>0c932c4685cbb8ba7c24b8a88d49a643 e9a0f21d24704874dbb6acad906ccec5a0ca693a 1129472</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.VBChuchelo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VBChuchelo</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.VBStat"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VBStat</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuVnhEZW11bGF0b3Iuemlw"/></form> Trojan-Spy.Win32.VxDemulator<br/><small><tt>0ddd2e98687f832682a8a7fb7af09f0d 5df33454af0694b2db9148179d5394dc22233a5e 7680</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.WMPatch"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>WMPatch</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuV2FhckRhYXQuemlw"/></form> Trojan-Spy.Win32.WaarDaat<br/><small><tt>0c196175cd13e3303ac05a8e39792cae 93497b7bf44af87463bab4e0dddab862e8cb28a3 18112</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Waruiko"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Waruiko</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuV2ViQ2VudGVyLmIuemlw"/></form> Trojan-Spy.Win32.WebCenter.b<br/><small><tt>72a45d663bb2a3236bd17934910d9c61 1095b605caa9d56fadc097fbec6cb7a1e07fba9d 800256</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuV2ViQ2hlY2suemlw"/></form> Trojan-Spy.Win32.WebCheck<br/><small><tt>c7d4dc8c869b2b3dae2b2e0d6569b5a9 f49a6116384e82ce4ca964787dac19770f8f0355 13894</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.WebPageRecorder"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>WebPageRecorder</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Webmoner"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Webmoner</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Wexd"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Wexd</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuV2hpdGVCb3guemlw"/></form> Trojan-Spy.Win32.WhiteBox<br/><small><tt>dcf7c03806b0b51fe22e276585fe1d50 273a41ecdbfc8dcb8e4ad1b91682472d58d2859c 278528</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuV2luRWdnRHJvcC4xMS56aXA@"/></form> Trojan-Spy.Win32.WinEggDrop.11<br/><small><tt>cafc31d39c1e4721af3ba519759884b9 379d4a9ee88f639274e921ac67d2e248ef595051 7988</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.WinSpy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>WinSpy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuV2luaGF3ay56aXA@"/></form> Trojan-Spy.Win32.Winhawk<br/><small><tt>89a13b5e6938a31d6c8a8ea1cc6917db 31a92a9f82688fad1901a85975679aed4e6ce740 26112</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuV3NuZC56aXA@"/></form> Trojan-Spy.Win32.Wsnd<br/><small><tt>f8e89c128fceec4c5cd136482deb9bda db282eee8e3e7b5007ad3b0700357bfb76d40934 15360</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuWExvZy4yMi56aXA@"/></form> Trojan-Spy.Win32.XLog.22<br/><small><tt>c253a5c7b948ed09c37c13d4bdee3428 d167c8084b0db1f60a3fa5e92354ce1c737cefc0 36985</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuWFRLLjEwLnppcA@@"/></form> Trojan-Spy.Win32.XTK.10<br/><small><tt>a7997b7593dedd3ffaf536a6090cbbf5 42df551d5043ca9b3fb9a69ca7d68fba9e97a731 80355</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuWGlua2V5LnppcA@@"/></form> Trojan-Spy.Win32.Xinkey<br/><small><tt>45a195a863f95697ed7825c5ccfa12f7 aca27726789cfd1eb67110caae3b21a24f5cb24c 100352</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuWHNweW91dC5hLnppcA@@"/></form> Trojan-Spy.Win32.Xspyout.a<br/><small><tt>8d8d89cec0627e914e3e7916cd87fd05 dd7da887f369264f494f2a235fbc9b677dea75fe 35840</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Yazoka"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Yazoka</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuWXNweS5iLnppcA@@"/></form> Trojan-Spy.Win32.Yspy.b<br/><small><tt>1c12e7ef2327d3bb9ef221eaa146d35a 0c8559967e7e5534de0f51467e9bd6c12b5d4be3 622080</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuWlpzb2Z0LjEwMS56aXA@"/></form> Trojan-Spy.Win32.ZZsoft.101<br/><small><tt>42ece161dca3fd0ab467719299201a64 f40493fc347b8d6f6809a67bab9f9926db8bccaa 540672</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Zagaban"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Zagaban</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Zapchast"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Zapchast</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Spy.Win32.Zbot"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Zbot</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuWmhhbmd5YW4uemlw"/></form> Trojan-Spy.Win32.Zhangyan<br/><small><tt>662590f40787b10500a247120fc674d5 e8352aa1d3e07f49b77cda8798b0c2dd87b1dafb 108752</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuWm9tYktleUxvZy56aXA@"/></form> Trojan-Spy.Win32.ZombKeyLog<br/><small><tt>67b9b97da5163a7093edde43c7788da9 f5eb15c0e0baf6699d4780667bf99ab5999cad8b 20480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1TcHkuV2luMzIuWm9uZXBhbC5iLnppcA@@"/></form> Trojan-Spy.Win32.Zonepal.b<br/><small><tt>1003f096be2aecde74279adabedbca4c b252c68ab9b086ee3dab087ce7fc1960757e28bc 31116</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan-Spy.Win32">de</a><a href="/vl.php?lang=en&amp;dir=Trojan-Spy.Win32">en</a><a href="/vl.php?lang=es&amp;dir=Trojan-Spy.Win32">es</a><a href="/vl.php?lang=it&amp;dir=Trojan-Spy.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan-Spy.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan-Spy.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan-Spy.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan-Spy.Win32">ua</a></div>
</body>
</html>
