<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"976fc174bf118496671f30fa09f2b27cf5bbcc79-1498759229-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / DoS.Linux (27 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=DoS"><img src="/icons/back.gif" alt="[UP ]" border="0"/>DoS</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5BcmFuZy56aXA@"/></form> DoS.Linux.Arang<br/><small><tt>6f674b6631ab0cf35c99024b090a0146 6569f0cb367b63d6fc4f8effeaf4e38d3dcb5d8b 13273</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5DaGFzcy56aXA@"/></form> DoS.Linux.Chass<br/><small><tt>f0adc19e28bb745902f7d07c5647a789 5123fa469376bc83548a50bd1c45e4b358559cd5 4240</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5Gcm9udC56aXA@"/></form> DoS.Linux.Front<br/><small><tt>fe5d3cb82f19a608ed54e128bc2e1584 0b57bbd88360987f2994fcb1804224efbf9dca20 1010</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5IZWxsYS5hLnppcA@@"/></form> DoS.Linux.Hella.a<br/><small><tt>1eb4dc8fb81538d43f4526066e4ffeb5 7f517203d1f0dda2378dda9d7b5aa483bfd74d27 8042</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5IZXN0cmEuYS56aXA@"/></form> DoS.Linux.Hestra.a<br/><small><tt>d5cc642aeffa719a4f150a49d387f1d3 44cc217e90c9bb95c8cf7a18c352ac547bd9f9d5 5211</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5JSVN1eG9yLnppcA@@"/></form> DoS.Linux.IISuxor<br/><small><tt>73b276213732e2d4683a054197485efb e5dc547acbdad1571c16361a7873682409764d8d 15048</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Linux.Icmp"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Icmp</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5JZ21wLmEuemlw"/></form> DoS.Linux.Igmp.a<br/><small><tt>702d256f284ed97d77744ae099d050da a3652e8e78a9092db381d4a3e37e717821631a86 14284</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5Lb2QuYS56aXA@"/></form> DoS.Linux.Kod.a<br/><small><tt>6b4303efa82d9742f4914d65b129e1fc 0fc956cc88ba2cae9cc5793e7e8ce8f44a4c1d49 14487</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Linux.Melt"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Melt</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5Ob2N3YWdlLmEuemlw"/></form> DoS.Linux.Nocwage.a<br/><small><tt>b27b15fc8c3897f7ca44738ad19deed5 dcdf4acd407b5df68feb4e6b918160d6a43209b5 5032</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Linux.Octopus"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Octopus</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5PdmVyZHJvcC5hLnppcA@@"/></form> DoS.Linux.Overdrop.a<br/><small><tt>0b43f0bcd6e78a8619860ce130c32f66 9305b90280a1e6c4eb9dde416762c3dd22466872 15818</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5TU1BpbmcuMTAuemlw"/></form> DoS.Linux.SSPing.10<br/><small><tt>ded2731d584744047a2f7a9932c8a00f 092106189e7b3f16812bdff4e99b343b82b7aa16 14748</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5TY3V0LmEuemlw"/></form> DoS.Linux.Scut.a<br/><small><tt>51204508ce487959cb6aecc045b3fc0d 3a80ea1e40a7c7168f2ee9b9d8facc135445c454 19449</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5TaW5rU2xpY2Uuemlw"/></form> DoS.Linux.SinkSlice<br/><small><tt>da4171d1b46b7792b79a53fc87457fe4 d911f047511269dc0e495e02e59b887025f9b21c 8368</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5TbGljZS5iLnppcA@@"/></form> DoS.Linux.Slice.b<br/><small><tt>fb785dd6372902bf7d3585ddab58b1db 4754c4e81e4645cac282db349dceda2ad1e1a419 20151</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5TbWFsbC5iLnppcA@@"/></form> DoS.Linux.Small.b<br/><small><tt>2c9b4246ad4d20348215e89e8baf5ff0 4485dbe682b0169afd220c5aa601111f5ca4acc4 15988</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5TcHJpdGUuYS56aXA@"/></form> DoS.Linux.Sprite.a<br/><small><tt>665b701c66fe44e22754811f2a554a1b 571c6923d8d39c114586c1b0de5c205735b72d2f 9087</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5TdHJlYW0uYi56aXA@"/></form> DoS.Linux.Stream.b<br/><small><tt>0a6c05d448d41a549bf8949a41a8e4d3 68b1fe643b204d11b140fac6737bfc1883a1636a 15909</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5UYXJnLmEuemlw"/></form> DoS.Linux.Targ.a<br/><small><tt>c98d7805aa60852df50c04d9250654ed bc48204623c732b66c37d0af7f21bf662258690c 21072</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5MaW51eC5XZ2NyYXNoLmEuemlw"/></form> DoS.Linux.Wgcrash.a<br/><small><tt>dd804519da2ccde78f86900513539715 392cb248aed8d6d2eb16381f3c8c69506d310aa0 14189</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=DoS.Linux">de</a><a href="/vl.php?lang=en&amp;dir=DoS.Linux">en</a><a href="/vl.php?lang=es&amp;dir=DoS.Linux">es</a><a href="/vl.php?lang=it&amp;dir=DoS.Linux">it</a><a href="/vl.php?lang=fr&amp;dir=DoS.Linux">fr</a><a href="/vl.php?lang=pl&amp;dir=DoS.Linux">pl</a><a href="/vl.php?lang=ru&amp;dir=DoS.Linux">ru</a><a href="/vl.php?lang=ua&amp;dir=DoS.Linux">ua</a></div>
</body>
</html>
