<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"58f92f04bfef224600a01b2b00b9d4476bf93445-1498759506-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Virus.Mac (30 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Virus"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Virus</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1hYy5BbnRpLmEuemlw"/></form> Virus.Mac.Anti.a<br/><small><tt>62cc37e947c425a3bb2cb15544d2ef9e 00b53b8eac99597e8544f30c8f061712c54d5ba6 1711</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1hYy5DZGVmLmEuemlw"/></form> Virus.Mac.Cdef.a<br/><small><tt>e256064b76351a3c37937843ec439f61 ebb8f95b673c02466f177a5ef6a59c3aae2a64ea 7460</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1hYy5DaGluYVRhbGsuYS56aXA@"/></form> Virus.Mac.ChinaTalk.a<br/><small><tt>a68e971fcd602161701e3e139a3b1bc1 1d774d211ee2d9b87500616982114a15fd3d7dd5 174168</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1hYy5Db2RlMS5hLnppcA@@"/></form> Virus.Mac.Code1.a<br/><small><tt>ee86680a66bd953e309cd5a461010d29 15b27d6492122e70e9cae0be305730b72ceed489 56660</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1hYy5Db2RlMjUyLmEuemlw"/></form> Virus.Mac.Code252.a<br/><small><tt>f446deb312a955713b97db2169165cf5 42ee59427cbf0fe204545109c902c9cd2d818a5e 3456</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1hYy5GbGFnLmEuemlw"/></form> Virus.Mac.Flag.a<br/><small><tt>e3f82c900cd71c070caaf0b09ea02900 5b3505aca12f3c466e84425dc1f05b30d68cf037 64073</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1hYy5Jbml0MTk4NC5hLnppcA@@"/></form> Virus.Mac.Init1984.a<br/><small><tt>edd3a891da59a0a3cd8e880f175dafcd 4cb63fe959b8cfa6a5ac09d9d29d97e441906bcb 4652</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1hYy5Jbml0MjkuYS56aXA@"/></form> Virus.Mac.Init29.a<br/><small><tt>66ce0eaf0175d9113ce1d06fcd459fd0 3339998a756f01841049ff42602e8ff699247bdb 15854</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1hYy5Jbml0NjY2LmEuemlw"/></form> Virus.Mac.Init666.a<br/><small><tt>14becd6024a447f0b3a927e968f11127 cd672c25c355a88cb2fb5925e0ae5a8742f48ce4 2351</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1hYy5Jbml0OTQwMy5hLnppcA@@"/></form> Virus.Mac.Init9403.a<br/><small><tt>f8dc251414ae7b61535dae3e740be9ec bd7f6c05ac5cdcc12e7a1db2e4f2b71b6aea4f9c 305683</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Mac.MacMag"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MacMag</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Mac.Mdef"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mdef</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Mac.Nvir"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Nvir</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1hYy5TY29yZXMuYS56aXA@"/></form> Virus.Mac.Scores.a<br/><small><tt>f96f50c90c591bf45b96e9eb40ecca44 df098b01a691946f4e03be2130b512059771f382 121466</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Mac.Sevendust"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sevendust</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1hYy5TaW1wc29ucy5hLnppcA@@"/></form> Virus.Mac.Simpsons.a<br/><small><tt>3edf7343d6a5dcd6ae748482b90386aa c1fabc4bc9939be81708d494d6f5a8620c8510ee 10496</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1hYy5UNC5hLnppcA@@"/></form> Virus.Mac.T4.a<br/><small><tt>ed9008767028e449ab8938c02d2e3ef8 b28c4c970072317f413348a396c3a7e82e613cec 23154</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Mac.Wdef"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Wdef</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Mac.Zuc"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Zuc</a><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Virus.Mac">de</a><a href="/vl.php?lang=en&amp;dir=Virus.Mac">en</a><a href="/vl.php?lang=es&amp;dir=Virus.Mac">es</a><a href="/vl.php?lang=it&amp;dir=Virus.Mac">it</a><a href="/vl.php?lang=fr&amp;dir=Virus.Mac">fr</a><a href="/vl.php?lang=pl&amp;dir=Virus.Mac">pl</a><a href="/vl.php?lang=ru&amp;dir=Virus.Mac">ru</a><a href="/vl.php?lang=ua&amp;dir=Virus.Mac">ua</a></div>
</body>
</html>
