<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"0c65d6bee6667db617f3505920524173680adb4f-1498759443-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan.IRC (30 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuQmVjbmEuemlw"/></form> Trojan.IRC.Becna<br/><small><tt>b25463d6c21ba62b34829145648b4ed0 59624b35f8a6f418c74b751c9a385cdcc4551f0a 2768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuQmxlaC56aXA@"/></form> Trojan.IRC.Bleh<br/><small><tt>10cdc9b4068176f55e1607a2c3870982 8ef845904afd032f320b62bc6a12b61273477670 2742</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuQ3VudGVyLnppcA@@"/></form> Trojan.IRC.Cunter<br/><small><tt>68d8210b2526c833d02dd2e77de7e236 11f87f0b35164c471bd4120a4fdb5845ae2dee72 2904</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuRFQuemlw"/></form> Trojan.IRC.DT<br/><small><tt>3011ecee94ca96d4cb0af69fb503b39b 1f4e197be1adebf914efcfec9bbd373f122ae85e 3037</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuRGVsZi5iLnppcA@@"/></form> Trojan.IRC.Delf.b<br/><small><tt>2cc775400ce60bda2d43b58083430820 d8bf9de5e05f55624a3c2a34c779acf4c18316dc 95744</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuR3JpYmJsZS56aXA@"/></form> Trojan.IRC.Gribble<br/><small><tt>835bcb7d18cc601bdd594b177ef3146d dc1c74f22a1c4caeb052aa843055cf02181f974e 13020</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuSGFjay56aXA@"/></form> Trojan.IRC.Hack<br/><small><tt>00dc14d8a4455db3ad27f0b15d1f499a 4f7e9d87b1cbde0fd92c1f16de41c6a3ef2c748c 546218</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuSG9sZS56aXA@"/></form> Trojan.IRC.Hole<br/><small><tt>b042c4e8be0ff9baec896e237dcb641d e66adc3fce9d4054ef2eefe271b49e44a94c4bd0 11776</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.IRC.KarmaHotel"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>KarmaHotel</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuS29ycGllLnppcA@@"/></form> Trojan.IRC.Korpie<br/><small><tt>74758fc14a49ee164ce07117463f8000 c686fa9265cec0f9488f61c204e405c55e056775 282</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuS3JuaTM4Ni56aXA@"/></form> Trojan.IRC.Krni386<br/><small><tt>67226cff7236576ec2caf7a02117448c 5bbe92cba6bc0469aba48ad101eae468c79d5168 62464</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuTGFtYm90LnppcA@@"/></form> Trojan.IRC.Lambot<br/><small><tt>15b4c0c0eabec52faf14b30671e1ca7a cfbf2f95ae11560d19fdfdee6191a727b127e739 32903</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuTWFzc2FyYW4uemlw"/></form> Trojan.IRC.Massaran<br/><small><tt>f0cab18dac2f27c1ea2f9ca707b45db2 e9664b2bf4e0434f41472531d4cd9b5985b754b7 22376</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuTXNrZXkuemlw"/></form> Trojan.IRC.Mskey<br/><small><tt>f71a0c521a7590606f287b144e7381c5 2b942c0ab9c38357bb66ac1bb7ebce13c6bfd69a 304128</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.IRC.Noob"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Noob</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuTnVsbHB5LmEuemlw"/></form> Trojan.IRC.Nullpy.a<br/><small><tt>3186148b75741684160fc87109855661 ac968d439d2a42f1e5a1caffa34057dfacba1291 1649</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuU2Vuc2kuemlw"/></form> Trojan.IRC.Sensi<br/><small><tt>6ce3a3261684a7007ccdcc3fe9844d20 784d07c73ca2351377cf2022e8613ef894d78ef9 886</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuU2V0LmEuemlw"/></form> Trojan.IRC.Set.a<br/><small><tt>c003b6e5d6932f175b999377402fad9a 8a5beddf89f36b844731a9d3860d7bbbecbd8563 4755</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuU2hhcmVDLnppcA@@"/></form> Trojan.IRC.ShareC<br/><small><tt>7f4c101cd132cc155724dbb267702df7 ff9e296c0566faa1ff2c74b3293ab67ac9036f21 3952</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuU21hbGwuYS56aXA@"/></form> Trojan.IRC.Small.a<br/><small><tt>1b5d4a19ebaa065c21286e23f54523a8 ead83d47835d9da6e4b6ff3f268fd1d414d2bb6d 8730</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuU3BpbHQuemlw"/></form> Trojan.IRC.Spilt<br/><small><tt>1c0d04a9e08d827b0f54351f6167fd09 b8d21ff6ccd8b89527f525c78f907ba8efb6f46e 45056</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.IRC.Spyworm"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Spyworm</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5JUkMuVHJvYmlyZC56aXA@"/></form> Trojan.IRC.Trobird<br/><small><tt>2cb5a7f7b4324265bfb8b820da0cc2b3 cb054af995266b5dbb2c507eda9285fa8b26793d 3575</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.IRC.WinHelp"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>WinHelp</a><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan.IRC">de</a><a href="/vl.php?lang=en&amp;dir=Trojan.IRC">en</a><a href="/vl.php?lang=es&amp;dir=Trojan.IRC">es</a><a href="/vl.php?lang=it&amp;dir=Trojan.IRC">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan.IRC">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan.IRC">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan.IRC">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan.IRC">ua</a></div>
</body>
</html>
