<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"91ac8df1a7883e955ed637a30ed181a1d53bd0aa-1498759474-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / VirTool.Win32 (298 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=VirTool"><img src="/icons/back.gif" alt="[UP ]" border="0"/>VirTool</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQURFLWRlbW8uemlw"/></form> VirTool.Win32.ADE-demo<br/><small><tt>4c157390dfd79eb05f5cbfd8a4be1306 78844db69a0a8cc36d88e108a7a13cf6e080d034 57856</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQU5JLmQuemlw"/></form> VirTool.Win32.ANI.d<br/><small><tt>f2d1c62683496bb72e1bd709461b12c6 d235c6733cea09403c96d8c5150b48b461bff1f2 344064</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQVBJdGVzdC56aXA@"/></form> VirTool.Win32.APItest<br/><small><tt>e21b4a70035280f30dcbc17d5982d93a 36cf8291144a7428a349a30d946258da1d8465e1 4096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQWRkYnl0ZS56aXA@"/></form> VirTool.Win32.Addbyte<br/><small><tt>c592cef633065ca0385df98b7e091a3b e03e0655d507ccfbacb15db23f4d631135edd332 25464</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQWRyZW5hbGluZS5iLnppcA@@"/></form> VirTool.Win32.Adrenaline.b<br/><small><tt>fd7cbcc5797373fa2508ec5180242e4e 8bab9aee32cede33e68f90bb828ee5519a3227fe 1167360</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQWR2YW5jZWRIYWNrLjIwLmEuemlw"/></form> VirTool.Win32.AdvancedHack.20.a<br/><small><tt>dad3820050f2e7fc565e3417d151297b 0e8514de6184e5a6603bdd809eaff847c172e5de 2073600</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQWZpeC56aXA@"/></form> VirTool.Win32.Afix<br/><small><tt>c971e978198331bb0b56dc8b47f0b4b0 ef2f9606abd4427c2ebbfe59f671f49d5f08f6a6 9728</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Ainder"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ainder</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Antiav"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Antiav</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Apher"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Apher</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQXBoZXJ2ZXIuemlw"/></form> VirTool.Win32.Apherver<br/><small><tt>6a46ad5de8c07d3ad03d384895e93a6c 8ccd59f5f0b71f1c0c9db195b64c465d365e33e8 197632</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQXNjaWlFbmMuemlw"/></form> VirTool.Win32.AsciiEnc<br/><small><tt>d0cddc9302dd5cdaf11fc838cab6e5e7 b959a57a1a4ea2b276bed57cc20fbb499b1cee8e 438272</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQXZTcG9mZmVyLmQuemlw"/></form> VirTool.Win32.AvSpoffer.d<br/><small><tt>9a5586acc4512e9e06687fa9cda738c7 3b69814c92188cf52a628ca498d90efee010c823 33792</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQXZleHAuemlw"/></form> VirTool.Win32.Avexp<br/><small><tt>b29c8f7226d64972ddff2c3cbc9f17f7 f5355c38ee9a6765f2749a870e0cd2f44dba5439 2937</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQXZwc29mLnppcA@@"/></form> VirTool.Win32.Avpsof<br/><small><tt>57b3fc162abc06bf06b76404dfd38251 c50f4f6044778943afbb78175a0ca8abc6815aa6 65536</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Avucker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Avucker</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.BaseAddress"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BaseAddress</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.BatCrypt"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BatCrypt</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQmVtYWlsLnppcA@@"/></form> VirTool.Win32.Bemail<br/><small><tt>3caf27cf9d5fa77d74d4d958caf06d61 99b59cc12245e6f08f0313a5d46b85153f409e27 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQml3ZWF2ZXIuemlw"/></form> VirTool.Win32.Biweaver<br/><small><tt>7d673bf95c44bc5aa08b6abb8827e0a6 75d2d951da4ac786603c49eaa4488d7fd4b0a000 32768</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.BlindEye"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BlindEye</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQnl0ZU1hZ2ljLnppcA@@"/></form> VirTool.Win32.ByteMagic<br/><small><tt>e51c46617d6f6face8ce4e74b4014fe8 5c99b6899cf0b803fd8b3074f1add7c589a871e7 1017856</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQ0RJbmZlY3Rvci56aXA@"/></form> VirTool.Win32.CDInfector<br/><small><tt>ebd38ea406157b21de61f9eaf370b63b e2d01dce6c3bb4ddc0dd7307199991eafc061d08 66560</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQ1Iuemlw"/></form> VirTool.Win32.CR<br/><small><tt>97bea91ef9fa3a83d2669655a916b59f 87b0fb3d7ef9fb14dc6b914d6b1de8b179348177 4096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQ2hFUC56aXA@"/></form> VirTool.Win32.ChEP<br/><small><tt>af353fe669bcefb956823a1f11790497 af15023220f044f36fe38d88a06ee47ee097103a 3072</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Cicho"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cicho</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQ29sbGVjdG9yLnppcA@@"/></form> VirTool.Win32.Collector<br/><small><tt>b8026a4f03eb56692eca9f223d0261ac c2a6e4cbc7de33991a3c975dcd7a54da82b4e406 57344</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQ29ud2F5LmIuemlw"/></form> VirTool.Win32.Conway.b<br/><small><tt>bd83a462ebdb9bc3dffdafd2014f910c de69f5dff0b2e64f54acb740604574a54e86e67d 29229</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuQ3JlYXRlRXh0LnppcA@@"/></form> VirTool.Win32.CreateExt<br/><small><tt>44e6e00571b8fa483ad86039da94c488 a510bdbc50ef28099b38601a5f259626e84fad86 116224</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Crypt"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Crypt</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRGVsYXJtZy56aXA@"/></form> VirTool.Win32.Delarmg<br/><small><tt>94f84c66b38228c207fc5c17642a0031 785c79a0002494bd453c91ca5e458b28b40a312e 145408</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.DllInjector"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DllInjector</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRGxsTG9hZC56aXA@"/></form> VirTool.Win32.DllLoad<br/><small><tt>1cb4941301c97643083e470f3b6bf108 cf233cd40d37ddc0306d8b811dba6e1a0b7ec125 8704</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRHJvcGZpbGUuemlw"/></form> VirTool.Win32.Dropfile<br/><small><tt>5873a7beec567fd11754ee3ed55861ab d3822811fdb08f45b0c4f190fce80c6a8fbfbe86 12288</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRHluYVZ4ZC56aXA@"/></form> VirTool.Win32.DynaVxd<br/><small><tt>ad23dcb5111d6a275ecc7a30faf6fbe0 5772fe93cb5ff1743a68a26e1b310075d6510a76 4096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRVhQTy56aXA@"/></form> VirTool.Win32.EXPO<br/><small><tt>ff1e3f900b463d3e56cd431251131393 a7f67778f36f6e39cb87ef691832811389ead56e 21543</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRWdnVGVzdC4yMC56aXA@"/></form> VirTool.Win32.EggTest.20<br/><small><tt>10d69713ced0b49123595fde0df0fb8a 7bcc6c9da00edcd4223836422b32c83e1246aa77 167936</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRWxpdGUuMjgwLnppcA@@"/></form> VirTool.Win32.Elite.280<br/><small><tt>4cba2aa6c062ae50630f5124827b214c 03a53649c899e35247de015a7042efd4e4ccc819 510976</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRW1iZWRkZXIuemlw"/></form> VirTool.Win32.Embedder<br/><small><tt>8aba6bfe95d0f7c97939f718aed57663 a7f7bb52f6539470625aa8ce68cfbd159a79cdae 32768</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.EnterRing0"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>EnterRing0</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRW51bUNyZWF0ZS56aXA@"/></form> VirTool.Win32.EnumCreate<br/><small><tt>53e70c9077e6a6502e3e728e32c9e3b0 fc7a5460cc8bcd352b656eb5153b2a8bc5d85545 4096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRXRyaWNrcy56aXA@"/></form> VirTool.Win32.Etricks<br/><small><tt>b1a941506ec6fab5ef351a7b3b207220 eb86985cd551228a387964c36ea59e7c73f2d89e 3584</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRXZhZGVyLjAyLnppcA@@"/></form> VirTool.Win32.Evader.02<br/><small><tt>e906ab6ee06112654609e19ca1d2e8ef aee9658212c921057f69daaeb544d6aa597bb649 491053</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRXhlMkJhdC5hLnppcA@@"/></form> VirTool.Win32.Exe2Bat.a<br/><small><tt>f6fbd98acf30c23fd0bcb0892f098308 addcf62b4f30c1488b933fec2369485dd8cf44fc 171008</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRXhlMkJtcC56aXA@"/></form> VirTool.Win32.Exe2Bmp<br/><small><tt>60eb9e74942705ce45f48d1e74cb4c6e 74a41fd6e1196f00eb567db41c5d69c28cddac69 168448</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Exe2Vbs"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Exe2Vbs</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.ExeBinder"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ExeBinder</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.ExeCrypt"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ExeCrypt</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRXh0ZXIuemlw"/></form> VirTool.Win32.Exter<br/><small><tt>7ea2379bc633febd91fdd28337d5bfda d4151a6cc7f973f8146be44de682f6881b344862 18434</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRlZDTC4xMC56aXA@"/></form> VirTool.Win32.FVCL.10<br/><small><tt>0f7d8b241cb9c9889d15c861a76b2801 70344a095ff7f794d7d159c7b8c8eda33eeadc98 49664</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRmFjZWxlc3Muemlw"/></form> VirTool.Win32.Faceless<br/><small><tt>393618548814ee7fbffd4ef088c0b343 e726fae504861928c5eac227a3be08d40bb603ba 897024</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Facker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Facker</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Factory"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Factory</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRmlsZVJldmVydG9yLnppcA@@"/></form> VirTool.Win32.FileRevertor<br/><small><tt>ba54e0fa6c1e9876b612cbd69e4742da 63108c1ba67a6ae07b1e89d614fa27f7a55a360e 16384</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuRmxhc2hUcm9uLnppcA@@"/></form> VirTool.Win32.FlashTron<br/><small><tt>9ae8a83a0ade6a96c2a9abe473f3a1f1 525260eddd7656689b477cdd14d4026babcf7d5a 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuR2VuLnppcA@@"/></form> VirTool.Win32.Gen<br/><small><tt>2d639eab21bf4730fec4ce4668bfc21d 22fbaea3d07bce0ea73bd8c8e7342f91a3eee34e 16384</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuR2VuZWRpdG9yLnppcA@@"/></form> VirTool.Win32.Geneditor<br/><small><tt>7d91bd4d5cae423456db99c8b2526c12 333c6277b8aea36b3590a5f6e65ba8dc95b21a65 280576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuR2V0QWRkcmVzcy56aXA@"/></form> VirTool.Win32.GetAddress<br/><small><tt>852cdaf05c404142efaacd1c819b2f67 ff3e791cc7cc05a589e4a3fd23d3df6742d4c347 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuR2V0TVNOQ29udC56aXA@"/></form> VirTool.Win32.GetMSNCont<br/><small><tt>74a360e1abf9ff3c0213356260d27d59 7b0ef70de0c090652f6293516222df9fec7dc351 372736</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuR2V0UHJvYy56aXA@"/></form> VirTool.Win32.GetProc<br/><small><tt>691919a1fde5683d309ca8b4d53065b9 8aa9388a2b03b022fac01500c150a83eed26b116 36864</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuSGFob3IuYS56aXA@"/></form> VirTool.Win32.Hahor.a<br/><small><tt>4e588204d4e144627cd0f2205f8e5441 433a8b5ec430add9d6f24f1a9b2a86945a044c14 185856</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuSGF4b3JUb29sLnppcA@@"/></form> VirTool.Win32.HaxorTool<br/><small><tt>05331a13f96ee7ac67e2ecc7497aad73 23821b2644e69da3bb62ad1a7b597733824c75b8 60416</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuSGVpQmFpLnppcA@@"/></form> VirTool.Win32.HeiBai<br/><small><tt>e0eec5c74ddc161cc6b4d1423d563ceb e38599e640ff2bfabfa9534c8811d6544517967b 673792</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuSGV4MlZicy5iLnppcA@@"/></form> VirTool.Win32.Hex2Vbs.b<br/><small><tt>31b80bbb93d420ba14cc25fd1a7a764a 9e94955e60c2bd88efd7569cae9cff814a864f49 28672</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuSGlkZVByb2Muemlw"/></form> VirTool.Win32.HideProc<br/><small><tt>85961e546b9acaad9ce5dcec45921617 6059da359d805d45ebc84d67e3b0971d7fbb851a 4096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuSGluZ2hlLnppcA@@"/></form> VirTool.Win32.Hinghe<br/><small><tt>4c8d353b6d80d6b77905faad511ce1c1 23b0ce358c6aa3879de6ad244de69c38278923de 239616</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuSG9seUNyeXB0LnppcA@@"/></form> VirTool.Win32.HolyCrypt<br/><small><tt>68eba03fd1346afc4b39e5e5c5ffa7b5 373ad784a43d98624c30675d13ad1a98aa4e6974 17920</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuSHRtVG9vbC5hLnppcA@@"/></form> VirTool.Win32.HtmTool.a<br/><small><tt>b0162a42e9573315ef9723c4da7bbc5d caee96da144e1b0e563abf478031afb5044053a1 406016</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuSUZyYW1lci56aXA@"/></form> VirTool.Win32.IFramer<br/><small><tt>501371c0863050b9e6e8b7229451186d b92831859414c4f23b4335eab0d567a1216d29de 12288</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuSVBhY2tlci4xMS56aXA@"/></form> VirTool.Win32.IPacker.11<br/><small><tt>c967235281e221315c8b8ecdb9295c19 bc8c0275ea13e960f88e331a64a9afd943247de4 372736</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuSVNQRS56aXA@"/></form> VirTool.Win32.ISPE<br/><small><tt>882c309ade3e878ac83f55fb0b254192 d1918dc06cdc8b6e42ee023ee9ecc3e289785a2f 12288</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuSW5mZWN0b3IuMjEuemlw"/></form> VirTool.Win32.Infector.21<br/><small><tt>18c59499b6b5d9ee1e904be6d8747f59 7619835d36037ee1e5c7d97e9858e520672b3568 114688</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuSW5mZWxmLjEwMi56aXA@"/></form> VirTool.Win32.Infelf.102<br/><small><tt>24ebb24526489fa9cd54d640ee1c3127 a66e4000c65fc0e22b67b3831d81e2bf4dafcdc4 27128</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuSW5qZWN0b3Iuemlw"/></form> VirTool.Win32.Injector<br/><small><tt>d723b022fd6c7134b84ee5f3155cdffe 351ec4402074d18244dc3cc4d016f3f97a4dff5f 40960</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.JSEncrypter"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>JSEncrypter</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Joiner"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Joiner</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.KME"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>KME</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuS2FaYWFTcHJlYWRlci56aXA@"/></form> VirTool.Win32.KaZaaSpreader<br/><small><tt>39e21821997d172b5bceff5cf9d42e06 98ca69710a9c64e2c57b46f4cce2b7acf878606b 194400</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuS2F6dWx0LnppcA@@"/></form> VirTool.Win32.Kazult<br/><small><tt>04d271af9947aaaa96e3f54b1a643ed9 dbb2ff395145d68a80911ff3df83fc59e18a1282 163328</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.KillHelper"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>KillHelper</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Krepus"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Krepus</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuS3ZlZS4wMS56aXA@"/></form> VirTool.Win32.Kvee.01<br/><small><tt>19d81405ed3265fde34de105d5deaae1 42346f6ae8c3826471255d2f3c777561af3697b5 29696</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTERFLnppcA@@"/></form> VirTool.Win32.LDE<br/><small><tt>5b0028dfe8dcde327a9d60f5266d91c8 328a04acd259cb0436720034ec9d45db97b2fe4c 8192</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.LME32"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>LME32</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTGFtZUtpbGwuemlw"/></form> VirTool.Win32.LameKill<br/><small><tt>7063079604d4e50a3062d94620a5021d 9ebbd73a48b1c68e15c5d24473cc4d7d178f3eaa 3584</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTGFydmFnZW4uemlw"/></form> VirTool.Win32.Larvagen<br/><small><tt>51e9f019db9946c3b4960df4dd58b472 163437b35ecd21b433ca35195976d19fbf804301 232960</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.LdPinch"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>LdPinch</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTURQRS56aXA@"/></form> VirTool.Win32.MDPE<br/><small><tt>37b1ae5f4282b22ef772787883a7f7c3 b35f200b7080690b9a68be5775bc0bc5fed4502b 16384</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTUxFLnppcA@@"/></form> VirTool.Win32.MLE<br/><small><tt>475c82890dd4855aa5285233d76123ed dad072665ad76388ec9165e8349d5e831882a46e 3584</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTU1FMzIuemlw"/></form> VirTool.Win32.MME32<br/><small><tt>5762cbd82e0a51402625f4eb6488ec7c 6e5a9d5556c80eb0cbd23e44154982367ea42536 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTVMwNC0wMjIuYS56aXA@"/></form> VirTool.Win32.MS04-022.a<br/><small><tt>053e4545419c211bb834d59b20ff5660 349ff2497afa40f415ba900cf4b4a86589ed66ec 163934</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.MS04-028"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MS04-028</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTVZCRS56aXA@"/></form> VirTool.Win32.MVBE<br/><small><tt>c7d31f2d00b96a84005390a09c2dc9c1 1b20b633da619cff0303d1bf71805a9ef1547ce3 302080</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTWFjcm9DcnlwdC56aXA@"/></form> VirTool.Win32.MacroCrypt<br/><small><tt>f69c06ec2abafb5358401464d89a7171 f7eefc138d364804bdd6b2149f818792f0845c3a 11264</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTWlzdGZhbGwuemlw"/></form> VirTool.Win32.Mistfall<br/><small><tt>50e4913a0d73f61279101d08a6e983a5 361b656b0ea6cccbafc01b20ac0ff53b13b8844b 66560</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTW9ycGhpbmUuMTIuemlw"/></form> VirTool.Win32.Morphine.12<br/><small><tt>edbf2c2f6fa443e204b6b29f3d9fa318 7fa8249ea073eb0ed58a679d8582e6b51f52660c 26624</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTXVhenppbi56aXA@"/></form> VirTool.Win32.Muazzin<br/><small><tt>7cd63a9eedf2b5f8d782d951887e8a0b 9a3fbbecc28932cc6f0a55e04d6d1eef003eff96 4096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTXhjLnppcA@@"/></form> VirTool.Win32.Mxc<br/><small><tt>b86d9cb11f51e133009b83d8debce3d5 314f877f21a574bf9c6cd3b32c3b7c89e25ec728 215040</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTlBFLnppcA@@"/></form> VirTool.Win32.NPE<br/><small><tt>035066964f3533c1663c78527b9c25d2 5d1b198077f5ea8200afcb7bd9643652b701734d 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTmFzU3BsaXQuMTExLnppcA@@"/></form> VirTool.Win32.NasSplit.111<br/><small><tt>b3c0203d001ebfbd48f8a183ba30d23d d113a1a42b94c1360088945fe411531fd611f9fe 48640</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuTmF1a2FUci56aXA@"/></form> VirTool.Win32.NaukaTr<br/><small><tt>15717db93480dc56a43630669b361a4c b2df06369d95dc5ce5d7570982923c404ce9dd34 357376</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUEVDcnlwdC56aXA@"/></form> VirTool.Win32.PECrypt<br/><small><tt>992d44a577bff3c6f9b12a58ca620300 9525ad7dac1feaad8f4308a3df13b9cb40d87084 404992</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUFNQOTUuemlw"/></form> VirTool.Win32.PSP95<br/><small><tt>308dea7152d41a0a51fc971eadc64e5f 9ad74e78909e40cae005ac9c8da46bb75c0f9ae4 4096</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Patcher"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Patcher</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUGVUZXN0LnppcA@@"/></form> VirTool.Win32.PeTest<br/><small><tt>17d2c9cf0d0850ff094763ee419bf371 bc2a419181a524c1767eea56b35db06a9802ebb8 4096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUGVlcnZlci56aXA@"/></form> VirTool.Win32.Peerver<br/><small><tt>f2b420c51152ba5e2a3d52aa4efcaf2f 19b5763035d9303bff0b65484304ae3a02d58d00 161280</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUGVtYW5nbGUuemlw"/></form> VirTool.Win32.Pemangle<br/><small><tt>7a58fc7a45d05c118e00651844447d3e 9f4e7211afccbe3aa8e43350b31618e487aaba0f 8192</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Pepatcher"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pepatcher</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUGVyZWIuemlw"/></form> VirTool.Win32.Pereb<br/><small><tt>19182b45528f107c22315d261ec9078f a2eb545fc488392be420a6381432155636a8aaf0 29184</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUGx1Z2luTWFuLnppcA@@"/></form> VirTool.Win32.PluginMan<br/><small><tt>69953e9020d21cf720ea1201b5e4c927 8f2f99ce371cc4b34136e782a0781063d90775a9 4096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUG9seXRlc3Quemlw"/></form> VirTool.Win32.Polytest<br/><small><tt>cb92b18f298d618d0f3cd7de047efade ca87dfe34079a54383b1edb1d5237dc5dd9613d5 12288</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUHJvY0FkZHJlc3Muemlw"/></form> VirTool.Win32.ProcAddress<br/><small><tt>b74fa0d3a5fb45bcc50a638f6aaedd6c 3e2bb19ea562c149523f5e275532763c3d273172 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUjE2RkNFLnppcA@@"/></form> VirTool.Win32.R16FCE<br/><small><tt>0fab21dc010b2dbfbbecca2adee5e569 9e3692b60743cf9744683bcbb253a471cafc5f73 4096</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.RATCracker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RATCracker</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUk1QRS56aXA@"/></form> VirTool.Win32.RMPE<br/><small><tt>12bfe41cf2388bff021c495e788a72db 96343800bca0c333a0877789ced94f414ceb6589 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUmF0aGVyLnppcA@@"/></form> VirTool.Win32.Rather<br/><small><tt>de52e4a6391e5fcd711cd875df15d319 3bc2ad3ad61496f53c35c79e63740286b34b1b89 4096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUmVnRGxsLnppcA@@"/></form> VirTool.Win32.RegDll<br/><small><tt>0a0e0477705530276e540f901b3d4c30 8c7127bf03ddbeac3839e9debb7ef56e77373dbb 8704</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUmVsb2NLaWxsZXIuemlw"/></form> VirTool.Win32.RelocKiller<br/><small><tt>be9c316c43491d02772772d997a1a052 a40aa5c571d4585cdc5a3b42097e08e204c86a52 3584</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUmV2ZXJ0LnppcA@@"/></form> VirTool.Win32.Revert<br/><small><tt>7323295ab66abbf3e5311de3609d34e2 4317f1f4b434abcca6978a93320b6f5c2981f098 94720</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUmV2ZXJ0My56aXA@"/></form> VirTool.Win32.Revert3<br/><small><tt>d85f9fb5a372b0d57f5cf77fec2a37d3 85f98d432552e9ec491eb1270e83b4f16303ac5a 86528</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUm9vdGtpdC56aXA@"/></form> VirTool.Win32.Rootkit<br/><small><tt>602838e4ee0911ce7c76cea9baa9a81d 6d9c1f1ece647f5d9e72a98150ecaab42bea7601 2944</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUm9yZXMuemlw"/></form> VirTool.Win32.Rores<br/><small><tt>3960f4acce31c5ceb6456367d34161ed db44d2fd27b789a9157bad3de3e34c616c0a6dd3 2048</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUnBhdGNoLnppcA@@"/></form> VirTool.Win32.Rpatch<br/><small><tt>63921b4ed8bc3a678a3d36b1cbde1947 54f61c8a3506efe2c9c4301d30af2fd7776ab310 11264</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUnVuTWlyYy56aXA@"/></form> VirTool.Win32.RunMirc<br/><small><tt>5025aeb895096ab06ea8a412bc76ee5d 051b2f8089107ad28c06afe3f404bb4182cd2c8e 20480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuUnVuZmlsZS56aXA@"/></form> VirTool.Win32.Runfile<br/><small><tt>96e250639892aa4e725da5af4268d7c8 cdccb58bb27ec76191904d4ead494d533710c367 68608</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuU0ZDLnppcA@@"/></form> VirTool.Win32.SFC<br/><small><tt>47dd94235124d0286e62e92880d0a7ec 3600a159bf2cfc930f58327e723e52f8427370e5 32768</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.SMF_Example"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SMF_Example</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuU01NRS56aXA@"/></form> VirTool.Win32.SMME<br/><small><tt>671842fdb6538b1d69d133222f7ca3fc 53e9224ccf425d31afb366d5f35fe10857220a49 8192</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.ST"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ST</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuU2NhbkFQSS56aXA@"/></form> VirTool.Win32.ScanAPI<br/><small><tt>b2e72406dcb2979e2896eebbf8d050a2 65c3edad593774555312808c662eaf86e78adf66 4096</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Scramble"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Scramble</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuU2VoVHIuemlw"/></form> VirTool.Win32.SehTr<br/><small><tt>086114e0d6bd69519d43e0187a5fcb30 7dbee043f230f392f839a98a724c2b5fb49da2c1 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuU2VuZFdvcm0uemlw"/></form> VirTool.Win32.SendWorm<br/><small><tt>c3a6d29c245db36ae95f4d3309ddfaca f36d1d74971684d7a723793796c4c176d0ecca83 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuU2hhZG93QWRtaW4uemlw"/></form> VirTool.Win32.ShadowAdmin<br/><small><tt>a654bd130a60b13cc2a20382ee987058 08d4b963dfc302d3ccddccf9b730841a0a2b039a 23952</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuU2hvd2tleS56aXA@"/></form> VirTool.Win32.Showkey<br/><small><tt>528793a78160742888862cfa557dbc07 20a544c5ead2cc80c144a637ff33cb5e198cb978 514048</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuU2ltZHJvcC56aXA@"/></form> VirTool.Win32.Simdrop<br/><small><tt>b63a0d415a807ce99ffb7dae73970b1d 756390c5806ac9013d8c815434e2658ce272043a 24576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuU3RycmV2ZXJzZUVuY3JpcHRpb24uMDUuemlw"/></form> VirTool.Win32.StrreverseEncription.05<br/><small><tt>5c092c860249818a6df26a499be8aadc 2d5f416e23365ee88a735f65664e5caca8a1c441 118784</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.StrreverseEncryption"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>StrreverseEncryption</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVExTRGVtby56aXA@"/></form> VirTool.Win32.TLSDemo<br/><small><tt>5d14a693c7df7965ad0470db2570def1 20a4c41f6e1e6d3999f6cfedb614ffb296f81e63 3072</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVFNWVC56aXA@"/></form> VirTool.Win32.TSVT<br/><small><tt>2f7fc3faa6a20ff5e26c94d90a65979b 77cf6b216e7e7cebe7cce3125b277d8901b10b78 352768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVGVhckRyb3Auemlw"/></form> VirTool.Win32.TearDrop<br/><small><tt>f3b1407d7d4d40599aea306a2431c830 6f985921225fc0f73277f86948d035a112f0ad56 35840</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVGVzdEFQSS56aXA@"/></form> VirTool.Win32.TestAPI<br/><small><tt>3e8fef357e4ab9469bf8d47571b4a087 0236c303fcb981ebb79fdc512bde92f11cbff0a6 3072</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVGlzaHV0LnppcA@@"/></form> VirTool.Win32.Tishut<br/><small><tt>d874e6e14d2b3b65ebb0173a0aaccdc4 77c64e646c043ee8d9627e2345dd99061a617f82 4096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVG9wby4xMi56aXA@"/></form> VirTool.Win32.Topo.12<br/><small><tt>9e5868c1eca7171feffca95313b0ddfb 543ab33fbca7a15321307d51597d7306776dc06c 14336</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVHJhY2VyLnppcA@@"/></form> VirTool.Win32.Tracer<br/><small><tt>3afd046fdfe7a77bef0a9c951c93bc64 dc52d7dea76f36615299094583cc2de96d1170fe 2560</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVHJvakJyYWluLnppcA@@"/></form> VirTool.Win32.TrojBrain<br/><small><tt>dc132902c378969f7545d598408b69c2 5f2230bfa7d22e544889ffacad6a49f738955e33 151040</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVHV0b3NzZXIuemlw"/></form> VirTool.Win32.Tutosser<br/><small><tt>9958c3465d28b7c958d1529b7d39ee05 4e2abdebc1e613e5f550a53465df20b9dc0d1b3a 22016</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVUtTcGxpdHRlci5iLnppcA@@"/></form> VirTool.Win32.UKSplitter.b<br/><small><tt>53117dc56d097a50245199131a211418 ac61f6f2d03d92a026f075d06a2b48657406faac 1190400</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVVBYU2NyYW1ibGVyLnppcA@@"/></form> VirTool.Win32.UPXScrambler<br/><small><tt>e6ec1b17273f79d73c91f99c2f4c55e5 c16417e9a35e582eaf9268de9162a61b483cfd1e 352768</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.UPolyX"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>UPolyX</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVW5kZXQuYS56aXA@"/></form> VirTool.Win32.Undet.a<br/><small><tt>7ecbbb0773a438af0ef5426008a9428e 5a83aa5de28cadb4aabeca499353b1ab0d8a6605 199816</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.UpYours"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>UpYours</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Userpatch"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Userpatch</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVjMyUC4xMC56aXA@"/></form> VirTool.Win32.V32P.10<br/><small><tt>9d901008ba30ba72832178e66859215a f5ec93c7befc7c5cd4c4a1b310ed567e691ceafc 8192</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.VBSCrypt"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VBSCrypt</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVkJTRW5jcnlwdC56aXA@"/></form> VirTool.Win32.VBSEncrypt<br/><small><tt>f30ff7c3719c7300c4f198afa6923aab e7e2a29dd1cb7b6110e649f38c81a05f58aac29a 53248</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVlNnZW4uemlw"/></form> VirTool.Win32.VSgen<br/><small><tt>d2042b8734b140c6408a6ed21badd932 16d509c22a5e82c4d4feb173d1540f951be39b4f 40976</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVmFybmEuemlw"/></form> VirTool.Win32.Varna<br/><small><tt>5277d27e7ad8a2d7dec1d89dfc46a5dd 17999b2b7ca089164f70e7faf3a79480034ad262 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVmVjbmFUb29sLnppcA@@"/></form> VirTool.Win32.VecnaTool<br/><small><tt>28c0ad42e1090fff7839d1e387eb7b22 8d1f6c9fcb45e47c2f5151ce94d6ff2a2ea1ddb6 4096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVmlyR2VuLmEuemlw"/></form> VirTool.Win32.VirGen.a<br/><small><tt>367c37c98b603fb5c9c5017e54f89abb 9d78c2261175b8dc59161d1411415a83f4d508a7 44688</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.VirSort"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VirSort</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Voodoo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Voodoo</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuVnp1Yy56aXA@"/></form> VirTool.Win32.Vzuc<br/><small><tt>6944b6d39500e2896401bab10a2a73b6 705d78f91b08ce8b84884688f3a22691027675c4 8786</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.WMFMaker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>WMFMaker</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuV2ViVG9vbC5hLnppcA@@"/></form> VirTool.Win32.WebTool.a<br/><small><tt>4e4b6018a3c04a27feb7acdf6d9a97b2 0c8ead5258d21e67356300e0a005d1e5c353c33c 4653</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuV2VpcmQuemlw"/></form> VirTool.Win32.Weird<br/><small><tt>6f4d152940be9e286fbbe41cd0c7dc79 edd14d7c04335c690a1714f4d0091b00d42a335c 3072</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuV29yZDZFbWJlZGQuYS56aXA@"/></form> VirTool.Win32.Word6Embedd.a<br/><small><tt>9307bdd8fb47f16b758f46cc849e8c36 57292896c1e114112e94d9c4f33b6d9715ca8195 20480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuV3JpdGVUb0tlcm5lbC56aXA@"/></form> VirTool.Win32.WriteToKernel<br/><small><tt>3cce549335962fad3173f00d98540b29 9f5bbb50034b4d5b4c0884b3019b0f106c1de320 4096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuWWVZaW5nLmIuemlw"/></form> VirTool.Win32.YeYing.b<br/><small><tt>6f64ad4509b8024dc1e59368e900fde1 fc5f81977bdaac548df270fb0c546126dc17c791 1717248</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuWmVtcGlzLnppcA@@"/></form> VirTool.Win32.Zempis<br/><small><tt>52fc31472059d226ce15310f4cbdd853 4ef04c37ccc3c986baf75dfe35d15f2804432713 36872</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.Win32.Zimbie"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Zimbie</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuWmlwSW5mZWN0LnppcA@@"/></form> VirTool.Win32.ZipInfect<br/><small><tt>d8fd2065442e03a02e75c54d5fd3ff2a e97509e7dae062eee5c1637272a1c2fe13f97242 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuV2luMzIuWm9tYmllLnppcA@@"/></form> VirTool.Win32.Zombie<br/><small><tt>7bbebcc75b5db89eef95ab2910fa02fd 51c7a2f71cd8148bbbe5179bc66b7516e6ad3e02 12288</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=VirTool.Win32">de</a><a href="/vl.php?lang=en&amp;dir=VirTool.Win32">en</a><a href="/vl.php?lang=es&amp;dir=VirTool.Win32">es</a><a href="/vl.php?lang=it&amp;dir=VirTool.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=VirTool.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=VirTool.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=VirTool.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=VirTool.Win32">ua</a></div>
</body>
</html>
