<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"2a69341951dfe3cfefaa4dbfc8bc4986a275f3f2-1498759502-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Virus.MSOffice (104 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Virus"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Virus</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Across"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Across</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Bor"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bor</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Carpe"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Carpe</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLkNoYW5lbC56aXA@"/></form> Virus.MSOffice.Chanel<br/><small><tt>ecd786b48bcd6fa1d8c81619fbf81ab2 01e836b5745a351d92478eea4808399aadd2879e 18944</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLkNpYW4uemlw"/></form> Virus.MSOffice.Cian<br/><small><tt>125766dad51b84b6c213a153a2d01984 7409933305e395255813c66b33cf95f06002f04d 53538</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLkNvZGVtYXMuemlw"/></form> Virus.MSOffice.Codemas<br/><small><tt>b4cbae537f28fd76c9b4e99862af2d21 91cee6f7752419c757d636518f2785ed1affb8f4 40960</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Confused"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Confused</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLkNvcm5lci56aXA@"/></form> Virus.MSOffice.Corner<br/><small><tt>21d61aae3ffeeceab080a6ddddb8a45e 6bf2e24e05cc22ea05d40062a48e7d2c29842f7e 31232</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Cross"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cross</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLkN5YmVybmV0LnppcA@@"/></form> Virus.MSOffice.Cybernet<br/><small><tt>53f2baf50b0c824990b933124ded2419 c608744b134bfde69c0facf1226468ac7b67c63d 36864</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLkRhcmtzdGFyLnppcA@@"/></form> Virus.MSOffice.Darkstar<br/><small><tt>42adb8f1a0d46c21bead006f14f89943 59e1b135dc3089412ef235030299fb3b19685bb3 23040</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLkVwaWMuemlw"/></form> Virus.MSOffice.Epic<br/><small><tt>4dd39ca95b8170d78905e9fad19531ea 1fb12d1f7a188dcb84105cbad3e005c5ddc3e6c6 35328</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Exceller"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Exceller</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Fress"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fress</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLkd1Yi56aXA@"/></form> Virus.MSOffice.Gub<br/><small><tt>7378a07e0d9c75510dbf841ad4867d57 bcacd3c0fa4d1223a87b98e22316940d64d5d3e8 1901</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLkhhbGZjcm9zLmEuemlw"/></form> Virus.MSOffice.Halfcros.a<br/><small><tt>65d74beb3b4e5041cad0250cafca0e2b 08adeae5ab9ef379d879fddc8688e47dcccf61a7 48128</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Hikaru"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Hikaru</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Hopper"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Hopper</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Jerk"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Jerk</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLkp1Zy56aXA@"/></form> Virus.MSOffice.Jug<br/><small><tt>765a6f46681014a7ee943059ee40e800 5fa6bab3f34ac410b581232c273c1a6c90f09b4e 31828</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Kryptos"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kryptos</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLkxpbmRhLnppcA@@"/></form> Virus.MSOffice.Linda<br/><small><tt>27d04956764a0e5a752cb9209d81ce06 2d1cdb6eabfd790045b9e7a6a3bdb5e582eaac09 77824</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLk1hY2FyLmEuemlw"/></form> Virus.MSOffice.Macar.a<br/><small><tt>22e6a67c05878e28ee11b5e2810a0268 f3a90188d77b2593d50a842676753cc2b3872e17 4718</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLk5vU3R5bGUuZC56aXA@"/></form> Virus.MSOffice.NoStyle.d<br/><small><tt>e719d9176b5313ff083d6e581b56adc8 b46bff3d48fc1342df3bf10d21207cc4cf7d29ba 54272</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLlBhcGVyY3V0LnppcA@@"/></form> Virus.MSOffice.Papercut<br/><small><tt>6d6da4d51a39427dbf99e48ae6751827 35353188da3031cc7cfa8ad48900060395fd7ab2 37888</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLlNhbGFuZGVyLnppcA@@"/></form> Virus.MSOffice.Salander<br/><small><tt>792251bdfea6ce97b6102a0ef4c4aa3f 47d74918a02a24206bced282749d1e6a3630c7ca 85504</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Shiver"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Shiver</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Snack"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Snack</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLlNvdXJjZS56aXA@"/></form> Virus.MSOffice.Source<br/><small><tt>42e45eee2315a8854d9d27d0f3619585 ca5c062a5e5db90cc952bd6f2433024a06e8c6db 1594</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLlN0YXJzLnppcA@@"/></form> Virus.MSOffice.Stars<br/><small><tt>990c74f9d33db620b15b267038bb2541 903de69efc1ddc032e99a0c533fc4fb0efc1bd93 34304</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLlN1aXRlLnppcA@@"/></form> Virus.MSOffice.Suite<br/><small><tt>c6651cc70fab7736ff587d5ee1226700 41edfd9a6caabe8d17e36c1af8bd76f31d3e7aa9 36352</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Teocatl"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Teocatl</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLlRvb3Quemlw"/></form> Virus.MSOffice.Toot<br/><small><tt>e30f5034c06df3dadbf39d2a5817dbbf 1f2c7e08e1060c1e0c8b9e4270fc09e3002ee96b 68608</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Toraja"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Toraja</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSOffice.Triplicate"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Triplicate</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLlZpcmdvLnppcA@@"/></form> Virus.MSOffice.Virgo<br/><small><tt>ba53151cc17c3109265caf91459aac1b b40a9ace7c99d112312562a40f13e002b932c3a8 31744</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLldlZXRlLnppcA@@"/></form> Virus.MSOffice.Weete<br/><small><tt>45e375f7d7d4b72206c9118da80564ce 60ff7c6bc46e0f98a01135e1d3cd9b589726fa37 45056</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLlhjaGcuemlw"/></form> Virus.MSOffice.Xchg<br/><small><tt>d8261e056d9733a12356abf961ce9745 67668de5389049da4320febdd76eed67d54ee527 32256</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TT2ZmaWNlLlpvcmRlci56aXA@"/></form> Virus.MSOffice.Zorder<br/><small><tt>215b1e20b8560ae345186a44088d4767 64d0abbf8c4b4cbb5007b8eb9b286bbd47718055 18944</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Virus.MSOffice">de</a><a href="/vl.php?lang=en&amp;dir=Virus.MSOffice">en</a><a href="/vl.php?lang=es&amp;dir=Virus.MSOffice">es</a><a href="/vl.php?lang=it&amp;dir=Virus.MSOffice">it</a><a href="/vl.php?lang=fr&amp;dir=Virus.MSOffice">fr</a><a href="/vl.php?lang=pl&amp;dir=Virus.MSOffice">pl</a><a href="/vl.php?lang=ru&amp;dir=Virus.MSOffice">ru</a><a href="/vl.php?lang=ua&amp;dir=Virus.MSOffice">ua</a></div>
</body>
</html>
