<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"97899341276842adc82dbcf56d996c0edf78a082-1498759225-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Constructor.Win32 (620 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Constructor"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Constructor</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkFNRy56aXA@"/></form> Constructor.Win32.AMG<br/><small><tt>53a8fe345ebeb194f7a9c5691639e07d 9c64e6b8258d6047846e094bee639ba58781486d 131584</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Ace"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ace</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkFudGlwZWQuemlw"/></form> Constructor.Win32.Antiped<br/><small><tt>af67cdc8f1c285a04908a4c98fcb3048 96f186f15a04f5892a7e85ded642b72dd987b6a7 141312</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkJBQkNDLnppcA@@"/></form> Constructor.Win32.BABCC<br/><small><tt>b04663671841c6b9f2b563f8c24d68d1 0be057f73268d39a675daa1fd1c7a39201d7712b 371</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.BAT"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BAT</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkJQRy5hLnppcA@@"/></form> Constructor.Win32.BPG.a<br/><small><tt>dfe1cfec29fa51ec19847766fd56904b 4e8958de49c38c61258a2ac425d84caf501a2a4f 19456</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.BVM"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BVM</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkJhY2tSQVQuYS56aXA@"/></form> Constructor.Win32.BackRAT.a<br/><small><tt>af80004d8f97909b772426ec6116dfb9 4e59440ff51bc7aa0e7fac4efd4e31835db5cf33 159410</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkJhZEJveS56aXA@"/></form> Constructor.Win32.BadBoy<br/><small><tt>93825ca4d3f7ba32c3f59e19e557eb83 8ff7ae4a541d8b6f749c2f1e90e5f24c1bdd01a9 110592</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Bboxet"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bboxet</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Bifrose"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bifrose</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Binder"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Binder</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkJpb0hhemFyZC56aXA@"/></form> Constructor.Win32.BioHazard<br/><small><tt>599547550a2828e2b8ffa94e3d648769 744f70cf65f7aca2c83a5bfb4de771c089372275 1536000</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Bom"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bom</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkJzaHdnLnppcA@@"/></form> Constructor.Win32.Bshwg<br/><small><tt>9c133daae9c1c1b0e8b1978c7e2a1d83 7bd737c4adced002c4d7aa89317d932a8dba10ec 348672</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkNXRy5hLnppcA@@"/></form> Constructor.Win32.CWG.a<br/><small><tt>9e14ac76ccde27bd2375d7924277e001 15f98eaec05885c3f6a5303a1b1c3f15698bbd34 45056</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkNhem5vdmEuMTEuemlw"/></form> Constructor.Win32.Caznova.11<br/><small><tt>6c6ad69de2ad7a92afe3e2f69f9751f2 06c31b39e3066fd7622e9f8423208e9d6c687c30 36864</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkNoaW5kb3duLnppcA@@"/></form> Constructor.Win32.Chindown<br/><small><tt>970f5961f6138fdc5fb3be2b812778c4 de1989df0d57898b46674745a80439db61350dda 94208</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkNobUJ1aWxkZXIuYS56aXA@"/></form> Constructor.Win32.ChmBuilder.a<br/><small><tt>002133a7ed8f100f3fd301381558fde8 ea31359b34e0fc75cc0a3eb8bd61d5837e6f380e 1512960</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkRhcmtjaC56aXA@"/></form> Constructor.Win32.Darkch<br/><small><tt>fca9f08b1553937561ffaee1c37c912e ca87788782e4aa85d1979153c286b6cb24b70f05 44003</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkRhdGVDaGFuZ2VyLmEuemlw"/></form> Constructor.Win32.DateChanger.a<br/><small><tt>7e6296f178c5ec0c91d0920c41322b1f 758cd7a980245dc58254d2d91bc2000f60c28cf8 436736</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Dicomp"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dicomp</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Downldr"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Downldr</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkRvd25zaW5hLnppcA@@"/></form> Constructor.Win32.Downsina<br/><small><tt>c0bfc2c38b8f5bc8d69a1929c31e1b60 7bdaa1febb844c4e882e944c60b3ee5858cd8e1e 1527808</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.ETVM"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ETVM</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Emogen"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Emogen</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.FlyStudio"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>FlyStudio</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkZ1amFjay5hLnppcA@@"/></form> Constructor.Win32.Fujack.a<br/><small><tt>688a8121ec3ab2fcb873b8a758bf2770 93c89482364404377adabd436834f359c1eefb17 373294</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkdlbmVyYXRvci56aXA@"/></form> Constructor.Win32.Generator<br/><small><tt>0ac233b04b0159ff080ad1b36e5ccdf6 132b8d65cfb5470efd9d2c8adcee4e123c1e01ad 422912</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkdlcmFkb3JkZS56aXA@"/></form> Constructor.Win32.Geradorde<br/><small><tt>b11387a346dc9b6f6ca8b5f33add22a5 25e3436eb3b974b103840c2853e89ef6bbb94926 49152</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkdvYm9Ub29scy56aXA@"/></form> Constructor.Win32.GoboTools<br/><small><tt>c67885f623869c99c77defd9dd4d2e04 82b588c1b1cfbe4826c96480cf0de1990e28ac78 117760</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.GodWill"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>GodWill</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Gotit"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Gotit</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkdyZWFwLnppcA@@"/></form> Constructor.Win32.Greap<br/><small><tt>3f7c3709e6e3404117f0be41efccc5f8 be31ecc971405e55f424716aa99a093bfa864d37 512000</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkhSVkcuemlw"/></form> Constructor.Win32.HRVG<br/><small><tt>13ec43bf6c8fa2b6acd23df8cf81f274 91fdad05c8a27c4c39467420e9081f993fa8918c 102400</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.HVG"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>HVG</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkhhbW1lci56aXA@"/></form> Constructor.Win32.Hammer<br/><small><tt>7fcce732f5591d38fa0668fbe302715e 1128695e8808acb57aeeccbcf1f4ff97c45fac29 360820</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkhlbmt5LnppcA@@"/></form> Constructor.Win32.Henky<br/><small><tt>ffe96be4c631071b1e9a20cffe2f039d a2cceea7811f5e416d26d060bc4a39260a62b272 31868</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.HkDown"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>HkDown</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.IDL"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>IDL</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.IESlice"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>IESlice</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkljaWtvLmIuemlw"/></form> Constructor.Win32.Iciko.b<br/><small><tt>1894c8d3ab99e7ea4ce535c77d0d0eaf 9246d577d5047225f090244c8094bded9ff3dff2 176128</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.IframeBof"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>IframeBof</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.InternetWorm"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>InternetWorm</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkl3aW5nLnppcA@@"/></form> Constructor.Win32.Iwing<br/><small><tt>4f0a0a726b1ed0d28cc17eab572f3fe9 7de9c4d835a328fe3893eb04cec414dcbdb5ca98 745760</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.JSGen"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>JSGen</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.JSP"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>JSP</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Joiner"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Joiner</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkthbGlwcy5iLnppcA@@"/></form> Constructor.Win32.Kalips.b<br/><small><tt>0ac4c143d6f6358751a5cefac8399025 7ae5f7ff52006f753f399018b42292733042ee02 1110016</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.KeySteal"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>KeySteal</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLktleW1ha2UuYS56aXA@"/></form> Constructor.Win32.Keymake.a<br/><small><tt>05aa51dbe352495cb8f10ffe0f4ce287 5461bec097db69745e5e84a7943044cb808ad757 190464</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkxhbi4xNS56aXA@"/></form> Constructor.Win32.Lan.15<br/><small><tt>90c11aa16f97796bc64a34bacc49a075 8b48c5931ad4842482d4b9fa5cce7d968fc4d35b 54272</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.LdPinch"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>LdPinch</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLkxlZS56aXA@"/></form> Constructor.Win32.Lee<br/><small><tt>e7d2f017ff144e8a634f40ef440b4f6b f8db963306edf326cd676894a74f2a5e5957b105 48640</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Lime"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lime</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Lmir"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lmir</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLk1DSy4wMy56aXA@"/></form> Constructor.Win32.MCK.03<br/><small><tt>3df50ab2ec038a9875921dd03051d1fa 5cb8d7360f01af553c67d2d09afcbc8a9d582c9a 52768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLk1TMDYtMDE0LmEuemlw"/></form> Constructor.Win32.MS06-014.a<br/><small><tt>0b95b25fc0ec5a475a831b21e5fca1e5 83c03bb17591fe1db05d524e919a493c397bbe4c 1478656</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.MVC"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MVC</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLk1WRy56aXA@"/></form> Constructor.Win32.MVG<br/><small><tt>0dfa4d66e41b6fe7597ff32024e438ac 43c585b8ddef627be16f3546fd3da9cd54c13b37 114176</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLk1hZ2FuaWEuYS56aXA@"/></form> Constructor.Win32.Magania.a<br/><small><tt>6905c8b0bb32735826075b57ad569c84 6aed139480103d487333ececb769553b0a21ec4b 1194496</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLk1pY3JvSm9pbmVyLjE3LnppcA@@"/></form> Constructor.Win32.MicroJoiner.17<br/><small><tt>58ec718af1fce2cb9505d505abc3f5af 0e7138a53e24073277081bdd35e4ed4665432267 147456</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLk1vbG90b3YuMTAuemlw"/></form> Constructor.Win32.Molotov.10<br/><small><tt>d2ce7f0d334ca9d9a0d9b9ac781d8d11 d2277382a3a97adcba8d5f5c1f6e3425cbd4bc60 632320</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Moothie"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Moothie</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Multi"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Multi</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLk5BVk0uYy56aXA@"/></form> Constructor.Win32.NAVM.c<br/><small><tt>361167884b938bcca361e12450e43202 0e2712aa56bbedb5d52d22357f1dd21c6fca937e 692736</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLk5FRy56aXA@"/></form> Constructor.Win32.NEG<br/><small><tt>cb91980b4baa6a648fa34a70ab09d544 500057140d721cd42c5e60184d4c95010094d647 328752</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.NGVCK"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>NGVCK</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLk5XV0Yuemlw"/></form> Constructor.Win32.NWWF<br/><small><tt>92f30c5105e7db6b7741586b84756b39 09917c8352c4fb862ec258a95e06e8139559696c 898048</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLk5ldXJvaWQuemlw"/></form> Constructor.Win32.Neuroid<br/><small><tt>78c1e42f931b2c122bd6734988ddbf13 afa01d045719cbf2e4682de5a0186ddb819e3608 252416</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLk5pb2thLnppcA@@"/></form> Constructor.Win32.Nioka<br/><small><tt>fe9dee1ac08bbd164c4ec68605c145a1 9a3dec3d9219f44ef3ab3aa601767383fe149218 36866</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLk9ubGluZUdhbWVzLmUuemlw"/></form> Constructor.Win32.OnlineGames.e<br/><small><tt>1e70baeee62bdab8eaf336cda45ae22f b0daec7e453f1de9264b13972fb29b8acfdd0051 228352</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlBCb3guemlw"/></form> Constructor.Win32.PBox<br/><small><tt>86bf318c317372cb7e700afd2f0020ac 7039411366971f70b934e0885bf52d5df8606de0 311296</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.PGN"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PGN</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.PWG"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PWG</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.PWSteal"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PWSteal</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Phel"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Phel</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlBpZGllZi5hLnppcA@@"/></form> Constructor.Win32.Pidief.a<br/><small><tt>e8f50f579f8cf5b8fa9da4d9d7c19b2f 952875cbbb609925a36a757dd44c0cdaad98a084 28672</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlBpcmF0LnppcA@@"/></form> Constructor.Win32.Pirat<br/><small><tt>c4a964e7bdee943e2f8861f486363074 452e4e33d8592e9b760f1ee93e5b1bdb9d1ff66f 315392</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlBzeVJhdC4xMDIuemlw"/></form> Constructor.Win32.PsyRat.102<br/><small><tt>3901e1673c193acdb443ca78f817570a 6c2434e64c56fd5d68597348147acaea90b69669 196860</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Psyme"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Psyme</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlB0YWtrcy56aXA@"/></form> Constructor.Win32.Ptakks<br/><small><tt>58025fdb8b1e263847c8b9b61790ad44 4ab0c8d570fbb08f976185edecd3180b24c3a241 716800</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.QQPass"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>QQPass</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlFRUm9iLmQuemlw"/></form> Constructor.Win32.QQRob.d<br/><small><tt>a7ea7bef00c229946598cf7f1c2bcb38 b7a3db92a4c2439a6d41fa8cbb34364bee4bd97e 1634304</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlJzYmcuemlw"/></form> Constructor.Win32.Rsbg<br/><small><tt>7f57a0ca0243869b6a9307b8546d9875 bd305dda701515446bb6f057fc17e124d874bdbb 34816</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.SBG"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SBG</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.SMWG"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SMWG</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.SPL"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SPL</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlNTLjExLmMuemlw"/></form> Constructor.Win32.SS.11.c<br/><small><tt>da60b92742abff72930879fa8560b3c3 9092796cd59b425724e44edc4ff9c90bab8b7557 6144</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlNXRi5hLnppcA@@"/></form> Constructor.Win32.SWF.a<br/><small><tt>3f62920eca9abf4b0afdc42f1e41c210 204481516f9387a2339d87ea361a8ee8f96cdfd2 5112</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.SWLabs"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SWLabs</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlNXT0cuemlw"/></form> Constructor.Win32.SWOG<br/><small><tt>adc64486075c8fcbc295233945d4e893 fa33ec1dece5d8a933178def88667f4d1b3d6b16 45056</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.SennaSpy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SennaSpy</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Sevenc"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sevenc</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlNoaW5ueS56aXA@"/></form> Constructor.Win32.Shinny<br/><small><tt>9d0969d8ee7ad0e5fe9450220734f53a 29aa08c02644a26b9e90b2cec5b46d8e62d1bc84 28672</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.SlhBack"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SlhBack</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlNtaWwuYS56aXA@"/></form> Constructor.Win32.Smil.a<br/><small><tt>5d534e124deb69c5d2e7dd368591fac7 611e2744c16d0d12b760bf9e06cba1187795f2de 31424</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlNuYXRjaC4xMTAuemlw"/></form> Constructor.Win32.Snatch.110<br/><small><tt>5834608e9062b33eee0f2f5c555d9e5c 0fea8609f89b3c38a46c4b1e618400ae2d613515 75264</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlNwaGluWC5hLnppcA@@"/></form> Constructor.Win32.SphinX.a<br/><small><tt>48f9153a3054e51f8cc313f74ad8cc7b ae7a97ca171ed30f595006a3d735bc94c9ff411b 626688</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.SpyNet"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SpyNet</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlRIVy56aXA@"/></form> Constructor.Win32.THW<br/><small><tt>aef52ef6066c0eab7c46c1ed071623bb d1c60033a23c37da2e6e5ddcc3bc899fcc20ba3d 1945600</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlRTQ01LLjExLnppcA@@"/></form> Constructor.Win32.TSCMK.11<br/><small><tt>32539e9f58cbc09dab493b34149aae47 7ccd90bdabc9b6b31337050366c64883a1eb254f 278130</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlRWQlZLLjExLnppcA@@"/></form> Constructor.Win32.TVBVK.11<br/><small><tt>3231b4746ad99bc5338d75a6406f79aa 24039256d96f1ce7b2f2ff9c62b0b98071bc7e8b 401781</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlRhb3Jhby5hLnppcA@@"/></form> Constructor.Win32.Taorao.a<br/><small><tt>f78d183fecf6888dd7607203fb9b40d5 cc04550552e0211ba725595872178beb23b932f5 420352</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Tibia"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tibia</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlR2aXJ1cy56aXA@"/></form> Constructor.Win32.Tvirus<br/><small><tt>25c865329fbf9f4afb55ddb4ef401dcb 899afc5d0dc609cead18185b8f5ead77533b5b42 98074</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Ultras"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ultras</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlVuaWZlci4xMC56aXA@"/></form> Constructor.Win32.Unifer.10<br/><small><tt>e769e19d5e4d45615468b112fd0c68b2 1d1e26a746b49d6c7d68b2e3153e3bb35808bde8 65024</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlVuaXNraXQuemlw"/></form> Constructor.Win32.Uniskit<br/><small><tt>93cb13f9403f9b88692d8c43db930075 14efe3850131c79a14945dd1d016bbf34179c32c 4096</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlZCVlguemlw"/></form> Constructor.Win32.VBVX<br/><small><tt>1655373f43c35173ffd0552c29f39d03 668f2eba74b89d57c80d051a0c2c6ee9f643454a 245760</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlZCV0NHLmEuemlw"/></form> Constructor.Win32.VBWCG.a<br/><small><tt>c7069bbfa5d1050cfd0f9c785853a6bd 4e4f9bdf0315110bf3a9e0ecabb2f5fe3d821f8c 111104</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlZDTC56aXA@"/></form> Constructor.Win32.VCL<br/><small><tt>c2510a17d691fe8840b4b2bb58c1f6d5 04d538add060b399f64347c563568a6ddb852140 114176</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlZEZ3JvcC56aXA@"/></form> Constructor.Win32.VDgrop<br/><small><tt>da401f303d13a003f4d12091536cd65c fd09d8164075c9f44383ed72754fe4ff47c56274 459264</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlZLRmFrZUFnZW50LmMuemlw"/></form> Constructor.Win32.VKFakeAgent.c<br/><small><tt>3a2272a9b79f80ec1365a9916fc6d9fd 87ea77f0f7162d7a29ed3e8ac52e8963ec3cc934 1060864</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlZhdG9zLmIuemlw"/></form> Constructor.Win32.Vatos.b<br/><small><tt>59210e5a1ed0c6fcba0c977eb14bdeb5 b93987fa0f97978f26cfff29624da374fbf2976d 3864064</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLldNRi56aXA@"/></form> Constructor.Win32.WMF<br/><small><tt>4f877d47893d05a7cda4754cdc5da8f5 14f93538ab3b2d8d104e075c767978dbe52efba0 73728</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.Walrus"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Walrus</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLldlYkRsLjIyLnppcA@@"/></form> Constructor.Win32.WebDl.22<br/><small><tt>0e34347fa5863ef83862e21bf2e488a1 0e954da5013028692854f955c66fb9f8138b0f0f 602112</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.WishMaster"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>WishMaster</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLldvcmdlbi5hLnppcA@@"/></form> Constructor.Win32.Worgen.a<br/><small><tt>e8285238797510fd6fd4c1cf9f92b8df 23f69d2d95253fb8e3fceb4ac52476cc855704f3 188416</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.WormGen"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>WormGen</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlhpbm9uLnppcA@@"/></form> Constructor.Win32.Xinon<br/><small><tt>719632d84ba5238078eefc12cb8e717a 867d6d970c64b69de1ead722dbe0110dc53ef722 282624</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlhwbG9pdEdlbi56aXA@"/></form> Constructor.Win32.XploitGen<br/><small><tt>144178241deaf7447ca8b2482353a6e9 6f07da9989782b5eb6643b1709f9bcf8717a092c 157184</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.Win32.YahooSpy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>YahooSpy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlplZE1hYy4xMC56aXA@"/></form> Constructor.Win32.ZedMac.10<br/><small><tt>39bbba513bd993c6a147dfff2ca4d279 3b8fc9431602c97c26af142858abd6575b945d2a 212992</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLldpbjMyLlp5YWt1LnppcA@@"/></form> Constructor.Win32.Zyaku<br/><small><tt>fc7d2d27127805fb5ec929fe0b9d1d2b d7f93583b1c671283b1471ce9020293089935157 1082880</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Constructor.Win32">de</a><a href="/vl.php?lang=en&amp;dir=Constructor.Win32">en</a><a href="/vl.php?lang=es&amp;dir=Constructor.Win32">es</a><a href="/vl.php?lang=it&amp;dir=Constructor.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=Constructor.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=Constructor.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=Constructor.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=Constructor.Win32">ua</a></div>
</body>
</html>
