<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"192afc241afe1761111c2641b45b736da4759ed6-1498759498-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Virus.MSExcel (407 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Virus"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Virus</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Acute"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Acute</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Adn"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Adn</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQWR2ZXJzYXJ5LnppcA@@"/></form> Virus.MSExcel.Adversary<br/><small><tt>32d63609263f3e1371d2e9da3b42a7cb fbbd9068fb7d65ee3bb7fa936ec13eb9518bd8b5 57856</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Akuma"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Akuma</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQW1kay56aXA@"/></form> Virus.MSExcel.Amdk<br/><small><tt>b2ad6dc7c4651f88cf3469cf33a9dba5 a91f5ecdc153cb5725253484dad372a26ca0758e 6304</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQW50aURpdmkuYS56aXA@"/></form> Virus.MSExcel.AntiDivi.a<br/><small><tt>03b3e52fc695c75aedd9a095fd9ce42b 4e6bbe8d27be61811d22a2988908ef9b74e8851f 79360</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.BDoc2"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BDoc2</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQk1WLnppcA@@"/></form> Virus.MSExcel.BMV<br/><small><tt>7b0ed7901ed3ce6099e1a9627513fdc5 5d44d36a2343b51f5949f35aaab6e8456c0719b1 49664</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQmFkYm95LnppcA@@"/></form> Virus.MSExcel.Badboy<br/><small><tt>5488f23d4e4c94cdaa7ff077604c2514 461f15d380e0ca0639c49aac655b3cd1a2714480 24064</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Barisada"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Barisada</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQmFzaWxpc2suYS56aXA@"/></form> Virus.MSExcel.Basilisk.a<br/><small><tt>9eecd4f48c713266bfc0f544b75b6223 bca1ab1d65f6c24e4d01f4311cbbfc01eff9c09a 2476</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQmVsaWVycy56aXA@"/></form> Virus.MSExcel.Beliers<br/><small><tt>76b45b0f1f1887ed6f49556ce528749d 5290510e148d288beb5e6be11071d074cf7b6530 73216</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQmxhY2tGcmlkYXkuemlw"/></form> Virus.MSExcel.BlackFriday<br/><small><tt>d62f53ab6580c41c7369399c7d5f8d10 f1f87a9c20a30866f0000be256bf3dbdcd0f3cfa 19456</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQm9ibW9uLnppcA@@"/></form> Virus.MSExcel.Bobmon<br/><small><tt>99707babb8eda21191868dedebad4ce9 d0566807e5e752dc9b73f9e8b2e81ed3913cd4ea 70656</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Bonker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bonker</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQm9va2xldC56aXA@"/></form> Virus.MSExcel.Booklet<br/><small><tt>962e1547dae27692947659f88f6f6622 58dd0da7517352d279f489c956d501996d22ab19 38912</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Brandy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Brandy</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Brep"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Brep</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQnVsZXQuemlw"/></form> Virus.MSExcel.Bulet<br/><small><tt>81d095482318b3986aafd071eec5cf3e 9025a825affd0d2ea0725c767b328cd846529918 24064</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQnV0dG9uLnppcA@@"/></form> Virus.MSExcel.Button<br/><small><tt>f2a02b3ba61182adaa2e086864b4aeeb b6e618e198165e3ffed668b50e48b5389d28475f 45568</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQ2FydGVsLnppcA@@"/></form> Virus.MSExcel.Cartel<br/><small><tt>c4a8234ae32c770cfa59cdc4a16b57e7 9e7141362ade675565192e31b5d8d13cbf42801c 31744</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQ2F1bGlmbG93ZXIuYS56aXA@"/></form> Virus.MSExcel.Cauliflower.a<br/><small><tt>ea23f88dc4d69cd5620d1c1a67a12738 773f30619e48498a1086243d9bbd005c38728d23 25600</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQ2hlc3Uuemlw"/></form> Virus.MSExcel.Chesu<br/><small><tt>0c5b71f868708c591d219089914fa20b 39fdf79655d082f2133f31a1ea7ddfde118b8270 524800</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Chip"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Chip</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQ2xhc3NpYy56aXA@"/></form> Virus.MSExcel.Classic<br/><small><tt>bfde1b9da8f215f9be3ad0dce7c50a71 a0d213e8cecafa42b2a401c996988283c83b8ca4 15872</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Clonar"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Clonar</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQ29tcGF0LnppcA@@"/></form> Virus.MSExcel.Compat<br/><small><tt>43471d466e6d6e4ac7a840b6ca824ea6 176b4cf716c02fc2d040280942d2c80bd98d3d57 48128</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQ3Jhemguemlw"/></form> Virus.MSExcel.Crazh<br/><small><tt>fb6968af4805bb7d4d674bb147fd040f 0f7debc0063d747f9e5f4eb4c581b2bf786ed91d 26624</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQ3JleC5iLnppcA@@"/></form> Virus.MSExcel.Crex.b<br/><small><tt>60b3ff4108759c0fdf98fc8320cae1f4 65c9f888291e10cee2384f20add31bbb494d1466 2542</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuQ3Jpc2tpLmEuemlw"/></form> Virus.MSExcel.Criski.a<br/><small><tt>b7fd87b312d798c5800507160fa1f4cb f6ce1aea56f5e023ca033a6003a87fef368150d2 69632</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Dado"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dado</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Dbt"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dbt</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Delta"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delta</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Diablo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Diablo</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuRGlzYXN0ZXIuemlw"/></form> Virus.MSExcel.Disaster<br/><small><tt>48bba102c0310522efbc406374372557 13d4760e5d6355df60bac6c8a0571e43efd0c733 21504</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Dmv"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dmv</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuRG9taW5vLnppcA@@"/></form> Virus.MSExcel.Domino<br/><small><tt>171a9f0813c55f9762732cb11bc484e7 42f5621fc4aba6f12091e479546d7767a17f278d 22528</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuRG9uLnppcA@@"/></form> Virus.MSExcel.Don<br/><small><tt>6848daca3a4267d9fd8e391273d6dede 234d110e26a345de0a98cf5001fd21b64b7fdeba 22016</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuRHJlYW16LnppcA@@"/></form> Virus.MSExcel.Dreamz<br/><small><tt>45e45d56b1e666e5569ea93751616536 ee7d0da359a13d77f1cb4a1a1c984b1169b42537 38400</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuRWR1cmUuemlw"/></form> Virus.MSExcel.Edure<br/><small><tt>5dff39577f5aa9af8cbf1c9c0e23cd42 efe90d19c291ed47c02409b0d8f7f32535970cdf 39424</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Efus"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Efus</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Ellar"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ellar</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Emperor"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Emperor</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Exlax"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Exlax</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Extras"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Extras</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuRmFpdGguemlw"/></form> Virus.MSExcel.Faith<br/><small><tt>4e66da04256688321d5c513d7552604a e4bf935858945c3713cc5bcd07a486a343a7259f 35328</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuRmVlZGVyLnppcA@@"/></form> Virus.MSExcel.Feeder<br/><small><tt>e73699a71d31df04209e180de56bbb88 7e94c7d25526d39c01f3d8459dd88457fa7622f8 1949</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuRmVyZ28uYS56aXA@"/></form> Virus.MSExcel.Fergo.a<br/><small><tt>548224bd768c60278c50523fb7a74638 2cbbc6b220c3ac3545465347de4461466e64b4e9 18432</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuRmlyZWFsLnppcA@@"/></form> Virus.MSExcel.Fireal<br/><small><tt>9384eb6c102081c381b4ae0aee35d9bf 4053723af00d8313aa5e00e4f1ceb9eb69f0e44b 16896</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuRml4ZW4uemlw"/></form> Virus.MSExcel.Fixen<br/><small><tt>4c502152b52e8b65c3ecd588fb1a7f58 9d2654e318f1bf01edca4a07b037d2f849869c4a 2532</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuRmx5LnppcA@@"/></form> Virus.MSExcel.Fly<br/><small><tt>3b30bfaf90f5a7be58beeb39b6a47eeb 4b1b7c3f33bf3c24e37922fd0cd72159913b798c 19456</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuRm9yZWNhc3Quemlw"/></form> Virus.MSExcel.Forecast<br/><small><tt>c9a3ee64e60ab629a1ca2a371457986a 057df2647eb849525d73df2b4bc113bfc74932d1 34304</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuRnJlZS56aXA@"/></form> Virus.MSExcel.Free<br/><small><tt>18d76badfb14f9872b8f4215f0b46310 0919672a4caa68a78a4adafe47c25d85fa213273 22528</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuRnJpZW5kLnppcA@@"/></form> Virus.MSExcel.Friend<br/><small><tt>8d3969cbc5fb9ae1bf9566ad25e36dda 63395eb078a7071ed3d93bb1778afaeeecb7e6ce 1008</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuR2Fscnkuemlw"/></form> Virus.MSExcel.Galry<br/><small><tt>dd378d6dfc5795a96e25d7958f1473a9 68ed14a391af8edfc38275a1ecd84f0fb0e88e97 53248</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuR2x1YXMuemlw"/></form> Virus.MSExcel.Gluas<br/><small><tt>5a5e3b40d1f5581dcacecaca8a10bf6f c9f54ca3c8c057e9aeef3d83be0d0a91d1e157bc 41984</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuR29vZi56aXA@"/></form> Virus.MSExcel.Goof<br/><small><tt>62d253a33dab3595113dc6990a5fef31 6abbf93650c37ede68980ad6c8e649ce0f8db1aa 20992</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuR3JlZWR5LnppcA@@"/></form> Virus.MSExcel.Greedy<br/><small><tt>fa1c9ea791966ec81979ea131e41afdc fbe4fff006259dde993afc55c2fe44c57920f88e 44544</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Gyd41"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Gyd41</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuSGlkZW1vZC56aXA@"/></form> Virus.MSExcel.Hidemod<br/><small><tt>3203912a03e133f6c18552d675d9bb3d 4d2b8ed648e69c5b6d3a9e4d8486080308edfb88 33280</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuSG9uZ28uemlw"/></form> Virus.MSExcel.Hongo<br/><small><tt>46a53de5a1acab7016b7ad8b484a745a e7e1f4123d62ccd6a91e3de2acc4e11b9caa59be 491520</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuSHlicmlkLnppcA@@"/></form> Virus.MSExcel.Hybrid<br/><small><tt>50d092594f532a2c367cd66c4f73911c 6a31fc9a6a4e80082744514872259eda3d24bd7c 52736</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuSWFuLnppcA@@"/></form> Virus.MSExcel.Ian<br/><small><tt>61bba3b603f3248b3f39cac8788420db d9521d58e411888c8c21129ba9a3c1c489c8f901 51712</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Intended"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Intended</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuSW50ZXJpb3Iuemlw"/></form> Virus.MSExcel.Interior<br/><small><tt>d332bf27d7dc6efafa2c15ffe76da69f de8327a784a3134201e5cf8e5dd7e93b506fade2 180224</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Jags"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Jags</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Jasmine"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Jasmine</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Jini"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Jini</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuS2lsby56aXA@"/></form> Virus.MSExcel.Kilo<br/><small><tt>c11e04f8851e2d3892647cad5ff29b3d c48d275e7111f64c99e8a05bd0164bb87a8eb2c7 27136</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuS21hc3Rlci56aXA@"/></form> Virus.MSExcel.Kmaster<br/><small><tt>7a30316f296f932aacb2d95ee684938c 82dc1ece7094a6142e35254eb09d895fae838650 17408</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuS25vdy56aXA@"/></form> Virus.MSExcel.Know<br/><small><tt>46411446d940b7efb8e31bed1731e955 032b99174d54c8b0d874098bba69fa590c63acf1 25600</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Ksg"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ksg</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuTGFkeS56aXA@"/></form> Virus.MSExcel.Lady<br/><small><tt>0cce00b5a576b0473c6bc9d6782e2b50 7ed55614d881c9fdcc6cc25334f00fd92d347601 18944</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuTGFya3kuemlw"/></form> Virus.MSExcel.Larky<br/><small><tt>2c97cc4de5ca34dafb4fb450ec418485 8cfaf6dfb1c16dde8f7bcb5d3ccdfafab769e666 21504</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Laroux"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Laroux</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuTGFyb3V4LWJhc2VkLnppcA@@"/></form> Virus.MSExcel.Laroux-based<br/><small><tt>32f204240fca11604a87819fef084cb5 71ed984e258554ce3fcd0b48cf7a2a807d5bdc3f 33792</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Lavista"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lavista</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Legend"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Legend</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuTGluaWsuemlw"/></form> Virus.MSExcel.Linik<br/><small><tt>1e9676251d5c994e4415dd3b7e52ebaf ab8679e71aedcfd1c9512ff78552f9959824922b 23040</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuTG9yZC56aXA@"/></form> Virus.MSExcel.Lord<br/><small><tt>d58337a3297277703a7e734372f35c88 797cbc5ae9082bf1c08616af3bae8002e60314cc 20992</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuTG96LnppcA@@"/></form> Virus.MSExcel.Loz<br/><small><tt>f2eb93f29356108cb58a5934fa27ef48 8ea76b8659d1d1a2247e76746890a6ade7510b64 17920</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuTWFjcm9Bc2lzdGVudGUuemlw"/></form> Virus.MSExcel.MacroAsistente<br/><small><tt>0a808ac813c1d23eaaadc009ab5d1750 1682600855fc60f536bd42b48fc748447178d9e9 22528</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Manalo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Manalo</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Manuela"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Manuela</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuTW9yeC56aXA@"/></form> Virus.MSExcel.Morx<br/><small><tt>9f22824d8ae8bef36a655835e0d88bff 696e2ad35bc459e9751a35c9d60826ac8cda71b3 24576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuTXZ0LnppcA@@"/></form> Virus.MSExcel.Mvt<br/><small><tt>62feba7ad7eedd37618fa95fe66c9159 ed0273b12de662ba27a34ca941b086c06fb48029 25600</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuTXZ0ay5jLnppcA@@"/></form> Virus.MSExcel.Mvtk.c<br/><small><tt>30b1b722db45af1d4fca65d47fb12504 3ed44e253d755723debe5be67a3144f9e93c70d7 21504</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Nadoelo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Nadoelo</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Neg"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Neg</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuTmV0U25hay5hLnppcA@@"/></form> Virus.MSExcel.NetSnak.a<br/><small><tt>c1ec9da1267f27c493c89b6c63fa78be f6366eada62cceb055120b3f57bafb9c6f7c1662 45568</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Ninja"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ninja</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuTm9tZXJjeS56aXA@"/></form> Virus.MSExcel.Nomercy<br/><small><tt>f12e9070dde145d567038de4ec19d55d 7ed6bd8e0a00cda9ebd93431f7b064fa6f16ff1c 27648</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuT2JsaXZpb24uemlw"/></form> Virus.MSExcel.Oblivion<br/><small><tt>6e8ec603e2117b72bce875a49e16577b b0a1a4054c43a1a6a2e57db5de2aa81d3cd0f20c 22528</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuT2J2aW91cy56aXA@"/></form> Virus.MSExcel.Obvious<br/><small><tt>144b9b616d1a5c12bfefd1931d55cb02 ef3044fd95eb2383ff62835a2209e95ed676c7d2 29696</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuT20uemlw"/></form> Virus.MSExcel.Om<br/><small><tt>2f9e0d12e1209ad5b61fe260b0ae5197 a52102588d2ef7cc29605e761b203ac5e6f0101d 51712</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.PTH"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PTH</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuUGFpeC56aXA@"/></form> Virus.MSExcel.Paix<br/><small><tt>35cb221a245fddc4259a6e7f3c81eaba 9f7a69a93a986091a8455d6f40f46f35f1ae3a3a 67584</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Papa"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Papa</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuUGFyYW4uemlw"/></form> Virus.MSExcel.Paran<br/><small><tt>1dbddbd236dac0a7105c04e5e00fb915 426c0c8133805938556ccb48dce24dde776393ae 54784</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuUGF0aGUuemlw"/></form> Virus.MSExcel.Pathe<br/><small><tt>46d3c36b0a85249d7fb122a905aa8a35 3ee83adfc181e612ad53cf2556380b702fb8bfe1 45056</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuUGVyZmlkLnppcA@@"/></form> Virus.MSExcel.Perfid<br/><small><tt>da2602106e492bbbaaec11875277e33e 28d79a63c9cc19db599e26c97b37e201aa12c5fc 39424</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuUGhhbnRvbS56aXA@"/></form> Virus.MSExcel.Phantom<br/><small><tt>f605ce99395f0db57633d9e1b87ff2e6 7ed58effabbd53da8b04dce3e2601a318aeeca43 70656</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Phoneman"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Phoneman</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Pink"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pink</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuUGxlYXNlLnppcA@@"/></form> Virus.MSExcel.Please<br/><small><tt>51a7827bcdd9dcf3402a50c57d7115cf 74a00b01c6dcfd35e5ec44e3fc8c7cc217e3bf58 45568</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuUG9saWNlLmEuemlw"/></form> Virus.MSExcel.Police.a<br/><small><tt>c2a7e8e2b9579d8d2dc256355364357d 57d24107f139b7c64ef2a4ae65bca162d3ff41d2 36352</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Poorboy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Poorboy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuUXVhcmFudGluZS56aXA@"/></form> Virus.MSExcel.Quarantine<br/><small><tt>e02708c37da8c615b995dd765b2d619c 7bd9e5b92718726d577064bf29f2e916482cfa5a 33792</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuUXVlZW4uemlw"/></form> Virus.MSExcel.Queen<br/><small><tt>f39e79121958658c1af3994651d9de74 9359f263fbd9936765347f46d41e856a5303be1e 20992</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuUXVpZXQuemlw"/></form> Virus.MSExcel.Quiet<br/><small><tt>740331eb9027e9d1f74c8f0aac602867 9f44991373022e79b10b2990264ebb9ef00bda8e 27648</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuUmFtYm9vLnppcA@@"/></form> Virus.MSExcel.Ramboo<br/><small><tt>86a113c647c979d45bb322d80208b843 88408f087163aa267110d277e9194b2b2e5c0d53 17920</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Ready"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ready</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuUmVtZWVsLnppcA@@"/></form> Virus.MSExcel.Remeel<br/><small><tt>caae7f3be7ba8316802161306edcfe4d 181e69545630a9da1e324cfb430a72ad4792886d 44544</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Reten"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Reten</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Riots"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Riots</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuUmlwcGV0LnppcA@@"/></form> Virus.MSExcel.Rippet<br/><small><tt>0e1dac656c1e1819e5403d1c3f4561a8 65aa1c7af2b69ada1aa0dd8bbf81c2889daabb0d 37376</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuUm9ib2NvcC56aXA@"/></form> Virus.MSExcel.Robocop<br/><small><tt>f005126e1684b0f7a3db63a409154b98 3beab63499428413376ade8c3ecd67dd362a3af7 24064</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuUm9oLnppcA@@"/></form> Virus.MSExcel.Roh<br/><small><tt>7195b1e5d433fb6fc92357a157aef6cf f266db8f731251bf31dcc67536def96ecaa06c51 35840</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuU1cuYS56aXA@"/></form> Virus.MSExcel.SW.a<br/><small><tt>58cc9f79f809a17f89491ed319871f1d 29e444d3f316223a9f58838afc5b1fe8031aca42 30720</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuU2hvcnQuemlw"/></form> Virus.MSExcel.Short<br/><small><tt>dd09e614063e33a543b6f77d1a5a1b9e 3378b0962bc00065de2d99f7c36956cff779fc4a 23552</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Sic"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sic</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Slacker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Slacker</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuU21hY2suemlw"/></form> Virus.MSExcel.Smack<br/><small><tt>b1c16e995d6396e342f6a3ae77958e0b 1e74f724af137103743f4ea026ea9d8705f642ac 27648</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuU29mYS56aXA@"/></form> Virus.MSExcel.Sofa<br/><small><tt>689babd3e506897f91f90cf6e3d180f5 b11684aac7b8eb95c4dff7c020cdca8371a52212 16896</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuU29sZGllci56aXA@"/></form> Virus.MSExcel.Soldier<br/><small><tt>31d33bba13ca8d95d71c21e5290d2f20 7d0e52690f7275caffe28fdf7604088f9b1760a2 40448</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuU3BlbGxDaGVja2VyLnppcA@@"/></form> Virus.MSExcel.SpellChecker<br/><small><tt>6d75ada55f749f505ad37d384f8036d3 3b48037248c4a442471ef9c90a3a6e60a8b4bd90 38400</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuU3BlbGxjaGVjay56aXA@"/></form> Virus.MSExcel.Spellcheck<br/><small><tt>f9e93ce833cd7982666a802f94d0512e d659f101d5647bcdcf59d986ddcc7f60620a4b4c 22528</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuU3F1YXJlZC56aXA@"/></form> Virus.MSExcel.Squared<br/><small><tt>6b8b0f7ea02a0bc4b723212845f40f64 8247dff3f07c10f3717e1f60addc02c1b3b652d3 91136</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuU3RhcnMuemlw"/></form> Virus.MSExcel.Stars<br/><small><tt>f05384b8329ca4558a4dbff72e112930 0c67e121cb8e96d42367617044771c4be3c30282 89600</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuU3RpY2t5LnppcA@@"/></form> Virus.MSExcel.Sticky<br/><small><tt>d3035d9d521e91ea90f313384ab1e409 399c968a25ad2b0ecc7932090e4c32c0ba12bba9 93184</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Sugar"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sugar</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuU3dhcC56aXA@"/></form> Virus.MSExcel.Swap<br/><small><tt>f4aa90eecc46e74d410183e44fbf90af eaf293907a0680c8bdc1bf2f73dd94d4f1ac179f 22016</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Tabej"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tabej</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVGFpZ24uemlw"/></form> Virus.MSExcel.Taign<br/><small><tt>3b4bb30fbbe01f7689a94566939c3a9e c77699d149ba877d733a3d927c05b387c8c58330 31232</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Taiwanes"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Taiwanes</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVGVhbS56aXA@"/></form> Virus.MSExcel.Team<br/><small><tt>ab31e074443d361b5152f8c25d12fbfa ddfa767c16f0fe84610d0f0b7f7ba033b5342d5b 26112</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVGVncmF0LnppcA@@"/></form> Virus.MSExcel.Tegrat<br/><small><tt>eddaffa52e6acafc669e93c3a9c60859 b51bdd3c16b9f8b1581585ffc47d9c2d93098748 32768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVGVzdGVyLnppcA@@"/></form> Virus.MSExcel.Tester<br/><small><tt>7db49bd88d4141c57b0210c28c2f005c f1f809b769c123da43094a2dd7ea85a0739521b6 18944</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVGV1LnppcA@@"/></form> Virus.MSExcel.Teu<br/><small><tt>b592e68581f9461dc324b92b6104def5 d5c248483c4e3788eac4295d3863d4287f2c2c26 17408</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVGhhLnppcA@@"/></form> Virus.MSExcel.Tha<br/><small><tt>b19e75948a2be7972925ace9fdb29eca 1b3a32b4cf51480981fafb0b88cfb2d53c5c7cba 34304</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVGluaS5hLnppcA@@"/></form> Virus.MSExcel.Tini.a<br/><small><tt>273e5e5e7f50aab62f80de938b11f5bb 53cae99821a48a270398cdb53bdf60575b6a7f4e 977</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVGpvcm8uemlw"/></form> Virus.MSExcel.Tjoro<br/><small><tt>4cb127fccca1b3b6c2deebd46b0faac4 77d99878eb44cbdf5e6c3dfe0ccfc60d954623d4 23040</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVG9naS56aXA@"/></form> Virus.MSExcel.Togi<br/><small><tt>6066c7ecb97b541b91699e1c1e47991d c424916a85c6cad4e262ef2b488e1f7ba9b75bda 26112</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Total"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Total</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Tracker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tracker</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVHJhY2tlci1iYXNlZC56aXA@"/></form> Virus.MSExcel.Tracker-based<br/><small><tt>30cd3736a3da7138b87ebb5d7c5c3f98 702f9cdb1a7675c0e93b70a94910b5191da49956 57344</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Trasher"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Trasher</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVHJpcGxPLmEuemlw"/></form> Virus.MSExcel.TriplO.a<br/><small><tt>61e9024c8020e1d76b1d378b2c713f39 fc38166e37169a058f606f2179f386fcc31440e1 453632</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVHN0dnIuemlw"/></form> Virus.MSExcel.Tstvr<br/><small><tt>c7b97fb276da4f097effa26371380e3b 86a0568ad4e5eebaea5b5a13bff60b98f4ecd2e9 20480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVWVkYXNhbi5iLnppcA@@"/></form> Virus.MSExcel.Uedasan.b<br/><small><tt>48e59d9edce5e9901ed059dd8f36077d 35582bada7880de6bf95826609d926eef8e6b656 141824</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Uedasun"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Uedasun</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Ultras"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ultras</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVmFwb3VyLnppcA@@"/></form> Virus.MSExcel.Vapour<br/><small><tt>91bedf60ea3b6a685c4f307bf9b8c0bb 71b34c63b85d7cd213c49f3a1418373bf5710681 25088</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVmNvZGUuemlw"/></form> Virus.MSExcel.Vcode<br/><small><tt>73fe3b13be6e1f7098935fa8ac92b650 f5146a1cf7c246496adab08084962e3c4950f217 19968</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuVmN4Lmouemlw"/></form> Virus.MSExcel.Vcx.j<br/><small><tt>3f2d090d92a72c7216aa9e7ccf1915e7 d1e116014ea84fbc4428ce4f24f96bbb14244abe 54272</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.War"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>War</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuV2VpdC56aXA@"/></form> Virus.MSExcel.Weit<br/><small><tt>0a2ca7e84b9f952ef4ae04b6762b3d02 c56b1d73a4314a8858cfb289084768cca87aac43 51200</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuV2hvLnppcA@@"/></form> Virus.MSExcel.Who<br/><small><tt>0de4fd270da98ab222f46d65fb578d76 c727e25e31c2d5a5395eccff7bb3002418f1ff69 18432</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuWGlmLnppcA@@"/></form> Virus.MSExcel.Xif<br/><small><tt>c2dd65e782c0911c609273c1e4c433ab 51db3810745ccc84648fbb3e27ab981ff31f7e18 29696</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Xlscan"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Xlscan</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Yagnuul"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Yagnuul</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Yawn"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Yawn</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLk1TRXhjZWwuWWluaS5hLnppcA@@"/></form> Virus.MSExcel.Yini.a<br/><small><tt>cabf490e167926e72c79ee22f19a9148 d386b6f175f8bb867f53b4fc6e7fb074675e64f7 5589</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.MSExcel.Yohimbe"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Yohimbe</a><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Virus.MSExcel">de</a><a href="/vl.php?lang=en&amp;dir=Virus.MSExcel">en</a><a href="/vl.php?lang=es&amp;dir=Virus.MSExcel">es</a><a href="/vl.php?lang=it&amp;dir=Virus.MSExcel">it</a><a href="/vl.php?lang=fr&amp;dir=Virus.MSExcel">fr</a><a href="/vl.php?lang=pl&amp;dir=Virus.MSExcel">pl</a><a href="/vl.php?lang=ru&amp;dir=Virus.MSExcel">ru</a><a href="/vl.php?lang=ua&amp;dir=Virus.MSExcel">ua</a></div>
</body>
</html>
