<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"49eb76e74c5d13fa065a1a416cdcdfc83eeefeaa-1498759302-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / P2P-Worm.Win32 (533 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm"><img src="/icons/back.gif" alt="[UP ]" border="0"/>P2P-Worm</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Achar"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Achar</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkFkaWwuemlw"/></form> P2P-Worm.Win32.Adil<br/><small><tt>258c3e57226dd5bf76dcfab5ed0a9d9d b8c854f9508f9b50ff3b98c57d1baefeb56df8d6 381440</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkFnb2JvdC5iLnppcA@@"/></form> P2P-Worm.Win32.Agobot.b<br/><small><tt>e0e1d6f4188015b31966a0e359501280 95693639402f751dcd33f19320ad2a9b0839cf11 237568</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkFua2VyLmEuemlw"/></form> P2P-Worm.Win32.Anker.a<br/><small><tt>092a6165dfd9808334ca36007f4ff711 3337f9a72be34594641c9c740632a650ccd91217 77824</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkFyY2hpdmFyaXVzLmEuemlw"/></form> P2P-Worm.Win32.Archivarius.a<br/><small><tt>b1a0bd24b09ccb213a4d961f53ff9d0f 3dba9fd73625f5f9ffa059b83f03d824c5d7dc3a 1470464</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Backterra"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Backterra</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Bacteraloh"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bacteraloh</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkJhbnVyaXMuYS56aXA@"/></form> P2P-Worm.Win32.Banuris.a<br/><small><tt>fe844e33c03fbb94664cd38be4d067e8 e6cac3a1432ad67e6f1b09b83c05b722be0ef64b 135024</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Bare"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bare</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Benjamin"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Benjamin</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkJsYW5kaWUuYS56aXA@"/></form> P2P-Worm.Win32.Blandie.a<br/><small><tt>1c73a955d3871082df936fc0f033f5ac 967661f4a7420f7bfc19c31de96381224d2af4d6 118784</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkJsYXhlLnppcA@@"/></form> P2P-Worm.Win32.Blaxe<br/><small><tt>15ffb01cd1f099ef39b06a675d5e9b02 2ff01f915afa15c257764ec71045a209c8b90d5d 50227</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Blinkom"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Blinkom</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Bonet"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bonet</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkNha2Uuemlw"/></form> P2P-Worm.Win32.Cake<br/><small><tt>34b84537a828b452c19ad660a2105344 ccd03c206ccf492004adaf9c2a2073742bb78450 37376</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Capside"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Capside</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkNhc3NpZHkuemlw"/></form> P2P-Worm.Win32.Cassidy<br/><small><tt>e944c2b3825c31e65b2b7c3496017127 96d097f4e2b1ddb25b09e7c1d73b17f598335bfa 204907</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkNvY2tlci56aXA@"/></form> P2P-Worm.Win32.Cocker<br/><small><tt>e76b27d839080f09789186de45769ef2 8a12174e7ddaf0a2915373f8305bb73b7c4fd8ee 145408</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkNvbXB1eC5hLnppcA@@"/></form> P2P-Worm.Win32.Compux.a<br/><small><tt>6ced0b2cfd326d0b717370e4fadf6a4e 52e6ce3d5398f644a53336accb9d369e71e0eecf 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkNveml0LnppcA@@"/></form> P2P-Worm.Win32.Cozit<br/><small><tt>801bc5632adbb1a3fd6ea9fb485e61e7 300b9c84444b0ffdacef89288f1ded8fbe365e6e 48640</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkRhZmx5LmIuemlw"/></form> P2P-Worm.Win32.Dafly.b<br/><small><tt>101093f1e390e43b6340910b08a1b308 3e18e9741658847170b560a18bb22f39c3bf505c 160256</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Darby"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Darby</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Darker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Darker</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkRlZWNlZS5hLnppcA@@"/></form> P2P-Worm.Win32.Deecee.a<br/><small><tt>c862306fc71f124cd5abc2f053e9d1ad 9ec6fb0a17f1817325ab91c107457b2890fc9618 538112</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkRydWFnei56aXA@"/></form> P2P-Worm.Win32.Druagz<br/><small><tt>252744861a440a4ffcf19b1d46da8ad8 91298b197efc129678d7021644328f58209887bf 3616</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Duload"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Duload</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Eggnog"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Eggnog</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkVwaWRlbnQuYS56aXA@"/></form> P2P-Worm.Win32.Epident.a<br/><small><tt>63549a551ec5143eef67e8d85e8f1208 2ef89ae14ab053c3cc9d4957e1ba593b93ca54b9 9584</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Evibot"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Evibot</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Flowex"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Flowex</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkZyYW52aXIuemlw"/></form> P2P-Worm.Win32.Franvir<br/><small><tt>20e260d7fa3f31454bafa1763aa76673 dab02c5b9acdd7b44c90474ec844764335e23b56 1274368</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkdfU3BvdC5hLnppcA@@"/></form> P2P-Worm.Win32.G_Spot.a<br/><small><tt>1b0d04b273e2c6c411e274791e4c8d76 c8b6a3de7e387aa99cae065b26e0c96da18b5cdf 175938</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkdhZ3NlLnppcA@@"/></form> P2P-Worm.Win32.Gagse<br/><small><tt>62cd5c02a14a9b1379d24708991e5529 3f99c6f3e826b5a117e5ad68567d7f4142b43b5b 462848</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Gedza"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Gedza</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Gemel"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Gemel</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkdpem1vLnppcA@@"/></form> P2P-Worm.Win32.Gizmo<br/><small><tt>0c50b973ff379647e51e5c4db27e882c c05825b0d39f3b85f5bbe37b710db37e2537d28d 32768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkdvdG9ybS56aXA@"/></form> P2P-Worm.Win32.Gotorm<br/><small><tt>4a575119119b826fd764c1f85bedc66d f4ec3684eacd65a7cc88710625ad4d18d01cf9ca 45056</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkhhbGZpbnQuemlw"/></form> P2P-Worm.Win32.Halfint<br/><small><tt>9e0c97d3bc07d004f9dbac07668aff2a 1e80fd36ec130139e94f82604cd4207638334ad1 40960</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkhhcHB5TmV3WWVhci5hLnppcA@@"/></form> P2P-Worm.Win32.HappyNewYear.a<br/><small><tt>989aa26337401540ffe7e6bb2b7740cb cfb0ab90d30818c2ac056310b3bc194d59d3dcd8 5632</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Harex"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Harex</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkluc3RhLmEuemlw"/></form> P2P-Worm.Win32.Insta.a<br/><small><tt>a17ce4dea0e9e92ce4cf693a373bcae0 0bb3427c3695fb26219e9cc02f7c09d02750f101 118672</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkludGVyLnppcA@@"/></form> P2P-Worm.Win32.Inter<br/><small><tt>c6565ba9b05a9d5b6fbd38b7fd9c47a8 19e951decf89df27dcbb91a0aaca17c266e49adc 55808</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLklvY2VwLmEuemlw"/></form> P2P-Worm.Win32.Iocep.a<br/><small><tt>3196fb58dc849f70761584e80e9160f6 9115746509199963a840640f9b233163d860e38a 7568</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkppbGxvLmEuemlw"/></form> P2P-Worm.Win32.Jillo.a<br/><small><tt>29d5dc934c058e6283ba2204e815df44 82e22f39c822b86c0530baf28aad0594d095b8ed 73728</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkthYmFrLmEuemlw"/></form> P2P-Worm.Win32.Kabak.a<br/><small><tt>b0807def9dc65df88f78226afd564b28 4efca4afb4f4c4cf478eb84f7e2b5a9c2a610e98 94210</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkthbmd1ci5hLnppcA@@"/></form> P2P-Worm.Win32.Kangur.a<br/><small><tt>a958960a09bf85b2efe48a4b11abd544 2264315d35a8c16be9f7180b72ff6d84bae32928 20480</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Kapucen"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kapucen</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkthemV1cy56aXA@"/></form> P2P-Worm.Win32.Kazeus<br/><small><tt>c469d7659ad7b31f70148de607334bba e8980a9d5fad4931985fc9c94d9af33ac497f578 192512</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Kazmor"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kazmor</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLktlcnNleC5jLnppcA@@"/></form> P2P-Worm.Win32.Kersex.c<br/><small><tt>3e0d0450e4cb654ba55999c5682fb986 a51b68b8a89edf836bf665d0ccdb9bf997c70884 641024</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLktldm9yLnppcA@@"/></form> P2P-Worm.Win32.Kevor<br/><small><tt>02d20fc7042b54f27cd382c5f4aa8a46 5d6a9c72820922de4f6033636d171bdcf30a880d 28672</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Kifie"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kifie</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Kovirz"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kovirz</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Krepper"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Krepper</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkxhZGFuLmEuemlw"/></form> P2P-Worm.Win32.Ladan.a<br/><small><tt>4869aa15b0019bb3395af9a9c0d695b4 3185aaebc9a45378222ae7d7265aee6091366646 82944</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkxpY2lhLjEwLnppcA@@"/></form> P2P-Worm.Win32.Licia.10<br/><small><tt>adb40fca563d765d231f5f666b1337b9 381ae5023e0fff41610bb40159fd07f386f120a0 402944</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLkxvZ3BvbGUuYS56aXA@"/></form> P2P-Worm.Win32.Logpole.a<br/><small><tt>a6c3c3ec4a9d3b50498b74e629fbc5cd 62d62c77f7b2de80baba78a997ad7ba65266df71 624952</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Lolol"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lolol</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLk1hZG9ubmEuemlw"/></form> P2P-Worm.Win32.Madonna<br/><small><tt>874ff835c68ca79f68669d80b6996994 2251504633428b2e4280037a6e98d8920b62c813 393728</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLk1hbmRyYWdvcmUuemlw"/></form> P2P-Worm.Win32.Mandragore<br/><small><tt>b229262ea9927792566a41ebe48f60d5 55b3629652a8b4f2a9016708493d7a358ef3fe52 8192</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Mantas"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mantas</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLk1pZ2xzLmIuemlw"/></form> P2P-Worm.Win32.Migls.b<br/><small><tt>91a283ccfb4d359b9eb7f442b6dbc659 fa6c1debae95a0932b7b808c8d6fe895e0d4b2fc 9216</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Momac"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Momac</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Mua"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mua</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Multex"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Multex</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Niklas"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Niklas</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLk5vcGFkZXguemlw"/></form> P2P-Worm.Win32.Nopadex<br/><small><tt>80e5b6d3aa8309c70100a1ecdd6b9e8f 28e965f11494e490010db210dca33116b9e512a0 16896</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Nugg"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Nugg</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Opex"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Opex</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlAyUEFkd2FyZS5hLnppcA@@"/></form> P2P-Worm.Win32.P2PAdware.a<br/><small><tt>431f8e99cc0c5134f961222750ea3a99 59c252cad52d831085b317d2645bccf0aaad736d 97566</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Palevo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Palevo</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlBlZXJCb3QuYy56aXA@"/></form> P2P-Worm.Win32.PeerBot.c<br/><small><tt>897e233e8f1b9c8b0e78ec9e3a990ee0 91c55bd01bcbb561970eb6e7a60239827b4b6235 284672</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlBlcmVuYXN0LnppcA@@"/></form> P2P-Worm.Win32.Perenast<br/><small><tt>9ab7a57b65fa673d818a1e55dd80cced eaf22ced531c07287659dc7ccddacfc806263f69 13647</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Picsys"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Picsys</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlBvbGlwLmEuemlw"/></form> P2P-Worm.Win32.Polip.a<br/><small><tt>64e9ed78367f3b14d37dd8e23a4f8fb1 47a267edce845238cd2fbccf888dd374fe3a5b9e 537229</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlBvb3Bvby56aXA@"/></form> P2P-Worm.Win32.Poopoo<br/><small><tt>7193ef479f6c90191b592ae8122db9a6 9fe887629cf94dfbf8a367e3c98fcfc69f758728 6656</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlByaW1hdC5hLnppcA@@"/></form> P2P-Worm.Win32.Primat.a<br/><small><tt>9f2d8f46fe27b9c30de5bb6046404563 bb9579d2cb07bc647ef31bf92662db29c3521a11 12288</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlJhY3JlZXAuYS56aXA@"/></form> P2P-Worm.Win32.Racreep.a<br/><small><tt>232f5d490e81d19a35d59245acf6e1b2 6b844fc71739b40fa44ea6d5b3320ed926c8f3b0 22064</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Relmony"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Relmony</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlJldXIuYy56aXA@"/></form> P2P-Worm.Win32.Reur.c<br/><small><tt>308e696e095cdcc11a94527f20e05ec5 aaa33444867aedd265f321d29d08c3a30faf0760 435744</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Sambud"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sambud</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.SdDrop"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SdDrop</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlNoZXJtbmFyLnppcA@@"/></form> P2P-Worm.Win32.Shermnar<br/><small><tt>432889a860f40c03aa7dd6e7ec3703ce 9c4209f24541aa53f7cf1a48b055d567b5044687 65536</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Shower"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Shower</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Shypan"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Shypan</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlNrYXRlci5hLnppcA@@"/></form> P2P-Worm.Win32.Skater.a<br/><small><tt>3dce2af85ac9e5565751f8e58bd49e32 23420b42f3c1e7d13584fe06ec8be533da850f84 24576</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlNtZWFnb2wuYi56aXA@"/></form> P2P-Worm.Win32.Smeagol.b<br/><small><tt>547659d9fe6549af1d65dbe91502c246 69552526c9eb691713e0892a2869dfc30629ee1e 45299</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Socks"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Socks</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Spear"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Spear</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlNwZWN4LmEuemlw"/></form> P2P-Worm.Win32.Specx.a<br/><small><tt>70a14370a24f187938f754aa967b621f 5c32fb651d02b683cfa85c597c7fdf300b99807a 205276</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlNwZWVkdXAuemlw"/></form> P2P-Worm.Win32.Speedup<br/><small><tt>f9e31aaf5ea0a73b49935b83a5812036 c3c834f694ca3b4d9dec6917f1078c53191e4f57 75784</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlNwcmV0ZXIuYi56aXA@"/></form> P2P-Worm.Win32.Spreter.b<br/><small><tt>7b6edeea24f5c6c9b75dcb442051904f f02681adcf99bb59df34d0420ecbef6794f96501 50688</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.SpyBot"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SpyBot</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlN0ZXBoLnppcA@@"/></form> P2P-Worm.Win32.Steph<br/><small><tt>313e7401022632fd86736332e4cbcc73 3eb6ab95aac5999afa153dcc49cc9f9bc61a4f29 555829</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlN1cGVyTGFtZXIuYy56aXA@"/></form> P2P-Worm.Win32.SuperLamer.c<br/><small><tt>97ea1208eb916b7867b70d1d33f1dc47 85864075921328e602817b83e621a84de9d2bac5 6192</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Surnova"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Surnova</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlN5bW9wLmIuemlw"/></form> P2P-Worm.Win32.Symop.b<br/><small><tt>240f72a2561b88635918bbc8ca06d6bc d47f23f8b8f9e35eb4c9c28e2c2e41899d25f5eb 7712</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Sytro"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sytro</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Tanked"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tanked</a><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Tibick"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tibick</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlRvZ29kLnppcA@@"/></form> P2P-Worm.Win32.Togod<br/><small><tt>a09fb88c62867fb71e8c19830a31c5e8 1340bcc5a0aa22a350c00f7efd9a3caa72ff5e04 100352</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlR1ZmFzdC56aXA@"/></form> P2P-Worm.Win32.Tufast<br/><small><tt>935a85de97d290a36a5375497f156252 c7147a7383ef05864568eda3cc470a0dfc5fe005 235520</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlZpY2V0eS56aXA@"/></form> P2P-Worm.Win32.Vicety<br/><small><tt>91a755d5859b50f181195d1b09f78c20 8b3f6e15d589346fc8cbad0d8181b595562e81aa 60940</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLldhbHJhaW4uemlw"/></form> P2P-Worm.Win32.Walrain<br/><small><tt>5a70368b8ccba63c77fd5687e2c01ffb 68b20087c0d09b0962b67be1189631a7644763b2 480256</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLld1cGVlci5hLnppcA@@"/></form> P2P-Worm.Win32.Wupeer.a<br/><small><tt>66244aea06044fc526d45d0b3aec2a8d 5aac2e882fef9800c619120768ecf97c6c7d8874 380928</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Xerom"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Xerom</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlphZmZpLnppcA@@"/></form> P2P-Worm.Win32.Zaffi<br/><small><tt>bcf7f2ed9716f272e718d3a2a6b10c9c 2e0933d0cf7258727020f5259fa7f87044c95c7b 364544</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=P2P-Worm.Win32.Zaka"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Zaka</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLlpldml0eS5iLnppcA@@"/></form> P2P-Worm.Win32.Zevity.b<br/><small><tt>a7b20b711742f05c4a638e24680c33d2 20545439f0c1ea0c03e93e71b6fec972b1b15d7a 3953</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1AyUC1Xb3JtLldpbjMyLmdlbi52YnMuemlw"/></form> P2P-Worm.Win32.gen.vbs<br/><small><tt>57c04c248e9fa64851edec063dfae7ce 3e5676f195dbca4d4f32d443cd4ffec92f347748 4489</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=P2P-Worm.Win32">de</a><a href="/vl.php?lang=en&amp;dir=P2P-Worm.Win32">en</a><a href="/vl.php?lang=es&amp;dir=P2P-Worm.Win32">es</a><a href="/vl.php?lang=it&amp;dir=P2P-Worm.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=P2P-Worm.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=P2P-Worm.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=P2P-Worm.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=P2P-Worm.Win32">ua</a></div>
</body>
</html>
