<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"a4ef6aa1c40e2ffb152f2073f2fa2ac4816dcd63-1498759199-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Backdoor.IRC (278 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Backdoor"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Backdoor</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5BY251ei5hLnppcA@@"/></form> Backdoor.IRC.Acnuz.a<br/><small><tt>f02723ecd5187f216a9d78f6c7b77b4f de6754399c03ca9cc4dd3f2d866c5329139dda9f 3376</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5BbGFkaW56LjMwLmEuemlw"/></form> Backdoor.IRC.Aladinz.30.a<br/><small><tt>352d47da0b68bf095efe33eab7d5ef1e 4ff71adacaf8621073b06c65e26e832dcad1d532 61952</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Ataka"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ataka</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Banned"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Banned</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5CZWxpby56aXA@"/></form> Backdoor.IRC.Belio<br/><small><tt>fae7fa8f12e8534e7b627792b514549d aa70e7347300edb0ac1f6d6bb346c895f3ef12ce 131072</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Besik"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Besik</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.BlackCode"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BlackCode</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5CbGVzc2VkLnppcA@@"/></form> Backdoor.IRC.Blessed<br/><small><tt>e0da87933fdbba76d50a5e74f1cd0c8a f806275f421125ee4a8b79d58accb1e6638b35a0 811</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Bnc"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bnc</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Cb21iZXIuemlw"/></form> Backdoor.IRC.Bomber<br/><small><tt>04c0a090466091d59bc6ecbb23c310b2 ab5fc6020f71a38f5800f645dc84bf2d9dcdcf6d 3999</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Cb3QtZ2VuLnppcA@@"/></form> Backdoor.IRC.Bot-gen<br/><small><tt>fee5446b043674855d9e42b2140ea6fa e016b301fc8297989ecb964294874bdefca48eb5 13824</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Cb3RDbWQuemlw"/></form> Backdoor.IRC.BotCmd<br/><small><tt>b43c777547d69c0be9f693050f4fd8b5 7493b3b756b2736e09d612b7631f030a37445ca5 142848</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Botnut"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Botnut</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Botva"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Botva</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Ccm9uYy5hLnppcA@@"/></form> Backdoor.IRC.Bronc.a<br/><small><tt>90486bcc47d0f1290c93e14166bb2a35 893edea1757582336e4a5a08acdf1afbb5bf56d5 3478</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5DYXpkZWcuemlw"/></form> Backdoor.IRC.Cazdeg<br/><small><tt>92968431a790299c9b1ceffd00821804 81f8b3a9f0f362182217961dcdf3783a8095e505 15164</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Cblade"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cblade</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Cloner"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cloner</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.ColdLife"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ColdLife</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Db21tZWR5LnppcA@@"/></form> Backdoor.IRC.Commedy<br/><small><tt>710f0559a585ae0868bf4928bc90962d 745a842a60a0ec2fe81f2c32d070b6e498dd6f6d 63083</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Dcml0aWNhbC56aXA@"/></form> Backdoor.IRC.Critical<br/><small><tt>9ed5b08d073b7a670bb79bba19f5416b 819424d7e56326cbb70906d7fef0d28a2d4725c8 48640</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5EYWFyLjE0LnppcA@@"/></form> Backdoor.IRC.Daar.14<br/><small><tt>e51b2c14b325841320740d670651a4cb fe13f35b5f2d223b6f6e060270c26c370d476e17 1604</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Darkirc"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Darkirc</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5EZW1maXJlLnppcA@@"/></form> Backdoor.IRC.Demfire<br/><small><tt>c44472f784fc7e93ce7120f88941836d 07df077909bc4b7dc8de9f6a6ed840a7f2eb4afb 29946</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Digarix"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Digarix</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5FbGtjcm8uemlw"/></form> Backdoor.IRC.Elkcro<br/><small><tt>5199544da1091033da0e8bb10fdbe64e 056c0d8c781e673e5ed8a64a92ba9e3d9e7af181 14145</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5FcG9jaC56aXA@"/></form> Backdoor.IRC.Epoch<br/><small><tt>fff375685cc0b8b63cf258809887ebfe bc21bc65eeebe85dc38475135caee3ae7347c14c 25088</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5FcmVldC56aXA@"/></form> Backdoor.IRC.Ereet<br/><small><tt>5b72c0d2b9ac3babc69e7654fa2a93a9 67ba237f05e0d9443f10faebfbc02034ba711961 44397</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5GYXNtZXguemlw"/></form> Backdoor.IRC.Fasmex<br/><small><tt>fa9d1260e35de1ad2c29c1e707d0c2a8 b8ca2aea04a273ac6261b04e3277915fe6857a8c 234</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5GaW5hbC56aXA@"/></form> Backdoor.IRC.Final<br/><small><tt>491846fb0bc8afc477532bf70a661b68 0cb5230cf27a791a3fced9f5b6a4255e3850a65c 15392</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5GaXJoZWwuemlw"/></form> Backdoor.IRC.Firhel<br/><small><tt>d3f37fad5f16dbdbc9191f46b208d205 85cf515897e044c2686240ea4e91eb6b5e244bfd 1526</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Flood"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Flood</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Floodz"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Floodz</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Gc2VydmVyLnppcA@@"/></form> Backdoor.IRC.Fserver<br/><small><tt>a9a8764c9599a5689ce4c5f1986e9219 f4948933e4f617ec64e32d59e2938e27dca21763 237568</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5GdXNpb24uMjAuemlw"/></form> Backdoor.IRC.Fusion.20<br/><small><tt>2c530704caca3b8b7304dc4682bd813f 2dc0f701f63c798eb919eaf2275cf8112c4c8da8 2893</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5GeWxleC56aXA@"/></form> Backdoor.IRC.Fylex<br/><small><tt>b25ce3de1c700b8f896a0b74165b2eff 62597f59b7c81ea0b6ba6489b5680fa98588b779 2927</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5HYXRlbi5hLnppcA@@"/></form> Backdoor.IRC.Gaten.a<br/><small><tt>88ef74ac57361df4ddfdb843e3d86054 82257879920815ad212cf3ac9333901e2bad7470 3587</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5HaXJpbC5hLnppcA@@"/></form> Backdoor.IRC.Giril.a<br/><small><tt>24994f03a23ef75ddedde2cd58f5ae27 5667886d9540abd1cbf14ed576547f41d4aeb928 4179</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Hb21pYy5hLnppcA@@"/></form> Backdoor.IRC.Gomic.a<br/><small><tt>3fc2fd3b5b7ef61cb009070694b09b52 30192a0a502f24501d6ecc8290a89174c3bcc99f 24133</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Hb29kQm90LnppcA@@"/></form> Backdoor.IRC.GoodBot<br/><small><tt>2332987cdc8fbeeb6d457c5ef0bf8259 56c83df0efbabdf6a5eecefcfa15ef14f28e8f3f 6956</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5IeWxhdS56aXA@"/></form> Backdoor.IRC.Hylau<br/><small><tt>ab7614e54fb1f41284437db1af705a08 07183a10a3056eb27cb3fe490f4be299f2383176 37719</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5JbnRlci56aXA@"/></form> Backdoor.IRC.Inter<br/><small><tt>0e1229f418f1281aa45beb86c5fdd0f9 75b10e09d68a8e6eee1e0cadb2292c292dd70998 19488</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5JbnZpLnppcA@@"/></form> Backdoor.IRC.Invi<br/><small><tt>6e8078d9e475c2e3424b73a7e4423d24 8d13e6b8978acfe6113183394fa595e169bac506 3873</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5KZW1wdXQuemlw"/></form> Backdoor.IRC.Jemput<br/><small><tt>ba0ce8686add20bea4d934d36cd67c33 baa1a7e17c025ae816ce81e861c19c63311edfc4 2116</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5LLUlkZW50LjIwLnppcA@@"/></form> Backdoor.IRC.K-Ident.20<br/><small><tt>08425e664bffb87491a26143e2078037 47e1cd3c748c111e5d9edcedcef2e83ad4ea3879 365568</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5LYWl0ZW4uYS56aXA@"/></form> Backdoor.IRC.Kaiten.a<br/><small><tt>e42e02da24166de70a3ad15486253415 5998c76a7fd24623e5f2856a82f37f852e4ac47d 34816</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Kanallar"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kanallar</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5LYW5nYXIuemlw"/></form> Backdoor.IRC.Kangar<br/><small><tt>d3578c02c514038a1209c96f32474039 2d3e4e89a63f1deb1717ac7ef1c0457c2a0bc817 10613</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5LYXQuemlw"/></form> Backdoor.IRC.Kat<br/><small><tt>e9c3326efe91064304ad2a41dc647823 45cbb5fd39ae85a55ff52dba09e6e5f9b37617a6 14343</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Kelebek"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kelebek</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5LdXpleS56aXA@"/></form> Backdoor.IRC.Kuzey<br/><small><tt>1fc47dd8b1216502f3939a818e9b48c0 141bcc599656bcd3f10052645459b54e1db1a668 31234</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5MYW1ib3Quemlw"/></form> Backdoor.IRC.Lambot<br/><small><tt>d4ce15b7231f376f250301571532d73f 6d3f99ad269aafedccb19de427a017576d96264a 521</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Mb2dhcmUuemlw"/></form> Backdoor.IRC.Logare<br/><small><tt>0257e8a64f2898ed137beff26e7a7c82 58744208411921c17ed446a7abe1601bfa908929 151552</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5NZXNhLnppcA@@"/></form> Backdoor.IRC.Mesa<br/><small><tt>3aa8ea255694f4f617605c3f41f9cf4b e76fb3adee043d9b556ef4fc21beb68d7dc83642 336</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Microb"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Microb</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Mimic"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mimic</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5NaW5pb24uemlw"/></form> Backdoor.IRC.Minion<br/><small><tt>9e568d873ce8e45fd975d35ceb314e74 bd64cf49ad13179a5de5bf79d95875dd31561422 748</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Nb250YW5hLnppcA@@"/></form> Backdoor.IRC.Montana<br/><small><tt>19edd688a23e64cf3a146985d5b10343 3ea296db5b376acf5cb53b47698c29625d60152f 1451</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Mox"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mox</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5NdXNoYXNoaS56aXA@"/></form> Backdoor.IRC.Mushashi<br/><small><tt>e656a5e59bcce5a5af3cd50a48c4ffd3 526fad07fae781559fcd023ffd238241aa9a35d2 2492</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5OZXR6LnppcA@@"/></form> Backdoor.IRC.Netz<br/><small><tt>dec6639092c57e9207c53d7fa8d13c68 f56b79f1cd8b3c2e7033134ec6565c841345f3b4 9927</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5PcmlmaWNlLnppcA@@"/></form> Backdoor.IRC.Orifice<br/><small><tt>5ab9db630b193c1ea003bdb1b097b91b fd246a39527ab5a8b8592280a2926697ac7a47a7 26069</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Pd25kLnppcA@@"/></form> Backdoor.IRC.Ownd<br/><small><tt>50335bf6f7c84f0313001decdba431b0 c771b6d17ec661bd27e20a92e1aac929f3ed3700 4223</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5QYW0uemlw"/></form> Backdoor.IRC.Pam<br/><small><tt>4d1317db452fa2bc11c9e776d3f6a9c9 89e88a47f9b84480b8bf709b5daec783752e4808 174</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5QZXRxLnppcA@@"/></form> Backdoor.IRC.Petq<br/><small><tt>eeb060bc599f276a605771edff180047 a44dd914793b1a2301469ecafbe325db3eff51a0 32355</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5QaGlsaXguemlw"/></form> Backdoor.IRC.Philix<br/><small><tt>e3b5c6000735ef64ba99349c1c161288 e79e3ae623026a3cf734e87bcef35af7a5c67fe3 23864</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5QaW5reS56aXA@"/></form> Backdoor.IRC.Pinky<br/><small><tt>7a86692a71e3474e795a2676587197d0 9c4649d8137bca96542f2cde1fd5685cfa4c5e82 5533</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5QbHV0by56aXA@"/></form> Backdoor.IRC.Pluto<br/><small><tt>5485b332469aa898fc4d8c23e031d095 7ce444216c62cc745f8ec3d954d0f846f1ab8486 5917</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Qb3ppeC5iLnppcA@@"/></form> Backdoor.IRC.Pozix.b<br/><small><tt>018b5e109156e837caa0a47206e1ee0e b817dc4dbe09f347675b7d716adff2473ac3d78d 16052</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5QcmVkYXRvci56aXA@"/></form> Backdoor.IRC.Predator<br/><small><tt>9fa1609beef33d187f9ba3d9697da765 12069a562fdb1aec32c4be01321c9deff7e0961f 37376</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Qcmlzb24uemlw"/></form> Backdoor.IRC.Prison<br/><small><tt>eee01f333aba203423911c96a47749a6 9c41059d6c2bf38224b95b393cf6112ef7154ac2 7025</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Qcm9tYXJrLnppcA@@"/></form> Backdoor.IRC.Promark<br/><small><tt>89f761e9555e6d8d990cc56dad927578 e9569583a11d5442a7161c2eb36cc105da7285b1 6207</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5RdWlja2VyLmEuemlw"/></form> Backdoor.IRC.Quicker.a<br/><small><tt>60ebbc266e093d3b837bc8f589c3506d 922170f32e8c2cab4ae0cecab64b5577f86ed4e2 84</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5SZXNhYy56aXA@"/></form> Backdoor.IRC.Resac<br/><small><tt>ef36a069fe90730f03aa3d6c5fc03c22 64db1ca7876b3464edbd473f2a87b1bf6cfeac7b 23192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5SaHkuemlw"/></form> Backdoor.IRC.Rhy<br/><small><tt>d4d3c802701caf0841ae77ad27f0ec3f 231a719adbe5b0a9aacdf6fc05d4f3b932e06219 435</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5TZW5zaS4xMS56aXA@"/></form> Backdoor.IRC.Sensi.11<br/><small><tt>9e1343ce978f07a872084b4360746d9a a1675dece59110aa92163d80cc4181bc55fb86be 977</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Shiznat"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Shiznat</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5TaW5pc3Rlci56aXA@"/></form> Backdoor.IRC.Sinister<br/><small><tt>feb6a0f94321386792d9745fa169b0a9 34662885655a3f4f95564e7ad98b2a4025740344 3023</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5TaXRleC56aXA@"/></form> Backdoor.IRC.Sitex<br/><small><tt>fa052757b09d8db6156dd25bc11dad16 c547adf0c301df6f5a24060b013f1705674da7f7 165093</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Ta2F0ZWJvYXJkLnppcA@@"/></form> Backdoor.IRC.Skateboard<br/><small><tt>0adcecd31ba54d6f4e7e273e78169452 c0555bad0f071f406c4f9cfa7b13f6318c9e12a8 11742</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Sliv"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sliv</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5TbWV2LmMuemlw"/></form> Backdoor.IRC.Smev.c<br/><small><tt>364c76a8afea40f777647e8c1eaa3935 a6ec5c10e333049a1fb6556b411549f854673c1b 2127</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Tb2JldC5hLnppcA@@"/></form> Backdoor.IRC.Sobet.a<br/><small><tt>89b07a20910015bdf35fbdaf44172915 30bed5c96c32e0b9d0be7f1be1e1a1a851db1e61 3098</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5TcHlBZ2VudC56aXA@"/></form> Backdoor.IRC.SpyAgent<br/><small><tt>1748c62e2bea56bd63908d202dded56e 7e18992a4a1318e2f468bab6e430a968cac1fc9e 19617</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5TdHJvYm90LnppcA@@"/></form> Backdoor.IRC.Strobot<br/><small><tt>8b1469239e5dadfa659eec5788944e87 c7c2bfce580480216f58a4f798556758b3649686 6256</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Td2FybS56aXA@"/></form> Backdoor.IRC.Swarm<br/><small><tt>981a096bc193216537384cd1b22bcb57 b9e4a46fc77f22b4cdefc66eeec6c50779955448 334336</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5UYWtlb3Zlci56aXA@"/></form> Backdoor.IRC.Takeover<br/><small><tt>f67d72942580647db67b10dd3df740ca f3e9403c3818bff4a95fc401614f0ecfa9a0d14b 2744</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5Ub3guemlw"/></form> Backdoor.IRC.Tox<br/><small><tt>8f7d36be4e6942de8ed97d0fe1ec1d28 60c2fddcd29c7f7339602a624b3357d705da8faf 2735</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5VY2tvbmUuemlw"/></form> Backdoor.IRC.Uckone<br/><small><tt>bb9c2be69b55dc7039a13e97b740a6cd 7bc491f98d4637751ca076941bed7d3c88f1e39c 3370</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5VcGRlci56aXA@"/></form> Backdoor.IRC.Upder<br/><small><tt>7331db5a0ab8c53175d0015998dd2318 5e990096f80a815e4ec7f77e40162b3dfb9d5f6a 2711</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Watal"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Watal</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5XZWJsb2l0LnppcA@@"/></form> Backdoor.IRC.Webloit<br/><small><tt>7531d5a3dff7a6974a8b08bbb7b6d25d 6c08bd40bc395e42bf7ed8533bbfe0ba1703f286 104448</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5XaW5zaGUuemlw"/></form> Backdoor.IRC.Winshe<br/><small><tt>ddd472e9c8ddc55636808d8bc45f11ee 67d6408790a307da259a91e251a3ea3479e95440 32191</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5XdXAuemlw"/></form> Backdoor.IRC.Wup<br/><small><tt>0377ac25e598d4798c49e1ba857fa651 df8ffe5bf0ff3c92b2e7d673d0657aa87accd912 3804</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5YaWxlLnppcA@@"/></form> Backdoor.IRC.Xile<br/><small><tt>c7442d028586ce55cc05c471afcad1e9 a345a682fd2292b8081a437a583d222b9b6d70c9 435</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5YcGVydGkuemlw"/></form> Backdoor.IRC.Xperti<br/><small><tt>4023ef1532a7a7afa7e971109c0de5a1 9285f1624d93ba558d663aab0aaa836f8abd8496 48994</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Yobot"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Yobot</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.IRC.Zapchast"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Zapchast</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLklSQy5aY3Jldy56aXA@"/></form> Backdoor.IRC.Zcrew<br/><small><tt>014249378791d9335ce335c6df1eea78 c2e2f60f5aaea20edc4d7200f8d58682d413b0d6 25743</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Backdoor.IRC">de</a><a href="/vl.php?lang=en&amp;dir=Backdoor.IRC">en</a><a href="/vl.php?lang=es&amp;dir=Backdoor.IRC">es</a><a href="/vl.php?lang=it&amp;dir=Backdoor.IRC">it</a><a href="/vl.php?lang=fr&amp;dir=Backdoor.IRC">fr</a><a href="/vl.php?lang=pl&amp;dir=Backdoor.IRC">pl</a><a href="/vl.php?lang=ru&amp;dir=Backdoor.IRC">ru</a><a href="/vl.php?lang=ua&amp;dir=Backdoor.IRC">ua</a></div>
</body>
</html>
