<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"230c080ea7a2660730dbd5659f4839255330cb52-1498759462-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan.WinREG (40 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuQWRkU2hhcmUuYi56aXA@"/></form> Trojan.WinREG.AddShare.b<br/><small><tt>0d2e9bcc8510baa6c19c009e70363183 66840541ff13915ebc39202293db57556fff4de2 2842</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuQW50aUZpcmVXYWxsLmEuemlw"/></form> Trojan.WinREG.AntiFireWall.a<br/><small><tt>706d69d2a9f5b11ef24465d114aead93 00fa3535b90542b18fbad6c75ab074c242dbff6f 9607</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuQW50aVNlY3VyaXR5LnppcA@@"/></form> Trojan.WinREG.AntiSecurity<br/><small><tt>0ec65f0eeb458f705df881e1af20c0a1 6a1450a4436b9d8a0d911e221b1f2267a8c0cd8c 2305</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.WinREG.AutoRun"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AutoRun</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuRGVzdHJvLnppcA@@"/></form> Trojan.WinREG.Destro<br/><small><tt>61e0183db9c251638b2622d9615ba77d 733644492b7ef8c7c01e34b1619bd52066309bf1 288</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuRGlhc2FibGVyLmUuemlw"/></form> Trojan.WinREG.Diasabler.e<br/><small><tt>89e520fb8c2d8bd87ba5297ae2e4d3d9 ffc6d80ddf8b343216292e1dd89dd0e417cde1f6 9919</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuRGlzYWJsZUV4ZS56aXA@"/></form> Trojan.WinREG.DisableExe<br/><small><tt>9a82a3901f735f29237151e191b1e09a c8e6ec4dfe1f5055375922bef717163defca5e1e 308</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.WinREG.Disabler"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Disabler</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuRHVtbXJlZy56aXA@"/></form> Trojan.WinREG.Dummreg<br/><small><tt>9a07bf4f5c93c201272e22a307e335e1 428496a687cbd2560b5a9031f6db924735a41bc0 757</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuSGFsdFdpbi5hLnppcA@@"/></form> Trojan.WinREG.HaltWin.a<br/><small><tt>c3eda74b2478af332c2ce6a5e8f5c70b ae271be929427d347f603119f6768372cba535fa 771</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.WinREG.LowZones"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>LowZones</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuTmV0Q2hnLmEuemlw"/></form> Trojan.WinREG.NetChg.a<br/><small><tt>33d4761d8538085744333f0a0f2bb72b e3dc9ac6640e174bf23d0376222a223eca7bb175 1054</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuTm9PbGwuYi56aXA@"/></form> Trojan.WinREG.NoOll.b<br/><small><tt>fcbc932467fbe6807907dc63e84a6a14 90d363a0257b23a0ee3a1abc60dba150be500339 1174</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuTm9hbGwuemlw"/></form> Trojan.WinREG.Noall<br/><small><tt>31590c8f83f9f7ac61a5374864730102 34cf54a52a100658436f14519e9d29d69b7f0843 2063</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuTm90ZXBhZEluTWVudS56aXA@"/></form> Trojan.WinREG.NotepadInMenu<br/><small><tt>227a05d1f133787aad7722f469999219 3ac52c3b07aec55957e9fbe02362b8d58762889f 1087</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.WinREG.RunKeys"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RunKeys</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuU1NULnppcA@@"/></form> Trojan.WinREG.SST<br/><small><tt>558f44efe5b253e963262f84e2977c45 60a6098e840d9f3b2e3c5c4578e1526aa9019a45 3435</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuU1RXLnppcA@@"/></form> Trojan.WinREG.STW<br/><small><tt>9d2815e77f541533fb406e00dcf46441 99c34443c5f1d15edde5857a6663c70bbe4fd75d 2212</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuU2hhcmVDLmEuemlw"/></form> Trojan.WinREG.ShareC.a<br/><small><tt>d6875b3892ee95c3f6a1812b02abff47 4b4241b7042b63ff5a316adcfaf7de0cbf4e62c8 233</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuU2h1dGRvd25lci5hLnppcA@@"/></form> Trojan.WinREG.Shutdowner.a<br/><small><tt>8cff407210a1cb2b879f04a86d88e19c d60f233d0d8f095c56e20ead9841657d71978f78 746</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.WinREG.StartPage"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>StartPage</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuVGVzZXJ2LmEuemlw"/></form> Trojan.WinREG.Teserv.a<br/><small><tt>b23800c6e41bc8fa00662ec320cab80c 4e018fcc8e9cb66154c8d38c5ab0c4d6841337fe 572</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuVGh1cy56aXA@"/></form> Trojan.WinREG.Thus<br/><small><tt>fa499acfed64a9e52d37d9e0f429fd4b 487f414422d26f058104aacbe46769f1736fa273 227</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuVW5hc2tlZEZ1cnkuYS56aXA@"/></form> Trojan.WinREG.UnaskedFury.a<br/><small><tt>73768fdf0ca78aa2507a5a88d0314446 789834327fbca7e005a4e990c89cf008fc62036d 360</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5XaW5SRUcuWmFwY2hhc3Quemlw"/></form> Trojan.WinREG.Zapchast<br/><small><tt>4da848e3ea205fc0525b08f523521fd4 3749bbc8275c4761b4f69afc96565237ab2ba338 437</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan.WinREG">de</a><a href="/vl.php?lang=en&amp;dir=Trojan.WinREG">en</a><a href="/vl.php?lang=es&amp;dir=Trojan.WinREG">es</a><a href="/vl.php?lang=it&amp;dir=Trojan.WinREG">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan.WinREG">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan.WinREG">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan.WinREG">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan.WinREG">ua</a></div>
</body>
</html>
