<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"76925b4c1e956b8726b126448474519d736ec688-1498759496-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Virus.Linux (93 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Virus"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Virus</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LkFsYWVkYS56aXA@"/></form> Virus.Linux.Alaeda<br/><small><tt>ca21b056c385fc9289d661cb389e122e 0defeeaba8f464e0785679ff5f683df431504345 20884</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LkJhbHJvZy5hLnppcA@@"/></form> Virus.Linux.Balrog.a<br/><small><tt>6fa481e9c322225e8a4a342905ad7f61 ba40fdcb0d79e133542060d4fe59ffbcd28ca715 4518</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Binom"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Binom</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Bliss"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bliss</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Brundle"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Brundle</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LkNhc3NpbmkuMTYxOC56aXA@"/></form> Virus.Linux.Cassini.1618<br/><small><tt>88bce7472f992530602521e077e8c6db 32ef5b109bc9434316bf64db0f0c80d8c943ae4b 1708</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LkNhdmVhdC5hLnppcA@@"/></form> Virus.Linux.Caveat.a<br/><small><tt>de347cda7f29afa53509f9966b631cb5 e6ddaaf690ebc568cdf79a8f385ac3105518d740 1695</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LkNsaWZheC56aXA@"/></form> Virus.Linux.Clifax<br/><small><tt>9213bbb0e58f2927d1af649f8478551d dbe08a8cc127a915edd5d9e61c991975e94c591d 22508</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LkRlckZ1bmYuYS56aXA@"/></form> Virus.Linux.DerFunf.a<br/><small><tt>add1047950a888e54a6e408b5a8a7c2b e797db22ddbaaf067561a0a3308d5d4a58309c78 19106</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LkRpZG8uNDc4LnppcA@@"/></form> Virus.Linux.Dido.478<br/><small><tt>f768c52ab90d869664a1640b1b630631 aa2050e535bdae788e8d3a9309e85c7c9c96f7b5 1200</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Diesel"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Diesel</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LkVyaXouNDAxLnppcA@@"/></form> Virus.Linux.Eriz.401<br/><small><tt>6537a127bb1d9101115628f9e5d76e35 4d5db7f7f499069bd2e4771115f61792e60a79d2 988</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LkV0ZXJuaXR5LmEuemlw"/></form> Virus.Linux.Eternity.a<br/><small><tt>fa15831c1f9db501510734735475412e 05f4f47d036ba5dab33968f916ee84ee97aba7a8 3477</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LkdpbGRvLnppcA@@"/></form> Virus.Linux.Gildo<br/><small><tt>e9e3f45adefd6ebb2c180f039d67222b 4d1aa203d718edf7c7cebbd089bf94900e53bd78 1873</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Godog"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Godog</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Grip"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Grip</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4Lkd6aWQuYS56aXA@"/></form> Virus.Linux.Gzid.a<br/><small><tt>023c291c905f8056e16a62dcc401b1e8 1e982295ca432964f1665fd51225d69e7d77e218 12862</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4Lkhlbmt5LjQ4Mi56aXA@"/></form> Virus.Linux.Henky.482<br/><small><tt>5bc1630e7361189ba179b5b30ae50b41 3b2a2df5122238174748bcf8455442633017385c 6390</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LkltcG9rLmEuemlw"/></form> Virus.Linux.Impok.a<br/><small><tt>723d127e809774105a4b73d94b064d89 43105399ac26ecd721dfb5a7b5e9a9662816f338 97457</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Kagob"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kagob</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Little"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Little</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4Lk1haXMuYS56aXA@"/></form> Virus.Linux.Mais.a<br/><small><tt>072e112c954453d805d6ec6cb3226975 baae461054a0964b2afc0dbf9b7adfcb3e87bdf9 2787</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Mandragore"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mandragore</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4Lk1hbnBhZ2VzLnppcA@@"/></form> Virus.Linux.Manpages<br/><small><tt>9f03f72fd5c54aad330e31189e3421c0 3921a1088505739010020aca60ccd63dbc7fa4a9 15208</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Nel"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Nel</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Neox"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Neox</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Nuxbee"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Nuxbee</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4Lk9yaWcuemlw"/></form> Virus.Linux.Orig<br/><small><tt>8359adfd8f0d419505dea41d18d59070 e64e7e73e4daa78082e661ceb78c7b9fc86c36d0 7296</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4Lk9zZi44NzU5LnppcA@@"/></form> Virus.Linux.Osf.8759<br/><small><tt>863399cb27bbf82995d141099196ca9a aebe2bee8a97264bf1ed7e41668d95f57749ce0f 27666</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Ovets"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ovets</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LlBpbHRvdC5hLnppcA@@"/></form> Virus.Linux.Piltot.a<br/><small><tt>7775933be3b7ae76184b8284ceab6976 518b4c79ffe063c9d5ae667047974e2ed88b1bfc 256124</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LlF1YXNpLnppcA@@"/></form> Virus.Linux.Quasi<br/><small><tt>dcb17693510ab7cefdffec59df1c5b00 53b26fb9617fb4f1f15cdda965b953139cc44983 932</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.RST"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RST</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LlJhZGl4LnppcA@@"/></form> Virus.Linux.Radix<br/><small><tt>dc39dc578d81cfd2a53b4b2e282e2183 f069522bfcd3262a4753ca35cda8a5aad1c75d75 59106</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LlJjckdvb2QuNTU2LnppcA@@"/></form> Virus.Linux.RcrGood.556<br/><small><tt>c4c86629ac290ed176716e530b22f121 c59fe8269f7ef4b2cd3487f5fa543303b4b10262 791</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LlJpa2UuMTYyNy56aXA@"/></form> Virus.Linux.Rike.1627<br/><small><tt>858018d1a197ede1a0b6e24cbae2f68e 367c9f00623bb90b9aee2143d83665f1f85c84b5 17332</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Satyr"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Satyr</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LlNpY2thYnMuMTU0ODguemlw"/></form> Virus.Linux.Sickabs.15488<br/><small><tt>5f6124e11be29e5c8c10beffd7a343f4 754ddd7ed3310f3059e1fce978e4eca2dab24857 7522</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LlNpaWxvdi41OTE2LnppcA@@"/></form> Virus.Linux.Siilov.5916<br/><small><tt>ab62ea3634bb269f2a734932cb5daf9b 38240c7c82c0295027a32e003c92cb9ca0b5dbc8 6564</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Silvio"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Silvio</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LlNtYWxsLmEuemlw"/></form> Virus.Linux.Small.a<br/><small><tt>01c5791ee05d656b8c24067bd6bfb70f 0eebd176acf8c08476e377485a8195927e980a7d 47120</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Snoopy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Snoopy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LlNwb3JrLjQwOTYuemlw"/></form> Virus.Linux.Spork.4096<br/><small><tt>97bb2ecbb9bb486c06641c7ea889f817 c2b6fd83e2d4b71366c41efc7f54a28341848082 13769</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LlN0YW9nLnppcA@@"/></form> Virus.Linux.Staog<br/><small><tt>3f5cce92ed84024feaa1bc6100275b52 60aa6ce125627594d6bc2e5285950237fa02aaed 5240</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Svat"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Svat</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Telf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Telf</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Thebe"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Thebe</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Thou"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Thou</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LlZpdC40MDk2LnppcA@@"/></form> Virus.Linux.Vit.4096<br/><small><tt>e5056e8f0054b8c70049b0fa339bc976 eae1a8cb087c742e6730660d20f94f005946de79 4779</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Winter"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Winter</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Linux.Xone"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Xone</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkxpbnV4LlppcFdvcm0uemlw"/></form> Virus.Linux.ZipWorm<br/><small><tt>470903a8eddf638cbfa7f30e330cfaf9 2684b40393a822bdb30d3e0eb95899d23c1c4a07 3924</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Virus.Linux">de</a><a href="/vl.php?lang=en&amp;dir=Virus.Linux">en</a><a href="/vl.php?lang=es&amp;dir=Virus.Linux">es</a><a href="/vl.php?lang=it&amp;dir=Virus.Linux">it</a><a href="/vl.php?lang=fr&amp;dir=Virus.Linux">fr</a><a href="/vl.php?lang=pl&amp;dir=Virus.Linux">pl</a><a href="/vl.php?lang=ru&amp;dir=Virus.Linux">ru</a><a href="/vl.php?lang=ua&amp;dir=Virus.Linux">ua</a></div>
</body>
</html>
