<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"976fc174bf118496671f30fa09f2b27cf5bbcc79-1498759229-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / DoS.Perl (16 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=DoS"><img src="/icons/back.gif" alt="[UP ]" border="0"/>DoS</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5QZXJsLkF2aXJ0LnppcA@@"/></form> DoS.Perl.Avirt<br/><small><tt>69ea7b45b1e6f3c270e92b13896f1274 86336d962ce6a39f39baa93d517230199a7bd549 1358</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Perl.BBDoS"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BBDoS</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5QZXJsLkNob3BzdWkuemlw"/></form> DoS.Perl.Chopsui<br/><small><tt>424bc54d913d11b5fae630a76ad514a2 503b84d49c0b2128c3a54051fc2d12231c295fa3 913</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5QZXJsLkZ1c2lvbi56aXA@"/></form> DoS.Perl.Fusion<br/><small><tt>21d37409fe976fa1ea003e14374411a5 14d5d0a6ffaae46f239780eb145fc8c6cb0a8882 1277</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5QZXJsLkh0dHV4LnppcA@@"/></form> DoS.Perl.Httux<br/><small><tt>ef6f8b8a11be58b479e90df9a1dc1c79 44b28dc6d442b5d9b9ea9baeccb6c22272b50c59 928</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5QZXJsLkltZXNoLjEwMi56aXA@"/></form> DoS.Perl.Imesh.102<br/><small><tt>b14dbe3ed4e33e2ceffeba4c63ba7770 19fd488227b40d912478f21ff70fbf413a2c47a3 1350</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5QZXJsLk1ldGVvci5hLnppcA@@"/></form> DoS.Perl.Meteor.a<br/><small><tt>9dd371bfa1030b121ceb044b6382cd33 1f28e6d161dab7e869f0880116c96e257bc5833f 1285</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5QZXJsLk5lcnR0LnppcA@@"/></form> DoS.Perl.Nertt<br/><small><tt>83cff777a17dd32640672110e94d9c00 89bb5cb8f0dabb7489f87318facc5df85177cc9e 882</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5QZXJsLlByb3hvbWV0cm9uLmEuemlw"/></form> DoS.Perl.Proxometron.a<br/><small><tt>81d2fbf1b7d2bf8edcc74ee254b50ae2 f23a5cbda22d2dda943a39776c7553a665da7cb5 844</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5QZXJsLlJhZGVuLnppcA@@"/></form> DoS.Perl.Raden<br/><small><tt>e59147fe4d14016b2ba139845ccf0da8 93546e3c02fa9d77a3c72a5c47a2ce53b47d6cbc 2790</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5QZXJsLlNoYWZvbGRlci56aXA@"/></form> DoS.Perl.Shafolder<br/><small><tt>37d8b33d6f5e3d0b8f357405a0f0a59b 64334880b84d8728a5fdc049992db2d372b2597b 1647</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5QZXJsLlNtYWxsLmEuemlw"/></form> DoS.Perl.Small.a<br/><small><tt>4af52286ae2e48d425ac9ef2a1bed457 c1ba211ee67852ad0254070805ce5d8e8ad86201 1396</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5QZXJsLlRlZGxhLnppcA@@"/></form> DoS.Perl.Tedla<br/><small><tt>2f10b017831e0c56990da1465494c3af 379de5d7b70e5f09e16501cbb58db0728125228b 7747</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5QZXJsLlZmdHAuemlw"/></form> DoS.Perl.Vftp<br/><small><tt>fcde06e5f3a266aed3fe961763ea821d cd0693795bd9212fa6efe9eb7a576edf3c906118 1473</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5QZXJsLlZxc2VydmVyLnppcA@@"/></form> DoS.Perl.Vqserver<br/><small><tt>303c9106b865941caabe75045152da02 7e2d7c4967c31b590695922a4eaa7fdcef5ae7ed 2228</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=DoS.Perl">de</a><a href="/vl.php?lang=en&amp;dir=DoS.Perl">en</a><a href="/vl.php?lang=es&amp;dir=DoS.Perl">es</a><a href="/vl.php?lang=it&amp;dir=DoS.Perl">it</a><a href="/vl.php?lang=fr&amp;dir=DoS.Perl">fr</a><a href="/vl.php?lang=pl&amp;dir=DoS.Perl">pl</a><a href="/vl.php?lang=ru&amp;dir=DoS.Perl">ru</a><a href="/vl.php?lang=ua&amp;dir=DoS.Perl">ua</a></div>
</body>
</html>
