<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"46f2bce179584f1a92b6db076fdb2a10e5ddc68d-1498759542-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / not-virus:Hoax.Win32 (318 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=not-virus%3AHoax"><img src="/icons/back.gif" alt="[UP ]" border="0"/>not-virus:Hoax</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=not-virus%3AHoax.Win32.AdvancedCleaner"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AdvancedCleaner</a><br/><a style="text-decoration: none;" href="/vl.php?dir=not-virus%3AHoax.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL25vdC12aXJ1czpIb2F4LldpbjMyLkJhZEpva2UuRGVsZi5iZC56aXA@"/></form> not-virus:Hoax.Win32.BadJoke.Delf.bd<br/><small><tt>accdb66dca9e01a85cc1aad13cd1681c ab80ad50fa25f1343d93e9d0f1dec9ed8a18e064 659968</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=not-virus%3AHoax.Win32.Bravia"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bravia</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL25vdC12aXJ1czpIb2F4LldpbjMyLkRlbGYudi56aXA@"/></form> not-virus:Hoax.Win32.Delf.v<br/><small><tt>d11a0aa3927de0ed82271043137e767f e845056bf0f49990d2e2f0634e05085e9fe7c94b 452608</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=not-virus%3AHoax.Win32.Fera"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fera</a><br/><a style="text-decoration: none;" href="/vl.php?dir=not-virus%3AHoax.Win32.Gavec"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Gavec</a><br/><a style="text-decoration: none;" href="/vl.php?dir=not-virus%3AHoax.Win32.Renos"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Renos</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL25vdC12aXJ1czpIb2F4LldpbjMyLlJvbENhcmRHZW4ucS56aXA@"/></form> not-virus:Hoax.Win32.RolCardGen.q<br/><small><tt>4941d44651710f9b8cdb50ba2f1ce6c4 83f5dc0ff944917c7dd9599eefd438d548c9a91b 20480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL25vdC12aXJ1czpIb2F4LldpbjMyLlNweWNhci5hLnppcA@@"/></form> not-virus:Hoax.Win32.Spycar.a<br/><small><tt>19de26709ba4757d531c55044f1e096a 7886b739654dd86fdecaa28900dda9372d1cf2e7 10240</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL25vdC12aXJ1czpIb2F4LldpbjMyLlN5c0NhcmUucC56aXA@"/></form> not-virus:Hoax.Win32.SysCare.p<br/><small><tt>411cf25ebbdcda02179d0d569b77952d 4d41391a477d6dc01bd82d938c56e33169132ece 130048</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL25vdC12aXJ1czpIb2F4LldpbjMyLlZCLmFkLnppcA@@"/></form> not-virus:Hoax.Win32.VB.ad<br/><small><tt>f9f1951640604c1e8f21e79b087de800 9be8746b329050d4221a595405b8d286e78ad657 888832</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=not-virus%3AHoax.Win32">de</a><a href="/vl.php?lang=en&amp;dir=not-virus%3AHoax.Win32">en</a><a href="/vl.php?lang=es&amp;dir=not-virus%3AHoax.Win32">es</a><a href="/vl.php?lang=it&amp;dir=not-virus%3AHoax.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=not-virus%3AHoax.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=not-virus%3AHoax.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=not-virus%3AHoax.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=not-virus%3AHoax.Win32">ua</a></div>
</body>
</html>
