<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"50089fae20f84dbeebaa780d8ece933595d8850d-1498759341-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan-DDoS.Win32 (125 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan-DDoS</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLkFwaGV4b3Muemlw"/></form> Trojan-DDoS.Win32.Aphexos<br/><small><tt>ba2d59611e8464e58913bd900301f052 78275e3d47afcd71609ce6fbb6f04ecc635b4d28 11776</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLkFydGx1Lmguemlw"/></form> Trojan-DDoS.Win32.Artlu.h<br/><small><tt>5dc7d119f10fbf0ffbc55dbb3555787d dbd77087a012c9f2ab718ec74c992d210d77308b 7680</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLkJsYWNrQ2F0LnppcA@@"/></form> Trojan-DDoS.Win32.BlackCat<br/><small><tt>cb1c22f3f473628802c39a235a26ec53 582f29bbe222fda820c25f995dffdf9d7406b71d 16384</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS.Win32.Boxed"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Boxed</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS.Win32.Crabox"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Crabox</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLkRhbWJleS56aXA@"/></form> Trojan-DDoS.Win32.Dambey<br/><small><tt>22b56f7d9456cc3d1b7bef1b0e0c8199 dab92091549268d6f33266afa3405a9951c6b939 66048</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS.Win32.DepthCharge"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DepthCharge</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS.Win32.Desex"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Desex</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLkRlc3Quemlw"/></form> Trojan-DDoS.Win32.Dest<br/><small><tt>89df138928eef8fbff3f2aa7e4bddec4 f95d2eeb89cc2ad77ee3e91c036700aa6fbc90d5 7168</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS.Win32.Drefos"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Drefos</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLkZsb29kTmV0LnppcA@@"/></form> Trojan-DDoS.Win32.FloodNet<br/><small><tt>57fdc5bf501bb3f556425193d76e1a78 eb3ecda310a6412c5c19e4cdcdbf89ff540e6e1c 80384</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLkZyYW0uYS56aXA@"/></form> Trojan-DDoS.Win32.Fram.a<br/><small><tt>cfd5e9c8d5a99f6f1289c885c564072c 607a2f1d8570c187097937b1f67df6ab6be70362 573952</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLkhlaWJhaS56aXA@"/></form> Trojan-DDoS.Win32.Heibai<br/><small><tt>0f642f3bd76d6ea8a1824357f46de509 28f801f26c8001d30a9064b1de0160ab64e19313 27648</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLktvem9nLnppcA@@"/></form> Trojan-DDoS.Win32.Kozog<br/><small><tt>64c811896448430f84726b5d52ad7a61 ecf15e04de2dbf837d3915ed48ac17887a4c072c 43349</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS.Win32.Maker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Maker</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLk1lZ2FudWtlLnppcA@@"/></form> Trojan-DDoS.Win32.Meganuke<br/><small><tt>53b1d954d621547ac3ee8d0ac069be91 55074fdb715fec8d756fb33766ac0b873c7b890b 173056</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLk1vbGUuYS56aXA@"/></form> Trojan-DDoS.Win32.Mole.a<br/><small><tt>f012366d0affc7852d84d213f76c8e2d ed8a0e8ce0a9f3c78ae309a46cfe00a49d8f5c61 10752</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLlBhbHVra2Euemlw"/></form> Trojan-DDoS.Win32.Palukka<br/><small><tt>d89c9fda11cbc8ce88534f4d6ce432d7 18524af9d3a6679ed4804cf4965b698535651985 743424</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLlByb2RleC56aXA@"/></form> Trojan-DDoS.Win32.Prodex<br/><small><tt>f5171d33361fd799d8acb92bbf49894c ebbee452e73f5069567a29bc42b516d5f4fa8a56 450048</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLlJGRi56aXA@"/></form> Trojan-DDoS.Win32.RFF<br/><small><tt>d304bea93bd35b7ac23d207fb44c0a87 d23b873469dbb07fc75ad6d4b351bd520f55e4f5 65024</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLlJlbGF0b3Iuemlw"/></form> Trojan-DDoS.Win32.Relator<br/><small><tt>2e3a649e72f87a62ae4672e36ec56695 c6c099939c5af062d994a289d35d8f516a39e431 12044</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLlJlc29kLnppcA@@"/></form> Trojan-DDoS.Win32.Resod<br/><small><tt>092641946d208c55d76d1f16bd2d0ea8 52b6614aa92daa1be70b1a5225a41042ebb4b7a3 9840</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS.Win32.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS.Win32.Smurf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Smurf</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1ERG9TLldpbjMyLlNvY29taWdvLnppcA@@"/></form> Trojan-DDoS.Win32.Socomigo<br/><small><tt>80e662702deba54dedff733b749c43aa 4eebb6c319c2a61936c1bb49cfc1a9a2b56d5710 510464</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS.Win32.StormAttack"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>StormAttack</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS.Win32.TCPspeed"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>TCPspeed</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS.Win32.Wedos"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Wedos</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-DDoS.Win32.Winsys"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Winsys</a><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan-DDoS.Win32">de</a><a href="/vl.php?lang=en&amp;dir=Trojan-DDoS.Win32">en</a><a href="/vl.php?lang=es&amp;dir=Trojan-DDoS.Win32">es</a><a href="/vl.php?lang=it&amp;dir=Trojan-DDoS.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan-DDoS.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan-DDoS.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan-DDoS.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan-DDoS.Win32">ua</a></div>
</body>
</html>
