<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"f34d3a6d39a820b70ee623a407daec735737e1d5-1498759389-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan-IM.Win16 (305 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan-IM</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5BY2lkYnVybi56aXA@"/></form> Trojan-IM.Win16.Acidburn<br/><small><tt>421ba3f2d4e83fc23a37390e25735dc9 0f12aa5db024e9c862cc3e5cd0dcafbb8f627db0 84597</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5BZGQuemlw"/></form> Trojan-IM.Win16.Add<br/><small><tt>077f97d21bf00c7497a1464fd9df244f 89553bc67283eb48663560540360e4e47038cc8c 126622</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5BZGRvbi56aXA@"/></form> Trojan-IM.Win16.Addon<br/><small><tt>fbe63b04c79231f78cd1e4cdf2e3768d 17222965b7c3a682986b40e05477008de8c426cc 152576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5BbnRpLnppcA@@"/></form> Trojan-IM.Win16.Anti<br/><small><tt>abaf116defc746d65ba485401d703fdf b05902aac90048eed00e5bedb502febcbee85b6c 372778</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5Bb2NyYXNoLnppcA@@"/></form> Trojan-IM.Win16.Aocrash<br/><small><tt>1a88509fe189b00c0d9fd829b083c4df 2c6117eb6e78b2a14e5b7e33c8bf69fcaf107acc 440088</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5Bb3JhZ2Uuemlw"/></form> Trojan-IM.Win16.Aorage<br/><small><tt>13412efff5188fcfa75bd621ef4609d4 0ba2a22acf60bbb84a5935883205a92d81f2ea38 84768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5BcGF0aHkuemlw"/></form> Trojan-IM.Win16.Apathy<br/><small><tt>17cfcee423361c806568dbe5fb0e9456 daaa27890abb99a8f20417baf11ec9cf34f51878 182804</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5BdG9vbHMuemlw"/></form> Trojan-IM.Win16.Atools<br/><small><tt>901ef13eb981b9df47dca06440f74e85 ac9fa6e7f3b5585f46c41106c020faba402cb7e6 155912</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win16.Backup"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Backup</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5CZWF6bHkuemlw"/></form> Trojan-IM.Win16.Beazly<br/><small><tt>fee54a348602f1ea872a5c5ccd77db80 e732fea867e753963a816867e46a23b1930eba03 120449</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win16.Bill"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bill</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5DaGlsZC56aXA@"/></form> Trojan-IM.Win16.Child<br/><small><tt>c0386dac49ac4beda9417913c9bf2e2a 81b9d79696c5e21876edcbd7f442106f665eec5e 80985</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5DcmFjay56aXA@"/></form> Trojan-IM.Win16.Crack<br/><small><tt>d925d6517080ddf55ec35a4bc4864e13 a2aa2107b23db372932a1a920453f214648350b4 1515285</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5EYXRiYXIuemlw"/></form> Trojan-IM.Win16.Datbar<br/><small><tt>805afee893a578538197d8b64e909a83 824c6cede503e63844ed220c2be42cb1a3b4042c 32007</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5EZWwuemlw"/></form> Trojan-IM.Win16.Del<br/><small><tt>2741b23d55cfaaf281255c4bf132c822 de45f509759482412f69e69aa029dadb83cddf0c 116998</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win16.Deltree"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Deltree</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5Eb2N1bS56aXA@"/></form> Trojan-IM.Win16.Docum<br/><small><tt>be660f3f4b4d5b2bd4377bc527394f71 50ed55d12c584e1d4097b669c496505a82becaef 34061</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5Eb25lLnppcA@@"/></form> Trojan-IM.Win16.Done<br/><small><tt>f91717cab594756bdf52663aa36e8fa7 3814ae5ca6d4fb60fb365955889ed5f13619fcc3 36352</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5FcG9kLnppcA@@"/></form> Trojan-IM.Win16.Epod<br/><small><tt>01742be4a3c960a8db48c4321e36047c e5c90da4f49f84097cc461f5538cbf50f1deb0c1 408876</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5GYXN0LmEuemlw"/></form> Trojan-IM.Win16.Fast.a<br/><small><tt>e7ba792207434897679d66d39cfbd170 c0d86e4c2e99524c7965b42fb802bd19d1fb143b 20271</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5GYXRlLjQwLnppcA@@"/></form> Trojan-IM.Win16.Fate.40<br/><small><tt>4ee5c71972b8014e7546fafff6c19c9b 7796ecb822ff3e3364ccd10349f11431629bfb55 277254</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5GYXRlWmVyby56aXA@"/></form> Trojan-IM.Win16.FateZero<br/><small><tt>aaca5fc5babdb83874edb6214f58f6ae 98e446d102c68b9611caf265e4db2fe2b6428aba 8121132</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5HZW5vemlkZS56aXA@"/></form> Trojan-IM.Win16.Genozide<br/><small><tt>677e10ef1291339e2e257fac54be1075 ff9bd549d7258f0d2fa88905659b96a4863b1012 239493</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5Hcm91bmRaZXJvLnppcA@@"/></form> Trojan-IM.Win16.GroundZero<br/><small><tt>cd6ce3943d60c1ec2b73d9df7f3014bd 162b849add55705229d0d74837420e10992d7d42 980806</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5HdWlkZS5hLnppcA@@"/></form> Trojan-IM.Win16.Guide.a<br/><small><tt>2335074e466660da8088625e7e70032d e7561253ba9382767d0278871b57107cfd72ff0c 100117</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5IZWF0ZXIuemlw"/></form> Trojan-IM.Win16.Heater<br/><small><tt>b8dccbe3359a2bb86a10930cb0e0eaf3 0026dca7a9d0b6717afcebf807333dba75317590 24840</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5Ib3RzZXguemlw"/></form> Trojan-IM.Win16.Hotsex<br/><small><tt>4ceb772301468434ddda9cf417aa14d1 f44864b6c0d6e04d79429277b9a0d5b80981e34c 134435</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5JbnNhbmUuemlw"/></form> Trojan-IM.Win16.Insane<br/><small><tt>900c8bdb4d9a597147b68fbd23b36701 a23eb2f864c04789c8acfd7270596d01f5136883 30208</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5JbnN0YWxsLmEuemlw"/></form> Trojan-IM.Win16.Install.a<br/><small><tt>55c6325b7d078aeb4356b5709d0a6b74 009b89e88da287f5e22db8603279084e813f6d99 26636</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5Mb2FkMzg2LnppcA@@"/></form> Trojan-IM.Win16.Load386<br/><small><tt>7d7fd7086936c620b899afa139249e47 4c11568669a3d477a91d989d2b5fe41c35a88c6b 37888</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5MdXAuemlw"/></form> Trojan-IM.Win16.Lup<br/><small><tt>b9a8e187f52eb0696e5a889958041972 eb5589ebb3b3dea9cb6b258bca445d8f75c5e2f3 226334</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5NYXNzb2Yuemlw"/></form> Trojan-IM.Win16.Massof<br/><small><tt>0e43e9606a0ff4caea73be1c03d7fd26 dc0f80af129a7df38f0b9278e3a1a0e9660d2906 126220</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5NeVBpY3MuYi56aXA@"/></form> Trojan-IM.Win16.MyPics.b<br/><small><tt>4bd758e17368390dc11acaee21547fde 772232e8eb3779dc69374b3c800a1a82268f0723 539938</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5NeXBpYy56aXA@"/></form> Trojan-IM.Win16.Mypic<br/><small><tt>c43cd4d3e6d229541e985986e0b3188c c7396eeb7a74303f10d029e5b015f4861431a3b2 828283</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win16.PS"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PS</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win16.PWSteal"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PWSteal</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5QZXJmZWN0LnppcA@@"/></form> Trojan-IM.Win16.Perfect<br/><small><tt>dd55f71403f537fa0f59719fd38e7764 aac31dee35867aced6f0acfe56199a4dde292b3a 752449</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5QaWNhc3NvLnppcA@@"/></form> Trojan-IM.Win16.Picasso<br/><small><tt>8ad0cd88f216ed4210f4c52155e4bce2 3e5a1104c1c8a9d796dd541255bfdf4ce4ec4fda 20775</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5QbGF5Ym95LnppcA@@"/></form> Trojan-IM.Win16.Playboy<br/><small><tt>51c5e078317e42aad76d849c57db1f6d 847b18b158b048278013b896df1660a5a36ecb6f 106496</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win16.Punter"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Punter</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5QdXNzeS56aXA@"/></form> Trojan-IM.Win16.Pussy<br/><small><tt>e87e1fe26d5a5d4cd6c48ab9844c1fba 2b37d63e7325be90c2e49cbcba341e37511df87e 1141248</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5SVG9vbHMuemlw"/></form> Trojan-IM.Win16.RTools<br/><small><tt>5d595b74e98a48deb1802db5795bc4cf 37ff6540cccd47e5598d94373d615edd61c7fdc5 679997</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5SYWNlci56aXA@"/></form> Trojan-IM.Win16.Racer<br/><small><tt>86ecae4731fda31afe65a006fdf7ab04 b97c8ceda12c652eaf30da5cb09d23268eed366a 241242</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5SZWRpci56aXA@"/></form> Trojan-IM.Win16.Redir<br/><small><tt>63917a375054a3fc13ef72fb137c5dfb d5a18fe51871eec9642bd982a70a82928953fd3a 20480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5TQnVkZHkuemlw"/></form> Trojan-IM.Win16.SBuddy<br/><small><tt>b1a0fad624b534d21c25e7d24d01ef70 f236d30057e58840f05be1a8f7095acc924672fe 810246</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5TYWJmaXguemlw"/></form> Trojan-IM.Win16.Sabfix<br/><small><tt>7025338a978f4e2db8cc6f8f44fa0ab5 1eb2721e468481153f91d5f2cf6ee51fdfea0a0e 96460</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5TYWZlLnppcA@@"/></form> Trojan-IM.Win16.Safe<br/><small><tt>e5067df533c6b299ea636de0322e8e83 0efdf1e4ad5c8dd12d0141a7878974c7aeb8ce43 102705</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5TZWxpZGUuemlw"/></form> Trojan-IM.Win16.Selide<br/><small><tt>6c5b86946935641ba0d94a7d655c2295 5108972c4da5223ec2ef8595bce073074d9166ec 1068294</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5TZXR1cC5hLnppcA@@"/></form> Trojan-IM.Win16.Setup.a<br/><small><tt>e905f18c9b1ac79ebcc1183b7d58d806 f0c2e8e42bbc62e8d51541b271a30cfc051eb5c5 24796</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5TZXR1cFhYLnppcA@@"/></form> Trojan-IM.Win16.SetupXX<br/><small><tt>b0dbc42032496a3b95228bc6c2f97ef9 9bf3a36b29abf69a9470cf6edde082f0540677ab 40978</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5TZXh5LnppcA@@"/></form> Trojan-IM.Win16.Sexy<br/><small><tt>aff514bd9752c0cde604e1f629fc07ca 439a2a72898c4d85a5cbf2dcf1c10a1fe36b7cb5 585749</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win16.Stealer"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Stealer</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5TdXBlcm5hdXQuemlw"/></form> Trojan-IM.Win16.Supernaut<br/><small><tt>130af52dc5092bdc109fc8ba378d122c e043c5531557c8b33f121ac84c9acc407d15fc9a 60646</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5TeWtpay56aXA@"/></form> Trojan-IM.Win16.Sykik<br/><small><tt>cdb59dbdf89005520c1288cee30f3bc3 9c6af94b691ad145e98cdcf70c8c0616d0641f17 498694</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win16.Sys"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sys</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win16.Sysman"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sysman</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5TeXN0cmF5LnppcA@@"/></form> Trojan-IM.Win16.Systray<br/><small><tt>6fe005cfd16eb46b01958cf8a2c6fa29 88d25228f1cc0c7393fced51243a3c379141246f 587264</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5Ub29sei56aXA@"/></form> Trojan-IM.Win16.Toolz<br/><small><tt>501675fccc3d81069b68bce261dd22dd 10877a8125284652e3b4b4044f7870a0008ad85e 122660</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win16.Upgrade"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Upgrade</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5XaW5jb20uemlw"/></form> Trojan-IM.Win16.Wincom<br/><small><tt>2ec9532a5ca788b8c40c394eeec1cc19 9c5775fc0a80e8fd3ed6dc2ef40937785d9de9c9 341760</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5XaW5zeXN0LnppcA@@"/></form> Trojan-IM.Win16.Winsyst<br/><small><tt>fb0ae7b7e4cb11eca7d9ab20082d0ce2 e98c4ddfdf2b78d396432a2fdfbf1eb38939b694 50196</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4xNi5nZW4uemlw"/></form> Trojan-IM.Win16.gen<br/><small><tt>5fc01f2a8d04a8394da4ba236c6de8df 9682f0ee35549b8f4a81d1405b8e7da8eadaa187 62208</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan-IM.Win16">de</a><a href="/vl.php?lang=en&amp;dir=Trojan-IM.Win16">en</a><a href="/vl.php?lang=es&amp;dir=Trojan-IM.Win16">es</a><a href="/vl.php?lang=it&amp;dir=Trojan-IM.Win16">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan-IM.Win16">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan-IM.Win16">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan-IM.Win16">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan-IM.Win16">ua</a></div>
</body>
</html>
