<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"5925244d5f3cecaf3fae40f0ed1eb702750b5592-1498759410-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan-Proxy.Win32 (2045 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan-Proxy</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Apre"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Apre</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5Bdm9ndS5jLnppcA@@"/></form> Trojan-Proxy.Win32.Avogu.c<br/><small><tt>954295784e3b3ca7ce4af29804e46515 49dea4060326a448e36aaf0be971bbd740de9bdf 30284</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Bobax"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bobax</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Caprobad"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Caprobad</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Cidra"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cidra</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Cimuz"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cimuz</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5Db2xlZG9yLmEuemlw"/></form> Trojan-Proxy.Win32.Coledor.a<br/><small><tt>fa9a4c1f9412dd3b4302c2fc291730cd fc01fff20e6e458f74fdab7927a69a18e013d570 49152</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Daemonize"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Daemonize</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5EYWxpeHkuZi56aXA@"/></form> Trojan-Proxy.Win32.Dalixy.f<br/><small><tt>f58a523da2b15cf8c9a4bd1234f31f91 14ee763f2ec92650659b6b44802cad459d26f0d8 3584</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.DiskMaster"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DiskMaster</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Dlena"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dlena</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Fackemo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fackemo</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5GaXJlYnkuYy56aXA@"/></form> Trojan-Proxy.Win32.Fireby.c<br/><small><tt>77e255951bdd1e66ad52054068fd0c51 aa71d6d4942cd51a9b87edab58c8db0427840f3e 49152</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5GbGF0U3VyZmVyLjA1MS56aXA@"/></form> Trojan-Proxy.Win32.FlatSurfer.051<br/><small><tt>505843909ede19c22bd676c5839761c7 c500db60bbf036f4a082483380f6b462fd85ec9d 218112</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Glukelira"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Glukelira</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Growom"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Growom</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5IaW5vLmEuemlw"/></form> Trojan-Proxy.Win32.Hino.a<br/><small><tt>a52e5fd3801a361d67e7c5b50a1e66ac 0af9d3d750dc0e46f602c999d17c04616039303a 31744</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Horst"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Horst</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5JbXBlci5hLnppcA@@"/></form> Trojan-Proxy.Win32.Imper.a<br/><small><tt>91e293acd34171d2aa0fa0098ef6aab5 ac8ddbae24da69c8ce2aa3d01f94322715f7219a 552230</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Inspir"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Inspir</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Jaber"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Jaber</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5KdWJvbi5iLnppcA@@"/></form> Trojan-Proxy.Win32.Jubon.b<br/><small><tt>0a9a87eb8e58aeb907c174719de0a822 9b8fa7cd051c561cb9f5bfaf0deb52fe190ccf18 32768</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Lager"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lager</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5MYW1iLmEuemlw"/></form> Trojan-Proxy.Win32.Lamb.a<br/><small><tt>8bec364a38c6e31bdbd70493e8bb4757 6b3b235a8ebaf165d6675069911f0253f5f91992 28672</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5MaXZldmlkcy56aXA@"/></form> Trojan-Proxy.Win32.Livevids<br/><small><tt>5a9466590ea2b098a4754d1b5f507d40 91e0dc28d98be0086ad36ea8be051b6165844f90 200704</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5Mb3Nlci5hLnppcA@@"/></form> Trojan-Proxy.Win32.Loser.a<br/><small><tt>558d651fd24fc88a36cd1570939d137e 0b25bafd531b8e313c41be005b1c4e451e6abb7c 65536</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5NUFguemlw"/></form> Trojan-Proxy.Win32.MPX<br/><small><tt>2f1992b0e78a51c7fda56f5d7d2b8ce1 ed41b0c78f9433c8691e62b49b1d58b5d863f06e 57344</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Migmaf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Migmaf</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Mitglieder"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mitglieder</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5Nb3J0YS5hLnppcA@@"/></form> Trojan-Proxy.Win32.Morta.a<br/><small><tt>d8b57121811a0312b3b7733ff2200482 f3606e36837bdc3fcdf9781c1dfe0e25575716d8 86016</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5PbW5pdGV4LnppcA@@"/></form> Trojan-Proxy.Win32.Omnitex<br/><small><tt>71f2025284de298b6d0d1b9c17bf2909 8cf8e3a37beb8ef3c2ed7e91bb1215be65e22027 517989</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Pixoliz"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pixoliz</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5Qb3J0cmFtLnppcA@@"/></form> Trojan-Proxy.Win32.Portram<br/><small><tt>fbdc7062d16698fdce7d06b4337227ea 11081a8f101f5cb0fc77719a464fc1f11c35f43d 17616</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Posta"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Posta</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5Qb3dlck1haWwuYS56aXA@"/></form> Trojan-Proxy.Win32.PowerMail.a<br/><small><tt>9a1fc364811eb1a48f01e9c15528e322 1cabedd742b00b962a347323043645a207ded1ec 610816</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Procin"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Procin</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Prodoom"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Prodoom</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5Qcm9peC5iLnppcA@@"/></form> Trojan-Proxy.Win32.Proix.b<br/><small><tt>833b1bc0f2e3e6685246935f31de9c59 254c7b27341072444711e07240da22602120a895 100352</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Puma"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Puma</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Ranky"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ranky</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Raznew"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Raznew</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.RedBind"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RedBind</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5TYWZlTWFpbC5kLnppcA@@"/></form> Trojan-Proxy.Win32.SafeMail.d<br/><small><tt>befb4d31725bbdf7810154e5b660b7b6 f484fe4ba821e4e4c0f02f78a5b41ec56ee50194 196608</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5TYWZlci5hLnppcA@@"/></form> Trojan-Proxy.Win32.Safer.a<br/><small><tt>98ffa5c390df6fe97b0492ab5a325819 470e493cbdbe79344fbdc59efc49633195dca1a6 40960</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Saturn"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Saturn</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5TY2hlZHVsZXIuYi56aXA@"/></form> Trojan-Proxy.Win32.Scheduler.b<br/><small><tt>a3298274220cc5870e9d8fb881326bd4 3bad756fd4d11522eec555d0151757403c4a1b6d 16896</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Slaper"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Slaper</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5TbG9uLmEuemlw"/></form> Trojan-Proxy.Win32.Slon.a<br/><small><tt>5969fbd2cb79bc36b078235fbca81412 829ac53a09e2190f4cf3cf97c0b23204270ac877 39936</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Sobit"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sobit</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Steredir"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Steredir</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Symbab"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Symbab</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5UZXhMb2NrLmEuemlw"/></form> Trojan-Proxy.Win32.TexLock.a<br/><small><tt>f5e0b77e4a5007d09003ed83ef5cab99 8c88bf820cf3c2744d446f04ad927e1d0bbb2e53 102912</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5Ub3J4eS5hLnppcA@@"/></form> Trojan-Proxy.Win32.Torxy.a<br/><small><tt>b1fb54136255177fa876e3eaa14fd2d4 7f9acdcc274119df344d53f1de7739d6b8c10e75 3032064</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Ukstories"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ukstories</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Webber"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Webber</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5XaW1haW4uemlw"/></form> Trojan-Proxy.Win32.Wimain<br/><small><tt>8936c97e99799809812fa740076a2d7f 6dcf92ef7be55b6eb34b767c6d64f07317896539 40960</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5XaW5HYXRlci56aXA@"/></form> Trojan-Proxy.Win32.WinGater<br/><small><tt>96d6ea93bc35c3db5fd591df30209349 cc007376690dbdad505b7169b4c4ea5997c79e4d 892928</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Wintu"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Wintu</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Wopla"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Wopla</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Xmiler"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Xmiler</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Qcm94eS5XaW4zMi5Yb3JlbWFsLmQuemlw"/></form> Trojan-Proxy.Win32.Xoremal.d<br/><small><tt>19a985a183c7bf5143d66b546f9fbf58 7ac5782d44bb655404f0e8a99b77038655f1a226 22919</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Proxy.Win32.Xorpix"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Xorpix</a><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan-Proxy.Win32">de</a><a href="/vl.php?lang=en&amp;dir=Trojan-Proxy.Win32">en</a><a href="/vl.php?lang=es&amp;dir=Trojan-Proxy.Win32">es</a><a href="/vl.php?lang=it&amp;dir=Trojan-Proxy.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan-Proxy.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan-Proxy.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan-Proxy.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan-Proxy.Win32">ua</a></div>
</body>
</html>
