<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"4d9229a77ac7861a9444373dc3b9e38ea7a05653-1498759514-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Virus.Unix (81 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Virus"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Virus</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguQWNpZGV0LnppcA@@"/></form> Virus.Unix.Acidet<br/><small><tt>e37bb243aebc3aae8c47286192d471e0 843e182aa3acb0e343159d45da4aeffa34f47a0c 1915</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguQWRkeS56aXA@"/></form> Virus.Unix.Addy<br/><small><tt>ebb59f38f53798c07b99df44ad50c7aa f8c6a355720b795543667526c726e0693554e5cf 758</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguQWRyYXN0ZWEuYS56aXA@"/></form> Virus.Unix.Adrastea.a<br/><small><tt>b219365abe4d62169608217fddd02463 aaf5439042601050cb18de57012b2a40f5b9f4d7 13541</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguQW1hbHRoZWEuYS56aXA@"/></form> Virus.Unix.Amalthea.a<br/><small><tt>37506136bf58cc5f3618ff054be969f4 91cef8756f1748acb2eecb81aafe2e16fcecd726 7260</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguQXR0YWNrLnppcA@@"/></form> Virus.Unix.Attack<br/><small><tt>14d5d22d5f26366c866a5295c3c21578 6006e5fd2b8c62ddcf52d234698abb16efdd82da 619</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Unix.Bash"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bash</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguQnVkLnppcA@@"/></form> Virus.Unix.Bud<br/><small><tt>a92d1688f10401a5e3fd9102ef3a91c4 b9d597e1a7bde5230892ef3006fc2a278c6b4bd3 1038</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Unix.Coco"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Coco</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Unix.Companion"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Companion</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Unix.Corona"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Corona</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguRGFrbmVzcy56aXA@"/></form> Virus.Unix.Dakness<br/><small><tt>c68fd846af35ad58e4bd95dfc209d9d1 bb4fa7b270c131f8669cc8d61f39b5691c69c772 1858</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguRGVtby56aXA@"/></form> Virus.Unix.Demo<br/><small><tt>cdb31279187b1af5dd2ed13432261045 36a13a067efb72152e99204181a885a8dae8cc00 575</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguRGlyV29ybS56aXA@"/></form> Virus.Unix.DirWorm<br/><small><tt>7c58ecd74478c8daf9f8ab439e62d0de 46c12e6ae69f1d3dc329cfdb1db3f0082f8b96fe 508</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Unix.Dumb"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dumb</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguRmljaGllci56aXA@"/></form> Virus.Unix.Fichier<br/><small><tt>1afc8ecf664bc05901dc96ae0b0c9769 cda5e2564608ac02dd8d66716f1f537c4062a450 345</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguR2lmdC56aXA@"/></form> Virus.Unix.Gift<br/><small><tt>2d150fbe35efdf8dca7aaf9be6013efe e724f786b7b60a3123a03cb92bca067735bad083 625</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Unix.Gobleen"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Gobleen</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Unix.Head"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Head</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Unix.Hoakin"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Hoakin</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguSW50ZW5kZXIuemlw"/></form> Virus.Unix.Intender<br/><small><tt>e4b709e99bbea805aedaaf6aed34a17e cff3a37a4fe46661e91420e5e2543f5c2115e4db 1865</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguSmFkZWQuemlw"/></form> Virus.Unix.Jaded<br/><small><tt>dbc495aee04520fbd57fb245d8b835f5 af934880be9008f6053d0f326f41398596303976 330</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Unix.Klizan"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Klizan</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Unix.Kraken"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kraken</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguS3J1LmEuemlw"/></form> Virus.Unix.Kru.a<br/><small><tt>7c7c1d140ac2f732a65467736a4c56f3 988fe180525fb3d98136517d476e9a692adf8099 335</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguTG92ZUxldHRlci56aXA@"/></form> Virus.Unix.LoveLetter<br/><small><tt>4da9122659573fc2a6aacba4dc10de1e 439138a1d0176cd34e55a7b384193a7ff4858cea 5042</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguTHMuemlw"/></form> Virus.Unix.Ls<br/><small><tt>d17dccab4c0799365fecc589c557bf89 8cabb3ce562193816d9cd9f0f99e0a8f71d4188d 169</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguTWFjbWFuLnppcA@@"/></form> Virus.Unix.Macman<br/><small><tt>2a6e156b0f282d9148b0a3868a34d3bd 7f0c57580a190c48a98ed71dd87f21282fe08134 2714</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguTW9sdXMuYS56aXA@"/></form> Virus.Unix.Molus.a<br/><small><tt>94c2952436a8978590b9bae89dbc35d6 0f3cdfd8779a10747a8c98fc9815ce62cb572ee7 1332</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Unix.Owr"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Owr</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguUFNpdGUuemlw"/></form> Virus.Unix.PSite<br/><small><tt>2e7c09a948db773c901944c3c959ec6c fc7c47cf7f607a6e7693e539c595e0f945b4f2ea 6100</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguUGFkYW5pYS56aXA@"/></form> Virus.Unix.Padania<br/><small><tt>fcfd2a9a7fb7f4716b7e1f9efc573596 b89c4a6016707673841afd24e8b6c2589982ebae 700</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguUGFkZC56aXA@"/></form> Virus.Unix.Padd<br/><small><tt>6b253612e6b41a01671ecc2cb22276b7 0cd0cd3943e1acf13fd21b1060a3f1411a3fb931 2450</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguUGVuZ3Vpbi56aXA@"/></form> Virus.Unix.Penguin<br/><small><tt>edee3d729d2e6379dc9ba5587132cc77 6e1ae1e67eb9f54b95c03aa9d857bebd34056713 499</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguUGVybFZpci56aXA@"/></form> Virus.Unix.PerlVir<br/><small><tt>9cd87049fb3464d3ae969423157ba4ed a3bfa0a2149f3ced140e2608c28e25780410131c 1351</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguUmVidXMuemlw"/></form> Virus.Unix.Rebus<br/><small><tt>f9e2970e3a7682440316b6e1a2687cbe 896e993896b1adcb8f386d584efd4022395e16f3 1250</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguU2FmZWouemlw"/></form> Virus.Unix.Safej<br/><small><tt>a8306787802cf9b793145ff23a710f48 d77c5c55e6afc24694d7940f6900d0f9f07f34e5 276</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Unix.Sillysh"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sillysh</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Unix.Snoopy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Snoopy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguU3Vic3RyLnppcA@@"/></form> Virus.Unix.Substr<br/><small><tt>474d96946bd03ad82a1e634468672258 7aea017c24177bf4a9f7183fac1f028bf48e361a 2184</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Unix.Tail"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tail</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguVGFtLnppcA@@"/></form> Virus.Unix.Tam<br/><small><tt>d4ee37ca0417cb5c7a9e40ac15e256ff 85a6b2452ae40803cb0414ed5f81e72750e86294 2495</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguVHZhci56aXA@"/></form> Virus.Unix.Tvar<br/><small><tt>8fff270dbc2553e8e0e9e38c8f6de177 08786e046f31a38ccdf778cfe81ea2dc79730630 264</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguVW5zYWZlLnppcA@@"/></form> Virus.Unix.Unsafe<br/><small><tt>423df539c88e6177b56cc56f2a26a656 d2314dd0656f8557f996e37cbdf4df8948b75cd4 1643</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguVnRtcC56aXA@"/></form> Virus.Unix.Vtmp<br/><small><tt>00d3bdc05d90290f9f39d8df2fdb9a61 0438583755c57ea0a7862bc5d80cb384586464a3 693</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlVuaXguWG1hc1RyZWUuemlw"/></form> Virus.Unix.XmasTree<br/><small><tt>9d2a80485b9bed7d66942ebe08a91381 29d53d53809dea5fe9fb50e3591cba7ab5d57355 4766</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Unix.Zq"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Zq</a><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Virus.Unix">de</a><a href="/vl.php?lang=en&amp;dir=Virus.Unix">en</a><a href="/vl.php?lang=es&amp;dir=Virus.Unix">es</a><a href="/vl.php?lang=it&amp;dir=Virus.Unix">it</a><a href="/vl.php?lang=fr&amp;dir=Virus.Unix">fr</a><a href="/vl.php?lang=pl&amp;dir=Virus.Unix">pl</a><a href="/vl.php?lang=ru&amp;dir=Virus.Unix">ru</a><a href="/vl.php?lang=ua&amp;dir=Virus.Unix">ua</a></div>
</body>
</html>
