<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"1eb1142712beaa5b259c5acaeb8696f4dc7653a7-1498759473-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / VirTool.MSWord (22 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=VirTool"><img src="/icons/back.gif" alt="[UP ]" border="0"/>VirTool</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuTVNXb3JkLkFzcGVlLnppcA@@"/></form> VirTool.MSWord.Aspee<br/><small><tt>b902dfc387245c9a194e8a93004b6b26 6c19984704069beb270abf480f2e573146fbc6ee 29184</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuTVNXb3JkLkNTRVYuemlw"/></form> VirTool.MSWord.CSEV<br/><small><tt>3c2109f7f9bb45f993a77f144e894e57 7a7a1d3935a6e14c2555315434193f0c13116569 30720</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuTVNXb3JkLkNyYXp5TWFuLnppcA@@"/></form> VirTool.MSWord.CrazyMan<br/><small><tt>3db54d26c3c2eb016c8cf365d8fb4577 4a7465bda15e66977f7d1eb3992558864de7b429 320000</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuTVNXb3JkLkRlbW8uemlw"/></form> VirTool.MSWord.Demo<br/><small><tt>dc4009e369fd8cb7e12f4e275c72965a 523383a0d0916a5d21569f3ed5829ec1c5547e8c 16896</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuTVNXb3JkLkpNUFMuemlw"/></form> VirTool.MSWord.JMPS<br/><small><tt>8f3204e29093673ebc86aaafc0e1ff3b 7a773e823c5a66cb7cb71ac98c25db3d30442750 95744</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuTVNXb3JkLkpTTVAuMDMuemlw"/></form> VirTool.MSWord.JSMP.03<br/><small><tt>6147607ffe86a890b5eed09f94fbdb43 cf1fcc7b7117de94fad3de11f0ee70f5b9bc86ca 26624</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuTVNXb3JkLk1FTS4xMC56aXA@"/></form> VirTool.MSWord.MEM.10<br/><small><tt>6a3b92a3ff8e7f12849f473a753d6d70 8dc52bdd44b4c79281038043a822eb0b7c41dded 91648</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuTVNXb3JkLk1QUE4yLnppcA@@"/></form> VirTool.MSWord.MPPN2<br/><small><tt>8aa858fb8786923fbe7157e4cb7aec0d e2f0e9a4a8e24ec5c4ee9dd155af580a3cb9646d 82432</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuTVNXb3JkLlBlbmUuemlw"/></form> VirTool.MSWord.Pene<br/><small><tt>479f858e961b74d5ec853121413cc5da 436acb2058cd5e20a20e50c526202aa3e14ea956 2088</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuTVNXb3JkLlBlcmouemlw"/></form> VirTool.MSWord.Perj<br/><small><tt>e44cdc1d0309de93bec0a5fbfc2b9207 e2d8ce8846477cbe8cd6ca42406118f0c92f0dd8 27648</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.MSWord.SOPS"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SOPS</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuTVNXb3JkLlRCSkcuemlw"/></form> VirTool.MSWord.TBJG<br/><small><tt>7b6eb55d230405b283a9307b8b1af458 cca6daba13ca14bf1cfca66f2a8b85e9bb767155 33792</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuTVNXb3JkLlVNUC56aXA@"/></form> VirTool.MSWord.UMP<br/><small><tt>58088a830941eceb8f70e225b0810783 6b78a2cc5cdcc90fcac98fe4c041d7a2258d70dc 27136</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuTVNXb3JkLlVNUEUuemlw"/></form> VirTool.MSWord.UMPE<br/><small><tt>3a3f802a28d88c1c6743e52ceebba5a6 a381160264c88606b2a1998d1a23c3191baf5d31 27648</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.MSWord.Ultras"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ultras</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuTVNXb3JkLlZhbXAuemlw"/></form> VirTool.MSWord.Vamp<br/><small><tt>045f3c2ddecf7bc06de611a2a99f975c b1eec3c8f23a01eb5ebfaa9497f5ae97d2bf6eec 47616</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.MSWord.VicodinES"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VicodinES</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuTVNXb3JkLlpTWlBFLnppcA@@"/></form> VirTool.MSWord.ZSZPE<br/><small><tt>8162cde86e8bc78b1db748e865a07582 cb78f8b95a7a6352bfb9a35b30fbf3d79fbdea75 38912</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=VirTool.MSWord">de</a><a href="/vl.php?lang=en&amp;dir=VirTool.MSWord">en</a><a href="/vl.php?lang=es&amp;dir=VirTool.MSWord">es</a><a href="/vl.php?lang=it&amp;dir=VirTool.MSWord">it</a><a href="/vl.php?lang=fr&amp;dir=VirTool.MSWord">fr</a><a href="/vl.php?lang=pl&amp;dir=VirTool.MSWord">pl</a><a href="/vl.php?lang=ru&amp;dir=VirTool.MSWord">ru</a><a href="/vl.php?lang=ua&amp;dir=VirTool.MSWord">ua</a></div>
</body>
</html>
