<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"15b5ebb4c8d591300d546836d7a87fb5d3db4c98-1498759312-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Rootkit.Win32 (3180 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Rootkit"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Rootkit</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.Clbd"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Clbd</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.DarkShell"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DarkShell</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Jvb3RraXQuV2luMzIuRnUuemlw"/></form> Rootkit.Win32.Fu<br/><small><tt>ba52e55841d80c9df53ab8c089c38259 d001e0a1b770a36367163779d62c056d39fcdddf 87993</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.Fuzen"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fuzen</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Jvb3RraXQuV2luMzIuSGFyZUJvdC5heS56aXA@"/></form> Rootkit.Win32.HareBot.ay<br/><small><tt>7a3c5a4f99520c9b25cfe0f38d4cc518 3ad65bf96fb6e720a59fb524c0a3a00875155eea 41216</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.HideProc"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>HideProc</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Jvb3RraXQuV2luMzIuSnVuay5iLnppcA@@"/></form> Rootkit.Win32.Junk.b<br/><small><tt>668d5a75a0ca5bcda8891e8d7a196b6f 48a9e4807131446f8d6d0c85d8d05ea86d8b572b 52224</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Jvb3RraXQuV2luMzIuS2FiQ2xlYW5uZXIuYS56aXA@"/></form> Rootkit.Win32.KabCleanner.a<br/><small><tt>44750fb67dfc9214803c65a64267fce1 7d94a9645a5b4c4cbf2a81ef620472546c0de52e 14272</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.KernelBot"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>KernelBot</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.Mag"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mag</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.Namana"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Namana</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.OGRoot"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>OGRoot</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.Pakes"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pakes</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.Podnuha"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Podnuha</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.Protector"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Protector</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.Qandr"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Qandr</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Jvb3RraXQuV2luMzIuUmFkdS5hZS56aXA@"/></form> Rootkit.Win32.Radu.ae<br/><small><tt>219dc4562df7364f7f5bd3f158696676 5ac7200f52946e11e0c77beb535f05b27fd03e37 8528</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.Ressdt"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ressdt</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.SMA"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SMA</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Jvb3RraXQuV2luMzIuU3BiLmEuemlw"/></form> Rootkit.Win32.Spb.a<br/><small><tt>18e6682b1fafbfa7d894599042dc3d98 6d9bcec96d644085491f7e26efcdce466341a41b 7616</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.TDSS"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>TDSS</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.Tdss"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tdss</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.Tiny"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tiny</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Jvb3RraXQuV2luMzIuVHdlbnR5LmIuemlw"/></form> Rootkit.Win32.Twenty.b<br/><small><tt>da2ef00e3eeb89202bd0058602855f4a a2b04fdb90c29b1e43dbfbed60bad969c6ba46c2 81920</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Rootkit.Win32.Vanti"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Vanti</a><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Rootkit.Win32">de</a><a href="/vl.php?lang=en&amp;dir=Rootkit.Win32">en</a><a href="/vl.php?lang=es&amp;dir=Rootkit.Win32">es</a><a href="/vl.php?lang=it&amp;dir=Rootkit.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=Rootkit.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=Rootkit.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=Rootkit.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=Rootkit.Win32">ua</a></div>
</body>
</html>
