<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"e5ac2d23cd438c0765816a88b9c165b9fb10b889-1498759510-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Virus.Perl (16 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Virus"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Virus</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlBlcmwuRGlyV29ybS56aXA@"/></form> Virus.Perl.DirWorm<br/><small><tt>51168e76ebd8d2a4cd524ae9bd3f3290 87a5ae2831ae4b512f9d759636b0d86e58235a96 523</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlBlcmwuRW5kc25vdy5hLnppcA@@"/></form> Virus.Perl.Endsnow.a<br/><small><tt>dfec7e0412f96399d48c13ba9c0a9bee 87048b7e0e2ecd90866e943d9e5046d8ea6c437c 1196</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlBlcmwuSGF3ay5hLnppcA@@"/></form> Virus.Perl.Hawk.a<br/><small><tt>c6bc5bfc29954564c499e029e2b04435 e6ece3018e41904005f884d8bf7aff3f8cf82809 3262</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlBlcmwuSW50ZW5kZXIuemlw"/></form> Virus.Perl.Intender<br/><small><tt>f43faeb0b4fa9146e1b3bac462b55f8b fb012ece0e2777f463433b33643cbc637366eb73 1933</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlBlcmwuTmFycy56aXA@"/></form> Virus.Perl.Nars<br/><small><tt>5842a6121669b385c803225aae88067b 08715574220d73dddef4835a7712b5f125807c54 1259</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlBlcmwuTmlydmFuYS56aXA@"/></form> Virus.Perl.Nirvana<br/><small><tt>045dec75f0c3ebf243452a2159ee30ed 318f7851fce78b8212aa59ad2447d30e55c31651 665</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlBlcmwuUXdheC56aXA@"/></form> Virus.Perl.Qwax<br/><small><tt>b6719d0b05c0e113558275e758237c8a aa273dcbfe63036b26775fa3d6c89b9101ff059d 2178</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Perl.Rans"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Rans</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlBlcmwuU1NIV29ybS56aXA@"/></form> Virus.Perl.SSHWorm<br/><small><tt>af2900779c7588a01821d883da73ee01 246e72a6080208ddf91493422c2a7eaaa1fa9820 1308</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlBlcmwuU2lsbHljcm9zcy5hLnppcA@@"/></form> Virus.Perl.Sillycross.a<br/><small><tt>83950f3cddf2addc2d90719d10b57c6b 9509112f435debaf064c873d93dfe4db875f90d0 658</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Perl.Spoon"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Spoon</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlBlcmwuVGljdC56aXA@"/></form> Virus.Perl.Tict<br/><small><tt>14d924b7547ae55a8f366b95c7b49a26 9813aae74adde1a5276ba04708928ad6861e0532 2987</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlBlcmwuVmljaC56aXA@"/></form> Virus.Perl.Vich<br/><small><tt>3aff38d014a9f34080035c500a371241 ac6ed7d1b58f21de5ac4d5f1ef782de60dead82a 2121</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLlBlcmwuV2hpdGVOb2lzZS5hLnppcA@@"/></form> Virus.Perl.WhiteNoise.a<br/><small><tt>e8361ca174eb27f24e2284f028d8d8d0 78410feabac15fd6a2553921dc11dbea9fd61be6 394</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Virus.Perl">de</a><a href="/vl.php?lang=en&amp;dir=Virus.Perl">en</a><a href="/vl.php?lang=es&amp;dir=Virus.Perl">es</a><a href="/vl.php?lang=it&amp;dir=Virus.Perl">it</a><a href="/vl.php?lang=fr&amp;dir=Virus.Perl">fr</a><a href="/vl.php?lang=pl&amp;dir=Virus.Perl">pl</a><a href="/vl.php?lang=ru&amp;dir=Virus.Perl">ru</a><a href="/vl.php?lang=ua&amp;dir=Virus.Perl">ua</a></div>
</body>
</html>
