<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"3ee16e35141154d45c89beb21a1c111eeb4a9f9b-1498759243-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Email-Worm.MSWord (10 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Email-Worm"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Email-Worm</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0VtYWlsLVdvcm0uTVNXb3JkLkJpem9uLnppcA@@"/></form> Email-Worm.MSWord.Bizon<br/><small><tt>6100093bb915919ad6a7ec7cdc8e627d c5845b16d7abc042393bd1f010f3e74f07d2806a 70656</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Email-Worm.MSWord.Cian"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cian</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Email-Worm.MSWord.Cod"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cod</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0VtYWlsLVdvcm0uTVNXb3JkLk1hY3JlZy56aXA@"/></form> Email-Worm.MSWord.Macreg<br/><small><tt>c747d0ed31f4e657000a15d4607e6955 82b8e5155a60801133f5b3c33ea8b1f6591fc3f2 28160</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0VtYWlsLVdvcm0uTVNXb3JkLlRlbmVicmlzLnppcA@@"/></form> Email-Worm.MSWord.Tenebris<br/><small><tt>a6aebdfcc2023ea01ef6fad5cc51aaac acec6e5fbd4c8e4042189826208dcccc34d7a581 33280</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0VtYWlsLVdvcm0uTVNXb3JkLlRpam9yLnppcA@@"/></form> Email-Worm.MSWord.Tijor<br/><small><tt>9eb1ac61ad2cde788f46ec63e4a228cc ba2bdcb4aff2496c0e72a146b51b88ced62ea284 45056</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0VtYWlsLVdvcm0uTVNXb3JkLlR1cm1vbC56aXA@"/></form> Email-Worm.MSWord.Turmol<br/><small><tt>3b9cbb48b4740e13b2e6440ed6f62d7a a018cd570fea3c5cc19921099473f5b5b8027ac7 34304</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0VtYWlsLVdvcm0uTVNXb3JkLlZla2Euemlw"/></form> Email-Worm.MSWord.Veka<br/><small><tt>19d67837b1eb1256596e35f18cbe7042 38e9c39907d262e880f6b522ce49fb17b06d8cef 4508</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Email-Worm.MSWord">de</a><a href="/vl.php?lang=en&amp;dir=Email-Worm.MSWord">en</a><a href="/vl.php?lang=es&amp;dir=Email-Worm.MSWord">es</a><a href="/vl.php?lang=it&amp;dir=Email-Worm.MSWord">it</a><a href="/vl.php?lang=fr&amp;dir=Email-Worm.MSWord">fr</a><a href="/vl.php?lang=pl&amp;dir=Email-Worm.MSWord">pl</a><a href="/vl.php?lang=ru&amp;dir=Email-Worm.MSWord">ru</a><a href="/vl.php?lang=ua&amp;dir=Email-Worm.MSWord">ua</a></div>
</body>
</html>
