<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"80ac6536a88eb171ac9b2fe29ccdfae602470891-1498759307-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Packed.Win32 (366 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Packed"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Packed</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1BhY2tlZC5XaW4zMi5BcHJvcG9zLmEuemlw"/></form> Packed.Win32.Apropos.a<br/><small><tt>ec7bd2229b04c2df27c848c77a7bdc4c 738b34d4d56d9d5a7314982f5f830b5a99f5182f 167936</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1BhY2tlZC5XaW4zMi5CYWdsZS56aXA@"/></form> Packed.Win32.Bagle<br/><small><tt>5b47f7049fa7ae978d9e494692719d3b e0b5339f60505d5ebfbbed2448ac5645d254b780 169912</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1BhY2tlZC5XaW4zMi5CbGFjay5hLnppcA@@"/></form> Packed.Win32.Black.a<br/><small><tt>6a9e5897959b12338278a4b060484b2e d53cf43fc976f8c607ef9d3365717f8c6cc96434 1773568</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1BhY2tlZC5XaW4zMi5DUEVYLUJhc2VkLmZ0LnppcA@@"/></form> Packed.Win32.CPEX-Based.ft<br/><small><tt>03a08f0077a38044e40e528a41dad948 122c365c2804f7591e2d02bb401b2f1daa30aa37 155770</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Packed.Win32.CPEX-based"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>CPEX-based</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Packed.Win32.Katusha"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Katusha</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Packed.Win32.Klone"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Klone</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1BhY2tlZC5XaW4zMi5Lb2JsdS5hLnppcA@@"/></form> Packed.Win32.Koblu.a<br/><small><tt>00ed03971c7881aeb2a6c059fb056694 35763e0bcfd85f70a58737b7c71a78afd0458bb5 46592</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Packed.Win32.Krap"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Krap</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1BhY2tlZC5XaW4zMi5Nb25kZXIuby56aXA@"/></form> Packed.Win32.Monder.o<br/><small><tt>1e5972e04661692eff0a949088d8b3ae 7a91d4b4c189592d0a72a700ac2345a8a8dbe748 38917</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Packed.Win32.Mondera"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mondera</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Packed.Win32.NSAnti"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>NSAnti</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1BhY2tlZC5XaW4zMi5OcC56aXA@"/></form> Packed.Win32.Np<br/><small><tt>177ae9202b98faabcec76192485dfb14 c38036733831b74b4b86d40112248c40ba1288f7 408196</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Packed.Win32.PePatch"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PePatch</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Packed.Win32.PolyCrypt"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PolyCrypt</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Packed.Win32.TDSS"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>TDSS</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Packed.Win32.Tdss"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tdss</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Packed.Win32.Tibs"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tibs</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Packed.Win32.VBCrypt"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VBCrypt</a><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Packed.Win32">de</a><a href="/vl.php?lang=en&amp;dir=Packed.Win32">en</a><a href="/vl.php?lang=es&amp;dir=Packed.Win32">es</a><a href="/vl.php?lang=it&amp;dir=Packed.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=Packed.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=Packed.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=Packed.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=Packed.Win32">ua</a></div>
</body>
</html>
