<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"29b852e0ac94496cbcb117d57ef644e3ea374726-1498759298-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Net-Worm.Win32 (1910 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Net-Worm</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Afire"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Afire</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Aler"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Aler</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Allaple"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Allaple</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.AllocUp"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AllocUp</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Aspxor"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Aspxor</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLkF1dG9vdGVyLmEuemlw"/></form> Net-Worm.Win32.Autooter.a<br/><small><tt>4a3de6565868b71d46f8e4731b7cae56 619e0616ac0b5068242e1c79163a7ccf24a980eb 40960</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLkJpemV4LnppcA@@"/></form> Net-Worm.Win32.Bizex<br/><small><tt>7100162d3ae107b9f8211602fa57bef7 11a2c027e41a8e0d5562531ee2bbf9c109945f29 13266</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLkJsdWVDb2RlLnppcA@@"/></form> Net-Worm.Win32.BlueCode<br/><small><tt>d9f17e5c44f981fe11293a607151fc0e 1e75d22407b79677a7aa360120c3a681b480b2c6 944</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Bobic"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bobic</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Bozori"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bozori</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Chirem"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Chirem</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLkNvZGVHcmVlbi5hLnppcA@@"/></form> Net-Worm.Win32.CodeGreen.a<br/><small><tt>ae51f86d67416fe31b8b781ec6676c98 9d880848c33560203d168d160f9ee518233327c5 9216</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.CodeRed"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>CodeRed</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Dabber"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dabber</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Dasher"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dasher</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Dedler"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dedler</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLkRlbGYuYS56aXA@"/></form> Net-Worm.Win32.Delf.a<br/><small><tt>10dd335a1054a2fd3a08732a3f7ce27b a7a8441ad4147bc5aacd8a79d557e2f81b75bf59 46592</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLkRvbXdvb3QuYS56aXA@"/></form> Net-Worm.Win32.Domwoot.a<br/><small><tt>b14a7f94b1420267a463c2e580379523 e6227031120f2cc64a55234c75fd785e48909903 109216</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLkRvb21IdW50ZXIuemlw"/></form> Net-Worm.Win32.DoomHunter<br/><small><tt>aead5725659da0f8f30a7c61c7aa6318 5a4951186810d9a1917fc4e89f1650aacdbfb041 5120</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Doomjuice"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Doomjuice</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLkRvb21yYW4uemlw"/></form> Net-Worm.Win32.Doomran<br/><small><tt>f4d12a66513d69d7a1bbac49b0f83adb 3d1a75810dbb6cb99f416a6ef658e5a5c46007d9 49152</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Francette"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Francette</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLkdpbW1pdi5hLnppcA@@"/></form> Net-Worm.Win32.Gimmiv.a<br/><small><tt>82ba009746da8603c463f37e381a42a4 0e91b326fc0159578b1157a942f12bd891c1e7d8 311296</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLkhpYmVyaXVtLmIuemlw"/></form> Net-Worm.Win32.Hiberium.b<br/><small><tt>b71321373bc822e10f07d30a2bd3b804 80a67227a31d7cca5967218c5e0abeb86cfc1e03 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLklJU1dvcm0uemlw"/></form> Net-Worm.Win32.IISWorm<br/><small><tt>d29498ab60fe011f2ba8887298c34076 e3f0cc344453ca83f7b8c2d8bb03e41540315ed8 1157</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLkluY2VmLmMuemlw"/></form> Net-Worm.Win32.Incef.c<br/><small><tt>a54263ff8c7864e914f55564d0ff933e 162e34c1d633a6080a8fcd4d8b02a92a5428631b 160768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLktpYnV2LmEuemlw"/></form> Net-Worm.Win32.Kibuv.a<br/><small><tt>062d34ff50aa89344610d75be1a27ef5 c2f87f059d0224dd7358213b869dc5b17d1de20f 25600</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Kidala"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kidala</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Kido"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kido</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Kolab"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kolab</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Kolabc"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kolabc</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Koobface"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Koobface</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Lebreat"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lebreat</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Lovesan"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lovesan</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Maslan"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Maslan</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.MiSpace"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MiSpace</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Mofeir"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mofeir</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Muma"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Muma</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Mytob"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mytob</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Nanspy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Nanspy</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Nimda"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Nimda</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Opasoft"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Opasoft</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Padobot"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Padobot</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Protoride"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Protoride</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Raleka"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Raleka</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Randon"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Randon</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Rovud"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Rovud</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Sasser"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sasser</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.SdBoter"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SdBoter</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLlNoYWRuYWtlLmEuemlw"/></form> Net-Worm.Win32.Shadnake.a<br/><small><tt>6b7690e01b46b4b1d8e0969568f86ecd 0324478d9011d06397168befcf69001d67a56c8d 77824</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLlNoZWxwLmEuemlw"/></form> Net-Worm.Win32.Shelp.a<br/><small><tt>47043831712cb2dcb9140ed121ebe211 06425ea0f1af657817bc4d24244c9202dde8f01b 45056</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Theals"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Theals</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Vesser"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Vesser</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Win32.Welchia"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Welchia</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLldpbjMyLlphbi56aXA@"/></form> Net-Worm.Win32.Zan<br/><small><tt>0b070a8da5c6f2bd8009e08a52c3db9a 90b45343035ba8e74709d93ea8f306cfd7ea63c6 135168</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Net-Worm.Win32">de</a><a href="/vl.php?lang=en&amp;dir=Net-Worm.Win32">en</a><a href="/vl.php?lang=es&amp;dir=Net-Worm.Win32">es</a><a href="/vl.php?lang=it&amp;dir=Net-Worm.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=Net-Worm.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=Net-Worm.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=Net-Worm.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=Net-Worm.Win32">ua</a></div>
</body>
</html>
