<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"ed3807ac10ee8f3fddbe9cff63ed7d5d1b1be1eb-1498759201-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Backdoor.Linux (60 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Backdoor"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Backdoor</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.Linux.BO"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BO</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LkJsYWNraG9sZS56aXA@"/></form> Backdoor.Linux.Blackhole<br/><small><tt>e1e03364e6e2360927470ad1b4ba7ea1 a535932e485c1a36a0a521c4768eede3afb13da2 13401</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.Linux.Bodoor"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bodoor</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LkJvZmlzaHkuYS56aXA@"/></form> Backdoor.Linux.Bofishy.a<br/><small><tt>530e3102e3db1db9449ee9dd8cd65f90 e2c76c7b0fbc37f647291e299c6fa5e072522d6b 11568</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.Linux.CGI"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>CGI</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LkNhZW0uYy56aXA@"/></form> Backdoor.Linux.Caem.c<br/><small><tt>38aa7d820ebaa46a5d785d8755d8c3be e66253b9ecb775e67555cf9fb10a2a3fbec1eefd 17900</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.Linux.Cyrax"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cyrax</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LkRhcmt1eC56aXA@"/></form> Backdoor.Linux.Darkux<br/><small><tt>5d8484f3d0e8275f6b12e933b932f483 8445c8d9b722927f43f9ef3ebc37f46230f7530b 66292</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LkRvYkRyYWcuemlw"/></form> Backdoor.Linux.DobDrag<br/><small><tt>f45031ffd843fd9936e51e4186d711a8 e26ade5418e066fd400833758592edbf8a3e874b 16216</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LkVrby56aXA@"/></form> Backdoor.Linux.Eko<br/><small><tt>4375965b2d2cb60843fbea62cc6a86a5 a824479614a6d2e753ec33c69cdd8fb389398098 19244</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LkV4Y2Vkb29yLnppcA@@"/></form> Backdoor.Linux.Excedoor<br/><small><tt>3d06f85ac19dc1a6f678aa4e28ce5c42 53133505622a36855141f2e9ec230f00e4e7107c 8149</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LkV4cGxvZG9yLmIuemlw"/></form> Backdoor.Linux.Explodor.b<br/><small><tt>03cd2f8a76ab98128b42c93a4f8f6d4a 5d61f5818164da148160be1f22c02434eb40182a 9141</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4Lkdia2Rvci5hLnppcA@@"/></form> Backdoor.Linux.Gbkdor.a<br/><small><tt>6378deb284c295afea91ff55f245efd5 cc8e02bbf727bcaeccd546efa627b9aa9f7a4b0d 104885</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4Lkd1bHphbi56aXA@"/></form> Backdoor.Linux.Gulzan<br/><small><tt>1d726de4f7fe7e580c8fad4b3e4703f6 92f7b12de3735a539b10dba47e0df41fde2b3e23 205108</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4Lkd1bW1vLnppcA@@"/></form> Backdoor.Linux.Gummo<br/><small><tt>edebead00aaf82b243595e7e987a916a 436d3d52c281e7cbf09155be84dd8636d7385f9f 16152</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LktiZC56aXA@"/></form> Backdoor.Linux.Kbd<br/><small><tt>404ad95974882e8765e9a535cfb743e1 4e337e19315d50ddd0f2852f03eabc510063ff7f 2160</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.Linux.Keitan"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Keitan</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4Lktva2EuYS56aXA@"/></form> Backdoor.Linux.Koka.a<br/><small><tt>27d39d44fc547e97f4e1eb885f00d60e 33c5c3a84a947e0fbfbe62280c5f0ceab9d427bb 6621</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4Lktva2Fpbi56aXA@"/></form> Backdoor.Linux.Kokain<br/><small><tt>c59d81b97d4ab380b107fcd676618bb6 a7f82cd01ea00db9841e268c35d769b7a6a47ac5 4484</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LktvdC56aXA@"/></form> Backdoor.Linux.Kot<br/><small><tt>d0b0441ca10623e3e711c98c8dc60436 4aa8af34be4457c4d855775b41852077d5714d2e 17663</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4Lk11ZW5jaC56aXA@"/></form> Backdoor.Linux.Muench<br/><small><tt>ca63f16def78898b26c953da268a7d17 66f95091267d76d09be8cf3c9dce5e2a1f89f301 16099</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4Lk5ldEJ1cy4wNC56aXA@"/></form> Backdoor.Linux.NetBus.04<br/><small><tt>c8e75879f86d7f5d5091e94e22f23b48 dcbd5b333ba856f77da7f440553c6fe8a12c2a72 20696</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4Lk92YXNvbi56aXA@"/></form> Backdoor.Linux.Ovason<br/><small><tt>a9f91c0e710eea4a9e0d870f6f1d79e4 e15d97b908ab0b407a7202555e6ec6bd4a32ba72 13943</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LlBIUC5iLnppcA@@"/></form> Backdoor.Linux.PHP.b<br/><small><tt>8338c8d9eab10bd38a7116eb534b5fa2 e412ac0f880f0bdad9b50951a835552e04c0e8c1 2455</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LlBhc3Muemlw"/></form> Backdoor.Linux.Pass<br/><small><tt>d87e8f4508906241c6d88cbafef8970a 8d222e8a38cfec8e9a1ad04ac777317417ca26f1 20037</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.Linux.Phobi"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Phobi</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LlBvcGRvb3Iuemlw"/></form> Backdoor.Linux.Popdoor<br/><small><tt>5f9c7502de7122d8f9cb810462308c81 394b5157b37e3b466656e5f2d06d921c87e518a5 32713</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LlByb21wdHRlLmEuemlw"/></form> Backdoor.Linux.Promptte.a<br/><small><tt>0bcc10c2dde698a308d3801eeb67dc90 4da4d6791cd73417ab13e916f38f010af6c8fd58 16029</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.Linux.Rootin"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Rootin</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LlJwY3RpbWUuemlw"/></form> Backdoor.Linux.Rpctime<br/><small><tt>9cf9b7208202e806d75b2e0c0eb0dfea 5a11e0e4632a1765be7e6667598c39e53c4450ca 6001</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LlJzdC5hLnppcA@@"/></form> Backdoor.Linux.Rst.a<br/><small><tt>8fe214a671ff4cd8753c2ec5060db659 72400ea7ac57e9d680c5e494c595fb32946b86bc 18907</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LlNTaC5jLnppcA@@"/></form> Backdoor.Linux.SSh.c<br/><small><tt>2e89c72ed4761a2e9ef2e275324dc0dd 83e99a3a4abf0b8679efdeaced1fb370ab8daaf2 670214</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.Linux.Sckit"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sckit</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LlNoY0Jhc2VkLmEuemlw"/></form> Backdoor.Linux.ShcBased.a<br/><small><tt>c6b4e5e288b6ab9ea6157794df811d8f 9f9471dd034b4f380261c8792344f84ad242816e 14297</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LlNpdEMuYS56aXA@"/></form> Backdoor.Linux.SitC.a<br/><small><tt>a0e04a89777a59bb10f7f8c9e55c2a68 c80a1808891f995e9d655764588c8ccd67df96da 650193</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LlNtYWNrLnppcA@@"/></form> Backdoor.Linux.Smack<br/><small><tt>d4979afc28e42d13c3aa958f65f84203 b82872c91800783b368edafd82ee0fab4958433e 14431</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.Linux.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LlN1YnNldnV4LmEuemlw"/></form> Backdoor.Linux.Subsevux.a<br/><small><tt>675a85642133127c8a37127e295f88a3 8bd2ea104265105dd481eec6570ef694abcc8daa 28384</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LlRyaW5pdHkuemlw"/></form> Backdoor.Linux.Trinity<br/><small><tt>1dd3b0b61c52f90cdc5021374abea0eb 243d67b12da7fe31537f8992babdc9c232a2fd49 248004</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Backdoor.Linux.Tsunami"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tsunami</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0JhY2tkb29yLkxpbnV4LlVEUC5hLnppcA@@"/></form> Backdoor.Linux.UDP.a<br/><small><tt>7ea1bdb60426f0099aa6c1b22132aa72 25d73da002423b10b837b0e4fe175ad9aa7de88c 7828</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Backdoor.Linux">de</a><a href="/vl.php?lang=en&amp;dir=Backdoor.Linux">en</a><a href="/vl.php?lang=es&amp;dir=Backdoor.Linux">es</a><a href="/vl.php?lang=it&amp;dir=Backdoor.Linux">it</a><a href="/vl.php?lang=fr&amp;dir=Backdoor.Linux">fr</a><a href="/vl.php?lang=pl&amp;dir=Backdoor.Linux">pl</a><a href="/vl.php?lang=ru&amp;dir=Backdoor.Linux">ru</a><a href="/vl.php?lang=ua&amp;dir=Backdoor.Linux">ua</a></div>
</body>
</html>
