<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"29b852e0ac94496cbcb117d57ef644e3ea374726-1498759298-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Net-Worm.Linux (22 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Net-Worm</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLkxpbnV4LkFkbS56aXA@"/></form> Net-Worm.Linux.Adm<br/><small><tt>1db82bc254d1c9dae6842f394b8eec48 2845af65de95780c0587cff77fd23a833bfb0928 407</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLkxpbnV4LkFkb3JlLnppcA@@"/></form> Net-Worm.Linux.Adore<br/><small><tt>dd2bf58bcedc02db1ff02b75d5efcb0c 3b24a240d92b51e98cb2ce94cb947b908733e7e9 181</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLkxpbnV4LkNvcm4uemlw"/></form> Net-Worm.Linux.Corn<br/><small><tt>6b379781905d712882eba7bdd7946a1a 76f3ee8fdd4ae05e3b62cf1acd5750bd47865210 137507</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLkxpbnV4LkdvRG9nLnppcA@@"/></form> Net-Worm.Linux.GoDog<br/><small><tt>cfcfaa57219f434b92bcdb008d7acfc2 55e6954f9771676f63b2875b85102e019c1a1dcc 1283</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLkxpbnV4LkhpamFjay56aXA@"/></form> Net-Worm.Linux.Hijack<br/><small><tt>6ea2af6302bad1d07ed8383e1d7e8495 f3b6aace127c1b104256608333424db59b0aedb6 5004</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLkxpbnV4Lktvcmsuemlw"/></form> Net-Worm.Linux.Kork<br/><small><tt>541b9bd0769be5c89bdce277cd0e2db3 86fd2bfcfcde59c76fe8d5655bb1b6d63c501e6f 269</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLkxpbnV4Lkxpb24uemlw"/></form> Net-Worm.Linux.Lion<br/><small><tt>12e8748c19abe7a44e67196c22738e9b 9a47ff44ce02730cf69e937937150662194c0b2c 1345</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLkxpbnV4Lk1hcmUuZy56aXA@"/></form> Net-Worm.Linux.Mare.g<br/><small><tt>93f917c0b6d318fde33cb7bebef0ddea 7ccc61d05cd1fa1aadcf8dbd244dff51e4c365a3 460660</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLkxpbnV4Lk1pZ2h0eS56aXA@"/></form> Net-Worm.Linux.Mighty<br/><small><tt>082467a9c2bac0bd83f5eeef65d62764 f65511578a02b717e8c4e83e6ae6912006591dc1 19271</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLkxpbnV4Lk1pbGxlbi56aXA@"/></form> Net-Worm.Linux.Millen<br/><small><tt>bf7f465b01ed332e2b0b55cf787c9209 0a9ce4e5574f80e5397ec950e7255d298c083dea 5292</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLkxpbnV4Lk13b3JtLmEuemlw"/></form> Net-Worm.Linux.Mworm.a<br/><small><tt>b96ee50d33a6b376b67f257718e211f8 bdf1699217efa52a4c0710e545f531b522ca23c9 43776</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Linux.Ramen"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ramen</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Net-Worm.Linux.Scalper"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Scalper</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLkxpbnV4LlNsYXBwZXIuYS56aXA@"/></form> Net-Worm.Linux.Slapper.a<br/><small><tt>b915d6783be508d4fb76ea53bbca6e60 b6a4d365dd3650c2845c1c5565a2f05dd03410f5 52853</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLkxpbnV4LlNvcnNvLmIuemlw"/></form> Net-Worm.Linux.Sorso.b<br/><small><tt>b08eedc9bf3eb46b50e820b7492cca33 0d49443f7e64b963baeb9f2a4092fe9c6bc5e74c 12011</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLkxpbnV4LlVzbWVsLnppcA@@"/></form> Net-Worm.Linux.Usmel<br/><small><tt>80ee4a5b6999a553357a6faeb19f44f1 90123d7e16533757dee7a5e70065ba450ec0dd25 121010</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL05ldC1Xb3JtLkxpbnV4LmNoZWVzZS56aXA@"/></form> Net-Worm.Linux.cheese<br/><small><tt>0093fdcb12b6fb836495b7cd53d19ddb f942135d8783d03b349c4240eae15c93631fcf56 15471</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Net-Worm.Linux">de</a><a href="/vl.php?lang=en&amp;dir=Net-Worm.Linux">en</a><a href="/vl.php?lang=es&amp;dir=Net-Worm.Linux">es</a><a href="/vl.php?lang=it&amp;dir=Net-Worm.Linux">it</a><a href="/vl.php?lang=fr&amp;dir=Net-Worm.Linux">fr</a><a href="/vl.php?lang=pl&amp;dir=Net-Worm.Linux">pl</a><a href="/vl.php?lang=ru&amp;dir=Net-Worm.Linux">ru</a><a href="/vl.php?lang=ua&amp;dir=Net-Worm.Linux">ua</a></div>
</body>
</html>
