<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"77ed7e5d2e49b2819e9bc7b3586b5ae0868d9c8a-1498759390-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan-IM.Win32 (175 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan-IM</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5BQTIuemlw"/></form> Trojan-IM.Win32.AA2<br/><small><tt>cd8cdb936b7b42c155fd53821c8f2138 8dcc35584df3e9d97fff8c5b806d13e930a33594 467968</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5BUEguemlw"/></form> Trojan-IM.Win32.APH<br/><small><tt>7003d7f7c1e21fc4c764e447ed0518a8 8c93ecfd9bc14711edc84efaa2ae3229077901c3 100352</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5BaW1Mb2cuYS56aXA@"/></form> Trojan-IM.Win32.AimLog.a<br/><small><tt>52819de9ab934c80c0a7476919fd8d72 4f3823434cdb4edd1ed5445297414d279a85e459 17908</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5BaW1qYWNrLnppcA@@"/></form> Trojan-IM.Win32.Aimjack<br/><small><tt>b7a41ea96cc21adc11a6bed0ca10ed10 b5a472cc50f2855dc6925bc7661bf0da48a5f421 493102</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5BaW1tb3JwaC56aXA@"/></form> Trojan-IM.Win32.Aimmorph<br/><small><tt>a873bf9e3d0940ccc56092150a8322e7 451f1b16fc89fed32ea213da676b767823b9976d 61440</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5BaW1vYmVyLnppcA@@"/></form> Trojan-IM.Win32.Aimober<br/><small><tt>dff09cb106cd4589de3c6b1d97b66927 4df46107940544f05fbd0c1247355e7c0f3f7950 106496</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5BbHBoYUNvbXMuemlw"/></form> Trojan-IM.Win32.AlphaComs<br/><small><tt>a754823900bb2bc439f148b069ec7645 bff2146d0683fbd398ef8a37f15cce7a6c54690b 251392</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5BbWF0aC56aXA@"/></form> Trojan-IM.Win32.Amath<br/><small><tt>b4e6e9329bf941275d02d4b5c14439a4 49bd3a43098000c5f315dc375c2a446398221ce4 86047</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5BbWVyLnppcA@@"/></form> Trojan-IM.Win32.Amer<br/><small><tt>6ea521cd1db1be2d29ebe97b513fa8e4 5dbc24be7af875e78333252a49a43c5c7acad8f9 241939</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win32.Annoyer"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Annoyer</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Bb2Jvcy56aXA@"/></form> Trojan-IM.Win32.Aobos<br/><small><tt>72297ba0fd11bc02180f6b90f820ee13 aae7de55f21bfaff090559aa5e2b65e5584da1a3 102400</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Bb2xUcmF5LnppcA@@"/></form> Trojan-IM.Win32.AolTray<br/><small><tt>3c6912dd90d28d4f4ea32d2a189c1448 01c54744bec9147e963261767894c7519b901fe5 531</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5BcG9saXBzZS56aXA@"/></form> Trojan-IM.Win32.Apolipse<br/><small><tt>8f1efe48f4075fba010688bc5e5581e6 7c7c657960c18d36f5a19a3888e2d074657a2aa9 151552</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Bc3Nhc3Npbi56aXA@"/></form> Trojan-IM.Win32.Assassin<br/><small><tt>62b9f4f7af46c3d7b9e35386ce2946a1 e6ac3d2465883c1643b42e24112dfd38a460d69d 1136449</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5BdXN0aW4uemlw"/></form> Trojan-IM.Win32.Austin<br/><small><tt>25539bbc30e1107ffe2d787f005c3ad4 4e276615b273dcf7c1d7d1c3ddccb68ec3e75505 954368</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5CYWQuYS56aXA@"/></form> Trojan-IM.Win32.Bad.a<br/><small><tt>3dd488d06ef1f40387cd6712321b7e2d 28eda2a78f836ed28dbf70e487523e45707e9644 67072</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5CYWRCb3kuemlw"/></form> Trojan-IM.Win32.BadBoy<br/><small><tt>bd2214cddb1179a158d2c8b4adfc7e61 73bfbb1b1886389b3e8129429cacfb1e03372340 77824</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5CbGFja0hvbGUuemlw"/></form> Trojan-IM.Win32.BlackHole<br/><small><tt>d2c38993559f03d3c115cb68986efcc5 51bc92a06a6160e32672f628a6eec027a0bcba87 69632</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Cb3VuY2Uuemlw"/></form> Trojan-IM.Win32.Bounce<br/><small><tt>5504d1d8ae465f143293b60cdef9179c 82547c173aec6892c9cc028704aa105eae39f2c1 954368</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5CcmVhay56aXA@"/></form> Trojan-IM.Win32.Break<br/><small><tt>989277e944f5da751582cc17210f8ad7 6f2378bc994b4341b53f9e4419cbe454f16613bc 59904</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win32.Broomops"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Broomops</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Cc3Muemlw"/></form> Trojan-IM.Win32.Bss<br/><small><tt>7ffaa348838ab9dca14af5553516e01f 2a37ed8fc713752b00e6e0a43e1340d528b943c1 303104</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5CdWNvcC56aXA@"/></form> Trojan-IM.Win32.Bucop<br/><small><tt>438eed8d62e81cf94ca6a41d2572e310 2a5a47daf254562bf4f207207abd47808683e06e 96360</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win32.Buddy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Buddy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5DRDM4Ni56aXA@"/></form> Trojan-IM.Win32.CD386<br/><small><tt>5bae71aec8c47c573d336068d21f4886 63706988299cf0269a0be49238a70089a90dc254 45056</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win32.Chalex"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Chalex</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5DaGVla3kuemlw"/></form> Trojan-IM.Win32.Cheeky<br/><small><tt>1fa64b733019b669b37e8ab3433c69a5 2f9fcc51a6b556ac2443e079b870e37422437c1d 430080</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5DaGlrZW5zLnppcA@@"/></form> Trojan-IM.Win32.Chikens<br/><small><tt>6b604e64015f64aa4cfc90b4d2072ce8 9dfaf94c89de5ff1ab3dc971edc299d4f9bb2827 664101</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5DbGljay56aXA@"/></form> Trojan-IM.Win32.Click<br/><small><tt>d9e44765917ea0353f285a76566e9267 59475b381b4be4642b25799db69409a1cf327518 34341</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Db2xkTGltaXQuYS56aXA@"/></form> Trojan-IM.Win32.ColdLimit.a<br/><small><tt>bb4b6c8a8bdb471f317113a46d55a461 7a93debe7a031c5fe4238ce03c642bfdaebdd74a 36864</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Db25uZWN0LnppcA@@"/></form> Trojan-IM.Win32.Connect<br/><small><tt>69f318c1b791ebab750cb3e8b9527476 ce4eb9c9cb7bec0e852661f4f436f221323bd9db 237376</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Db29raWVVcGRhdGVyLnppcA@@"/></form> Trojan-IM.Win32.CookieUpdater<br/><small><tt>30d596e6a09bd90ad0ef9c09159fa93e ba504604d15b92f7e268721c92bec53e2bbf4784 290816</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Db29sLnppcA@@"/></form> Trojan-IM.Win32.Cool<br/><small><tt>14fa9485e13e38ca64a2ea2a4a90164b ac5e87056b7336e70aa7ec21450a3dbbf7d26ca6 216576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Db3VudC56aXA@"/></form> Trojan-IM.Win32.Count<br/><small><tt>fee8c1afe5ea0d9b9ad17439867a8463 0e4a5be4e94c03f16f0403b22c4830fc012b3a8d 35899</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5ETUJldGEuemlw"/></form> Trojan-IM.Win32.DMBeta<br/><small><tt>f274487b93040e0daf2490a922d03414 c1b6a1c62ce3eafb322597c43a8cbbc298220c73 348416</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5EaWdnYS56aXA@"/></form> Trojan-IM.Win32.Digga<br/><small><tt>6a5516a78c76753d76c992259681bfec d11e93ba0e06d63624143fd15fbdaf6e09827427 1048485</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Eb3VibGUuemlw"/></form> Trojan-IM.Win32.Double<br/><small><tt>e58323cfdbdb21184820df98374bb17a 7b2c6b37db11d284c841100418247e1614acff89 41229</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5EcmVhbUNhdGNoLnppcA@@"/></form> Trojan-IM.Win32.DreamCatch<br/><small><tt>c461ce3cbf42190dd7166a8f7cb6f772 31a96c0e9f1d2d78f2206b71be2ee539dbf9fc60 278528</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5FcGV4LnppcA@@"/></form> Trojan-IM.Win32.Epex<br/><small><tt>235a534dce57c48bee8afac0eac925fd 8a1338a12e44de6c23a78f2d66a60eef877dd79e 196608</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5FcnNlci56aXA@"/></form> Trojan-IM.Win32.Erser<br/><small><tt>06c1a2e606f68431f037b623178ff248 67fe3fcdaa6f91717bb1180454599dbe7d65403f 9216</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5FdmlsRG9lci56aXA@"/></form> Trojan-IM.Win32.EvilDoer<br/><small><tt>2482db856ae30cc60ddfcfa7a41122e2 70303bb930007d8356ae8eb98ab4341ee827cb48 28672</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5FeHBsYW9sLnppcA@@"/></form> Trojan-IM.Win32.Explaol<br/><small><tt>139bc11d9ba19665e118358fccfa54d9 9bb550fa90922385e6a24da559b2cd5a3873d79c 87756</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5FeHBsby56aXA@"/></form> Trojan-IM.Win32.Explo<br/><small><tt>c584309c1359cf2cdd59d3b82c90d3c1 641466ceedbe2a77498c19fe0fc1379c7c6d719d 48404</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5FeHBsb3JlLnppcA@@"/></form> Trojan-IM.Win32.Explore<br/><small><tt>5dc0f84a771264caaaff59f9d8ef7010 6697cb7f7d688c17e958defb3b3ee4041bcc3ee0 39168</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5GYWRlci56aXA@"/></form> Trojan-IM.Win32.Fader<br/><small><tt>222b3e91cdc73ed09be30b526256f708 080916326f7d279c669fb92f51f7999f33b25108 389120</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win32.Faker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Faker</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Gb3JnZS56aXA@"/></form> Trojan-IM.Win32.Forge<br/><small><tt>b04593d6238cdb64aedc5a63d28386a0 0873d162b3d7aff2de8ae7640c2f74e7be6df041 159744</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win32.Geef"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Geef</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5HZXJ0ZXguemlw"/></form> Trojan-IM.Win32.Gertex<br/><small><tt>79142d9264a80c6fa72256f577820993 aac30568076169c9867f0af145b5d3b9532bf868 20480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5HcmVldHouemlw"/></form> Trojan-IM.Win32.Greetz<br/><small><tt>e73ab8f2ee0962cdca31afbbf7d5ef50 cbd38e782da75ad7783dc7d8e084961c09c439cd 368653</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5IYXB0ay56aXA@"/></form> Trojan-IM.Win32.Haptk<br/><small><tt>dc5c37a7df4ce72ff45736a295dd8528 5612a14e6b333b15505b2195488e679d6a115a60 516096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5IZXJlLnppcA@@"/></form> Trojan-IM.Win32.Here<br/><small><tt>bfa6ecbd53e7c86d2efc83015c7913f9 7b777537b0cc2178be1c8e3ac3194666a84f9573 88104</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5IaW50ZXIuemlw"/></form> Trojan-IM.Win32.Hinter<br/><small><tt>c3e979674ab10e854edc9daf7c1a1af6 06a5b0d7130bea792ffce1a834143c65ddf53e9c 652288</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5IaW53ZWlzLnppcA@@"/></form> Trojan-IM.Win32.Hinweis<br/><small><tt>094c5b455808860180efc98b34eaa5e6 f5f3f63f71e5813b170076ad16f927ea16bdfc93 232448</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5JUFRoaWVmLnppcA@@"/></form> Trojan-IM.Win32.IPThief<br/><small><tt>c7d637d3316f1294e7d75aee29b7bd25 877cb9a86179405ff589cb4e722db7475f024c0e 327680</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win32.Ikmet"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ikmet</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5JbGx3aWxsLnppcA@@"/></form> Trojan-IM.Win32.Illwill<br/><small><tt>32fe0d6d71dbc8647aa640ec5cd51bdd fa2659f20cb32aed4599d4669b4cd0a5e5aa872c 32768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5JbnRldC56aXA@"/></form> Trojan-IM.Win32.Intet<br/><small><tt>1cb7e37c35ffe1337106620087c185ed 5d733efca165a5e891159bc2cd34164b6f9b31a8 112914</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5LYWlteC5hLnppcA@@"/></form> Trojan-IM.Win32.Kaimx.a<br/><small><tt>ead312497eb069f94987c282d36c04b0 a09054d73cac8a4e443e492e81fbd4148588e3e1 86016</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5LaW5nLnppcA@@"/></form> Trojan-IM.Win32.King<br/><small><tt>713ab24e5b7a3f79e93708d1f34dc959 24304d13c851e152a9636f55d4930a89ae17149f 147456</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Lb2tvLmEuemlw"/></form> Trojan-IM.Win32.Koko.a<br/><small><tt>0fbf72907a970feab44b3ed1db978dbd 908053104b8a1aeece34d5f6ff3ff0a5e8e0ea15 1703936</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Lb3JlZC56aXA@"/></form> Trojan-IM.Win32.Kored<br/><small><tt>fc8c7af7c3917a1aa78379ab83e43e7a 23719e448665a4a24630fe64b000bf0debf32892 146688</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5MaXNhLnppcA@@"/></form> Trojan-IM.Win32.Lisa<br/><small><tt>9a81f2608cd8a15b1c3e1ecc49575ce4 8d23d0e95c3358e995e62e391a7e4e86b160c6d1 20507</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5NR0suemlw"/></form> Trojan-IM.Win32.MGK<br/><small><tt>7766a6d9867a29422b16e3e5c9aaae7b a618022cff34f6f0011909fa09b69227e2f1bd13 389632</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5NYW1hb2wuemlw"/></form> Trojan-IM.Win32.Mamaol<br/><small><tt>36ff6eb5d81dad55832aa22d128d6fbf 2d747c3303328be6c999ba3feca8ce55155bb92b 98304</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5NYXloLnppcA@@"/></form> Trojan-IM.Win32.Mayh<br/><small><tt>ecf3d698e767d51b993937fe32d31c90 501be6dead395483418fbc2697f0afd6ee8e68a7 102749</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Nb25pdGVyLnppcA@@"/></form> Trojan-IM.Win32.Moniter<br/><small><tt>c7ebe6d195a3e6d54f90c4d8ca9bc54a e63a192ef3e966ac075114c9b0f2e14d2ea40e52 132097</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win32.Movie"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Movie</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5NeXBpY3ZpZXcuemlw"/></form> Trojan-IM.Win32.Mypicview<br/><small><tt>cf84ec9fc56c4682143ec8afa1f2907e b78373a62924adcc25d071405fde98a9f2f36d51 56832</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5OR1Auemlw"/></form> Trojan-IM.Win32.NGP<br/><small><tt>0ed236af8331aa7e1c4d217bc975abe2 580f74075bafdbad2f691a5de04c1532f5c18f17 12564</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5OZXRCb29zdC56aXA@"/></form> Trojan-IM.Win32.NetBoost<br/><small><tt>53aa47c0b322bae2314e8326625a39d8 0cdbd59352589b311c893a774d8940178fc28cce 421967</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5OeXR3b3J4LnppcA@@"/></form> Trojan-IM.Win32.Nytworx<br/><small><tt>c39cd17243132dc227e0f5a37f82b573 d1bd557d45f3128b403719dd319924fedb74e87e 118784</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Pc2Nhci5iLnppcA@@"/></form> Trojan-IM.Win32.Oscar.b<br/><small><tt>103810ad85b44930577dd123392871d3 612daa1c6f30e2017ddf1b9946029fe9d4d291e3 65536</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5PdXRsYXcuemlw"/></form> Trojan-IM.Win32.Outlaw<br/><small><tt>02f650c04646fcf61205f8a26251e783 f80d4a1d949025b483857815069f97ebd04e4c87 192300</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5QYWMuemlw"/></form> Trojan-IM.Win32.Pac<br/><small><tt>71cf3966a1f8255bab2606eb0f541a97 31e833727e00625da772da02b098c4ce0f1faea4 28288</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5QYW10b29uLnppcA@@"/></form> Trojan-IM.Win32.Pamtoon<br/><small><tt>34a95958e0c62779938f45e838058cfd 3d8f3c98895c084818625d76b413b3a08bb20515 435456</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5QaWMuemlw"/></form> Trojan-IM.Win32.Pic<br/><small><tt>ed97999cbf5c6908512b26730f875dd8 c00cab33406b927f830a91621cf99efa2e3da34d 214016</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win32.Pics"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pics</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5QaWN0dXJlLnppcA@@"/></form> Trojan-IM.Win32.Picture<br/><small><tt>ae58bd6acd95504e6697981a1dbbb3d5 7636184e80ea3ddc136269fa6f88f78538bc3137 59428</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5QaXNjZXMuemlw"/></form> Trojan-IM.Win32.Pisces<br/><small><tt>b06d7b267e5d9330b989bab95a82bb05 565b747edfd951aa692ef4af5f9e007797ee4fa2 389126</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5QbGF6YS56aXA@"/></form> Trojan-IM.Win32.Plaza<br/><small><tt>a355386e7d8f3ed2a026f1e586467d94 dfe532d660f9d6d778d4381b3585465adc837d83 52230</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5QbG9wLnppcA@@"/></form> Trojan-IM.Win32.Plop<br/><small><tt>164b0abcc9fbb1a771bd7e22bcfc6651 95970ddafa476569bf5881ca810594b5d4893891 165376</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Qb2Nrcy56aXA@"/></form> Trojan-IM.Win32.Pocks<br/><small><tt>7f9804e23193e1272d1d9dde9af0ceed 016a03307889bef1d766a1a643931ac1a00aaee8 77824</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Qb2suemlw"/></form> Trojan-IM.Win32.Pok<br/><small><tt>7ce604dc1ca8bbce3b6d677cac25cf8a 2559552a9ba7ea816efbcdca2ba984c96e835bae 266240</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Qb2xhbi56aXA@"/></form> Trojan-IM.Win32.Polan<br/><small><tt>b8fa4546d292986278797744e319dcdc 9fe671cde32e4a3d9437c657d579a4d074644640 124928</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Qcm9tby56aXA@"/></form> Trojan-IM.Win32.Promo<br/><small><tt>e92ba13fa0054160a6dad0ec648c608f 84924cfbfaaf692afffde2c9a1122f14617d2a59 1110871</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5QcnVkZW50b3Iuemlw"/></form> Trojan-IM.Win32.Prudentor<br/><small><tt>cac2b3cdc769e613486205df91982941 c0e7030b513a3665c65bf9be3f52f77fa0c5990b 417792</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5QdW50b2wuemlw"/></form> Trojan-IM.Win32.Puntol<br/><small><tt>a959f2c6ce71abb6d33024d59194f1c9 1ae61fd8429383e743be0ab2af607ccb5d5b0020 954368</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5QdW50dGVrLnppcA@@"/></form> Trojan-IM.Win32.Punttek<br/><small><tt>0806be9c58c9cd3ef5eff10d60fe0110 0433a41d866e40b2ba3c095eda8988af04533c36 89087</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5SYWlubWFuLnppcA@@"/></form> Trojan-IM.Win32.Rainman<br/><small><tt>367fc875468cef13186f4cb6bc79e356 0e4b65b4249bd06e273d894dbf636a22ead3a01a 13568</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5SYW1wYWdlLnppcA@@"/></form> Trojan-IM.Win32.Rampage<br/><small><tt>5a0076d27bc7fef2e93488d516b423d0 079e188ea5f81d170e583b3f2c6f7eb8deded43c 258166</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Sb29tLmEuemlw"/></form> Trojan-IM.Win32.Room.a<br/><small><tt>5349975d795d04fafd742e1960b78f28 06c4eccd3d7991ee0667de74fceedffaf222b6cc 26112</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5SdW4zMi56aXA@"/></form> Trojan-IM.Win32.Run32<br/><small><tt>a872407bda96700f7bc4c268db67c9ca 7e11c6541ef40a419a44ae1f184964f80ec43a43 43008</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5TaG9jay56aXA@"/></form> Trojan-IM.Win32.Shock<br/><small><tt>0ad0eabaae8126f636ef1083c93b8ec8 21675dcf82497cb98f0e18d4c07b94a46504b4fb 98304</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5TaWduT24uemlw"/></form> Trojan-IM.Win32.SignOn<br/><small><tt>c0d41543ce9015472b25863c0b8e8310 ab6fb682082ac0ab18991283bbc8228a18c717da 1167360</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5TaWduZWQuemlw"/></form> Trojan-IM.Win32.Signed<br/><small><tt>60a1f91fe3adae5eab9669baed18f83e 99b7cfd66f9921f7197e766256b9bb5256d53905 62735</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5TcGVlZC56aXA@"/></form> Trojan-IM.Win32.Speed<br/><small><tt>0eb979fd62dfe4c98744debf37ee5da7 ab3bcc2d854edd8c60bd866e21a6196c2e55afca 2922</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5TcG9pbC56aXA@"/></form> Trojan-IM.Win32.Spoil<br/><small><tt>45b0a51478bd8f9db54338123b3486e8 b6344783e3d7b5b6147d6eed8d300df29dbc18ad 48785</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5TcHlBb2wuemlw"/></form> Trojan-IM.Win32.SpyAol<br/><small><tt>240a6ced101aacec4cdf6684e8561ff6 eaeec652c6ae3447f33e2d6ab3f557fd928e1b3a 228864</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win32.Steal"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Steal</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5TdGVhbHRoLnppcA@@"/></form> Trojan-IM.Win32.Stealth<br/><small><tt>17c0d4b52853d5ae74e870484ae8a5ac eda2df4d2794fc7b9628ec1694675597a25291bf 15360</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5TdWJzZXYuemlw"/></form> Trojan-IM.Win32.Subsev<br/><small><tt>1be52313f9cc9d40cb8691c487af2d72 3c3e16b6e30dc5949127ada3a492faaad565ef42 61440</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5TdXdlbmVyLnppcA@@"/></form> Trojan-IM.Win32.Suwener<br/><small><tt>5cbcf13247328d85f96aa92716ab96f6 de2ead38e95091124c64d9efff8cc92951599949 102400</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5TeXNtb24uemlw"/></form> Trojan-IM.Win32.Sysmon<br/><small><tt>262e4a1115901cebf4a8d32d81fc0560 41f2e69015a6d7ce030630d00718198999fdafab 225280</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win32.TDS"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>TDS</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5UaW51cmFrLnppcA@@"/></form> Trojan-IM.Win32.Tinurak<br/><small><tt>02c0414bb984ae3c24961135603399ce 1468a0fd4643a015230856841f3a70974cc37884 28672</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win32.Tony"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tony</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Ub29rSXQuemlw"/></form> Trojan-IM.Win32.TookIt<br/><small><tt>64d96973639126847c0fa09ba5a1af07 ad45540321294d9d5d1a08c210a72f286566979c 94208</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Ub3Nlci56aXA@"/></form> Trojan-IM.Win32.Toser<br/><small><tt>904749b59c2cbf570ed1e1aa0d1bf257 929b2a10b075b022080200fbe661c4926cb0440c 66575</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5Ub3RhbENvbnRyb2wuemlw"/></form> Trojan-IM.Win32.TotalControl<br/><small><tt>a7c0d05f1d72ba9e027c8107f0c1a7fa 1ecda6ac8261d7edab13a198f985439102383a40 45056</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-IM.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5XYW9sLnppcA@@"/></form> Trojan-IM.Win32.Waol<br/><small><tt>c32d3d6ada92298726d89e5dae7aa32e ee72bc9e1450fb9d4fb0092dbad314fc61d5de63 8975</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5XZWVrbHkuemlw"/></form> Trojan-IM.Win32.Weekly<br/><small><tt>d0d3c47a259486f8858e5b01b47cd62d 4a74872cc56b13b00f86393f875f0ac95de28a26 33536</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5XaG9yZC56aXA@"/></form> Trojan-IM.Win32.Whord<br/><small><tt>6585b59dd1d4903362102dcdc1949a95 1ea17afcdb6fb632a953f35355ca858682fc519e 61440</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5XaW5TcHkuemlw"/></form> Trojan-IM.Win32.WinSpy<br/><small><tt>4b7162df4613759dfa3631d1a7970bd2 78d85a5503814fa50233f269a0c4f649b1381fc4 126976</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5YaW5vbi56aXA@"/></form> Trojan-IM.Win32.Xinon<br/><small><tt>1abd982931018ee80c4708549609a8a7 26971a5a1cd09b691551f2a76faa68623d7cac50 118784</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1JTS5XaW4zMi5ZYWguemlw"/></form> Trojan-IM.Win32.Yah<br/><small><tt>fde5577a2704eb83d994bb8c67b97ea5 faf25c989920a8c9b44848823dbf3aa28c27c70c 21504</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan-IM.Win32">de</a><a href="/vl.php?lang=en&amp;dir=Trojan-IM.Win32">en</a><a href="/vl.php?lang=es&amp;dir=Trojan-IM.Win32">es</a><a href="/vl.php?lang=it&amp;dir=Trojan-IM.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan-IM.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan-IM.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan-IM.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan-IM.Win32">ua</a></div>
</body>
</html>
