<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"29db5b7282d7a5d95021594145138392e00372bf-1498759397-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan-Notifier.Win32 (59 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Notifier"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan-Notifier</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5DbG91ZGluZS56aXA@"/></form> Trojan-Notifier.Win32.Cloudine<br/><small><tt>9c656b575607c15ebf471cf56deb267e 5546605651c782d3acb5e0092693af370f6f7ead 24576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5Db29yYXQuYS56aXA@"/></form> Trojan-Notifier.Win32.Coorat.a<br/><small><tt>440cbd5d860f25d196523f6efa59be45 42bbebc0cf17110bc07a1f9d001a002d52b4cd35 36864</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Notifier.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5EZXZpb3VzLjEwLnppcA@@"/></form> Trojan-Notifier.Win32.Devious.10<br/><small><tt>05acff1df2a2cf6f477665fe692e4606 e707d8dbd7bbe20cd2a7ae10b28ebd514d920788 4608</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5EcmFrdG9yLnppcA@@"/></form> Trojan-Notifier.Win32.Draktor<br/><small><tt>3a5581975e152bc8798a99e386f2bd33 283896fb13e8b973e70c82785f29b4af78048ff5 65536</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5FRVMuYS56aXA@"/></form> Trojan-Notifier.Win32.EES.a<br/><small><tt>db0391a8fc003895d564c133ad7a78a9 b08767428fe7033d96a54d50732deaa71053d3c1 697856</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5FZXNkbnMuemlw"/></form> Trojan-Notifier.Win32.Eesdns<br/><small><tt>158848c8bf343aed0654437e7250432d c75a2b1e786dc806d52902bee33ff17fee1b655c 275456</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5FbGZub3RpZnkuMTAuemlw"/></form> Trojan-Notifier.Win32.Elfnotify.10<br/><small><tt>af58198bbaf25fa1d391da1f662d7646 0400940a0193feb4084d237924cfa08d0af07d06 8704</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5GYWNlbGVzcy56aXA@"/></form> Trojan-Notifier.Win32.Faceless<br/><small><tt>48f5524ba502e3583daf37fbd22df3d6 789d2d0f6babc94f94a247f7f0dd00b0793f0afb 47616</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5GZWFyZXMuemlw"/></form> Trojan-Notifier.Win32.Feares<br/><small><tt>2923c4178040d13009af847082690ad6 da2d63f713a1a4ad889fb54fd0c5f09500b2d1ad 191488</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5Hbm9tZS4wMS56aXA@"/></form> Trojan-Notifier.Win32.Gnome.01<br/><small><tt>e016ae05de3accf381f151b3e90b1f7b 4cfc41a9361de485f3fe20f384ba417086266b00 413696</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5Hbm90aWZ5LjEwLnppcA@@"/></form> Trojan-Notifier.Win32.Gnotify.10<br/><small><tt>c03ab1c72f08ff023d3092073b2158ef 763f0043640a95d3d7f269c66297c4b53fd3fd2c 16384</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5IaXBweS4yMC56aXA@"/></form> Trojan-Notifier.Win32.Hippy.20<br/><small><tt>935d2322557016a83790e03b0bbe7f8a 20957247f69d230929ffba0dd7c625415d2cf245 404992</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Notifier.Win32.IllNotifier"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>IllNotifier</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5Jbm90aWZpZXIuMTAuemlw"/></form> Trojan-Notifier.Win32.Inotifier.10<br/><small><tt>8c0b0d0ed9844157b4d47acbee0741c1 a6f1fe7628e43c1e4433b27eb429aa74674cebff 515072</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Notifier.Win32.KBLup"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>KBLup</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Notifier.Win32.Kpager"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kpager</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Notifier.Win32.Mutapager"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mutapager</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Notifier.Win32.Nawai"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Nawai</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Notifier.Win32.OptixPager"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>OptixPager</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Notifier.Win32.QQSendMess"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>QQSendMess</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Notifier.Win32.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5TeWtlUGFnZXIuMjAuemlw"/></form> Trojan-Notifier.Win32.SykePager.20<br/><small><tt>ea3bb8fdf47eccce7931503d5055f026 9257a00a444a44104f8dd962bc7ae5dbba67b6b7 24576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5TeW5lbi4xMC5iLnppcA@@"/></form> Trojan-Notifier.Win32.Synen.10.b<br/><small><tt>1327748900a231dd4c954b70453bf1aa aff05715813fdd3374e7adece326c0c3498cd804 488448</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5TeXNib3B0LnppcA@@"/></form> Trojan-Notifier.Win32.Sysbopt<br/><small><tt>8e8e18a1fb8226a7857e2de23c15325f 34c3259d0533687e191457281ac51f495f2ebb92 1664</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Notifier.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1Ob3RpZmllci5XaW4zMi5ZYW5vdC56aXA@"/></form> Trojan-Notifier.Win32.Yanot<br/><small><tt>5ae3af97fbbbded28c9f81f232946b41 f7c274b8bb5686276342c7fdadddb472c7108d6d 45056</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Notifier.Win32.Zlob"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Zlob</a><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan-Notifier.Win32">de</a><a href="/vl.php?lang=en&amp;dir=Trojan-Notifier.Win32">en</a><a href="/vl.php?lang=es&amp;dir=Trojan-Notifier.Win32">es</a><a href="/vl.php?lang=it&amp;dir=Trojan-Notifier.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan-Notifier.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan-Notifier.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan-Notifier.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan-Notifier.Win32">ua</a></div>
</body>
</html>
