<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"5042c98cdffcb52ee256ad505f5e4e7460b69c0e-1498759270-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / HackTool.Linux (20 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=HackTool"><img src="/icons/back.gif" alt="[UP ]" border="0"/>HackTool</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=HackTool.Linux.BF"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BF</a><br/><a style="text-decoration: none;" href="/vl.php?dir=HackTool.Linux.CleanLog"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>CleanLog</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLkxpbnV4LkRuc3Ryb3llci5hLnppcA@@"/></form> HackTool.Linux.Dnstroyer.a<br/><small><tt>05dd99bb2e1290341dd19c170d6ea316 a9aacec77aa37de2f0703a6e3072c85867fe8567 19321</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=HackTool.Linux.Masan"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Masan</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLkxpbnV4LlByb2NIaWRlci5hLnppcA@@"/></form> HackTool.Linux.ProcHider.a<br/><small><tt>3c354f7aa931f9a7a8b6c3876d256001 f9fba90de6d8378b9577f01f2173a99753134260 21516</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLkxpbnV4LlF1YWNrZXIuYS56aXA@"/></form> HackTool.Linux.Quacker.a<br/><small><tt>8d65efc074a55210a233bc9d42da73ce 653a97010bd5ff2b49138c59e335a3c755a1288c 25203</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLkxpbnV4LlNoLmIuemlw"/></form> HackTool.Linux.Sh.b<br/><small><tt>4c612362b3d01c444906476702064c05 50a814e0dd589e8a65085b5d039331d97a278359 4325</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLkxpbnV4LlNoYXJrLmEuemlw"/></form> HackTool.Linux.Shark.a<br/><small><tt>b51a52c9c82bb4401659b4c17c60f89f b45ae5d8d3069ee7f880dd461c931fa711b6ad3d 453972</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=HackTool.Linux.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><a style="text-decoration: none;" href="/vl.php?dir=HackTool.Linux.Sniffer"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sniffer</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLkxpbnV4LlNzaHNjYW4uYS56aXA@"/></form> HackTool.Linux.Sshscan.a<br/><small><tt>6ab93eb58bec3075278a44825ea0d0e3 bd11d8b6b0300eade395fc1c80145d6204f16cf7 842736</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLkxpbnV4LlN5bnNjYW4uYS56aXA@"/></form> HackTool.Linux.Synscan.a<br/><small><tt>bab5ef4bbc187d939888bcfbf6c6969c 2525f2edaaab828f8feaf1e516b2e75e622909be 7058</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLkxpbnV4LlZ1bG5lci56aXA@"/></form> HackTool.Linux.Vulner<br/><small><tt>0c4d926be02a601a36e384ec4a317d34 7d7c2810825b09420464f6519d615c6acebbbd2a 15199</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=HackTool.Linux">de</a><a href="/vl.php?lang=en&amp;dir=HackTool.Linux">en</a><a href="/vl.php?lang=es&amp;dir=HackTool.Linux">es</a><a href="/vl.php?lang=it&amp;dir=HackTool.Linux">it</a><a href="/vl.php?lang=fr&amp;dir=HackTool.Linux">fr</a><a href="/vl.php?lang=pl&amp;dir=HackTool.Linux">pl</a><a href="/vl.php?lang=ru&amp;dir=HackTool.Linux">ru</a><a href="/vl.php?lang=ua&amp;dir=HackTool.Linux">ua</a></div>
</body>
</html>
