<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"0311feea906f9c8f02821556d7c8a76eb67bd02f-1498759330-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan-Banker.Win32 (6983 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Banker"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan-Banker</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Banker.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1CYW5rZXIuV2luMzIuQkhPLmEuemlw"/></form> Trojan-Banker.Win32.BHO.a<br/><small><tt>6552d4e32834030b2e4200cece12f0ae e2caa19f5650aafec52c4bad9f8fbac9bb7692d2 54272</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Banker.Win32.Banbra"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Banbra</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1CYW5rZXIuV2luMzIuQmFuY2EuYS56aXA@"/></form> Trojan-Banker.Win32.Banca.a<br/><small><tt>42372b296887b8aa72e682b5af7e90f4 64478ae2cc2204d50a6d4f7b4b4dccbdb5221106 45056</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Banker.Win32.Bancos"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bancos</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Banker.Win32.Banker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Banker</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1CYW5rZXIuV2luMzIuQmFua2VyMi5uLnppcA@@"/></form> Trojan-Banker.Win32.Banker2.n<br/><small><tt>4834fa035f39a83169282f72f93cd1b2 0393961ada5197efa2ef99d40fe208ba633c29b0 372736</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1CYW5rZXIuV2luMzIuQmFua29iYW8uYi56aXA@"/></form> Trojan-Banker.Win32.Bankobao.b<br/><small><tt>273f7822bda0bf8e7dc985ddcea13573 62d5228deb563a1b70041da05aab5c1bdd24f31d 357592</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Banker.Win32.Banpaes"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Banpaes</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Banker.Win32.Bansock"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bansock</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1CYW5rZXIuV2luMzIuTWF6aS5hLnppcA@@"/></form> Trojan-Banker.Win32.Mazi.a<br/><small><tt>fdaa8a1db9e5da61db319678e567e625 b7aaacdc8afada1a33f4a673b7c129642476ce44 11781</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Banker.Win32.MultiBanker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MultiBanker</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Banker.Win32.Qhost"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Qhost</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Banker.Win32.banker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>banker</a><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan-Banker.Win32">de</a><a href="/vl.php?lang=en&amp;dir=Trojan-Banker.Win32">en</a><a href="/vl.php?lang=es&amp;dir=Trojan-Banker.Win32">es</a><a href="/vl.php?lang=it&amp;dir=Trojan-Banker.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan-Banker.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan-Banker.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan-Banker.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan-Banker.Win32">ua</a></div>
</body>
</html>
