<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"1e994bc4ec74f89b585baed81817c1a48e4d0b5d-1498759483-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Virus.Boot-DOS (198 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Virus"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Virus</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLk1hcnppYS5EZW1pYW4uMTUzNi5jLnppcA@@"/></form> Virus.Boot-DOS.Marzia.Demian.1536.c<br/><small><tt>41c2330752f0dcef31fec02468b82053 47ad262fec06f62ffccee29c13b7cb3ed6dd6d1b 1536</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.PFS"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PFS</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlBTVi4yMTM1LnppcA@@"/></form> Virus.Boot-DOS.PSV.2135<br/><small><tt>52162af8166831d849c7c668f9a8db44 89c08e28033d208f79325f4005a801b8d01a79bc 1024</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlBUQy56aXA@"/></form> Virus.Boot-DOS.PTC<br/><small><tt>9f6798bd86e884cae2a7afeed3f6e299 480b2bf65ea31fc36f355d953931a98ca0f7406a 512</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlBpZWNrLjIwMTYuemlw"/></form> Virus.Boot-DOS.Pieck.2016<br/><small><tt>606e45aae8232b59f19774b71a658f57 9b9c4ede87523c3eb8ed5ec828e14fec1fbfb448 3016</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlBpbmhlYWQuemlw"/></form> Virus.Boot-DOS.Pinhead<br/><small><tt>74af2b09a9b6f49148a1c96b6efd25e5 e7b3ca59a3f4549901c31851c8b23b97503f3d45 2295</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Pinquin"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pinquin</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Plagiarist"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Plagiarist</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Playgame"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Playgame</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Predator"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Predator</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlByZXNpZGVudEIuMTUwNC56aXA@"/></form> Virus.Boot-DOS.PresidentB.1504<br/><small><tt>99223bdf156aa76119e8adcd84d89832 a8eaf335285388497f6145d54f10936cf9e22a6e 1535</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Prowler"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Prowler</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlFQSFMuMjkzMS56aXA@"/></form> Virus.Boot-DOS.QPHS.2931<br/><small><tt>cdd46b16b7803366197190e145130c39 800e275d3623c5f16563307801c8f682e7cd8618 512</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlF3ZXJ0eS5PdmVyLnppcA@@"/></form> Virus.Boot-DOS.Qwerty.Over<br/><small><tt>ce37763c0da8a449ef5fc5a8cd7e836e 85733c0b6f91ee2320cfad6aa84f95c271194ad2 2774</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlJhZG9tLjI2ODguemlw"/></form> Virus.Boot-DOS.Radom.2688<br/><small><tt>4ae2503c70367e5c5c9f5958e4ff32ea 16ff0f33b6240b881c05ab65d44697b46f4265ff 8661</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlJhaWRlbi4xNDMzLnppcA@@"/></form> Virus.Boot-DOS.Raiden.1433<br/><small><tt>41e69198ad7cb6ff73f8829ad167af6b 07b21732d990a8e63851daf732580c43d66a0498 6441</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Rainbow"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Rainbow</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Rajaat"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Rajaat</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Rasek"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Rasek</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Renegade"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Renegade</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Res"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Res</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlJleC4xNjM3LnppcA@@"/></form> Virus.Boot-DOS.Rex.1637<br/><small><tt>f37e4fd53db867e0a306c4fcd5bc5eea 6c4e8005caaeea4e2f0f290a3ca76f62b7cce549 6165</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Riot"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Riot</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlNBVi56aXA@"/></form> Virus.Boot-DOS.SAV<br/><small><tt>b90d05cf1ce040710a833306f599a6b7 934687b110a0023c9e8e3de8eac3f64e4bd52e7a 1218</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlNUTC4zMDcyLnppcA@@"/></form> Virus.Boot-DOS.STL.3072<br/><small><tt>7ccedf9e5c08de983bec45aef8cfa7e8 c7f662e7a251de436442bb9b437f958c2d2d510e 8704</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.SVC"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SVC</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlNhbWFyYS4xNTM2LnppcA@@"/></form> Virus.Boot-DOS.Samara.1536<br/><small><tt>12b85bfa4b48f52a4446fabd17e2ec45 488ff4e9002aa5fdeeb73be3f5b43811e67b9928 1949</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlNlbmRhLjQxNjIuemlw"/></form> Virus.Boot-DOS.Senda.4162<br/><small><tt>aa21d9869bd8d81e89e5e64e0d2030fc 05c49374a1cc6c9a57dc73a2258bf0044561734c 5162</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlNoYXJrLjI1MzEuemlw"/></form> Virus.Boot-DOS.Shark.2531<br/><small><tt>bff7fa0a4624bc520fd93f058ffedd4c f98e76f9781f4f8c41c9be554518dab8573ea17c 3067</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Shimmer"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Shimmer</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlNocmFwbmVsLjYwNjcuemlw"/></form> Virus.Boot-DOS.Shrapnel.6067<br/><small><tt>39e7cabe44287c815d9bc0866d205677 feb84008d0560ab142f0200121d9a5f4a848f8f6 49565</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Smile"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Smile</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlNuYWZ1LnppcA@@"/></form> Virus.Boot-DOS.Snafu<br/><small><tt>dd55ed7bc34e91e07e3d6cbb86b87103 3b89ac290d427d12f14729a458e5b8583210acb5 5120</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlNwaGlueC4yNzUxLnppcA@@"/></form> Virus.Boot-DOS.Sphinx.2751<br/><small><tt>c00e985e5b21dc55c8afaae07134f4b8 369357acf5ad484ff37b63f7cffe50b2a54e7c93 3759</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlN0YXJzaGlwLnppcA@@"/></form> Virus.Boot-DOS.Starship<br/><small><tt>fa42a44e44fe4f111db4bef9b3e0199b 1287e0d3128d47204f76ebfabaa60c67bf38de88 6647</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlN5c3RlbS4xMzIwLnppcA@@"/></form> Virus.Boot-DOS.System.1320<br/><small><tt>7a5f582541feab1e79ba8e0fd4f91ef7 402a4c9ed40e037c301f5c9531ca1df707205863 6440</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlRELjE1MzYuemlw"/></form> Virus.Boot-DOS.TD.1536<br/><small><tt>38a991813d010c0c4909cc96ad53ce54 26ab2f98226902a0a682b65986a301b2a2387f02 1809</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.TPK"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>TPK</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlRQVk8tMTAuemlw"/></form> Virus.Boot-DOS.TPVO-10<br/><small><tt>2c131b4da97491fb7a70b8a50f1853d8 691fd947058352ff8b1d28972f877fb4c866c593 1026</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlRQVk8uMzQ2NC56aXA@"/></form> Virus.Boot-DOS.TPVO.3464<br/><small><tt>9ab805dc1c19b70e28638fa4c8963502 65b4837df6479e63e25aca85da5cb2f481b709e6 8326</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlRlYUZvclR3by4xMDI0LnppcA@@"/></form> Virus.Boot-DOS.TeaForTwo.1024<br/><small><tt>d1e40bb311cf5c60ac1e2f8afaeb29f3 084babf5d38855773fcdb554948dc8da88bea5f9 6056</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Telefonica"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Telefonica</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Tequila"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tequila</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlRlcm1pbmF0b3IuMzQ5MC56aXA@"/></form> Virus.Boot-DOS.Terminator.3490<br/><small><tt>29640ed2d3119684f8558ffe41c4a0b3 29fb2897822763eea87d8b502c43e82858c98e0d 3746</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Theta"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Theta</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Tiso"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tiso</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlRvcG9sLjQ0NS56aXA@"/></form> Virus.Boot-DOS.Topol.445<br/><small><tt>e19937d6db25377ceabf6dc181d6cb52 12fd344bfd64569293b82d2a5e7d69a6f7fef8fc 512</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Traka"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Traka</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlVTVEMuNzY4MC56aXA@"/></form> Virus.Boot-DOS.USTC.7680<br/><small><tt>7c827f36b5d77524e4d13554ae714f8f 689b200f073159da971072c177cc665097023a2c 202538</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Ugly"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ugly</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Uranus"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Uranus</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.V"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>V</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlZDUzEuemlw"/></form> Virus.Boot-DOS.VCS1<br/><small><tt>8481f7ce5bd0da174fbf5c75594640e0 765f73de33f2aba5f61fe3943fd0e993b0c158f1 3584</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlZDUzIuemlw"/></form> Virus.Boot-DOS.VCS2<br/><small><tt>8ea250185bf62d8400b780820fb0c97e c75b938fc4915f7204ba93688be2edfb4922bd06 4088</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.VLAD"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VLAD</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Vecna"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Vecna</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlZpcmlvbi4xOTI5LnppcA@@"/></form> Virus.Boot-DOS.Virion.1929<br/><small><tt>07220d164054ffe20373d9818e3e3b9b ac4ef7c94ff2555009b19bb239043f3c45b1c7da 7049</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLlZvb2Rvby4zNjY2LnppcA@@"/></form> Virus.Boot-DOS.Voodoo.3666<br/><small><tt>e627957f024a483a669b27e6e12a2439 2cdc540fadeb475be6874eae38a52234ca0b355c 3666</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLldhcm5pbmcuNTEyLnppcA@@"/></form> Virus.Boot-DOS.Warning.512<br/><small><tt>21e78f4d875e403f7a9adf1fb062e6ad 242067aa1779ca95ed7698febf66424e6239ab27 512</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Widow"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Widow</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpcnVzLkJvb3QtRE9TLllhbmcuMjUyOC56aXA@"/></form> Virus.Boot-DOS.Yang.2528<br/><small><tt>9bf6cdd288eb32daa8a8c3fa36d4309c b235420435ab8335aab85fbaafcc7b471d5300c3 39424</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.Yosha"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Yosha</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Virus.Boot-DOS.ZhengZhou"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ZhengZhou</a><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Virus.Boot-DOS">de</a><a href="/vl.php?lang=en&amp;dir=Virus.Boot-DOS">en</a><a href="/vl.php?lang=es&amp;dir=Virus.Boot-DOS">es</a><a href="/vl.php?lang=it&amp;dir=Virus.Boot-DOS">it</a><a href="/vl.php?lang=fr&amp;dir=Virus.Boot-DOS">fr</a><a href="/vl.php?lang=pl&amp;dir=Virus.Boot-DOS">pl</a><a href="/vl.php?lang=ru&amp;dir=Virus.Boot-DOS">ru</a><a href="/vl.php?lang=ua&amp;dir=Virus.Boot-DOS">ua</a></div>
</body>
</html>
