<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"208315429279dc00b6c02b9a5458b11007ba47b5-1498759230-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / DoS.Win32 (212 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=DoS"><img src="/icons/back.gif" alt="[UP ]" border="0"/>DoS</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.ARPKiller"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ARPKiller</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5BVEgwLnppcA@@"/></form> DoS.Win32.ATH0<br/><small><tt>247c065c70af5fd29b0ff81dc54ffb9d 36bcef909d2551711578f6e7edcbb4a84660588d 106496</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5BZG9uYWkuMDEuemlw"/></form> DoS.Win32.Adonai.01<br/><small><tt>25a4cbc7b505bc1c48ef60ab4931efab 7906c3bdb221483c0c6e6fd03f4f7c7342c675e8 453450</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5BZnRwa2lsbC56aXA@"/></form> DoS.Win32.Aftpkill<br/><small><tt>07816a7d3478c099a731afedb0bd4ab5 95bd129aa0ea9eed5081764b53e438bb4c4dd25f 20480</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5BaEJvbWIuemlw"/></form> DoS.Win32.AhBomb<br/><small><tt>fafd375febe0bead768f5b78192a7e3b 189d5f07de0af36798d070bd3d4bc930c98e18f6 24640</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.Aleph"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Aleph</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5BbmdlbGRvcy56aXA@"/></form> DoS.Win32.Angeldos<br/><small><tt>8d457d654b3865ece53514bd80d714a9 7f625e301f527d5261ed335a9d96e280fa5c86ff 159798</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5BbmdyeXBpbmcuemlw"/></form> DoS.Win32.Angryping<br/><small><tt>f872cb9bdd1126d15d5e211b32aec211 7587c42d8ae45bc500764611d3621a94763ea31c 4096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5Bc3Bjb2RlLnppcA@@"/></form> DoS.Win32.Aspcode<br/><small><tt>905e270fa6122ee7463f281a80a436fe e96abab7544fce3205837074473011d61ca8d69a 33280</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5BdGFrYS56aXA@"/></form> DoS.Win32.Ataka<br/><small><tt>bb498bbe4ab5d4d32f77882bd3a87e01 4bccb4644cd864bb1b2153e07bf44fe4f5bf8ac3 131072</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5BdGFrZXIuYS56aXA@"/></form> DoS.Win32.Ataker.a<br/><small><tt>5b8fa2f4b0cf909670a40299985418f8 8d4d788e6e568d7d6303783916fc6876f3cadcde 46592</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5Bd2FrLjEwLnppcA@@"/></form> DoS.Win32.Awak.10<br/><small><tt>3124b9f84641bc769739b382a1bd42d1 230751287fcdcf57c91e45ce81b1d791389f9e57 1331296</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5CZWVyLnppcA@@"/></form> DoS.Win32.Beer<br/><small><tt>766f032a6aba5fa94849e96c03cfce6f a17a4033bb220cda3dfc35c066a7996a12f56cce 298759</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5CZWxsZS56aXA@"/></form> DoS.Win32.Belle<br/><small><tt>01160895b6adecfcf7fb3388c5f01bc2 6f8a9091ab26ca4840ddfb21abfbf50583e4b31a 70144</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5CaW5kLnppcA@@"/></form> DoS.Win32.Bind<br/><small><tt>a991df224f06f9b8a446233dc8fa4ff9 9d22e8248f1b55e361fbf7f135cae9e9fbf885d7 27196</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5CbGFja0VuZXJneS5hLnppcA@@"/></form> DoS.Win32.BlackEnergy.a<br/><small><tt>d4483f3368ec0444a55fdfc2b09c2649 dab280905ac2281c4b49a333e6ae1ee84153777b 78336</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5CbHVlUmFpbi56aXA@"/></form> DoS.Win32.BlueRain<br/><small><tt>1d5862f3e28f084de4425d5e6643d5fb c72a9311852cdaaa31dd1db30f3d9078b172fbad 26624</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5Cb21iZXIuYS56aXA@"/></form> DoS.Win32.Bomber.a<br/><small><tt>c55563c76ebf81fa3e8088d93365ab14 fdb755477c2833214bfd147a3c7aa4ea6dd1e9fe 40960</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5Cb25rLmEuemlw"/></form> DoS.Win32.Bonk.a<br/><small><tt>62ecab85138427e85b8f4ed3ab58a847 087238a010fa49117291504e5a804283f079d5c9 21504</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5Cb29tLnppcA@@"/></form> DoS.Win32.Boom<br/><small><tt>bacc764ddfee6a254fa9c9b7d06aea72 46c4785ca77a69aa5b798a2582bc165886af866f 13824</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.Chalcol"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Chalcol</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5DaGluQm9tYi56aXA@"/></form> DoS.Win32.ChinBomb<br/><small><tt>7362f9adcaf1ee43aa103bfa8a9022fe f5fc18d226c34ef1cf43b88c9e08501e4e25ee47 208440</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5DcmF6eVdvcmxkLnppcA@@"/></form> DoS.Win32.CrazyWorld<br/><small><tt>f7e9df83d50f3a4c582e29f342ad0d29 b0e6f314d1ad44adef855a66f5d6e81eaab9dafd 17408</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.DBomb"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DBomb</a><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.DK-ToyBox"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DK-ToyBox</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5EU3Rvcm0uemlw"/></form> DoS.Win32.DStorm<br/><small><tt>7b2f0a2e421fa99eee00e79e15aff2e8 3f18f9150bd7bec7d9e74f445b0135177fbecfee 32768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5EYWF0aC56aXA@"/></form> DoS.Win32.Daath<br/><small><tt>4f419146b7048605cfb70146e836f3f5 c15f2a5de048f4e871d977ff7d0b0e484ac14865 234496</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5EYWlseS56aXA@"/></form> DoS.Win32.Daily<br/><small><tt>0f05f20e21a28703ae3027f37bc51978 ba27a7fcf7ea4b508375eaa70ea9d964c7b51b65 41472</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5EZWVwVGhyb2F0LnppcA@@"/></form> DoS.Win32.DeepThroat<br/><small><tt>137f0b9417ae3381abd8e0e508b00613 405870f929d37bd8b0c67585debabaca9a317a41 215040</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5EaWUzbnQuMTEuemlw"/></form> DoS.Win32.Die3nt.11<br/><small><tt>f53a0574933fbed6740fef49cb76ff55 f708e79d47aa0ecb3dbb7226e23fa4dfff8cf82f 18111</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5EaWVXYXIuemlw"/></form> DoS.Win32.DieWar<br/><small><tt>e4ef2ef5092bbca317dd8a754972558d 551249b3f5ee5f3c481d3532125df757bc3bf7f6 16384</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5Eb3JhYWguYy56aXA@"/></form> DoS.Win32.Doraah.c<br/><small><tt>caf858af42c3ec55be0e1cca7c86dde3 f61fde991bfcc6096fa1278315cad95b1028cb4b 94208</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5EcmRvcy56aXA@"/></form> DoS.Win32.Drdos<br/><small><tt>c475e8c4a355e6bba790a6a242e73ea6 d9ab62d1d516c8f5d9b31e576adec4212fc46316 163888</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5GYWtlcGluZy5hLnppcA@@"/></form> DoS.Win32.Fakeping.a<br/><small><tt>9e89a619a077ce8ebedd9d08a71c284a 9ffd7f71b0488de36f822b73b7cb65ccd4a383d0 71148</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5GZWR1cC4yMC56aXA@"/></form> DoS.Win32.Fedup.20<br/><small><tt>8f30ca5aaa5454256f8c1f123472c717 315cd8149f95fc4731a6bed28b86c4bc4842d8f1 227840</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5GbGFzaC56aXA@"/></form> DoS.Win32.Flash<br/><small><tt>0914929998d162aed7e8179172ea4f3d 1df03f7ffd10c871936fd53785093df3147a5ea7 301171</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5Gb3J0dW5lLjI0LnppcA@@"/></form> DoS.Win32.Fortune.24<br/><small><tt>0a641da67f6328ec6a02a3a2041b09be 09ec456c58c2ada5c2c189b7bd685dfaf82e474d 42496</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5Gcm96ZW4uemlw"/></form> DoS.Win32.Frozen<br/><small><tt>35e41591894e8c88df262ac96ebda3eb 4d441c18d98da4cc6409cf9ac4306e16ee35893b 300633</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5HQ1Muemlw"/></form> DoS.Win32.GCS<br/><small><tt>dd8c1dd18f1534f7a013b584abb1965d a0f627102f0a8757650b252620ca4bebe320f6df 173568</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5HaG9zdERvZy56aXA@"/></form> DoS.Win32.GhostDog<br/><small><tt>29bd14e5ba693ac3cd7de7de281ab52a bb0658df90c96dc31ec4eadb1c5e263496baa6ce 40960</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.HTTP"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>HTTP</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5IYWNrTnVrZS4yMC56aXA@"/></form> DoS.Win32.HackNuke.20<br/><small><tt>99cde71ce91c3beb80a762adfffd99d7 e39a10201dc570ab109e77da36b8526c4c7dd72d 159304</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5IYWxsZW5nZXIuemlw"/></form> DoS.Win32.Hallenger<br/><small><tt>1e5549cd06a3c9e66eefe6b9557ed426 5a97088b128ca356c0a7c5f0c13f8d62aac1d9ab 6688</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5IbGlmZS5iLnppcA@@"/></form> DoS.Win32.Hlife.b<br/><small><tt>f810ca01cfadf2125be9fa196344a48f 7102960935a0a5f30a6974b9b778bbe7482dc617 48128</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.Hucsyn"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Hucsyn</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5IeWJyaWQuemlw"/></form> DoS.Win32.Hybrid<br/><small><tt>caa9a6f50022e67c4fb64f9be668fab8 4bed268d02c00804e9942648926d264f16ce58ea 328192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5JQ1FDcmFzaGVyLnppcA@@"/></form> DoS.Win32.ICQCrasher<br/><small><tt>78a6713ad40a10f17472642ebce7553f a7a9171e175b29194fe26aa5c84a483f0fa451e5 394752</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5JSVMuemlw"/></form> DoS.Win32.IIS<br/><small><tt>c82ad709a44cf83bf6155968440df2e0 244699d546c41ceb9f91b168a50b5d2dae7883dd 16384</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5JbWlrby56aXA@"/></form> DoS.Win32.Imiko<br/><small><tt>41ea6513c21c5eb9cbd631092eee794e e3cbd134d7c9832c8e9920518972f93e97111fb1 194048</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5JbmZlcm5vLnppcA@@"/></form> DoS.Win32.Inferno<br/><small><tt>d2f15fd48c3c2e39985be69c0f197ce8 b32d7643dcf0ed3f34cd77f99017d04bb984b2ed 209920</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.Jman"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Jman</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5Kb2x0Mi56aXA@"/></form> DoS.Win32.Jolt2<br/><small><tt>60bc581caeff71a17844bea866ec2bef 819b27c281fb8c8b976fbc30bb82062f6b99b2bf 22528</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5LYWJhbC56aXA@"/></form> DoS.Win32.Kabal<br/><small><tt>fbd1a72a25c50b4ff415809fedc45276 fe66e3c74e829e7614f5def9e5d3f3fb4a3391ec 329728</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5LYWxpYmVyLnppcA@@"/></form> DoS.Win32.Kaliber<br/><small><tt>43021b26d14fd1b6a5fefc069cb59a63 473d5f0cd36405208324b67e5fb9b61f240ae748 24576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5LaWxsQ2VyYi56aXA@"/></form> DoS.Win32.KillCerb<br/><small><tt>fe0725c62be75dacd95f7d1542775d4e 266fc482624a2e0feec6ceac03d839ca8fb2913e 20480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5LaWxsd2luLnppcA@@"/></form> DoS.Win32.Killwin<br/><small><tt>fa139701e5daa20bb8a2c88d9fdf5bef 6bf45c702320ee2a24d6bd5b5abd74edfa1a1d72 300455</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5La2VyLnppcA@@"/></form> DoS.Win32.Kker<br/><small><tt>26d87bcb1b8a6d7a7c90e7f76cd14134 647acf14061257e632fb97c29f2feb7b38baddc9 210240</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.Kod"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kod</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5LcnVzdC4xMi56aXA@"/></form> DoS.Win32.Krust.12<br/><small><tt>bac33b298a65a85bcb84a4b24a36360a 4bd7d7c2a4ca53403a227f04e60f4417e4a30d8d 188416</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5MYW1lclRveS4wMDguemlw"/></form> DoS.Win32.LamerToy.008<br/><small><tt>7c63a588b6b278b3c78c3f33c971dace cf7504d1522a68ec2f8008b03aeb8e63f800ff86 57344</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5MYW5LaWxsZXIuMTAuemlw"/></form> DoS.Win32.LanKiller.10<br/><small><tt>c9afcb13916723e3e01cda31ab862432 1c66a1171717d55eb06a6e2b285eb87980a52f51 323584</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5MYW5kLmEuemlw"/></form> DoS.Win32.Land.a<br/><small><tt>6ee4235653ae6119043d3d237f106c24 ae386ce984866c0caf3850a2a2cad66544c1f780 37356</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5MYW54aWUuMTAwLnppcA@@"/></form> DoS.Win32.Lanxie.100<br/><small><tt>2410d18b9d51de0412e217274e5b37d2 1c6e8b9ac79e1443efdb6ad5c285eca2ce84ef94 528896</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.Lanxue"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lanxue</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5MaWZlV2FyZS56aXA@"/></form> DoS.Win32.LifeWare<br/><small><tt>31ec30dd2cff2bed0a2254926f5f7d92 49a8ee950dc234d85c370de7310d63d86853e276 8704</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5NZXBmLnppcA@@"/></form> DoS.Win32.Mepf<br/><small><tt>e7d512852f6f97400d15165a52e7ee65 d64737d89a38d93fed82d70c5d8e49f68585bda9 145920</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5NaWxrd2VkLnppcA@@"/></form> DoS.Win32.Milkwed<br/><small><tt>b9e749d48478003740b51eacfa40b9a5 32a998db3aa3ca986e142db2fb63b5280f706f22 6660</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.Misoska"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Misoska</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5NaXh0ZXIuemlw"/></form> DoS.Win32.Mixter<br/><small><tt>670a40f795713b62d2aad7f3084ce955 8ecf9533323dd39430e2441168d01c0ecf6abf4b 38912</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5NazMuMTAuemlw"/></form> DoS.Win32.Mk3.10<br/><small><tt>edc6a8538e57383f20c5cbe195a37163 d2359e72c6e8e90fed2698af64f04c79fc3e2279 222720</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5OZW1lc3kuemlw"/></form> DoS.Win32.Nemesy<br/><small><tt>d8d13362dc5696ea0d38b965f6d6bd38 5e781640076bef07b91a22a139e3f2e1f18ceb19 45056</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5OZW5ldC56aXA@"/></form> DoS.Win32.Nenet<br/><small><tt>23e92a77a1fa1566c5319c86af128e63 3f7b4986a278a4cf22f48bdee97e11f27ecebd04 43520</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5OZW9uaXguMjAuemlw"/></form> DoS.Win32.Neonix.20<br/><small><tt>f806570f88ef3953e9447fba1d78fb4b d43e9352c96ab9ca8e18cb342b642bf651ba71a1 16384</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5PY3RvcHVzLnppcA@@"/></form> DoS.Win32.Octopus<br/><small><tt>07cad173a5b0fb2a9821dfdfa7cb1de7 b1a8b36ecf90608d15d254a360313432384e55af 41769</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5PcGRvcy56aXA@"/></form> DoS.Win32.Opdos<br/><small><tt>651fb21dc51525014e48fe1b714e9a29 ed96c73581f403d02cbf773ca32040a890cbc14b 28672</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.Panther"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Panther</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5QYXJveHlzbS56aXA@"/></form> DoS.Win32.Paroxysm<br/><small><tt>19721c4b2ca973cdb421a7863fc0c8b5 b9b1ceddeb23b43a4647d7a2b1e8b3b57143c4f7 57344</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5QbmJ1Zy56aXA@"/></form> DoS.Win32.Pnbug<br/><small><tt>da1dcc13c65f7e5af475baa847c7a93f fb90fd5d677eef657ab53918e2d13d969dfe97ed 299553</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5Qb0Quemlw"/></form> DoS.Win32.PoD<br/><small><tt>8438044af18fbd98e32be1a238c19aa8 b5b4a08c43944b2c02d630d7688ef67ee5698a37 73728</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5Qb3J0VGVybWluYXRvci56aXA@"/></form> DoS.Win32.PortTerminator<br/><small><tt>64b153859e6c51bdf24f19e2ffd3829a 2a678a059ffb7dbb29dfadfe1621abd232e52668 32768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5RUW51a2VhbGwuemlw"/></form> DoS.Win32.QQnukeall<br/><small><tt>49e136a88c622ad6682cce220cc07c93 d4318c76420c91091999ae9def5902104ac429e1 9728</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5SYW5kb21TcG9vZi56aXA@"/></form> DoS.Win32.RandomSpoof<br/><small><tt>df3ab3d6d0668b886e3d066083ca7ee1 6e3f8400df55d4cf66756909c4eb8ed973bfd8e1 23040</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5SYXMuMTEuemlw"/></form> DoS.Win32.Ras.11<br/><small><tt>6528d8fa18ccacaf0815e87cb3ef88ad d94565b8fb51b4a228c7f610a3465302135d9892 279552</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5SYXNrLnZmdHAuemlw"/></form> DoS.Win32.Rask.vftp<br/><small><tt>fe794148ea56a176cc31d3d2b6567c0f a8ef71632ad9ca1e8b5bf62c121a97c76ac50e2c 16384</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5SZWFsZGllLnppcA@@"/></form> DoS.Win32.Realdie<br/><small><tt>f05608a71cc633f3013f685483279a73 a3a4e95ff2807697f263c26313ab775c72718fe0 16384</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5SZWRGb3guemlw"/></form> DoS.Win32.RedFox<br/><small><tt>0ee03475f33cde50ea9062c7a3c74cbf 4ca4968ada7af39ff3efd09955aba011f8b74865 53248</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5SbWMuMTAuemlw"/></form> DoS.Win32.Rmc.10<br/><small><tt>c63595c3835dca3712bf9ebb2dd7df99 acd95ec32091ee82ecc30cd4f26e092676da8dd9 90112</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5TY3JBd2FrZWQuemlw"/></form> DoS.Win32.ScrAwaked<br/><small><tt>50310f7e8dfba41137a1e348cc9f695c 770f70eebf033b5aa0131871586615775852a812 40960</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5TZXJ2VURvUy56aXA@"/></form> DoS.Win32.ServUDoS<br/><small><tt>83624691ea2fb2f81c787472c4e14723 8d3e8bb72c98c593c2bbf9470ace2fbc204a4a88 16384</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5TaG9ja1dhdmUuemlw"/></form> DoS.Win32.ShockWave<br/><small><tt>c906432efbad3e5d831cee8046a3815f 4975c77550753868318c4af3e54515c54e2685d5 103424</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5TaG90R3VuLnppcA@@"/></form> DoS.Win32.ShotGun<br/><small><tt>5bc1ddeb4477856ae18acf32e8c09578 4805dd67f3b7b839892b8c22480b26d43816cd4e 18432</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5Ta3lmaXJlTnVrZXIuemlw"/></form> DoS.Win32.SkyfireNuker<br/><small><tt>d1263f07b9f1e46e275b48f71f94e96c f8691b0a44b8680c7778d647b9de21c1c65ec01e 189952</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5Ta3lwZXIuMjAuemlw"/></form> DoS.Win32.Skyper.20<br/><small><tt>0532e252b164a1e02053f4681f256a82 8a0ef0f8cf18fefddcc798648d14fb12ad3bed15 122880</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5TbXNkb3MuYS56aXA@"/></form> DoS.Win32.Smsdos.a<br/><small><tt>532681bc128b8543dbc8897275ab229a 71f0bc8e5f42a9fb6c7fb8a90fafaaf4d5ea33c1 28672</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5TbXVyZmljLnppcA@@"/></form> DoS.Win32.Smurfic<br/><small><tt>f07a660b5087013200fae3705c47dc3d 2cca011f52a6eec961d6d74dad745331ad6f649c 308547</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.Soldier"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Soldier</a><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.SynFlood"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SynFlood</a><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.Synte"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Synte</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5UREsuMTAuemlw"/></form> DoS.Win32.TDK.10<br/><small><tt>b7b6a7a17d939c6fe6313e7e5432ee94 2c5581e15390929b2320ed4519fdedaedb2e42f9 236545</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5UYXJnZXIuemlw"/></form> DoS.Win32.Targer<br/><small><tt>70f2556fae4acd101b7f10a0c1b8b056 da132c5293534d8816b08217c89040814dd728af 17920</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5UZWphbm9zLjEwLnppcA@@"/></form> DoS.Win32.Tejanos.10<br/><small><tt>75d41f76c2cfe121e149b4572b5e3af5 64d9c2bcc8177656aaa3fd393d42886625bd2837 36938</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5UZXRyaUNyYXNoZXIuMTAuemlw"/></form> DoS.Win32.TetriCrasher.10<br/><small><tt>6f697102686ebe7757d9d71303bcbb76 9c24f4ccb72cc16d8f7a355da3b1960542f946c2 20480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5UaWdlci56aXA@"/></form> DoS.Win32.Tiger<br/><small><tt>1cbd25e2484ecd04cde817bc3b1ceb8e 71dd6aaf2a339f9b5bd344f8a364d7de76ba76d2 506368</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5UbW9zZG9zLnppcA@@"/></form> DoS.Win32.Tmosdos<br/><small><tt>8c7c6eb0836df62e4efe7097175feccd abcfb06f44e42ee43ef59c93bd7bc4fc45ad7894 36864</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5VbmRlckF0dGFjay56aXA@"/></form> DoS.Win32.UnderAttack<br/><small><tt>f34010c09fc27560ce8747b07758c825 55bd2f4fa86dcd4133662218d5b51f4e94963b9d 137723</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5WYWl0ZS4xMC56aXA@"/></form> DoS.Win32.Vaite.10<br/><small><tt>050171acd19663121f548c8022e5e5cd 7be4c4670ba3810bdd7d257afc767de731e5dcb2 196608</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=DoS.Win32.Vnuke"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Vnuke</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5Wb252b2Quemlw"/></form> DoS.Win32.Vonvod<br/><small><tt>88009b2534cb43031f8b2e8cc6ff9fce 30abe486fdff4b9cdae595bfceace9a7bf52ba5f 202240</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5XSU5TS2lsbGVyLnppcA@@"/></form> DoS.Win32.WINSKiller<br/><small><tt>5b21a5a89ed06c4ee921fb1a9359d329 675cfa24835fa9fa1059af9e3eafb6be721cd67a 259584</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5XYWtvLnppcA@@"/></form> DoS.Win32.Wako<br/><small><tt>9af3e33873e0c7d6f40940f37484ea61 67f52f6addb5c3efc7fb7d97810b346694fd2c56 33284</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5XYXJDbG9uZS56aXA@"/></form> DoS.Win32.WarClone<br/><small><tt>4b6f643463688b3728536d6a5c3093ff 5e389266ad91bde1c920b07059fc4ccdb2e6d3ae 241152</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5XaW5HYXRlQ3Jhc2guemlw"/></form> DoS.Win32.WinGateCrash<br/><small><tt>7d98952cd7fc122982791279e6008af1 d7d28d42806db27cf82c8758370cf23159f25f50 301012</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5XaW5HYXRlS2lsbC56aXA@"/></form> DoS.Win32.WinGateKill<br/><small><tt>b0ce51f6dcb15d52dc7aab044f974b41 be6ea935a53641e763eb289e7de4bdf1cabe2f2c 28787</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5Xa29kLnppcA@@"/></form> DoS.Win32.Wkod<br/><small><tt>39c87227c5fa68e999ba43a5583b148c 05bfcb13f7463ab7c9112d7d24c2bf99fbe589a9 273565</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5XcmVjay56aXA@"/></form> DoS.Win32.Wreck<br/><small><tt>9df9ec49e9ac38a517263f42936537b4 efd362f87660d148be9f328cea4244f201f19323 27136</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5XdWZ0cGQuemlw"/></form> DoS.Win32.Wuftpd<br/><small><tt>dad9adcca9ba15320890d2861d3ceb17 e8b11c7785a8171dd41cc70b6c0b3d4d7a41c392 51519</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5YU2NyaXB0LjAzLnppcA@@"/></form> DoS.Win32.XScript.03<br/><small><tt>b0b3791afd93c705fa3fd860e67b261e e7c1010ac9a8f1dbdf867ec874da19f73c613abd 194048</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5YaWNxLnppcA@@"/></form> DoS.Win32.Xicq<br/><small><tt>7baeeeff6b80aa0aebef7e47977c5f51 34e17a1f253df2c1578a165433c630f55d3db93b 191488</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5YcHVwbnAuemlw"/></form> DoS.Win32.Xpupnp<br/><small><tt>509517c1fe17c19d1e2506bf0d5ebcee 58773ba93513b6b3cbe041da74ed6577fc41ada2 32768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0RvUy5XaW4zMi5aWi56aXA@"/></form> DoS.Win32.ZZ<br/><small><tt>24a5323c725684bcc687c7e54f906721 6d4c296002393b9d56d3356d475e07a89332321f 6693</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=DoS.Win32">de</a><a href="/vl.php?lang=en&amp;dir=DoS.Win32">en</a><a href="/vl.php?lang=es&amp;dir=DoS.Win32">es</a><a href="/vl.php?lang=it&amp;dir=DoS.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=DoS.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=DoS.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=DoS.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=DoS.Win32">ua</a></div>
</body>
</html>
