<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"b61e2266fabe4904c7ece2c5daaa33a5067c85df-1498759294-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / IRC-Worm.Win32 (205 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm"><img src="/icons/back.gif" alt="[UP ]" border="0"/>IRC-Worm</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkFkcmVuYWxpbmUuemlw"/></form> IRC-Worm.Win32.Adrenaline<br/><small><tt>6a9ed5186ef1af2455518d8897ff30da 8678970404ab3ef634e66c4ac72870cb18fb5f07 34816</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkFsY2F1bC56aXA@"/></form> IRC-Worm.Win32.Alcaul<br/><small><tt>7daa1002016e5da96d57d15627ec31eb d452a35ee8d298905e8bd55391f837f0165b268b 953</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Azaco"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Azaco</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkF6cmFlbC56aXA@"/></form> IRC-Worm.Win32.Azrael<br/><small><tt>be0c39b8ed23f71ec62860748c5ecf7f 0ece3667c20ddad4a38a7e24dcf3828fce25f969 1097728</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Bilay"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bilay</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Bildan"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bildan</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkJsdWJlci5kLnppcA@@"/></form> IRC-Worm.Win32.Bluber.d<br/><small><tt>4ec25c63a5d6856061e632f8b92a0dd8 36f28da590fafde278b6d6c49afb78a398810cc8 92672</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Buffy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Buffy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkNoaWNrZW4uemlw"/></form> IRC-Worm.Win32.Chicken<br/><small><tt>a19b620cd359e2b7503f7988e6cff7ca 9a565fb0a3dfe4dcfac462dd08f52f6f6c85a309 36864</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.ClickIt"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ClickIt</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Crack"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Crack</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkN1Z2lybC56aXA@"/></form> IRC-Worm.Win32.Cugirl<br/><small><tt>24c0ac1205f2567ef741c5b20b7e4b24 267fa62d721a263e131a419dada6218607be6efd 40960</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkRhbWV3YXIuemlw"/></form> IRC-Worm.Win32.Damewar<br/><small><tt>cb2d2ca9f90dacedb19beeead1fc4983 db2f73c71693e4b06bbd69d579a3837b3847afef 77856</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Delarm"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delarm</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkRlbXNweS56aXA@"/></form> IRC-Worm.Win32.Demspy<br/><small><tt>831011632a92c77c66bda4caf5db79a2 8e516d9940344c0c10d9fac678fb7b1f892114fa 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkRlc2lyZS56aXA@"/></form> IRC-Worm.Win32.Desire<br/><small><tt>8ad179b179b9ac3b6e28a7bb9ad491a2 c0946aa033a38ec02af63c79b365cade53e88476 189440</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.DmSetup"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DmSetup</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkRvbGx5LnppcA@@"/></form> IRC-Worm.Win32.Dolly<br/><small><tt>23fc98ec7da9b9e9742f928c92338c00 517fbd402a4b47317d84e794c7547be5d8c8901c 189</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Fagot"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fagot</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Fedix"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fedix</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Flib"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Flib</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Flukan"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Flukan</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkZseWluZy56aXA@"/></form> IRC-Worm.Win32.Flying<br/><small><tt>799f938d9592f72933a20b57c06d71e7 0598e13484e079901817205d56bf0e266668ea88 14848</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Fruit"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fruit</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkZ5bGV4LnppcA@@"/></form> IRC-Worm.Win32.Fylex<br/><small><tt>78bb6bac0e48674bfa3b37336e364709 5f955f5cb41402ab78fd79ba3d90aee0d4ba9707 69591</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkdpZnQuYi56aXA@"/></form> IRC-Worm.Win32.Gift.b<br/><small><tt>162e516b11762d790afc5d7241ea3f53 82be013860d6dcd5c2cc9fc5dfc89b9d562e6bc5 32768</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Gillich"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Gillich</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Golember"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Golember</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Hellfire"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Hellfire</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Jane"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Jane</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Jupir"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Jupir</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Lamirc"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lamirc</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkxlc2JvdC56aXA@"/></form> IRC-Worm.Win32.Lesbot<br/><small><tt>4f8af24ce335d8f738c0d39bfa000c9d 65f9659e06fe3af33ead422c3ae7dfb59ddc3f9e 44148</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkxpemEuYS56aXA@"/></form> IRC-Worm.Win32.Liza.a<br/><small><tt>c90140a547d31ae5d6aad0e07ff12503 9f0daed1a13098b25cee02018178c3985e0fec85 1466</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Lucky"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lucky</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLkx1bmF0aWsuemlw"/></form> IRC-Worm.Win32.Lunatik<br/><small><tt>42813b1f0c0362fb56ba3b23f3d0b79f 6cfbbe343965338964a3a532e8ae02e217a57042 337</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLk1JUkNVUC56aXA@"/></form> IRC-Worm.Win32.MIRCUP<br/><small><tt>d7b4d9cfd8b9592e232abdd0213b87aa fb9fb4afa47bbd7ebf49d73a9d7a28f094162f72 28672</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Matit"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Matit</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Milol"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Milol</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Minder"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Minder</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLk1pcmtlcy5hLnppcA@@"/></form> IRC-Worm.Win32.Mirkes.a<br/><small><tt>60cad3ff0e922c0fe8031e02237c5ecc a6f5e4fd3828d99eb25461acf32baad566e69d30 259</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Momma"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Momma</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLk1vb3plLnppcA@@"/></form> IRC-Worm.Win32.Mooze<br/><small><tt>acc062c2e4d01ffe628e67db5806672f 74a9a299bcd017312ea42a0f1e3365efd07100be 47616</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLk5ldG9sLnppcA@@"/></form> IRC-Worm.Win32.Netol<br/><small><tt>f8a57829773fd169e0cf1e45575cffaf 02cb419c1b64b053f3e97931a7ede90f2efdda18 39176</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Park"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Park</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLlBpY3UuYS56aXA@"/></form> IRC-Worm.Win32.Picu.a<br/><small><tt>88d463e489c87a7742a47113b95f7617 da0ff31098ef54c1e3f4dbb84a1e43d080cefa96 66050</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLlBsZXNhLmEuemlw"/></form> IRC-Worm.Win32.Plesa.a<br/><small><tt>c15b4bd80721589af43c09dcf215b3c6 ce570537e46e3e943e0a5ac1619e9a94cb114fab 34304</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLlF1aW4uYi56aXA@"/></form> IRC-Worm.Win32.Quin.b<br/><small><tt>cce7016361b230845315a76e222d1bb8 b3401a55d91c40324af2e3625ef9019046723cdb 1611776</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLlJpYmJvbi5hLnppcA@@"/></form> IRC-Worm.Win32.Ribbon.a<br/><small><tt>f17ccffbbc7652afbb11e6e15c985318 c92e3ddef136aa31727860f50e6e4172aa43a1c9 106496</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLlJpZmVjLmEuemlw"/></form> IRC-Worm.Win32.Rifec.a<br/><small><tt>7131dfa52cf6ac29739853295ea854e5 15361df297aa41f8910535898e73e2008164bb39 225</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Roram"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Roram</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLlNhaGFyYS56aXA@"/></form> IRC-Worm.Win32.Sahara<br/><small><tt>f8bbefc7a1fc68201d0d6b976bc60e8e 82375d9b590649e73e189b347a507304762db81c 85</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Seteada"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Seteada</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Taxif"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Taxif</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLlRlZGV0by5hLnppcA@@"/></form> IRC-Worm.Win32.Tedeto.a<br/><small><tt>e2233816b3cc88074bb02ed5e49e6678 cd15768a9869f19657394a1ef5d53617afb18b9f 2876</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLlRlc3R3b3JtLnppcA@@"/></form> IRC-Worm.Win32.Testworm<br/><small><tt>eb832098fbef8fb4d56a07a51fbbbcc4 c04f3abd030470663fc9c32317649f33d34e476e 17054</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Tetris"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tetris</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.TheSpy"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>TheSpy</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLlRvdXNoLnppcA@@"/></form> IRC-Worm.Win32.Toush<br/><small><tt>b24dfedbbc9a0423fc2321c2eef8810d 1220106cff06f4f064b3421120f0add8bdf24d9f 72192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLlRyYWl0b3Iuemlw"/></form> IRC-Worm.Win32.Traitor<br/><small><tt>ae6c2e770d23508cfb1fec0f3c007ecc 2c532b70181e587d43bd04455c9b113ebcd8fd6f 117</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLlZpcnV0LmEuemlw"/></form> IRC-Worm.Win32.Virut.a<br/><small><tt>2153ad2921363a213082669d0f837f36 49467323084faa80b5ede4fac2b5cd3bdccfb73a 24576</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Voyager"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Voyager</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLldhc3Muemlw"/></form> IRC-Worm.Win32.Wass<br/><small><tt>f5dca70ef270ca796a355ccf5919a75b 4fd7a051cc7df1fd9fb000d610935f6286fc229a 32768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLld1bi56aXA@"/></form> IRC-Worm.Win32.Wun<br/><small><tt>39cd170f49c23ae1888b1d78ef0bf484 0ff17be77ab556a915c1e39669a50bbec4dafa0b 24576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lSQy1Xb3JtLldpbjMyLlppcHB5LnppcA@@"/></form> IRC-Worm.Win32.Zippy<br/><small><tt>5bf8a6e0a0efb1f4c3a821135e5dfb2d c68af7ebf61830b3fa8a7f63c646a2ba2338a9e5 36864</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IRC-Worm.Win32.Zire"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Zire</a><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=IRC-Worm.Win32">de</a><a href="/vl.php?lang=en&amp;dir=IRC-Worm.Win32">en</a><a href="/vl.php?lang=es&amp;dir=IRC-Worm.Win32">es</a><a href="/vl.php?lang=it&amp;dir=IRC-Worm.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=IRC-Worm.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=IRC-Worm.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=IRC-Worm.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=IRC-Worm.Win32">ua</a></div>
</body>
</html>
