<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"94bd17ed8c1f00a555021e0d0bf0a14977cb81eb-1498759316-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / SMS-Flooder.Win32 (55 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=SMS-Flooder"><img src="/icons/back.gif" alt="[UP ]" border="0"/>SMS-Flooder</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLkFsZ3VzLjIwLnppcA@@"/></form> SMS-Flooder.Win32.Algus.20<br/><small><tt>e46d628e396070dc1abb2555ef062a43 c390ff392e836178b0c1926a62cd4879f2a88e82 24576</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=SMS-Flooder.Win32.Attacker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Attacker</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLkJvbWJUaGVIYW5keS56aXA@"/></form> SMS-Flooder.Win32.BombTheHandy<br/><small><tt>1135677d9ee76a7423d0c3ecd588a779 866723bc172204179f8c93e3f0bc17237386b5b9 753152</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=SMS-Flooder.Win32.Bomber"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bomber</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLkJvbXAuMTAuemlw"/></form> SMS-Flooder.Win32.Bomp.10<br/><small><tt>9279c1d738dd29870bb3f4a110dfcc8e 1ae76dd0a3be0b5cb8d596fdc5a289fbc81170b4 696832</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=SMS-Flooder.Win32.Bone"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bone</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLkJ5bWJrLnppcA@@"/></form> SMS-Flooder.Win32.Bymbk<br/><small><tt>8a7596fa1b6be94c97fc9e8f76466ad0 9cfb240749b02370f03709528bad589edf73357a 761856</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLkNoaW5hcy56aXA@"/></form> SMS-Flooder.Win32.Chinas<br/><small><tt>0bd79f6e0625231648641e951e56ffd5 b301fca71c953cf975b7671dfef3d4a2a8ac15b8 36864</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=SMS-Flooder.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLkRpc3BhdGNoZXIuMTYuemlw"/></form> SMS-Flooder.Win32.Dispatcher.16<br/><small><tt>aff616e1e1f9caf1ecc1ed7b386b5984 3b53b66b44eb23b473994b1bf58cd2c5300fa9ae 520192</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=SMS-Flooder.Win32.HellBomber"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>HellBomber</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLkljcVNtcy56aXA@"/></form> SMS-Flooder.Win32.IcqSms<br/><small><tt>c590a0f5a5bc7a4fcde50113662c864a 7bba777e9dfa9e801c96ab53dd5237682252a5a7 184320</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=SMS-Flooder.Win32.Ideknet"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ideknet</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLkphdkJvbWJlci56aXA@"/></form> SMS-Flooder.Win32.JavBomber<br/><small><tt>58aed46fad8be47051fd4febe2d90415 ab58b08d061334bac83f61bc343e4c6c6a7350a7 459776</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLkxvb3dlci56aXA@"/></form> SMS-Flooder.Win32.Loower<br/><small><tt>b33c27829b91ee8c2be9e642c87eee53 2eb6f464caba016f089930e03bb165a7fdc631b7 595968</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLk1vYmlsS2lsbGVyLnppcA@@"/></form> SMS-Flooder.Win32.MobilKiller<br/><small><tt>dc3e9ca9b2c5849b34cfe6b123d2c59a 0e67937ad7370161888cc341f453bb343c0783df 572416</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLk5vcmluYy4xMjIuemlw"/></form> SMS-Flooder.Win32.Norinc.122<br/><small><tt>e3c19c1f81dc5d79c8fca07e5675f624 0167a6971046021e5472943490f2373c803b47b0 758784</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLlBob25lSGFjay56aXA@"/></form> SMS-Flooder.Win32.PhoneHack<br/><small><tt>09f3d84a9edcf1bdd2305adf1e2be507 087a33ecc64e22f1dbae2f94227245620d3ffc2f 24576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLlNNUy1Cb21iZXIuMTA5LnppcA@@"/></form> SMS-Flooder.Win32.SMS-Bomber.109<br/><small><tt>400d67ce2e3b3ae2127472228382a7a8 05b0aa50625a8bb66cf04b59ed7fb894ac91663c 45056</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=SMS-Flooder.Win32.Samurai"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Samurai</a><br/><a style="text-decoration: none;" href="/vl.php?dir=SMS-Flooder.Win32.Sharft"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sharft</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLlNpbXBsZS56aXA@"/></form> SMS-Flooder.Win32.Simple<br/><small><tt>41e20654b5f28be494cebdb0b03bcdc3 475272ba6b94ca8e2a2c59cbfb6c852c34936f6f 180224</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLlN0YXIuemlw"/></form> SMS-Flooder.Win32.Star<br/><small><tt>d3afc2fd1d742604642829d6771f4226 805f03f3316d943bbd2ade95d8e4d9b32ddb6bec 69632</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=SMS-Flooder.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NNUy1GbG9vZGVyLldpbjMyLlZvcndhaGwuMTA1LnppcA@@"/></form> SMS-Flooder.Win32.Vorwahl.105<br/><small><tt>dd3a3e1432d74d0619cc10adff444b44 433858e138c3e37d470c1a39e253dd43bfd9f052 192512</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=SMS-Flooder.Win32">de</a><a href="/vl.php?lang=en&amp;dir=SMS-Flooder.Win32">en</a><a href="/vl.php?lang=es&amp;dir=SMS-Flooder.Win32">es</a><a href="/vl.php?lang=it&amp;dir=SMS-Flooder.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=SMS-Flooder.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=SMS-Flooder.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=SMS-Flooder.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=SMS-Flooder.Win32">ua</a></div>
</body>
</html>
