<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"c3ad863f3c863048326db3056eb26d9469346d3a-1498759438-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan.Boot (30 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LkFsdHguemlw"/></form> Trojan.Boot.Altx<br/><small><tt>2deafe9a7e127169d4c1305c632a1bed c54fe2cf0423e05399b9c6a69d84ab43c2c90576 512</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.Boot.AntiMD"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AntiMD</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LkFwcmlsLnppcA@@"/></form> Trojan.Boot.April<br/><small><tt>8e4caadb3e1d8724cf951827ea3ace8a aff760ca1b9562c74906ddfcf9eb564929f0e939 3584</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LkFyakd1cnUuemlw"/></form> Trojan.Boot.ArjGuru<br/><small><tt>866eb712731fe8d8943d204406aacbfe 7af7795b542af3df16ff490fd14731b22418e39d 512</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LkFybW91cnkuemlw"/></form> Trojan.Boot.Armoury<br/><small><tt>21424ad8c949601f069886b451271030 abbcf39097a698f1512f0234ba6ec151151a7597 892</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.Boot.BlackHack"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BlackHack</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LkJvcnJhcmUuemlw"/></form> Trojan.Boot.Borrare<br/><small><tt>3df23d69d09227af6ce1eb5613afa967 f6e76acbcb489524aa7642a0a93d3197f4e59260 8704</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LkNvcGllci56aXA@"/></form> Trojan.Boot.Copier<br/><small><tt>3bceb58ad288043b9db0bc3dca6a5777 dc078fbb108ef56a05143f5088b8a68a07b144c9 61</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LkRlbFBhci56aXA@"/></form> Trojan.Boot.DelPar<br/><small><tt>f2c03b0b89f03886d3705cacb0686386 d6f5790886820b21dd3bb0350181d6d174a3af07 512</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LkRpc2FibGVFcmFzZS56aXA@"/></form> Trojan.Boot.DisableErase<br/><small><tt>0a94d5ead0f3e83b90d94032535dfbbd 737736373fb34040445503e25a86a1f969cbb59a 3856</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LkV2aWxzLnppcA@@"/></form> Trojan.Boot.Evils<br/><small><tt>d1560a0c7dcb304e49175592489261b2 f5056aeb922409fa1ae93956bca2cdff4673474c 512</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LkZlbGlrcy56aXA@"/></form> Trojan.Boot.Feliks<br/><small><tt>4cc7aa8b122e4041b36e76fd98ebf9ee 22794c034da6b14c6254d4277d4b41565e0c4841 211</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290Lkdpc3ZpLnppcA@@"/></form> Trojan.Boot.Gisvi<br/><small><tt>897f24faa223989d89b173cebef7bcac eb5510bfffa2b590c1861b4b54e68459b8f18fc8 512</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LkdvbWEuemlw"/></form> Trojan.Boot.Goma<br/><small><tt>9df90daeae8a523363a7e5137007764c dc1084e677f6c82f67f8a70dc6991d43675cadfb 512</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.Boot.Graven"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Graven</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LkhEWmFwLnppcA@@"/></form> Trojan.Boot.HDZap<br/><small><tt>01cc9bca3c2cecf39877f50cd19b3a94 b3e8a0722a1c38f7efbe0dde17fdb356559f70cf 512</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LktleXRyaWNrLnppcA@@"/></form> Trojan.Boot.Keytrick<br/><small><tt>dd0e76672b02cad36c4fc294f2c4e7f2 412e74c4715f4775c61fa62bc347c2f62243a555 512</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LktpbGxTeXMuYS56aXA@"/></form> Trojan.Boot.KillSys.a<br/><small><tt>18af6bc217bbeb4e625be3e1d7b81037 2ecd62f3f6763ab2c6d1d07e7dc49a91cea9c811 512</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LkxvY2tNQlIuemlw"/></form> Trojan.Boot.LockMBR<br/><small><tt>ed32e89ec5c7c784e64c4d7e15e092d8 4528ff2e40f11d1d2c86b2fee3aa8b32ad682eba 512</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290Lkx1Y2llLnppcA@@"/></form> Trojan.Boot.Lucie<br/><small><tt>398f5de1887353ebd9646705074d825c 789f6406ecb2df220c3d326ce8c6958d3f2b21ef 187</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290Lk1vcnRlemFuaWEuemlw"/></form> Trojan.Boot.Mortezania<br/><small><tt>7ba6568d1310f081cbf9d3f8a7a2b4b3 83bf195849dec42b866788e584070b5f03e269a9 512</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LlJld3JpdGVCb290QS56aXA@"/></form> Trojan.Boot.RewriteBootA<br/><small><tt>ecad344f2b349b706486f03b79cf8e8b 42ace97e773316bffd087e8c4ecc93f18c7f0d01 2108</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LlJld3JpdGVCb290Qi56aXA@"/></form> Trojan.Boot.RewriteBootB<br/><small><tt>6a3ba2000e393c52cfb67afce419bddf 008ac3b01c206a63c23c5fa588ea51e6b5cae8c9 8212</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.Boot.RewriteMBR"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RewriteMBR</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5Cb290LlRSU0kuemlw"/></form> Trojan.Boot.TRSI<br/><small><tt>d7b416e0cb4b6c7719e3f1c2103ece0d 280129de36b07e932c65948b0b12c68d66c2e95e 512</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan.Boot">de</a><a href="/vl.php?lang=en&amp;dir=Trojan.Boot">en</a><a href="/vl.php?lang=es&amp;dir=Trojan.Boot">es</a><a href="/vl.php?lang=it&amp;dir=Trojan.Boot">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan.Boot">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan.Boot">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan.Boot">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan.Boot">ua</a></div>
</body>
</html>
