<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"4055f760ac86718c83c56900585ee26af0085865-1498759448-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan.MSWord (52 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuQWR2aWNlLnppcA@@"/></form> Trojan.MSWord.Advice<br/><small><tt>10f0f28b488941c6bfb9b833c1b9f312 cf5a5dcf113d7fd25e1bcfe2fb3f8e50c5be1d31 222720</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.MSWord.Anime"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Anime</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuQXNwaHl4aWF0ZS56aXA@"/></form> Trojan.MSWord.Asphyxiate<br/><small><tt>e365472377b42d33a6cf83765748c971 a1ba216481ed7f6524014f2d4e46ec1bbe0513f4 92</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuQmF1ZXIuemlw"/></form> Trojan.MSWord.Bauer<br/><small><tt>2dfbba0a2b07b11eca46cff6933f42d7 d5ec832b74748c1a50ebf908333a35813043a12a 34816</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuQm9yaW5nLmEuemlw"/></form> Trojan.MSWord.Boring.a<br/><small><tt>07c53fae7c671f5799dbdd07ed89449c a1c258da3d5780e0ba447a7f49cec396e262e688 53760</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuQm90c2NoYWZ0ZXIuemlw"/></form> Trojan.MSWord.Botschafter<br/><small><tt>875a5f7d2776a128bbb4554d0bf22077 f82ebeb9e02d60ffc20b1f708718098b5b7b3262 26624</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuQ2FsaWd1bGEuZS56aXA@"/></form> Trojan.MSWord.Caligula.e<br/><small><tt>5f4b65d3c1ccd84554100d1352b99719 183dcc8f28cee36c8581065b46a9a39811c4cf4b 40448</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuRGVsQWxsLmEuemlw"/></form> Trojan.MSWord.DelAll.a<br/><small><tt>72d7f48ab9c50fbef5453fc4f73c8141 0fe51aee7dacddb8f5c29cbbfec9eaa2d7c8d4b5 32256</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuRWRyaW4uemlw"/></form> Trojan.MSWord.Edrin<br/><small><tt>7acb2a0a3a185b38df972a4a528ebab2 f2e8928317d7bcd1b339944a3f59b4ae6cab25f8 27136</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuRmx1c2guemlw"/></form> Trojan.MSWord.Flush<br/><small><tt>0e7a93ff714a10d7634b7096000d6e95 0f7557a4ec596418580e056b16687511385020cd 30208</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuRm9ybWF0LnppcA@@"/></form> Trojan.MSWord.Format<br/><small><tt>6b697a40f17580660dfa01cefa03eaeb eedf2c6b7cf999609b95b875479349a299446d58 15872</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.MSWord.FormatC"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>FormatC</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuRm94LnppcA@@"/></form> Trojan.MSWord.Fox<br/><small><tt>3429bc76731c526336ea776a593e907a d8ed947975966efba7d20634c532165b8c8fca8c 39424</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuSENLLnppcA@@"/></form> Trojan.MSWord.HCK<br/><small><tt>856b2a7eae7f798ca0f41ff8b0927193 f08b4382b977d0ff66c2ec1fd3322fd256494bc8 113664</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuSGlkZXIuemlw"/></form> Trojan.MSWord.Hider<br/><small><tt>39715409121388de5dd7e1bfed7ff345 e16d22ff74c292589cfc3693436e0d3b3e2a192e 6144</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuSW5QcmVzcy56aXA@"/></form> Trojan.MSWord.InPress<br/><small><tt>8bd541c09563b61ba632bc887bfdbfac 4a098ac76122e255d675e7ec1a323577c1b14752 28672</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuSW52YWRlLnppcA@@"/></form> Trojan.MSWord.Invade<br/><small><tt>14dd141ccef415c3a1127bc8dc2776aa 402754d11045c7b518ef72fb936c4c0979d53337 37888</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuS2FzaGVrLmEuemlw"/></form> Trojan.MSWord.Kashek.a<br/><small><tt>bf930e4e048a9396baa93e6c10e547a9 3d0139609d347996dc7bc863c09386b80e255ac5 91648</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuS2lsbEdvb2Quemlw"/></form> Trojan.MSWord.KillGood<br/><small><tt>39ff49018b27db4d2718703a0093265d cea69feaec9a8142628c5bd7908c2c2db48eb8d0 27648</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuTWVsdC56aXA@"/></form> Trojan.MSWord.Melt<br/><small><tt>80ae09c52758549589a087d407149cae 067d7875aa582c077e82a98642dfbf714e8b6964 40960</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuTmlraXRhLnppcA@@"/></form> Trojan.MSWord.Nikita<br/><small><tt>2b1768236238d820f6113e4e89cfce4d cfae7b9473799590bd81bd95f64c2c0ed4a736e7 23040</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.MSWord.Npr"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Npr</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuT2xlcnVuLnppcA@@"/></form> Trojan.MSWord.Olerun<br/><small><tt>3fc75999b2c8e8cc7e431c640ce6674f 85cda13e87e1c401c70acf39ce87de8ab932da6d 462</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuUGZlcmQuemlw"/></form> Trojan.MSWord.Pferd<br/><small><tt>5251925dac057edadc419ffe2f594c0f d07dc47e728a13e701e4fb07e9ab0136f757f2af 4155</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuUGdwdC56aXA@"/></form> Trojan.MSWord.Pgpt<br/><small><tt>6de6ee78bb83aec9bd680977791637fe 8fd7abdfb5f5942fcf83a1957f2ae1d953c079b9 29184</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.MSWord.Pinky"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pinky</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuUHdsLnppcA@@"/></form> Trojan.MSWord.Pwl<br/><small><tt>84ba0d53f099a57021f282230185bb18 4e2fb041bbb1023b2a4a42b10ed5db2e38241efe 65024</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuUXVpdHRlci56aXA@"/></form> Trojan.MSWord.Quitter<br/><small><tt>95013edcd5349d2821e302113d227cce 56f3bbc3cafc9ca6856cc5f28aa3bbcf460dba9b 27136</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuUmVib290ZXIuemlw"/></form> Trojan.MSWord.Rebooter<br/><small><tt>9f16b87b5d26c036c6c88dd577d4f3f4 628a2882269bbca2208320fa71b9d1228919db95 11264</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuUmVnQm9tYi5hLnppcA@@"/></form> Trojan.MSWord.RegBomb.a<br/><small><tt>526fb7895159ecb334da7f11f02ee2fa e4ce760023ce486fd4455be89a42f790edf31de4 13824</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuUmVpemZha3Rvci56aXA@"/></form> Trojan.MSWord.Reizfaktor<br/><small><tt>c3ea337e96e38ecbf2b8f867e559ce32 7f23925e829ccbc2c6682fe4d02c24e92bc70e70 101</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuU2NoYXJmLnppcA@@"/></form> Trojan.MSWord.Scharf<br/><small><tt>92196c05e2e344bae15c3237ce91224b 2b4294d8c85233cdaff16e628f0633941dd8e2e6 26624</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuU2NodXBmbC56aXA@"/></form> Trojan.MSWord.Schupfl<br/><small><tt>e55147752b659b3cc506084d803c06da 100cc79fce4f73813596ba381c9482ae3175e442 29184</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuU2luaXhzdGFyLnppcA@@"/></form> Trojan.MSWord.Sinixstar<br/><small><tt>2d059ee179272b405a4de63e5a0293f2 cfe2332e17cb51cf62db7fa883750b59615cfb2c 90624</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuU3R1cGlkLnppcA@@"/></form> Trojan.MSWord.Stupid<br/><small><tt>3ed10e20fb9b050cda97601a62c01394 b68b53d347cef73dbfc352f0af297bd5f49fd108 11264</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuU3VnYXIuYi56aXA@"/></form> Trojan.MSWord.Sugar.b<br/><small><tt>7a7ac098a932323f61342519e0e93262 8c38846bd2e70f7fefe757a9bed5fd25b60d9c7d 36864</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuU3d0LnppcA@@"/></form> Trojan.MSWord.Swt<br/><small><tt>5cfdb085936561c83ff29eb9f645b0a2 3304543ab21126a28e09b7aa4c3ead51701456c5 11264</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuVGVycm9yLnppcA@@"/></form> Trojan.MSWord.Terror<br/><small><tt>87ea593090655c1315d79fa3b5de3991 28b4162857616ac465dfb899729ed8813119c994 11264</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuVGhpZWYuemlw"/></form> Trojan.MSWord.Thief<br/><small><tt>ccbf1dd76ca39706dcba7f5dd304b425 3160e3933d1ce0b52d7deacc71feddb5b261cffb 48128</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuVHJpeC56aXA@"/></form> Trojan.MSWord.Trix<br/><small><tt>5f85b28da135b968e02cd9f7e3492ecc f983e8f601414c91de14a56dabddbd400a62952a 30208</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuVHJvei56aXA@"/></form> Trojan.MSWord.Troz<br/><small><tt>5c464c7a8da0d7dac6ac64d300c2e2d5 3082c70778d709cedc589044d79ef2f02ebb94c8 27648</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.MSWord.Tvangeste"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tvangeste</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuV2FyLmMuemlw"/></form> Trojan.MSWord.War.c<br/><small><tt>d86426af71536a281beab6d7d1d5a98f 75c609150d437744128e365d2decc037e6d36c7c 37888</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5NU1dvcmQuV2llZGVyb2Uuemlw"/></form> Trojan.MSWord.Wiederoe<br/><small><tt>c043de90b1f0a1c5ad525717d60f8add 002bc7cad4b5b61ce961838e04e59b53735a966b 12288</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan.MSWord">de</a><a href="/vl.php?lang=en&amp;dir=Trojan.MSWord">en</a><a href="/vl.php?lang=es&amp;dir=Trojan.MSWord">es</a><a href="/vl.php?lang=it&amp;dir=Trojan.MSWord">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan.MSWord">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan.MSWord">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan.MSWord">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan.MSWord">ua</a></div>
</body>
</html>
