<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"8f8ddddc35e89856193595ead555890b0d07d23a-1498759283-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / IM-Flooder.Win32 (134 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=IM-Flooder"><img src="/icons/back.gif" alt="[UP ]" border="0"/>IM-Flooder</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuQVVSLmIuemlw"/></form> IM-Flooder.Win32.AUR.b<br/><small><tt>6d28c3f549c8e026626bfcab73416b88 1f3d203ed4ed4fbc7f8ffd9f178b1d17cffd1343 635392</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Flooder.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuQXV0aEZsb29kLmEuemlw"/></form> IM-Flooder.Win32.AuthFlood.a<br/><small><tt>19e190b25c94788b80bd73926f6874ec 182ac5bc2202feeea2a659ad55726815712d62e2 49424</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Flooder.Win32.Bomber"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bomber</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuQm9vbS56aXA@"/></form> IM-Flooder.Win32.Boom<br/><small><tt>34100283026a81a324a7cb9c28d9836a 208b7ae7d2ff48a4e74439e05eb091bca14e2557 268800</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuQ2hhdGZ1ay56aXA@"/></form> IM-Flooder.Win32.Chatfuk<br/><small><tt>68ec0049af3de820d8f3488faab31884 3d61cd57081760a0ae8cc29e1768b0cc6e987726 53248</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Flooder.Win32.CiberScrapS"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>CiberScrapS</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuQ3Jhc2hlci56aXA@"/></form> IM-Flooder.Win32.Crasher<br/><small><tt>84b71b66328ea5de58d9a9aa71a6a80a 20c88178c6080f39333178707f362f7fa195b878 228352</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuQ3JpbWluYWxNU04uemlw"/></form> IM-Flooder.Win32.CriminalMSN<br/><small><tt>6b0d3206d83a2664672432cccb8dcb69 b786677ed57f469ad4c11e63fd206a3df4f07e1c 73728</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Flooder.Win32.DFMA"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DFMA</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Flooder.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuRWxpZGV4LjJrMS56aXA@"/></form> IM-Flooder.Win32.Elidex.2k1<br/><small><tt>81b1e339e8d47c0d7439a5c2559be7bf 7d422e95dbbd47f7a9703c4909e3148e37f2a8f5 15358</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuRW5lcmd5LmEuemlw"/></form> IM-Flooder.Win32.Energy.a<br/><small><tt>21e7319a764bb72a00cde94740820b7a 0cdfb4eae1a6615d732665c0fdbeaf776e53f232 32768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuRXNjcml0LnppcA@@"/></form> IM-Flooder.Win32.Escrit<br/><small><tt>5386df48dddb78cafaf9ecdc8ea8c638 943be6c58eafcc69f17d18b453bd190118ed8db2 36864</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuRmxkaWNxLjEyLnppcA@@"/></form> IM-Flooder.Win32.Fldicq.12<br/><small><tt>b89398a628a6e23e26d8376b4411d761 78050a03bd3a1624f1e3e7d1be7da3de9720cfba 47616</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuRmx1bmMuMDguemlw"/></form> IM-Flooder.Win32.Flunc.08<br/><small><tt>2e2ee96e28601aed502f8da5636e31e2 d7d9a47c5eb89e2ea7f5779a290b9769f24c00d0 485888</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuRnBhY2suMTQuemlw"/></form> IM-Flooder.Win32.Fpack.14<br/><small><tt>f852fefe26e3094fd2782c3e594f8c0e 351df4105cf2f497c2649686e7325c31db8ee316 569344</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuR2ljaHR5SUNRRmxvb2Quemlw"/></form> IM-Flooder.Win32.GichtyICQFlood<br/><small><tt>208fb4aa4d63614c16abd3a0a9d10eb2 24a2bb4591749fef0d91e40b4db12593b30af419 22016</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuR3JhZmZ1ei56aXA@"/></form> IM-Flooder.Win32.Graffuz<br/><small><tt>fd42d5cd254445754a5cdb974312c26e cb1753422ef5b0c0f8cf530be1070aca25873251 24576</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Flooder.Win32.ICQBomber"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ICQBomber</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuSWNuZXdxLjMwLnppcA@@"/></form> IM-Flooder.Win32.Icnewq.30<br/><small><tt>30b17fb414e3316266c22921fff27252 2a18b42782d073b8c9e903053cdb73f4ced95633 411136</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuSWNxQ3Jhc2guemlw"/></form> IM-Flooder.Win32.IcqCrash<br/><small><tt>ce0e6f8ae3f5e9705698d1f770a8e349 38b454fd0966595f0022a801a530231c64bcfd6a 18815</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Flooder.Win32.Imtale"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Imtale</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuS2lsbEJpZy43MC56aXA@"/></form> IM-Flooder.Win32.KillBig.70<br/><small><tt>6da17c213d1016c3876831dfbddaa415 be293eda5d735357108f839f35691f3f17219345 950272</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuS29rb016bi56aXA@"/></form> IM-Flooder.Win32.KokoMzn<br/><small><tt>e6f08fa0d139a71c62b2638386a1bc53 bb8c0eedec43a8166b607f5b2e1381b4d1f5d4fb 262656</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuTWFjaGluZUd1bi4xMC56aXA@"/></form> IM-Flooder.Win32.MachineGun.10<br/><small><tt>0354623731943fea3206d90b02e215d5 16111f13b6d395e36fc0d5ea906857b7c3afd5e0 596480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuTWFzc01lcy56aXA@"/></form> IM-Flooder.Win32.MassMes<br/><small><tt>f965876a6994ee0ab841582f7be44f0d 53abdaed53bc2eb1b99a247e00a34969afe0bd69 8997</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuTWVnYUZsb29kLmEuemlw"/></form> IM-Flooder.Win32.MegaFlood.a<br/><small><tt>3ed8ec528b77eea56b99c0f76761ccb3 183209170e09d93c90a7777b94492ec309f3e604 690176</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuTmV4ei56aXA@"/></form> IM-Flooder.Win32.Nexz<br/><small><tt>f0e25322177b72fc3d4b3189be4af768 c4c436e5c452e0562337ddd8ec9396a14b7e7e6a 19456</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuT0lDUUZsb29kLmIuemlw"/></form> IM-Flooder.Win32.OICQFlood.b<br/><small><tt>63b4d3cf593a192d73b7addba173371e 9f6876ed141b515d0f585e0459bede03896fdb3f 173166</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuUGFnZXJCb21iZXIuMTQuemlw"/></form> IM-Flooder.Win32.PagerBomber.14<br/><small><tt>6fa5e5bcbe93f468e95de629dfdbb941 0e2f2215121fee60d90f21dc07f2edfd0892964b 69632</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Flooder.Win32.Punter"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Punter</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Flooder.Win32.QQSend"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>QQSend</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuUXVpZXRTdG9ybS56aXA@"/></form> IM-Flooder.Win32.QuietStorm<br/><small><tt>d62b67985d4ee16dfcbb27f010ce71be 48edb7a7988fdaf3044c634002f4822584f9adee 15044608</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuUmFwdG9mLjAxLnppcA@@"/></form> IM-Flooder.Win32.Raptof.01<br/><small><tt>93c42239c2f41bc43106620d610f3ef5 d093295174cb4c16fc43c997fe320ac02e376eba 223756</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Flooder.Win32.RoomDestroyer"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RoomDestroyer</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuU3BhY29vbS56aXA@"/></form> IM-Flooder.Win32.Spacoom<br/><small><tt>317a82b6f344efee868b03346d527c78 ae826d82441e6fbd2b68cc7c7dd0e7cdf5d89d88 53248</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuU3BsYXNoLnppcA@@"/></form> IM-Flooder.Win32.Splash<br/><small><tt>475498ca1c09695bcd1c3be351f5288b 12a8b02b91b6b455741758e6d9417db41e0cb6a6 299008</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuU3RpY2tlci56aXA@"/></form> IM-Flooder.Win32.Sticker<br/><small><tt>c64f5fb2c37e2b84e7f98a99e780b9f3 3a21c31256b373f69f4484c90e4a15157f30770e 155648</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuU3ZpbnQuYS56aXA@"/></form> IM-Flooder.Win32.Svint.a<br/><small><tt>dc1a605b02edc42c8b1c14907eb4e37a 4e58bb0b7a3b445847301efa349106e94be79672 653824</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuVG9vbHouMzAuemlw"/></form> IM-Flooder.Win32.Toolz.30<br/><small><tt>8a5a11b6f5c8e2bda8b031c3edc7dc14 6497165064cd830e29ae798878df25941b810da6 86016</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Flooder.Win32.ToolzY2K"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ToolzY2K</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Flooder.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuWHRlcm0uemlw"/></form> IM-Flooder.Win32.Xterm<br/><small><tt>9f8d745b6cea492180efb8ee54b9bbf7 3e84f164361363de9419ea32455b4956f414becf 188419</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLUZsb29kZXIuV2luMzIuWmFwLnppcA@@"/></form> IM-Flooder.Win32.Zap<br/><small><tt>98270fdbf1c084b3eb4965cdb0d728ac 541a23bad83dd585e401d4d4def5e2ccaa8c864f 45568</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=IM-Flooder.Win32">de</a><a href="/vl.php?lang=en&amp;dir=IM-Flooder.Win32">en</a><a href="/vl.php?lang=es&amp;dir=IM-Flooder.Win32">es</a><a href="/vl.php?lang=it&amp;dir=IM-Flooder.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=IM-Flooder.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=IM-Flooder.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=IM-Flooder.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=IM-Flooder.Win32">ua</a></div>
</body>
</html>
