<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"01a59e51f4b17c8fb281b4cda0fadec3f3067ff4-1498759401-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan-PSW.DOS (15 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan-PSW"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan-PSW</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=Trojan-PSW.DOS.Dionis"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dionis</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1QU1cuRE9TLkZpbnBhdGguemlw"/></form> Trojan-PSW.DOS.Finpath<br/><small><tt>56326c665cb14c4e43231c2cd430ee46 cd3bac270c010af33e809d2bfc87356240dd6a54 14416</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1QU1cuRE9TLkh1Zy56aXA@"/></form> Trojan-PSW.DOS.Hug<br/><small><tt>e6a9112c2910fda5ba9014d0282416c6 909708b7cdae6856e1e5f0eaa102c841e98d1716 40458</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1QU1cuRE9TLkljdXAuemlw"/></form> Trojan-PSW.DOS.Icup<br/><small><tt>eda32ec990cb8129ae56b89a26ed739e dd43f5ba6f690a2ad2b8feac1c249ea808393242 8256</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1QU1cuRE9TLkluc2l4LnppcA@@"/></form> Trojan-PSW.DOS.Insix<br/><small><tt>4d924aac371cb5f435bb450556a32171 1919dcf4ae54371d49cb1e80327801ed3123e37d 4430</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1QU1cuRE9TLkpva3kuemlw"/></form> Trojan-PSW.DOS.Joky<br/><small><tt>3f2c169126a9b0b8bec5cfea8a259706 a94c3eeccaeac02ee7e0182769445796f6d128a9 16973</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1QU1cuRE9TLkxNWi56aXA@"/></form> Trojan-PSW.DOS.LMZ<br/><small><tt>ee049e244ea86f955361f1c4db621559 ab8eae87af8092dc0d6b2eacf45341f32e253403 12016</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1QU1cuRE9TLkxvZ2cuemlw"/></form> Trojan-PSW.DOS.Logg<br/><small><tt>31d0900a4cc4f52392d51c517c19db91 b37664f3194a40f79c7411de1b1fdcee24d7a9c6 1847</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1QU1cuRE9TLk5vdmVsLnppcA@@"/></form> Trojan-PSW.DOS.Novel<br/><small><tt>723370e8ae08ac89748565802170e1cc b58b0e065133b5d66fe3969fb3186bfff90aa484 7120</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1QU1cuRE9TLlBhdGNoLnppcA@@"/></form> Trojan-PSW.DOS.Patch<br/><small><tt>fe5443b15bf5a343ef44b8e11b1def5e 16a9a4e2395422ad83bafcdf1f1fd74a7a16b5b6 6628</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-PSW.DOS.Pricol"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pricol</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1QU1cuRE9TLlNpbGx5LmEuemlw"/></form> Trojan-PSW.DOS.Silly.a<br/><small><tt>f9ea497aefc1df85c77f98f3c8b4fade 7de0808d908f90d8c48e53b401e7bbdaf19090c1 37418</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1QU1cuRE9TLlN5c3R4dC56aXA@"/></form> Trojan-PSW.DOS.Systxt<br/><small><tt>47ef2d92637bc9e5c7bb4a25112300c8 32470f3b7d425a196b03ed8459608be7da5e5890 16273</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan-PSW.DOS">de</a><a href="/vl.php?lang=en&amp;dir=Trojan-PSW.DOS">en</a><a href="/vl.php?lang=es&amp;dir=Trojan-PSW.DOS">es</a><a href="/vl.php?lang=it&amp;dir=Trojan-PSW.DOS">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan-PSW.DOS">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan-PSW.DOS">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan-PSW.DOS">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan-PSW.DOS">ua</a></div>
</body>
</html>
