<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"1373c207368ca15cd908e3f904144f9253126a19-1498759534-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Worm.Win32 (5983 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Worm"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Worm</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuQWR3YXJlQWdlbnQuYS56aXA@"/></form> Worm.Win32.AdwareAgent.a<br/><small><tt>7e74acee7b84c65de424c7e6a678c0f1 39d4e86f3c92d6f7faa4d3c045bf0ee004242b6f 12288</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuQWlsaXMuYS56aXA@"/></form> Worm.Win32.Ailis.a<br/><small><tt>400c064ffa7d6f6f8acca359dea6d49b 2e339165ef9a1d1afa576cdbc89f2e56a6f6b556 19456</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuQWltVmVuLnppcA@@"/></form> Worm.Win32.AimVen<br/><small><tt>06e8d9e9379e12145d612e39881db7a2 89b4193f1fe3cd336f69c3b6b0bce36c016f85f5 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuQWxjYXVsLnppcA@@"/></form> Worm.Win32.Alcaul<br/><small><tt>dfb351337a60dc77e8f74c7aaa9945d3 e1db6eee8f9cc99d35641331d68e4b4b0f085ced 24576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuQWxwaHguYi56aXA@"/></form> Worm.Win32.Alphx.b<br/><small><tt>ff6708bc3a8c17348fe32ec941281844 4e53019471e9be947dad0b31bc87bc7f00b3685e 20764</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Anilogo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Anilogo</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Antinny"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Antinny</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Apart"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Apart</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.AutoIt"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AutoIt</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.AutoRun"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AutoRun</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.AutoTDSS"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AutoTDSS</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuQXV0b3J1bi5sa2ouemlw"/></form> Worm.Win32.Autorun.lkj<br/><small><tt>f892e934362d505f701230f1685d4b94 286e9cefd95d35496f1bc426c3852e9d655368be 40960</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Bagif"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bagif</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Banwor"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Banwor</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuQmV6b3BpLmR2LnppcA@@"/></form> Worm.Win32.Bezopi.dv<br/><small><tt>fabb59365e6a652ed881f3b38d477ca8 91f94a7ae7bf2e6f7aee9d6792dad22ddf61fd3f 33280</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Bomzh"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bomzh</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuQm9vaG9vLnppcA@@"/></form> Worm.Win32.Boohoo<br/><small><tt>f10fd0a5d9f081e22918c1187c90ecf2 9591c0460d30e7886ad5e6ac239508590d2c3c77 97</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuQnVtZXJhbmcuemlw"/></form> Worm.Win32.Bumerang<br/><small><tt>b6c78677b83c0a5b02f48648a9b8e86d 0d90c40d2e9e8c58c1dafb528d6eab45e15fda81 27148</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuQnVybi5hLnppcA@@"/></form> Worm.Win32.Burn.a<br/><small><tt>54abd1ec89d99f36cd7a43751d273699 df9c1f7cab615ec1d9a3ea2b4fd30ab0d4540de9 114688</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Busan"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Busan</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Butileg"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Butileg</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Bymer"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bymer</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuQ0RJbmZlY3QuYS56aXA@"/></form> Worm.Win32.CDInfect.a<br/><small><tt>8ec3c965f90e4c429048ec1656509684 8e3a7ddd732eddddfa4cf1bf20a55fe52ae3f2fb 31232</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuQ2hhaW5zYXcuYS56aXA@"/></form> Worm.Win32.Chainsaw.a<br/><small><tt>641e392e3329c4f97b47b23c63f31bca c40282f28357b0b41119023aabd3291beafb02e9 6144</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Collo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Collo</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRGFuZGVyLmEuemlw"/></form> Worm.Win32.Dander.a<br/><small><tt>0853abb9b9f78a869f66b2525cf08523 5987c7eb28b0ee5535d71d3f94b06dc054546b85 33280</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRGF0b20uYS56aXA@"/></form> Worm.Win32.Datom.a<br/><small><tt>7bed0eb0c5fdd7f142d08e0cfd878228 a6f0be0062dcf3a0f86add7fba328d3a82de5dc8 58368</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRGNjb3JtLmIuemlw"/></form> Worm.Win32.Dccorm.b<br/><small><tt>432a05732ca91e91fa524283a5d775dc 71a9181f21c015211f5273524c753f3c75915d78 40960</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Deborm"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Deborm</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRGVmZmVjdGl2ZS5jLnppcA@@"/></form> Worm.Win32.Deffective.c<br/><small><tt>5245a5a3a11c076daaeea0438ffe7bba c37160589938144902d4ac67f8d5930ce0d3b073 69632</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRGVsb2Rlci5hLnppcA@@"/></form> Worm.Win32.Deloder.a<br/><small><tt>b2239807464100f447c2235fd5ac7a78 051aa2d43ea0397364c593c4696558d9eae59bce 745984</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRGVuaXNCZWUuemlw"/></form> Worm.Win32.DenisBee<br/><small><tt>0a22c88d587bb67428338d0fc40e055a f9c867ff6fd382a569784236d508897c0f62a5eb 68608</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRGVuaXQuemlw"/></form> Worm.Win32.Denit<br/><small><tt>d7e97360ffc5f27722ee36cefb7a18dd 4ae3a688167db966ef078aa9f8699aacbee14f7d 16384</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Detnat"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Detnat</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRGlhbnl6LmEuemlw"/></form> Worm.Win32.Dianyz.a<br/><small><tt>07c8bb105ab8f6da3699573616a3a84c d6b36a613dd9b84ca9e54dd64d1c99c2cafd840c 316928</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRGlua2RpbmsuYy56aXA@"/></form> Worm.Win32.Dinkdink.c<br/><small><tt>bc2b89943c25f9516507c9c1db9596f5 7251f877528ddfabe066eaa0f56915d98bc1c610 192430</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRGlza2EuYi56aXA@"/></form> Worm.Win32.Diska.b<br/><small><tt>9869cd61a76e35bb1dee14db7c98eb2f 1f26676e4e0229ad90094f412fc7d42f2d81b302 20480</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Donk"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Donk</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Downloader"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Downloader</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRHVlbGxhLmEuemlw"/></form> Worm.Win32.Duella.a<br/><small><tt>1be773299a1617a4a451649f531e331b eca1014996a91dcd2facfe9a575f5aad09e948d1 443392</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRHVzdGVyLmIuemlw"/></form> Worm.Win32.Duster.b<br/><small><tt>326b3ea5a8ebb942b1f0484ce52ecc3b edda554ac774bcf7a9bd9a63de03d47521f6a6f5 47616</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRWxtYW4uemlw"/></form> Worm.Win32.Elman<br/><small><tt>236f1a1ff007d664c5db46e403656025 1cae154a8b0f05df915c9c985a2943a5084c7ac8 4612</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Emold"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Emold</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRlRQU2hhcmUuYS56aXA@"/></form> Worm.Win32.FTPShare.a<br/><small><tt>164ebd506c9bc2bddbb41935ddb035f4 31d11c415e29c97718578a986abe4da69b038d2e 17920</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Fasong"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fasong</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Feebs"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Feebs</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Fesber"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fesber</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Firkin"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Firkin</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRmxlbWluZy56aXA@"/></form> Worm.Win32.Fleming<br/><small><tt>60e2caa25b8982e1502e453e4643f04a 9b83043ffcbeb84999aa47c098e0a897628f2389 53248</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.FlyStudio"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>FlyStudio</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRmx5VkIuemlw"/></form> Worm.Win32.FlyVB<br/><small><tt>3dcd9172b8d5656b6e5d8f8133e87457 f306d6fda22a7619eb3e92daea5217af6bd591f4 10752</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRm94bWEuemlw"/></form> Worm.Win32.Foxma<br/><small><tt>92d00ed40c0cb6a87a6a06776ee5fcef b27d358ce0d95ca009d5295d49dd8d632664aeaf 36864</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuRm96ZXIuemlw"/></form> Worm.Win32.Fozer<br/><small><tt>b50506b3da2b14f8b016e1e68ef0fc4c 1512ec0d97e2ac1109c8c4e34e90d57b3eb24d4f 393</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Fujack"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fujack</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Gadja"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Gadja</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuR2FnYS5hLnppcA@@"/></form> Worm.Win32.Gaga.a<br/><small><tt>7d54c73859fb2f7da353b0da8dfd69bb 4e696b93b50504200c6d2cea35490e411a690267 20480</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Gamex"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Gamex</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.GetCodec"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>GetCodec</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuSGFpLnppcA@@"/></form> Worm.Win32.Hai<br/><small><tt>f0a6a1bd6d760497623611e8297a81df 43a0c32e8c6c1c8d78c43550bcfa5740e27fdbb4 65539</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuSGVzaS5hLnppcA@@"/></form> Worm.Win32.Hesi.a<br/><small><tt>8398bdaabcec72113ecabe65b95b5909 c3e32b57c8e30bd72e3f64f1c54c13279ce00d53 12288</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Huhk"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Huhk</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Infober"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Infober</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuS2FtYXIuemlw"/></form> Worm.Win32.Kamar<br/><small><tt>cae6153ab7d3723fbfb7507d3f8387dd bd3887880a25558ce510e8b48a8d07a863baa535 40960</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuS2VzaXBvLmEuemlw"/></form> Worm.Win32.Kesipo.a<br/><small><tt>3fb2dfcf03a1f698f344d5be88072088 ed8bf29977f35ef7aab7e08dd7565f0d09c176a9 102400</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Kilonce"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kilonce</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuS3Jpc2huYS56aXA@"/></form> Worm.Win32.Krishna<br/><small><tt>f5e74b9e5c60c27c6e0de90bf663762b 940cba26ebaaad2719665047d1d536e61a9bf356 28556</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTGFkZXguYS56aXA@"/></form> Worm.Win32.Ladex.a<br/><small><tt>46860db37bc93d965808f4bab3fd2a5c c6bfd9aad6a22c5ac3f73e0e5d5d8eb5b5291442 28672</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTGFzYmF0LmMuemlw"/></form> Worm.Win32.Lasbat.c<br/><small><tt>027ed4c9db51dce5febb9af24c1376c6 64bcff9e3e786c8766ee1b371272cd70f44dfd85 2014</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTGFzdGFzLnppcA@@"/></form> Worm.Win32.Lastas<br/><small><tt>c71b6c90fe62969d145343bd6f0da806 a7dd6698e739c34362342bc7ce283e048342c494 39936</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Leave"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Leave</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTGVlYmFkLnppcA@@"/></form> Worm.Win32.Leebad<br/><small><tt>597dc0a34093c5ed9d8b00782ab0484e 0546f1ee8e7bd41315805f23384fa7e4640df2bb 90</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTGVnZW1pci56aXA@"/></form> Worm.Win32.Legemir<br/><small><tt>9f9576075584754b7d0d45d03a0a229f 47c97be1bf6302f61425f6a917748d66d88a7c7b 10240</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Lemoor"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lemoor</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTGlvdGVuLnppcA@@"/></form> Worm.Win32.Lioten<br/><small><tt>6fe6ce9373d784bcc5f65ab5cee39010 b08037dc2e7a417457bac4ee96aa430a08eaf2f4 16896</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTGlzdGFzLnppcA@@"/></form> Worm.Win32.Listas<br/><small><tt>b60eb91b20ad03c4474e428c6d3b9cab 4d9245ad8ec60d6bed93d2411df85cef1b0a3d37 160768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTWFiZXphdC5iLnppcA@@"/></form> Worm.Win32.Mabezat.b<br/><small><tt>b6a03576e595afacb37ada2f1d5a0529 d598d4d0e70dec2ffa2849edaeb4db94fedcc0b8 32768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTWFnZWYuNDc2OC5hLnppcA@@"/></form> Worm.Win32.Magef.4768.a<br/><small><tt>87adbb63729778a4bb369225f21b0af5 954a833c4c765e13a1dbe84550d7bd8f65a3d955 298532</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTWFwaWEuYS56aXA@"/></form> Worm.Win32.Mapia.a<br/><small><tt>b2d4a85bad2c17c65b1f16036aee0d20 0f7b23c432b96c977d16a0a1af9bf6d0bca53516 32768</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Mefir"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mefir</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTWVuTG9nb24uemlw"/></form> Worm.Win32.MenLogon<br/><small><tt>958e8cee0c8f538ff441b5744cb83bd1 066347cf98a94e441b99d3847276aa47c251765b 4150</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTW5pbS5hLnppcA@@"/></form> Worm.Win32.Mnim.a<br/><small><tt>4dbfe96cb448f42d67717933757b876b 27e4dd0dd4552f1471943e3253d58eafc352cae3 449024</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Mobler"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mobler</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTXlmaXAuei56aXA@"/></form> Worm.Win32.Myfip.z<br/><small><tt>ebb55a3f6fd17c3ba9588c106a4e589b 96f904a46fe168bf90ce1abeb815224ab78aa9d3 32744</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Myspch"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Myspch</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTmF1dGljYWwuemlw"/></form> Worm.Win32.Nautical<br/><small><tt>a8d3da1f812f8e1eca135771430b158c 3d4fe7241e9649612521d9354ad63e8a4d031cfe 57344</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTmF4ZS56aXA@"/></form> Worm.Win32.Naxe<br/><small><tt>9255d90141f05b87b1658d5cf82fda4d cfd8dcbefb786e832e689ac5358ae141497da8a7 10240</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTmV0Qm90LmEuemlw"/></form> Worm.Win32.NetBot.a<br/><small><tt>198ee28dfa910c2743ee3fbe47638fef 9473b2f7a14b5ca6291823ce1123cc59d6064c38 82824</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Netres"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Netres</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTmV0c3Auemlw"/></form> Worm.Win32.Netsp<br/><small><tt>ccc4292f3c319a740049c8a11cfe4806 7855c34eb91f7b19b2b33ca9e9544f3b072d7bb4 343</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Newbiero"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Newbiero</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Nitter"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Nitter</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTm90ZmFtLmEuemlw"/></form> Worm.Win32.Notfam.a<br/><small><tt>5d704668e46eb55ab206af0effcb9b3e 2d80c6c65b45c2ea4c651b4a0bcc01f888a3d7a2 17920</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuTnVmLnppcA@@"/></form> Worm.Win32.Nuf<br/><small><tt>0bb85a1f45d30179068dc30697473cf5 d8e258c571990ecee006810806ef34f68daeee6b 37123</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuT2xkU3BvdC56aXA@"/></form> Worm.Win32.OldSpot<br/><small><tt>77382b71dbf1179670bd4662b03a01ea 93595ce9390ab444b11b89c6efd11a61451897f4 2855</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuT252ZXIuemlw"/></form> Worm.Win32.Onver<br/><small><tt>480c1c5d0efe8de4a82450dcb94f29ea 2486a81502745cff415a18cd922a86f3789f14f2 42496</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuT3J0dWsuYi56aXA@"/></form> Worm.Win32.Ortuk.b<br/><small><tt>a5c811327ea384c51870046faa7fd33a 5c976746db6018db538de46fe0693e90bf61ffbe 594944</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Otwycal"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Otwycal</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuUGVuZGV4LnppcA@@"/></form> Worm.Win32.Pendex<br/><small><tt>567cee52af0930f965caa0741be38d31 61e55d813e0824fe07de97c96af09d0ba6feff63 172032</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Perlovga"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Perlovga</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Petik"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Petik</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Pinit"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pinit</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Pinom"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pinom</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.PornRun"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PornRun</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuUHJlbWllci56aXA@"/></form> Worm.Win32.Premier<br/><small><tt>cd2e000f05ea8a2213d91af182ae90dd 6e6cca2a9bc7c2d69c7f61c1694e736ba4caa300 3072</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuUUFaLnppcA@@"/></form> Worm.Win32.QAZ<br/><small><tt>1e9307bc19a0a7270c501c5e9108d214 5c463bfe33235ed8f9687def42a1940bf9603092 120320</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.QQPass"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>QQPass</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.RJump"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RJump</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuUmFkbWluZXIuYy56aXA@"/></form> Worm.Win32.Radminer.c<br/><small><tt>20600805c3dca5b6b3281dd710903fff 6c7d2d1ae451558022deaf22a12b9e105c594391 97792</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Randex"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Randex</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuUmFuZGluLmMuemlw"/></form> Worm.Win32.Randin.c<br/><small><tt>5edcb6fcb7c87b0fb16324adf5f5264b 89a2aca06157dc161ffce0c43dfc0c68bfe965df 66048</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuUmVnaXN0cmEuemlw"/></form> Worm.Win32.Registra<br/><small><tt>4329b7bde1ae9e9ce9e5cabbdb07cc01 91fa0a293693f63dc7f0aa42061239d0cc2f7e07 12228</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuUmVsYXllci5jLnppcA@@"/></form> Worm.Win32.Relayer.c<br/><small><tt>a066b036fcc6c352d55bb31895cb9851 34ae429e802ca6a1177514640bb5de5db9107dc2 16384</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Restud"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Restud</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Rokut"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Rokut</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Runfer"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Runfer</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.RussoTuristo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RussoTuristo</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Sachiel"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sachiel</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuU2NvcnZhbi56aXA@"/></form> Worm.Win32.Scorvan<br/><small><tt>e952b141c94db71dd20060047ad5e29d edc42dbe79a3d23b024051f2ad88b43f4b3f7600 15872</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuU2ViZW4uYi56aXA@"/></form> Worm.Win32.Seben.b<br/><small><tt>c9fb580b9347877dadd1cc8ed4fa366f 91eb296846a205a46458b4b75c172d8518f510d5 32768</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Sever"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sever</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Shorm"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Shorm</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuU2lkLmEuemlw"/></form> Worm.Win32.Sid.a<br/><small><tt>02234bc18e28c41a12486e7353ef0505 2764119d1f39934a3495817e2bf415155185a11d 155648</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuU2tpcGkuYi56aXA@"/></form> Worm.Win32.Skipi.b<br/><small><tt>8527f1c84e0e137a9a3111ce40014f9c f2bb1d69a0b4e513863b7a69feea7e32286eb77b 188416</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuU2xhY2tvci5hLnppcA@@"/></form> Worm.Win32.Slackor.a<br/><small><tt>8f2ad0287091deed505cd13bbe178e35 dfe26d1000fcedae847244ac5b6c4b5ce42643f7 28672</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuU2x1dGVyLnppcA@@"/></form> Worm.Win32.Sluter<br/><small><tt>76d9f94a2e54c139ff584af9fcd019b4 c42dc000df8f72301668d1b75e4537c1eae12a35 45056</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuU21lbGxlcy56aXA@"/></form> Worm.Win32.Smelles<br/><small><tt>3504bd912188450404bf5cc79167b822 7908764c6b76170319257602da249744f20feb11 53272</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Socks"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Socks</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Sorin"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sorin</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuVGlueS5iLnppcA@@"/></form> Worm.Win32.Tiny.b<br/><small><tt>7c4800ffb432d71c36d4ecab857efea2 d4f92ba021de18d3af54b904dae83583d0910c91 3584</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuVG9ydW4uemlw"/></form> Worm.Win32.Torun<br/><small><tt>d04a08b1b3b68443d8ecca14513449c7 f2ffcb0d9ad3aca64db6207dec4fb78fea6ddd4e 41984</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Ultimax"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ultimax</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Viking"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Viking</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Wenper"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Wenper</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Windaus"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Windaus</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Worm.Win32.Wogue"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Wogue</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuWWFuZXRoLjcxNjguemlw"/></form> Worm.Win32.Yaneth.7168<br/><small><tt>2dfd1aa99183f12633b42dc0f2ceb1ff a560a793c4321a27add458e6f1632cdb0eae645c 7168</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuWmluZG9zLmEuemlw"/></form> Worm.Win32.Zindos.a<br/><small><tt>1096c40c5f01b480c8c242e3aefa49b8 05998054345c7b59d7373c2e3ac7479302437021 6784</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1dvcm0uV2luMzIuWndRUS5hLnppcA@@"/></form> Worm.Win32.ZwQQ.a<br/><small><tt>291b9e2cbbcc4aebaa2bb74786258cf7 0d8ca55bfafdbd23404e3d5be8e03d43b5bed8ac 2797650</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Worm.Win32">de</a><a href="/vl.php?lang=en&amp;dir=Worm.Win32">en</a><a href="/vl.php?lang=es&amp;dir=Worm.Win32">es</a><a href="/vl.php?lang=it&amp;dir=Worm.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=Worm.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=Worm.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=Worm.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=Worm.Win32">ua</a></div>
</body>
</html>
