<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"37d270255cf4027835e7badc94b92f6d1593f2bf-1498759322-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / SpamTool.Win32 (63 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=SpamTool"><img src="/icons/back.gif" alt="[UP ]" border="0"/>SpamTool</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=SpamTool.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><a style="text-decoration: none;" href="/vl.php?dir=SpamTool.Win32.Blen"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Blen</a><br/><a style="text-decoration: none;" href="/vl.php?dir=SpamTool.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NwYW1Ub29sLldpbjMyLklDUVJlZy5iLnppcA@@"/></form> SpamTool.Win32.ICQReg.b<br/><small><tt>2a4bb7944b595bff4535dc92ae452ed6 3fbd8dde9b098a9efb448fde5cedd87700f21b2f 675840</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=SpamTool.Win32.Mailbot"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mailbot</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NwYW1Ub29sLldpbjMyLk15c3BhbWNlLmEuemlw"/></form> SpamTool.Win32.Myspamce.a<br/><small><tt>d199d9fb13f321d486965c8e97b31e49 c9d0e216bcae59d0b6b292dfc2e6a5cd5f444b20 16896</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1NwYW1Ub29sLldpbjMyLlNwYUJvdC50LnppcA@@"/></form> SpamTool.Win32.SpaBot.t<br/><small><tt>89d2110145435c469929c63c48f78c8c fcca8d450a6fd3e3d38e134d0b66597203dff0fe 33280</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=SpamTool.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=SpamTool.Win32">de</a><a href="/vl.php?lang=en&amp;dir=SpamTool.Win32">en</a><a href="/vl.php?lang=es&amp;dir=SpamTool.Win32">es</a><a href="/vl.php?lang=it&amp;dir=SpamTool.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=SpamTool.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=SpamTool.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=SpamTool.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=SpamTool.Win32">ua</a></div>
</body>
</html>
