<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"9b9af14e63576fb4594e73dafc8a050b8a20f0eb-1498759470-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / VirTool.DOS (242 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=VirTool"><img src="/icons/back.gif" alt="[UP ]" border="0"/>VirTool</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLjM1LnppcA@@"/></form> VirTool.DOS.35<br/><small><tt>87c8e7872142d624aacc0d3574d79e08 f94fdb6134fb46d45398b039512313b6905153a1 1021</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLjQwaGV4LnppcA@@"/></form> VirTool.DOS.40hex<br/><small><tt>133e0533eeeb0b77aac0f93edddddc96 cabe0c1971630bf3bccaa7ce7c3f93c7682afb66 1506</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.ABM"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>ABM</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkFQRS56aXA@"/></form> VirTool.DOS.APE<br/><small><tt>08748a16a06ac274c5da424073fe24a9 b841b9cb438c54365a0452a4f755adc66866784a 3047</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkFSQ1Yuemlw"/></form> VirTool.DOS.ARCV<br/><small><tt>ad578d26da24f8163f6cd84f9fbe466b db85a748b913dbb2f6c8f75c3fcf3e7ae26b4a8c 956</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkFaQ01FLnppcA@@"/></form> VirTool.DOS.AZCME<br/><small><tt>40f7c6aa76cca61b370c3f4005f01a5b 84e4a1e9bf5310adcb50b23e91789f78f215ea5b 14179</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkFtYmVyLnppcA@@"/></form> VirTool.DOS.Amber<br/><small><tt>55621360b874195bb9b59cbb4565ebab 8ec5e699628e00d6c13ee6f70ebb9a441ff05dfb 1246</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkFudGlEZWJ1Zy56aXA@"/></form> VirTool.DOS.AntiDebug<br/><small><tt>75120b5e1eb611e1aa1215e7fc4c7c1c 511690150701759d8406d702c84097dad9633a44 228</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkFudGlUQlMuemlw"/></form> VirTool.DOS.AntiTBS<br/><small><tt>65739c3172cf0e677ae9e52b7ec37844 8987975157456539e43057c5d968a29d74355a4d 246</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkFudGlUcmFjZS56aXA@"/></form> VirTool.DOS.AntiTrace<br/><small><tt>afb57669c0ad28d784c0d0caa727de85 f238958f7d82b1a4236a4a324ab02a78e4abdd75 76</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.AntiWeb"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AntiWeb</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkFwaWFyeS56aXA@"/></form> VirTool.DOS.Apiary<br/><small><tt>5f17785c6febececfec452087d4f5288 e2bd8c5be43a3dd92302b3058fe269b9989cc0a9 2997</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkFzbS56aXA@"/></form> VirTool.DOS.Asm<br/><small><tt>1ebec60e1f571be0723eed75a0a1cea1 98eaa9eb1024b552c8f060a6227fb72d6b7959ac 2026</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkIyVC56aXA@"/></form> VirTool.DOS.B2T<br/><small><tt>8c471e2107cf90ab8b619151a4240073 b6483b12e8db2b6f9ff75c991cf038427bbbd61e 7040</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkJlbmdhbC56aXA@"/></form> VirTool.DOS.Bengal<br/><small><tt>c9fbdb2f6581b57ee71f22889ac0934e 709e6006448dc59dca7d53c286bacd6acd63593c 2059</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkJpZ0J1Zy44ODIwLnppcA@@"/></form> VirTool.DOS.BigBug.8820<br/><small><tt>4f908385a24e60970a77519546a4a3a3 ff6b5b38f8a44fb0574aa9e0602c3f420af65c30 3616</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkJvb3RWaXIuemlw"/></form> VirTool.DOS.BootVir<br/><small><tt>d4de2a075486b197a2c115660e5a1176 79c56c29b5645369ca830612588c751d52700649 28672</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkJ1Z0h1bnRlci56aXA@"/></form> VirTool.DOS.BugHunter<br/><small><tt>f5846d2aa6b251625bc5008b02072071 3ed85ffaabdf4e06029065cc6f828f97328f2341 151</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkNQRS56aXA@"/></form> VirTool.DOS.CPE<br/><small><tt>33ab98e3c24e468372eaa7ce8cf444ec 4a4434d3203dfccd0edff9be5e33a1afd23929fe 5527</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkNWTUUuemlw"/></form> VirTool.DOS.CVME<br/><small><tt>a1841312e33a3a395c49f5db561c72cd e40b25e4ccb661cb2f9f435f5ba23541b3a67a00 425</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkNlbnNvci56aXA@"/></form> VirTool.DOS.Censor<br/><small><tt>efdc1b2377503749aa8792d0aedaf759 5724b3beaf2dded00141cf41f658da4ff575faf7 49905</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkNoZWNrNEMuemlw"/></form> VirTool.DOS.Check4C<br/><small><tt>eaede5cdcc7474c9487574588868bf77 261d9e22ad7a6d0f352178ab1eb1aa5918e34662 366</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkNvbmthdC56aXA@"/></form> VirTool.DOS.Conkat<br/><small><tt>7bacbef604c50b25d99c624e4013f3c3 f1df2119319cf62d20768bb9a996f2fa51048223 724</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkNydW5jaC56aXA@"/></form> VirTool.DOS.Crunch<br/><small><tt>32d21e2ef5cf943f5e28e2db1493a85b d918c1f83142c530fa22068048457479379016ad 1064</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkNyeXB0LjQzNy56aXA@"/></form> VirTool.DOS.Crypt.437<br/><small><tt>3d38af9e8d0e6a8e2c6b549c712293ff 47eeb0cbaf7088591639a93946162e01037259fe 437</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkRBTi56aXA@"/></form> VirTool.DOS.DAN<br/><small><tt>de271f5bbd23394d540a5ad86a924873 43ed591a67179d0b278fd97b0e3205e23dffb45a 958</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkRHTUUuemlw"/></form> VirTool.DOS.DGME<br/><small><tt>87404114413143fe17e310a59b17bddc e6b8c4d5b1aaf081f4bb6175fc1078ea64db1366 881</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.DKME"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DKME</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkRNRS56aXA@"/></form> VirTool.DOS.DME<br/><small><tt>a6a390a21401a158695277b51889d4c0 760ed93aebe33080f069f6825fbcc2fc897bdc0a 1156</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkRNVS56aXA@"/></form> VirTool.DOS.DMU<br/><small><tt>90e077987f3e35d891793f97a5e62a7d a0de15864537bba3fd9ea6016585287756e4c781 1316</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkRQRS56aXA@"/></form> VirTool.DOS.DPE<br/><small><tt>d89ec2e2a7e8b7ac76df49b88402db6e 53d385702c30ce45fd60aa939552b8e7a84506f3 1131</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkRTQ0Uuemlw"/></form> VirTool.DOS.DSCE<br/><small><tt>5e447bc74e9d9f5b0c12df29fc53c4ef 3d104a3fc3301fc82a6f1a4b6496070826e5ca38 2077</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkRTTUUuMTAucG9seS56aXA@"/></form> VirTool.DOS.DSME.10.poly<br/><small><tt>4a8d7f07067d73d8fe4be9a2b7dfa0b4 8cc2b67786e0749ee26eddce3f61d5bf78c49be4 12818</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkRTTUUxMC56aXA@"/></form> VirTool.DOS.DSME10<br/><small><tt>17123dea6d8b4647dee090baa926007b 2957801fd1a0f3551c398b724f0fb48bad739dbe 948</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkRTTUUxMS56aXA@"/></form> VirTool.DOS.DSME11<br/><small><tt>00cbfcbbeb43dc9521b9680e5e8e3b47 cc29f6e4e64f31f8a6bd2705bc3ed155bd8e6fad 1982</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkRlY29kZS56aXA@"/></form> VirTool.DOS.Decode<br/><small><tt>e118e99affc4fa03787cef5b5cc32993 f990cdcb4bba441ebcf94e907cf8ad01b13b7de0 2848</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkRlY3J5cHRvci56aXA@"/></form> VirTool.DOS.Decryptor<br/><small><tt>874b5859f7450fa057a1568d4d9c87bb 797deadd052eb4251b851b15106fdc06d6d84190 228864</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkRlbGFybS56aXA@"/></form> VirTool.DOS.Delarm<br/><small><tt>104cf7de4566420b2afbae83883b617b 248e1676056f4dfce8b52420b078d4eeebdbf033 3781</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkRpYWxSaXBwZXIuemlw"/></form> VirTool.DOS.DialRipper<br/><small><tt>2af6d16d4c7393147a5e1729e537bca9 7e5c46c43015e93c2fc72a3e13f02e1344e43a83 24576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkRpcmMuemlw"/></form> VirTool.DOS.Dirc<br/><small><tt>ee9e3fc568ca8dd67a474688205fec12 44e36d62a5badf84c78638de22e8772c1659d785 41238</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.DirectPhantom"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>DirectPhantom</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkRyb3Bjb20uemlw"/></form> VirTool.DOS.Dropcom<br/><small><tt>520e4007b29bb54a96e97b903b48be13 c9773fd06dfe202f33839ac2c0bec5bfaf291440 168</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.EMME"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>EMME</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkVNU1BFLjMwLnppcA@@"/></form> VirTool.DOS.EMSPE.30<br/><small><tt>c62ebb5bbb679d7c5e813b2dbd11cd0e c702d2bfa7c39ed90121272a55d557e2235f985b 584</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkVPLnppcA@@"/></form> VirTool.DOS.EO<br/><small><tt>cc368e1ffeee1ef32764cb4278bdf9f9 b0ecf84db098a12c86c96ebe42af399f495ae8ae 8304</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkVWT0wuemlw"/></form> VirTool.DOS.EVOL<br/><small><tt>f5fd12a5da2c42f7af84364f002756e3 d4d2e6270d7d715e1f4355984727d40658ad412a 2563</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkVhc3lNdXQuemlw"/></form> VirTool.DOS.EasyMut<br/><small><tt>7cadf7712c0ad945dbb5a6523e6d9e23 719739b68726a4971578ad1a22060129ed658e03 256</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.Ent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ent</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkVyYXNlb25lLnppcA@@"/></form> VirTool.DOS.Eraseone<br/><small><tt>a73a4aae718f8ff972a3418176213335 43b368d6a8a96d1aa95c2c4574a9bca4cb774a68 4096</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkV4ZTJIdG1sLnppcA@@"/></form> VirTool.DOS.Exe2Html<br/><small><tt>88e16272322ecd22451d7497fe79a33a ce49acfb90aad514ed3104da043c48ef301d9d3f 19408</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkV4ZUluZi56aXA@"/></form> VirTool.DOS.ExeInf<br/><small><tt>5eec1feb167ba32b57c5309aa8b9ac65 a144bf66183c5e5ddde0494d922f3b7737a4de79 279</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkV4ZWNIb21lci56aXA@"/></form> VirTool.DOS.ExecHomer<br/><small><tt>dd1e6aff580eee9eebba34df61dfa20b 0db33a5f722a39fca968878b5e65920823b8cbb3 133</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.Expander"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Expander</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.FSE"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>FSE</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkZvZy56aXA@"/></form> VirTool.DOS.Fog<br/><small><tt>c12a5bbe438820ee42915e3ebdde0bd9 7f23d4b1d3b6a2c83e06eb8249178c7a68e6ed96 1881</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkZ1ZGVidWcuemlw"/></form> VirTool.DOS.Fudebug<br/><small><tt>f5c32306f52be56efc9591498eea10c3 85a1b756d3cd8d8c115ab6e101babb8fcb60de3d 108</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.GCAE"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>GCAE</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkdQRS56aXA@"/></form> VirTool.DOS.GPE<br/><small><tt>cb7e6ab11ae5757bc5f22f47b03af353 b7bbada55708b2e3216279de7564690175624bef 936</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkdlbkRyb3BwZXIuQXJpcy56aXA@"/></form> VirTool.DOS.GenDropper.Aris<br/><small><tt>1477d0d51bcd8dba73607945fef88b2a 3ec485dad7aefe757eaadbac741c3e2554006447 480</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.GenMsg"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>GenMsg</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkdlbmVzaXMzLnppcA@@"/></form> VirTool.DOS.Genesis3<br/><small><tt>c30ca26f5d133d63c2c0938ed77c9375 ee3d9584a7e59bb45edacac48fab84aa560b519a 12371</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkhrcGUuemlw"/></form> VirTool.DOS.Hkpe<br/><small><tt>37d4600577f492a332b5202339c6e1d9 d13e2b36f431cdd6811186ecd03685ff75de208f 238</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkhsbGdlbi56aXA@"/></form> VirTool.DOS.Hllgen<br/><small><tt>13832c00d8931b2dc993f0555edf0010 bdffe88cff4c8adce608548ac5bc02cd022b0c76 3872</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkhvcGUuemlw"/></form> VirTool.DOS.Hope<br/><small><tt>b6530b0587912a8774d63d8fa0065f2e 82add0668ba491907752b2cfb7bca1b14d8f9cd3 1452</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkhvcGUyLnppcA@@"/></form> VirTool.DOS.Hope2<br/><small><tt>f7ab33e5039ad80729635c88d810f11b 6076b3a7321ca6fe507a977e06f371ced759796b 3714</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkhvcGUzLnppcA@@"/></form> VirTool.DOS.Hope3<br/><small><tt>8b5c732d9adeb32a4912d8a7c83c5c5d 32aec86432d50fd2e4841dba6333f89fe35b1295 3561</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkhvcGU0LnppcA@@"/></form> VirTool.DOS.Hope4<br/><small><tt>619c2101f053992a618a7380c6ebfd02 91c9a1fcb6439328ad089f64fbd7dbc8d4381442 1464</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkh0Y2FwcC56aXA@"/></form> VirTool.DOS.Htcapp<br/><small><tt>842632dc47dcd7f4b6f2877a4b36ac7e b0305192c7379d9ff7110e0fa672f10b42cbf3b1 15448</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLklTUEUuemlw"/></form> VirTool.DOS.ISPE<br/><small><tt>3935e035f72a92ce4c8034f533436262 4d60153e6b582172fa2426edadb2f359ef449e68 3380</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkluc3RhbGxCb290LnppcA@@"/></form> VirTool.DOS.InstallBoot<br/><small><tt>7d5a161c69d431a2470416b561feb638 39d865e8ed1795b120a4cdb0cc530527956d9cb8 1498</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.Instvcl"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Instvcl</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.JVS"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>JVS</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkp1bmtyZW0uemlw"/></form> VirTool.DOS.Junkrem<br/><small><tt>93619945da8e4e36205ec09cfae471b7 b46d2187c28f010ec5d298c3304e986febf610c9 43126</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLktvaG50YXJrLnppcA@@"/></form> VirTool.DOS.Kohntark<br/><small><tt>37f6c50b8ca1ddba21a0ef6bfd0e2b76 998a13d6d37cd5dc179c1f6db6201cc53b2f0330 704</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkxHZW5lcmFsLnppcA@@"/></form> VirTool.DOS.LGeneral<br/><small><tt>1842211361f43730d5cf3f245b69a74d f341bf81d96545406076110d335c8a61517d8406 1052</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLkxhUGF0Y2guemlw"/></form> VirTool.DOS.LaPatch<br/><small><tt>3852700dbc829635cf2a6534292fc49a 38faeeeb723a605f752f595b35430759c83e2508 4283</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.MGEN"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MGEN</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLk1NRS56aXA@"/></form> VirTool.DOS.MME<br/><small><tt>3ea18e7026f87b1b2074304ffb03ea73 2ad9d577c27572b456b83a116e78af084275934d 3746</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.MOF"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MOF</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLk1QQy1nZW4uemlw"/></form> VirTool.DOS.MPC-gen<br/><small><tt>5ff90f08992807b44cb954d9be847f42 93062794a831b768a5f02cab024eea2bdf03cb3a 423</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.MPE"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MPE</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.MSPE"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MSPE</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLk1hZ2F6aW5lLnppcA@@"/></form> VirTool.DOS.Magazine<br/><small><tt>c5217e7431fcadb52fe64636ee586e0e dc45b463157ea899f6b6b1f84b2c03c34b776164 200448</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLk1icmNvbS56aXA@"/></form> VirTool.DOS.Mbrcom<br/><small><tt>ad80c62a12a791dc3b5742d99cd4f10b f98add60e89d17cbd756c4c9763d7066908dc9f7 363</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLk1lbVRyYWNlLnppcA@@"/></form> VirTool.DOS.MemTrace<br/><small><tt>caa78271b57c5c2baa1e7df286b50f0f 2bbda904e13a9796c363fc6a137dbac4b72ea17b 382</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLk1pbWUuemlw"/></form> VirTool.DOS.Mime<br/><small><tt>783b441ea3abbf6f8b781164b89e8e46 8079882e51d614ed9e70182673fa8ded7f40533b 1065</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.MtE"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MtE</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.MutaGen"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>MutaGen</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLk11dGF0b3Iuemlw"/></form> VirTool.DOS.Mutator<br/><small><tt>c8d5e0a51a056fde582158362ad3ca52 6c1c59cea60c54d7dc88831cac07a68ba8d1f809 4557</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLk5QUy56aXA@"/></form> VirTool.DOS.NPS<br/><small><tt>170015db4229df87252e4a588785b70c 45fe996cd6e6feb6420a7134bb8e7e38b5bd9f2e 512</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.NedDemo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>NedDemo</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLk5vTGl0ZS56aXA@"/></form> VirTool.DOS.NoLite<br/><small><tt>d420df8e63d26902eb9e735aa9b7a7da faa9ddafc8673524fd2251dd221eae832060b907 1670</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLk5vYnVoby56aXA@"/></form> VirTool.DOS.Nobuho<br/><small><tt>9a7341535bf9a1bed13bee842da80825 512d9fa5296750a5b62eccfe0218c44703b5dba4 418</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLk5vZGVidWcuemlw"/></form> VirTool.DOS.Nodebug<br/><small><tt>42ab98b3fec01d793e8f69781dfff9d1 39d8262754bf05f0f5ff3d00e0d87279e1b760ed 403</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.PME"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>PME</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlBNUC56aXA@"/></form> VirTool.DOS.PMP<br/><small><tt>afcd70e50fdbcc3140f327370b9fc0c8 1bdc3f8c761f6a1a52b97efc00f9e7640b6a938a 15088</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlBhY2tDdXQuemlw"/></form> VirTool.DOS.PackCut<br/><small><tt>f471736c2c19a0adcc2fc5a81d601030 2fdefdb6bee9519adb40e4c62102ea52317caee8 4677</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlBld3JzZWMuemlw"/></form> VirTool.DOS.Pewrsec<br/><small><tt>1f8caccc95b71e7549c620b93198851f 949b0affa3d1cd8f57a6195e57e367c1a5a3d1e0 8826</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlBvbHlUZXN0LnppcA@@"/></form> VirTool.DOS.PolyTest<br/><small><tt>a61b9737dd1effe58123f7da8d2ffc59 ebe9b862259043c439c072f069d65fc92332c48f 93</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.RHQ"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RHQ</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.RME"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RME</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlJQRS56aXA@"/></form> VirTool.DOS.RPE<br/><small><tt>d8736466bb91c929957452e704150868 7126df253cb44d3a80ec7dc5ccb52eacb7f78892 31</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlJTRS56aXA@"/></form> VirTool.DOS.RSE<br/><small><tt>e617dea4b056e4c7a0c6d1175abeb3ac 52982940f6154d73edcfdc5b0849afe75fc7da12 296</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.RTP"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>RTP</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlJhYmlkLnppcA@@"/></form> VirTool.DOS.Rabid<br/><small><tt>c7b05832593d55aca31bfa6a6139f05a cbe6a2d331369c60b7cc4d86d080d073ad08e543 1160</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlJhaGFjay56aXA@"/></form> VirTool.DOS.Rahack<br/><small><tt>e0d7d95674571bf2e565028ec419e3e8 b7ad5de721e8f1005cc2c945dbde704e9c0ff800 8613</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlJlZEFyYy56aXA@"/></form> VirTool.DOS.RedArc<br/><small><tt>8bc8f502c4f5c7d6bc59121d87e52041 75966b7ea9a0ef3a5d7a694cb06dd0c94d246148 2229</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlJoaW5jZS56aXA@"/></form> VirTool.DOS.Rhince<br/><small><tt>08bcdfe1d51a8c8c1723acb70564cc59 937b66dce14d67a8c4998855b7e197caf24f297a 1238</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.Rnms"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Rnms</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.SDFE"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SDFE</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.SDFE10"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SDFE10</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.SDFE20"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SDFE20</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlNNRS56aXA@"/></form> VirTool.DOS.SME<br/><small><tt>308b8b97bd22e00f682b4d54fbefc7ad 4e172d485ae4ded54bb4868d823e2c481c1d3b4c 503</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.SMEG"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SMEG</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlNQRS4wMi56aXA@"/></form> VirTool.DOS.SPE.02<br/><small><tt>67ba7c21169c50d7df71350fbe70b4bf 1c26328fe0522b05d5686174a955a5191f72696d 1885</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.SPL"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SPL</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlNUQ0Uuemlw"/></form> VirTool.DOS.STCE<br/><small><tt>092ce32d3e11433ce7c5602d78f1097f 0854ce0057b8266b47064fe0098543e5c1eafe4b 414</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.SUPD"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SUPD</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlNhYmRvci56aXA@"/></form> VirTool.DOS.Sabdor<br/><small><tt>5426eaf484f4339385875a0ba6db097e cbc799094d8f34f0f0bb9ceaf1ecd00641d55ba6 1477</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.Sample"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sample</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlNhdmVTZXQuemlw"/></form> VirTool.DOS.SaveSet<br/><small><tt>ea85f570fed5bd0bb3c3e0f2961df2ff a7845bfb099cbec59ff3ec0a20a3bea7a254e574 2800</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlNjcmlwdHVyZS56aXA@"/></form> VirTool.DOS.Scripture<br/><small><tt>0b160b6cf5e9d142b9ce1a819627ca28 8e49eb42f166a1781bab72b6c4be04cc5b255808 1070</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.SearchExe"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SearchExe</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlNldHdyaXRlLnppcA@@"/></form> VirTool.DOS.Setwrite<br/><small><tt>1a93462cb12d36984037900ed5bab548 33bfaff66978b52898a37dfd56ef9c877429f8fd 2416</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlNpY2VtLnppcA@@"/></form> VirTool.DOS.Sicem<br/><small><tt>ed3bdd1b4350c8560d566bcc8a6af5fc 2c7760189c19baa248e963683c9e259cd0dc216c 4448</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlNsaW0uemlw"/></form> VirTool.DOS.Slim<br/><small><tt>2ae6540973ae2e05dc68e181ad947b26 40d7f7927c56b0c03871cf8d03674f9cce14b192 858</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlNsaW0yLnppcA@@"/></form> VirTool.DOS.Slim2<br/><small><tt>cf85d13a0d89ac21f2e9ad0769ffcf29 93a27d3ca69c7840d5ff8acdd4e5bb4a8b7e2959 982</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlNsaW0zLnppcA@@"/></form> VirTool.DOS.Slim3<br/><small><tt>cfc88277f27cfeb63327f8ecbcc7eb7a 6895677a2ed1b0acb2aeda929f061d7b85406e30 1225</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlNsaW00LnppcA@@"/></form> VirTool.DOS.Slim4<br/><small><tt>4ba0af68975b4537fe81ca22f110468b 4058051a2881c5e264599a05129df46de991367f 1208</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.SmallMut"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SmallMut</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.Smm"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Smm</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlNwaGlua3Muemlw"/></form> VirTool.DOS.Sphinks<br/><small><tt>b1f40bc57bb262304ecf5c3df176f995 d9d9b4117431258e04b5b4aba8c09384cb67536f 356</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.Stormbringer"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Stormbringer</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.SupHIT"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SupHIT</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlRMUEUuemlw"/></form> VirTool.DOS.TLPE<br/><small><tt>58a2e22ea2197fd82eeb8f1a3a5a2d16 73d37804eafcb0fd459bbfccd7cb274aa643859c 48</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlRNRS56aXA@"/></form> VirTool.DOS.TME<br/><small><tt>1297b4ac222e279632fc397dfa69c902 ad4a0f5fe304c2990885cddcb66293f2d20beb82 652</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.TPE"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>TPE</a><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.TSR"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>TSR</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlRyYWNlci56aXA@"/></form> VirTool.DOS.Tracer<br/><small><tt>40575b434899a8903a19dfffd78d46e0 5f1c5c3f9a449f0c1beb5af0c957425370965908 10403</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlRyaXZpYWwuemlw"/></form> VirTool.DOS.Trivial<br/><small><tt>de1489ace766b1b78c5cfa319370bbb1 1b0dcd78a26dd7d83d7cdc2351d75163ed01ea38 2403</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlR1bm5lbC56aXA@"/></form> VirTool.DOS.Tunnel<br/><small><tt>e9c2d3b359bf92759a819d7d6f894636 a19e352bf66c29944cbf6df25a0d7657df26aee3 1924</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.Tutorial"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tutorial</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlZMb2FkZXIuemlw"/></form> VirTool.DOS.VLoader<br/><small><tt>21ea33cb541169afd5489d89bc134dbe e837250bc57f3ea6be0bae26d7d444c39dfdceda 4096</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.VRBL"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VRBL</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlZhdHRhY2guemlw"/></form> VirTool.DOS.Vattach<br/><small><tt>1b7df85d94e152205339de4b3b5dde1e 472aeed831445655b7993f586d15f4f04eb4e54e 1801</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlZpb2xhdG9yLnppcA@@"/></form> VirTool.DOS.Violator<br/><small><tt>d2b98db0be2b4ecd1728324d2218e479 77804366c886f610dc4cac4acc45b11141c87244 9496</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlZpcm9nZW4uemlw"/></form> VirTool.DOS.Virogen<br/><small><tt>f762b9ee51d75e4147ff34eb0e5f3001 c48198d38b00bc2c4e8c52f69500980cbd80ef37 1370</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.VirusSim"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VirusSim</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlZpcnppcC56aXA@"/></form> VirTool.DOS.Virzip<br/><small><tt>6c28b77535db45bfcb4bfd9ab9d4d0c7 7e19c29efffa03cd860876f1940375bff69a2c0e 7683</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.WWPE"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>WWPE</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLldlYmdhbi56aXA@"/></form> VirTool.DOS.Webgan<br/><small><tt>e9b6624439055e35e545759873abcb6e 0f8d6e95f6d0fe63b2a9ac5cb9e0dab9af4916cd 7136</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLldlaXJkQmluZGVyLnppcA@@"/></form> VirTool.DOS.WeirdBinder<br/><small><tt>144e5536f28a400db32648517477ff61 03d5063aed3afc267111a840b539bd6cf991306e 16283</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLldyaXRlQmluVG9NQlIuYS56aXA@"/></form> VirTool.DOS.WriteBinToMBR.a<br/><small><tt>b68708020368438e1f3705a9fe684581 73b45dd533d6773a618ff67b54f8544e778d096e 105</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLldyaXRlQm9vdC5iLnppcA@@"/></form> VirTool.DOS.WriteBoot.b<br/><small><tt>bc8ea7e5684b8beb75f96127d703d218 09838541f87b3d969b7d7893caa5d3c44064708a 3328</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLldyaXRlRmlsZS56aXA@"/></form> VirTool.DOS.WriteFile<br/><small><tt>9620a606a780901a74d2db1e17e2875d a454968238f16a87fbdf41c0aaed56513d37a8ac 3856</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=VirTool.DOS.X87ME"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>X87ME</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1ZpclRvb2wuRE9TLlpvbWJpZS56aXA@"/></form> VirTool.DOS.Zombie<br/><small><tt>6f22bb67a48785ecb0687bc7f9cdedac 000f9387b62ca4bec7e28a9fac5d531a4976554d 1850</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=VirTool.DOS">de</a><a href="/vl.php?lang=en&amp;dir=VirTool.DOS">en</a><a href="/vl.php?lang=es&amp;dir=VirTool.DOS">es</a><a href="/vl.php?lang=it&amp;dir=VirTool.DOS">it</a><a href="/vl.php?lang=fr&amp;dir=VirTool.DOS">fr</a><a href="/vl.php?lang=pl&amp;dir=VirTool.DOS">pl</a><a href="/vl.php?lang=ru&amp;dir=VirTool.DOS">ru</a><a href="/vl.php?lang=ua&amp;dir=VirTool.DOS">ua</a></div>
</body>
</html>
