<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"52e3d49e41275f9dd6f622c1380fd25e73192a1f-1498759271-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / HackTool.Perl (11 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=HackTool"><img src="/icons/back.gif" alt="[UP ]" border="0"/>HackTool</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLlBlcmwuQW5vbnlNYWlsLnppcA@@"/></form> HackTool.Perl.AnonyMail<br/><small><tt>660f5788a6090cd4070ceb5b952857e2 896b3f3902db56500c5295a5d181438f57179d37 2995</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLlBlcmwuQXNwdmlld2VyLnppcA@@"/></form> HackTool.Perl.Aspviewer<br/><small><tt>74e5c0d4d4d617d23fa8caadb98437f5 2e0a710c251a04bdc4eed912f2923145c85435ec 2412</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLlBlcmwuQ2dpbHVkZXIuYi56aXA@"/></form> HackTool.Perl.Cgiluder.b<br/><small><tt>20977247bfa016015d65cb81872c0087 bb8fce0d90b50a1f1f81a021d968121bcc033e6d 2191</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=HackTool.Perl.IrBot"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>IrBot</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLlBlcmwuTWRjdHIuemlw"/></form> HackTool.Perl.Mdctr<br/><small><tt>f16460827ef47f5f0a5c85b937646503 070faef8febf93190122c7bfd9122da34eceb90e 17347</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLlBlcmwuTnJnc2Nhbi56aXA@"/></form> HackTool.Perl.Nrgscan<br/><small><tt>e9b5529a9dce9a717e21b5fb50adff32 701f688ecd69c1f6182e3c45f67e7880a4b0ebdb 6497</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLlBlcmwuU21hbGwuZi56aXA@"/></form> HackTool.Perl.Small.f<br/><small><tt>7c57fda886a90ab8d3201a557a79ab20 de0a59d6965eb9c5923f548479129a333b270e0d 1796</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLlBlcmwuVHJhbnNSb290LnppcA@@"/></form> HackTool.Perl.TransRoot<br/><small><tt>dd163b8a204eac0a6bde31c5eaee2cc0 2e2653ec13186a6cbb7881526e432e16da177601 12910</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLlBlcmwuVWxnaW4uemlw"/></form> HackTool.Perl.Ulgin<br/><small><tt>a2367da4814c25ae9b98f6899a942f7e bff5c3602e6462cf49d1cf7cdecfe22754fa9751 1671</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0hhY2tUb29sLlBlcmwuVnVsblRlc3QuYS56aXA@"/></form> HackTool.Perl.VulnTest.a<br/><small><tt>6f0869d6e305a7ad27bd2bf42114c369 b126ae6c34250ddc1c73e9301bfa3e9f632fa768 3394</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=HackTool.Perl">de</a><a href="/vl.php?lang=en&amp;dir=HackTool.Perl">en</a><a href="/vl.php?lang=es&amp;dir=HackTool.Perl">es</a><a href="/vl.php?lang=it&amp;dir=HackTool.Perl">it</a><a href="/vl.php?lang=fr&amp;dir=HackTool.Perl">fr</a><a href="/vl.php?lang=pl&amp;dir=HackTool.Perl">pl</a><a href="/vl.php?lang=ru&amp;dir=HackTool.Perl">ru</a><a href="/vl.php?lang=ua&amp;dir=HackTool.Perl">ua</a></div>
</body>
</html>
