<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"cf7de5c77ac451e01f7d13eb2a685d61a0416ae7-1498759538-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / not-virus:BadJoke.Win32 (13 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=not-virus%3ABadJoke"><img src="/icons/back.gif" alt="[UP ]" border="0"/>not-virus:BadJoke</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL25vdC12aXJ1czpCYWRKb2tlLldpbjMyLkFnZW50LmFrLnppcA@@"/></form> not-virus:BadJoke.Win32.Agent.ak<br/><small><tt>16053568e26de0c2e2bf8c5fdc77aefd 4854d4429f428b06efb53f642bf566bbe9fa5b34 739328</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL25vdC12aXJ1czpCYWRKb2tlLldpbjMyLkRlbGYuYmEuemlw"/></form> not-virus:BadJoke.Win32.Delf.ba<br/><small><tt>91f11082a1e3bc96ac6526c69cb49ffd 1e3c6664baa5c9e55c4e8cdfda89de105046f060 371200</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL25vdC12aXJ1czpCYWRKb2tlLldpbjMyLktleWV2LmQuemlw"/></form> not-virus:BadJoke.Win32.Keyev.d<br/><small><tt>9baa777d89d69c4d0a09502c3f2166f1 8675dbca0597d3d57221a98d79e639134803c5e3 709</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL25vdC12aXJ1czpCYWRKb2tlLldpbjMyLkxhYmlyaW50LmEuemlw"/></form> not-virus:BadJoke.Win32.Labirint.a<br/><small><tt>ad57d037d4493dd58b5d4500a6bbbbbb 01cac323151477f82867e5b6fc8168adb1ffb1f4 591872</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL25vdC12aXJ1czpCYWRKb2tlLldpbjMyLk1vdmluZ01vdXNlLm8uemlw"/></form> not-virus:BadJoke.Win32.MovingMouse.o<br/><small><tt>ad10dc466cc2405f113aee5b04c56dea a589424b5efcc8697c82537a22da7792a5724dc2 270336</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=not-virus%3ABadJoke.Win32.Nuuh"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Nuuh</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL25vdC12aXJ1czpCYWRKb2tlLldpbjMyLlN3YXBNb3VzZUJ1dHRvbi5iLnppcA@@"/></form> not-virus:BadJoke.Win32.SwapMouseButton.b<br/><small><tt>083b8099fb03b72cd047baf7d541fd36 c30d376f67ea178e1bd8541b87f72c49971c8f5f 24576</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL25vdC12aXJ1czpCYWRKb2tlLldpbjMyLlZCLmJ5LnppcA@@"/></form> not-virus:BadJoke.Win32.VB.by<br/><small><tt>f9c760400a8062dfc7e9d5b2bf22bf37 c22bfc260c4eae1f36b5d98cc38c91c9be941ab8 356352</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL25vdC12aXJ1czpCYWRKb2tlLldpbjMyLldhbGwuYS56aXA@"/></form> not-virus:BadJoke.Win32.Wall.a<br/><small><tt>aa52781dae0d8ba1c2d1c84528b3fa67 ec4cc30b246155be862e4cd74c0b8493054f3ec1 19968</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=not-virus%3ABadJoke.Win32">de</a><a href="/vl.php?lang=en&amp;dir=not-virus%3ABadJoke.Win32">en</a><a href="/vl.php?lang=es&amp;dir=not-virus%3ABadJoke.Win32">es</a><a href="/vl.php?lang=it&amp;dir=not-virus%3ABadJoke.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=not-virus%3ABadJoke.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=not-virus%3ABadJoke.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=not-virus%3ABadJoke.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=not-virus%3ABadJoke.Win32">ua</a></div>
</body>
</html>
