<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"14f75f341af5421491f32fde3014d8bf1affea7e-1498759264-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Flooder.IRC (21 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Flooder"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Flooder</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLkFkdmVydGlzZXIuemlw"/></form> Flooder.IRC.Advertiser<br/><small><tt>2258f812b1f62b9538c173ff88b3fef5 72c81e06c00beecbb4b3ebe56adcd7330ca0c215 118784</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLkFwbGhhLnppcA@@"/></form> Flooder.IRC.Aplha<br/><small><tt>126db6c1b66531600ecbbb3c995b74c4 fde118889bf379c23d932b9ff52e5e2df342989e 1971</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLkJvdFNpbkxleS56aXA@"/></form> Flooder.IRC.BotSinLey<br/><small><tt>00af636e3e4a4de67f2b0f14852baa55 e52a8ad497299aadf0230cdd369e3efb599362c0 57344</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLkV4dHJlbWUuODIxLnppcA@@"/></form> Flooder.IRC.Extreme.821<br/><small><tt>fb42d8e44f1a1c0db8a4db249e73afbe c3ded674cd1823f2701185fbeff61357d02fc946 44833</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLkZsb29kYm90cy4xNS56aXA@"/></form> Flooder.IRC.Floodbots.15<br/><small><tt>2cd9b6610bbf21283e82b8e7f9a26a87 39e996767b28686d87c288f116521d6e75638857 25252</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLklSQ0tpbGwuemlw"/></form> Flooder.IRC.IRCKill<br/><small><tt>56035b82aa2f9dd735a186cd62a92efb 8f00f7a0fecaa1b138fd6c7d1ccb0691e59e6dcf 108544</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLktsb25lLjE1Mi56aXA@"/></form> Flooder.IRC.Klone.152<br/><small><tt>54b39c6110c9dba82200681b041fd048 cafb89e9fd48fa848b7b13eff7cefd4a4941f23f 45568</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLk1lZGlkb3Iuemlw"/></form> Flooder.IRC.Medidor<br/><small><tt>c446c7cbc9688799392b49cc538c241f 3527571d9290814e94d7510b4490a108dc28eae1 30637</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLk5ldEtpbGwuMTAuemlw"/></form> Flooder.IRC.NetKill.10<br/><small><tt>7da6028bf4ff5ad18f44b92be8cd00d4 9e627d0cb318f9d903578c462a02c192cea821e1 325405</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLk5pZ2dhLnppcA@@"/></form> Flooder.IRC.Nigga<br/><small><tt>95100ff4655ae002fa3fefad4da2dd94 b8e44bf11f0f34a8014234fa49e920335d16be4c 2855</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLk51bGxuZXQuemlw"/></form> Flooder.IRC.Nullnet<br/><small><tt>e895c44974813a97f67ee40a58e44143 940925566ea955441a259bceeb787f38195b00d8 104960</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLk93bmVkLnppcA@@"/></form> Flooder.IRC.Owned<br/><small><tt>4ce2d6b9b8b95d37518590f2d9d168bc 12305b71839a0692605fb921cefda1fb5b347844 34461</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Flooder.IRC.Reklam"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Reklam</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLlNsb3dEb3duLjEyLnppcA@@"/></form> Flooder.IRC.SlowDown.12<br/><small><tt>62879916ad5108867b6ff0ba77bd3a75 e52c4bb751a0dacb67d4196ad94a26a7eb2d4712 27247</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLlNsb3dkb3duLmEuemlw"/></form> Flooder.IRC.Slowdown.a<br/><small><tt>7aa619909ae1773c0a53fd3a633c6a4f 1c6b8fa23b071d2f2c7bc522d63011b172e0d547 29860</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLlRhbmlhLnppcA@@"/></form> Flooder.IRC.Tania<br/><small><tt>cd9d956437a8c4d5a9bf836d7f0d4263 db62b2d985091a6c9e1e08dd86d5fc9f84485a67 248</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLldnYy56aXA@"/></form> Flooder.IRC.Wgc<br/><small><tt>d0dbd1bede8be622b3c3ec0ddd8d8c77 30295e684bf6709ca23f5dff9bde8cb66a03410c 92160</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0Zsb29kZXIuSVJDLlguemlw"/></form> Flooder.IRC.X<br/><small><tt>c361f337aaeb5aba4e4cb04930287f2f 7aed96178061cf4bd799ab4c160534ab64ad115d 166400</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Flooder.IRC">de</a><a href="/vl.php?lang=en&amp;dir=Flooder.IRC">en</a><a href="/vl.php?lang=es&amp;dir=Flooder.IRC">es</a><a href="/vl.php?lang=it&amp;dir=Flooder.IRC">it</a><a href="/vl.php?lang=fr&amp;dir=Flooder.IRC">fr</a><a href="/vl.php?lang=pl&amp;dir=Flooder.IRC">pl</a><a href="/vl.php?lang=ru&amp;dir=Flooder.IRC">ru</a><a href="/vl.php?lang=ua&amp;dir=Flooder.IRC">ua</a></div>
</body>
</html>
