<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"faf776021159322c84dd82d38b69496ee96edc60-1498759337-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan-Clicker.Win32 (2597 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan-Clicker</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLkFkaXRlci56aXA@"/></form> Trojan-Clicker.Win32.Aditer<br/><small><tt>1ece7d014ea1e8d70cf70d33d16181d1 b8f4a6f642addca0c92cebdef71060a0332ad215 32860</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Adpower"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Adpower</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Aplugin"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Aplugin</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLkF1dG9JdC5hLnppcA@@"/></form> Trojan-Clicker.Win32.AutoIt.a<br/><small><tt>45c0a3348fc4dc273c122809ced940d5 3c21e9b8918f19f5675f4d20b556bf3503d1704f 559</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.BHO"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>BHO</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLkJpdGRlZmVuZXIuemlw"/></form> Trojan-Clicker.Win32.Bitdefener<br/><small><tt>478334966a393b6e5c2e4f24eeace3d7 b10e2d7ec22ff95d6572835c0e1ec5970e635e55 40960</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLkJsb2J1cy5iLnppcA@@"/></form> Trojan-Clicker.Win32.Blobus.b<br/><small><tt>eedc70ed49f69b46b2a4754d3796fb5e 446cca3c4faada83b6da719fded48f434ec9d7f9 9117</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Chimoz"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Chimoz</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Cibula"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cibula</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLkNsaWNrdG9uZXQuemlw"/></form> Trojan-Clicker.Win32.Clicktonet<br/><small><tt>03af49adcbab2fb781fc185617d2046e ea794b127a5c0c040db24a7f244d1e67108e36a6 402944</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Costrat"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Costrat</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLkRlZXBsaXMuemlw"/></form> Trojan-Clicker.Win32.Deeplis<br/><small><tt>c6481810dba736f203ac5614a28eea88 a0537d44b668ee8532096c60529907ee0985e6d4 101376</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Densmail"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Densmail</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Dnclick"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Dnclick</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Exploider"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Exploider</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLkZlaWRpbi56aXA@"/></form> Trojan-Clicker.Win32.Feidin<br/><small><tt>553973377bd3acd2d4740ac4bf0b2003 be4346a2be7b86c6b4eed6994de8bb765e1ce3fa 24716</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Femac"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Femac</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Flyst"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Flyst</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Foxwar"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Foxwar</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Galepo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Galepo</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLkdldGZvdW5kLnppcA@@"/></form> Trojan-Clicker.Win32.Getfound<br/><small><tt>35903e25cb4e5ea9439a7f5365164517 5ecf78b87087136aafcb86e5637988a5d21efda5 22016</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLkdsb2NrZXIuYS56aXA@"/></form> Trojan-Clicker.Win32.Glocker.a<br/><small><tt>2b903c83faafbff1d3fdb032821b00be 3008715bdef365244996cd98c45eba15fab02ae1 28672</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Goalweb"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Goalweb</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLkdyZWF0UGFnZS56aXA@"/></form> Trojan-Clicker.Win32.GreatPage<br/><small><tt>a60d1306075f74e5e594c0725ccd536d 0fb588125b5eeaad40d16444b54277e8b391fe08 36864</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Idons"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Idons</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLkluc3Rhcy5hLnppcA@@"/></form> Trojan-Clicker.Win32.Instas.a<br/><small><tt>80b8c6458820b7db84179b768fcf2d04 a08bebb391f3460abcc24f919225122a5a445f97 760</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLkludGVsbGlBZHZlcnQuemlw"/></form> Trojan-Clicker.Win32.IntelliAdvert<br/><small><tt>1dc0655dbb1e7a126ae96d75ad05d531 90e105430e81d5d7b42960f2d37fc9fafa6379ed 171008</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLklwb25zLnppcA@@"/></form> Trojan-Clicker.Win32.Ipons<br/><small><tt>9173814707519e00efed060bea911da6 125a24b1d26f6cf797da6b9eade060d36d646860 73728</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLkpwZ25ldC56aXA@"/></form> Trojan-Clicker.Win32.Jpgnet<br/><small><tt>db577748c23be36a796ffc7227edc0f8 a677b4d203a1142517bfac83409627a781d79441 13336</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLktpc28uYS56aXA@"/></form> Trojan-Clicker.Win32.Kiso.a<br/><small><tt>8fd76b3352b4b6cde1fac0a2e2182367 104cc690100b5b554aa473e332763d93b4d0b5e0 32768</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Liah"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Liah</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Libie"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Libie</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.LowZones"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>LowZones</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLk1hbmd0by5iLnppcA@@"/></form> Trojan-Clicker.Win32.Mangto.b<br/><small><tt>39f2833bd314791711c72cdd4c06d159 b90e02ca54c366bfce4e624cee5222d182168774 509952</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLk1vYnMuemlw"/></form> Trojan-Clicker.Win32.Mobs<br/><small><tt>b194aa3930a28fd5814ce24eea941fa1 8c4e883defcf037e18656ec16ebf99a26716c048 26624</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLk1vcndpbGwuYi56aXA@"/></form> Trojan-Clicker.Win32.Morwill.b<br/><small><tt>086cb9e7e09899bcdfcb195ebc371c96 c78deacad0a856397540a6c6b71cc289796b5355 74752</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.NetBuie"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>NetBuie</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Oleloa"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Oleloa</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Osewlone"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Osewlone</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Outwar"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Outwar</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Pamere"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pamere</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLlByb21vLmEuemlw"/></form> Trojan-Clicker.Win32.Promo.a<br/><small><tt>df75a301630e68f2ae58d77f3899eaf8 7c1a3b765821d61794180d1461df59d4cd91dab1 8192</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Qhost"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Qhost</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLlF1aWNrZW4uemlw"/></form> Trojan-Clicker.Win32.Quicken<br/><small><tt>f629f051759edec6a8a2b4d2d34340c5 b5780864d9a3ac6353c8c7ae4b9ed3c1f5d13267 45056</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLlF1cGRhdGUuYS56aXA@"/></form> Trojan-Clicker.Win32.Qupdate.a<br/><small><tt>bbeb17b26970f7f34f5bf07ea4d6b012 5a2abb10d9d5e3bf56cfa08fc751c0a88a00d103 28672</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLlJlZGlyLmMuemlw"/></form> Trojan-Clicker.Win32.Redir.c<br/><small><tt>4561a89bd5c02f1c64d85384d1cfab1b 87e5e85e0e7df037fc24aeb3c361e2083c076a51 33738</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLlJvdGFycmFuLnppcA@@"/></form> Trojan-Clicker.Win32.Rotarran<br/><small><tt>74d10b93016b52428dab485f45df4981 799ebfe25d4c4a0b24ec656fc236b94ad77d5190 40960</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Scorfake"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Scorfake</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Scorpech"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Scorpech</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLlNldHJpeC56aXA@"/></form> Trojan-Clicker.Win32.Setrix<br/><small><tt>9e00fc3c2501f6a69d88c7d10efdfda5 8db8e01876f808d217af858dc81983aa3a4d7ed3 32768</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLlNoYXJrZXIuYi56aXA@"/></form> Trojan-Clicker.Win32.Sharker.b<br/><small><tt>465341f7686a421f5bd566c8e6de983e 4222c212815698590e54aa040a4d18e75e019104 3592</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLlNwYWNlci5hLnppcA@@"/></form> Trojan-Clicker.Win32.Spacer.a<br/><small><tt>ced150b15e4a48aa514d82a0ea633ef7 301b4158dcce2fa55dfc3b2cddb84571364dfb68 65536</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Spywad"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Spywad</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLlN0YXJ0UGFnZS5iLnppcA@@"/></form> Trojan-Clicker.Win32.StartPage.b<br/><small><tt>ff0aae953669106217b48ae87a7ec867 4798f455ebda9d09a8f5d2176188fb643e19b855 204800</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLlN0aXhvLmUuemlw"/></form> Trojan-Clicker.Win32.Stixo.e<br/><small><tt>4b3bc60740c773b78262b8c560e33396 122588d829ea0f6aebc0dd6dee01cae1c10cb2e6 32768</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Tiny"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Tiny</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.VBScobb"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VBScobb</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLlZCaWZyYW1lLmp5LnppcA@@"/></form> Trojan-Clicker.Win32.VBiframe.jy<br/><small><tt>8d3cae06bc81724a2ec3bc2188519465 96c30c23ff350bd7875f7e8c7df80faf422945c0 225280</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan-Clicker.Win32.Vesloruki"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Vesloruki</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLlhDbGljay5hLnppcA@@"/></form> Trojan-Clicker.Win32.XClick.a<br/><small><tt>2b13235dce784f391fbb77ce5da6a210 ee6284f9aa698f1cc686546f915128a04907c979 7680</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLlhMaXRlLmIuemlw"/></form> Trojan-Clicker.Win32.XLite.b<br/><small><tt>83fc2f8fed1c360f156caa26193928f9 4bbe9403439fdac81a42f293d9b91dd3b79f9ebc 16429</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLlhNZWRpYS5hLnppcA@@"/></form> Trojan-Clicker.Win32.XMedia.a<br/><small><tt>70d19d2574241bd5209f42a57e789766 cfa48436dd4edc6014d0ae0653653e016f9354bf 204288</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi1DbGlja2VyLldpbjMyLlphc2lsLmEuemlw"/></form> Trojan-Clicker.Win32.Zasil.a<br/><small><tt>d300364041b55eaf8a237255958d669f 38fb4693e0c83794ffbe178b612b86fe25fea0a4 21412</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan-Clicker.Win32">de</a><a href="/vl.php?lang=en&amp;dir=Trojan-Clicker.Win32">en</a><a href="/vl.php?lang=es&amp;dir=Trojan-Clicker.Win32">es</a><a href="/vl.php?lang=it&amp;dir=Trojan-Clicker.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan-Clicker.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan-Clicker.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan-Clicker.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan-Clicker.Win32">ua</a></div>
</body>
</html>
