<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"7e215319898409eb1a6a284b6067e14a920b8a03-1498759222-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Constructor.MSWord (37 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Constructor"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Constructor</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5BbGUuemlw"/></form> Constructor.MSWord.Ale<br/><small><tt>7e8b584d2b9eb15a6cb5af0dd79f33a6 5e784bdf45d5020a5471c0bd5678678d84cdd90f 621568</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5CYXVzYXR6LnppcA@@"/></form> Constructor.MSWord.Bausatz<br/><small><tt>1eda9b83aca304e6eacc6dd1474ddff2 443f903404534cdb8766955cb7799a4323bcd194 268288</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5DTUsuemlw"/></form> Constructor.MSWord.CMK<br/><small><tt>ffd2722556e7ba5afbe89a597f509e2d af0d3846980e862516f3328a18361b5d827dd74a 198144</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5DUENLLnppcA@@"/></form> Constructor.MSWord.CPCK<br/><small><tt>d7592c8f3a8f3766f73e555ccd80df91 330fa8ff484adfc890bf388eb595786f2c362883 544768</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.MSWord.Ctvck"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Ctvck</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.MSWord.Cvck"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cvck</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5EVzk3TXZjay56aXA@"/></form> Constructor.MSWord.DW97Mvck<br/><small><tt>36d7231a40293f8cb7d27efdffa1c550 65e0fdf7e849844e13319aac4940932e1287eb47 292864</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5FTVYuemlw"/></form> Constructor.MSWord.EMV<br/><small><tt>20df20fbcd4caaa57f7355b3f1d6e020 5f9387d5139381f6f48ed342db45dd1e5b548a8f 16896</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5NRS56aXA@"/></form> Constructor.MSWord.ME<br/><small><tt>9bfc302ef451f7747d79ecfe6088a7d6 9248955589bbf5399c0318dd725ac62e87892f5e 13824</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5NVkNLQS56aXA@"/></form> Constructor.MSWord.MVCKA<br/><small><tt>6fa3d6333c27e933f806092549d557f8 738ec0e9c834635a9ddbd2c5218b5c369aff9977 751104</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5NVkRLLnppcA@@"/></form> Constructor.MSWord.MVDK<br/><small><tt>0cd4ed72ff79b76671a63f6ed642fe99 e6180e43767a85a80e374c1e5baf3412a11b8898 239104</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5NVkcuemlw"/></form> Constructor.MSWord.MVG<br/><small><tt>678c3c3587deaae71be6c64ac01724b6 fad2927926bb09158c35ff64cf5a59e58cdc7f54 206336</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5NdWNrLnppcA@@"/></form> Constructor.MSWord.Muck<br/><small><tt>72f3b99de76e677659325fdaadd73117 770d3e2b3956cc7a989eff996136cd189f61327d 250880</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5OSi1XTURMSzEuemlw"/></form> Constructor.MSWord.NJ-WMDLK1<br/><small><tt>d9bb30faa2bbda16be8b2aa76c449b1d 235fa51e61fa386a7f79da3ba7b63b674e459fb9 307200</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5OSi1XTVZDSzIuemlw"/></form> Constructor.MSWord.NJ-WMVCK2<br/><small><tt>dd3ae048190526dd9a9308f7449fa0ad 10db5313c1becee389ff768a7c96a09b49f68b1a 8192</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5OVFZDSy56aXA@"/></form> Constructor.MSWord.NTVCK<br/><small><tt>331e361da67f2c159c7ef1ca9c02497b d0bfcc6d0099c58f942bee929ca1fbf594000763 1568256</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5OV1hQRy56aXA@"/></form> Constructor.MSWord.NWXPG<br/><small><tt>f4ef3afc64dc8a5dea71c3f684c6bd60 69471a1e2b89d94e1f2f2d09c6ef04af8ee76ba6 441856</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5OaWdodG1hcmUuemlw"/></form> Constructor.MSWord.Nightmare<br/><small><tt>a73c10bfb28703d781389bd302fdda09 765fecdda8dac6485c84e2efd0db78b4a86378b3 689664</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5QQ0suemlw"/></form> Constructor.MSWord.PCK<br/><small><tt>40badedf33e7735c0a6cf2a15d1f5738 a14146cb0603023bc3c41af12ecb8583eb9e62be 386048</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.MSWord.SBVM"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>SBVM</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5TRlZDSy56aXA@"/></form> Constructor.MSWord.SFVCK<br/><small><tt>85d133dd6172d7d6c56d1fede89949b9 a7ecbd4fcef52e1d2d6d7278fab00774055df734 276480</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5Td2xhYnMxLnppcA@@"/></form> Constructor.MSWord.Swlabs1<br/><small><tt>8ae68fa794526ad9867c017506e12603 6d8be0ff78e672482d6c0fe55f39200cbd408822 11776</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.MSWord.VmpcKit"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VmpcKit</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Constructor.MSWord.WMVG"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>WMVG</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0NvbnN0cnVjdG9yLk1TV29yZC5abWs5OC56aXA@"/></form> Constructor.MSWord.Zmk98<br/><small><tt>8ca0e25aaea3345ba996469118628628 925c189f595ce10702478ee41ba4ab48fbb57dcc 206848</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Constructor.MSWord">de</a><a href="/vl.php?lang=en&amp;dir=Constructor.MSWord">en</a><a href="/vl.php?lang=es&amp;dir=Constructor.MSWord">es</a><a href="/vl.php?lang=it&amp;dir=Constructor.MSWord">it</a><a href="/vl.php?lang=fr&amp;dir=Constructor.MSWord">fr</a><a href="/vl.php?lang=pl&amp;dir=Constructor.MSWord">pl</a><a href="/vl.php?lang=ru&amp;dir=Constructor.MSWord">ru</a><a href="/vl.php?lang=ua&amp;dir=Constructor.MSWord">ua</a></div>
</body>
</html>
