<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"a3d9c4010a07621658a54842bf0d16fa31d15122-1498759454-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / Trojan.SymbOS (25 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=Trojan"><img src="/icons/back.gif" alt="[UP ]" border="0"/>Trojan</a><br/></div><div class="N2"><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5TeW1iT1MuQmxhbmtmb250LmEuemlw"/></form> Trojan.SymbOS.Blankfont.a<br/><small><tt>b3055e852b47979a774575c09978981a 413c06eed7ad270baf1583e1813cc6e0bbe3b313 2917</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5TeW1iT1MuQmxvY2tlci5hLnppcA@@"/></form> Trojan.SymbOS.Blocker.a<br/><small><tt>4d5cb28a4044576bb7794e3142df0769 e556f4f7482d2fd556d475862502566afe329f5c 6928</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5TeW1iT1MuQm9vdHRvbi5hLnppcA@@"/></form> Trojan.SymbOS.Bootton.a<br/><small><tt>9f38eff6c58667880d1ff9feb9093dcb 9c231028b49b43d7c78b221328c03fe192b25600 82322</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5TeW1iT1MuQ2FyZGJsb2NrLmEuemlw"/></form> Trojan.SymbOS.Cardblock.a<br/><small><tt>345225c897107b0ea05f1ae91e04595f 700160820d7688f1a849f252e2249a9cae4f36c0 25572</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.SymbOS.Cardtrap"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Cardtrap</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5TeW1iT1MuRGFtcGlnLmEuemlw"/></form> Trojan.SymbOS.Dampig.a<br/><small><tt>3655c436f695a6587f8d407bf75c5711 0b91194b10ec1e6580f089eb86ec5fd845b4cbe1 72432</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5TeW1iT1MuRG9vbWJvdC5mLnppcA@@"/></form> Trojan.SymbOS.Doombot.f<br/><small><tt>29d7c73bd737d5bb48f272468a98d673 ab882649590fa103a90d29e047c470cbf60e2773 161612</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5TeW1iT1MuRHJldmVyLmEuemlw"/></form> Trojan.SymbOS.Drever.a<br/><small><tt>e3e2c50bc2047b3f9fe79e4cc1994122 d4aabe39a05f0c95a9497d16bbe1449f9c71816a 1584</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.SymbOS.Fontal"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Fontal</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5TeW1iT1MuSG9iYmxlLmEuemlw"/></form> Trojan.SymbOS.Hobble.a<br/><small><tt>fd8b784df4bbb8082a7534841aa02f0e 8198dd020bc595c1400914eafe326cb98bb696c4 36470</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.SymbOS.Mosquit"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Mosquit</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5TeW1iT1MuTXJleC5hLnppcA@@"/></form> Trojan.SymbOS.Mrex.a<br/><small><tt>27babe6d18f2195ce6fe5f5bebb3d413 3973fc46348f85ff5186e2fb97d145e2097ec79a 100</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5TeW1iT1MuUm9tcmlkZS5nLnppcA@@"/></form> Trojan.SymbOS.Romride.g<br/><small><tt>87157725c76ac3b6a1cca6642d0874f2 2e0fe468f7cbf3f86326f10142082a0cf6184c7e 87314</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5TeW1iT1MuU2luZ2xlanVtcC5hLnppcA@@"/></form> Trojan.SymbOS.Singlejump.a<br/><small><tt>65c558e925b35f2ca4a4e0e4b7645e4e d99ebddef124810a084082e007a6c0a4b47b7c8b 1715</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.SymbOS.Skudoo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Skudoo</a><br/><a style="text-decoration: none;" href="/vl.php?dir=Trojan.SymbOS.Skuller"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Skuller</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL1Ryb2phbi5TeW1iT1MuU3J2U2VuZGVyLmEuemlw"/></form> Trojan.SymbOS.SrvSender.a<br/><small><tt>34e152110f20affe1ef24402dfacf330 0740ae42ce58245c233b30f8796eaf39a1e962f1 6468</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=Trojan.SymbOS">de</a><a href="/vl.php?lang=en&amp;dir=Trojan.SymbOS">en</a><a href="/vl.php?lang=es&amp;dir=Trojan.SymbOS">es</a><a href="/vl.php?lang=it&amp;dir=Trojan.SymbOS">it</a><a href="/vl.php?lang=fr&amp;dir=Trojan.SymbOS">fr</a><a href="/vl.php?lang=pl&amp;dir=Trojan.SymbOS">pl</a><a href="/vl.php?lang=ru&amp;dir=Trojan.SymbOS">ru</a><a href="/vl.php?lang=ua&amp;dir=Trojan.SymbOS">ua</a></div>
</body>
</html>
