<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virus collection (VX heaven)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Author" content=""/>
<meta name="KeyWords" lang="en" content="computer virus, virus, virii,vx, компьютерные вирусы, вирус, вири"/>
<meta name="Description" content="VX Heaven site is dedicted to providing information about computer viruses (virii) and web space for virus authors and groups"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"047a5bcbf67431883fc9ed25fba33612",petok:"45788931391a88e085abbae0f66e94cc11abd53f-1498759287-1800",zone:"vxheaven.org",rocket:"a",apps:{}}];document.write('<script type="text/javascript" src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js"><'+'\/script>');}}catch(e){};
//]]>
</script>
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/rocketscript" data-rocketsrc="https://apis.google.com/js/plusone.js">{"parsetags": "explicit"}</script>
</head>
<body bgcolor="#dbc8a0" text="#302000" link="#225599" vlink="#113366">
<div class="s1">
<h1><a href="/" style="text-decoration: none; color: #000000;">VX Heaven</a></h1>
<span class="nav"><a href="/lib/">Library</a> <a href="/vl.php">Collection</a> <a href="/src.php">Sources</a> <a href="/vx.php?id=eidx">Engines</a> <a href="/vx.php?id=tidx">Constructors</a> <a href="/vx.php?id=sidx">Simulators</a> <a href="/vx.php?id=uidx">Utilities</a> <a href="/links.php">Links</a> <a href="/donate.php" style="color: #706020" id="donate">Donate</a> <a href="/forum" style="text-decoration: underline;">Forum</a> </span><br clear="all"/>
</div>
<div><div style="float:right;"><a href="/vl.php?tbs=0"><img src="/img/min.gif" alt="Minimize"/></a></div> <form id="lf" style="margin: 0; float: right;" method="get" action="/index.php"><input type="hidden" name="action" value="set"/><select name="lang" onchange="javascript:document.getElementById('lf').submit();"><option value="ru">Русский</option><option selected="selected" value="en">English</option><option value="ua">Українська</option><option value="de">Deutsch</option><option value="es">Español</option><option value="fr">Fran&ccedil;ais</option><option value="it">Italiano</option><option value="pl">Polski</option></select></form>
<div style="float: right;"><div id="plusone"></div></div>
<script type="text/rocketscript">gapi.plusone.render("plusone", {"size":"small","count":"true"});</script>
<div style="float: right;" class="addthis_toolbox addthis_default_style">
<script type="text/rocketscript">var addthis_config = { ui_click: true }</script>
<a style="text-decoration: none; font-size: 10pt;" href="/?action=addthis" class="addthis_button_compact">Bookmark</a>
<script type="text/rocketscript" data-rocketsrc="http://s7.addthis.com/js/250/addthis_widget.js#username=herm1t"></script>
</div>
<div style="float: left;">
<script type="text/rocketscript" data-rocketsrc="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>
<form action="/search.php" id="cse-search-box">
<input type="hidden" name="cx" value="002577580816726040001:z9_irkorydo"/>
<input type="hidden" name="cof" value="FORID:10"/>
<input type="hidden" name="ie" value="UTF-8"/>
<input type="text" name="q" size="32" value=" "/>
<input type="submit" name="sa" value="Search"/>
</form>
</div><br clear="both"/></div>
<div class="s2"><h1>Computer virus collection / IM-Worm.Win32 (376 files)</h1><div style="float: left;"><div><a href="/vl.php"><img src="/icons/back.gif" alt="[UP ]" border="0"/>/</a></div><div class="N1"><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm"><img src="/icons/back.gif" alt="[UP ]" border="0"/>IM-Worm</a><br/></div><div class="N2"><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Agent"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Agent</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.AutoIt"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>AutoIt</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Banker"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Banker</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLVdvcm0uV2luMzIuQmF1a2EuYS56aXA@"/></form> IM-Worm.Win32.Bauka.a<br/><small><tt>5dce272e8729a9f889701c75d4cbf07d 271cb2cad06628cd6a8b430f884fecbef2e9cff9 29184</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Braban"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Braban</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Bropia"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Bropia</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Delf"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Delf</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLVdvcm0uV2luMzIuRWxvbi5hLnppcA@@"/></form> IM-Worm.Win32.Elon.a<br/><small><tt>a34fb2032cc3b385f3dfd0f3b75c35ad baa54f0662226d0327221ed1362c8a98328f3d65 67076</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLVdvcm0uV2luMzIuRnVubmVyLnppcA@@"/></form> IM-Worm.Win32.Funner<br/><small><tt>1039ccde25ab2d3e3fc3a4e4945e6a1f aaa656830f918113c0d3c93de0df87d92d1232f1 56320</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Garm"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Garm</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Guap"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Guap</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLVdvcm0uV2luMzIuSGFyd2lnLmEuemlw"/></form> IM-Worm.Win32.Harwig.a<br/><small><tt>69aca624652670cbef9a183fd913c610 098a3e7bd5c78a173b71796240bec75518a2c39a 49152</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLVdvcm0uV2luMzIuSGV2YS5iLnppcA@@"/></form> IM-Worm.Win32.Heva.b<br/><small><tt>fb4ceff11294968a155ba57fa4a2f38a 247e789409a2d0a3024ba0053e77b8eb4af4ce37 185073</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLVdvcm0uV2luMzIuSml0dXguemlw"/></form> IM-Worm.Win32.Jitux<br/><small><tt>e578a6646e381500a3c4599589f0e15b a724528c32e123b710ce6d9f4eb59279a41891f2 24576</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Kelvir"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Kelvir</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLVdvcm0uV2luMzIuS3VsZXIuYS56aXA@"/></form> IM-Worm.Win32.Kuler.a<br/><small><tt>c44e8f311d6871c3c7e23fef03d830f5 4c848f7760b672b6bf489c359a76647e32ac67cc 143360</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLVdvcm0uV2luMzIuTGFtYXIuZy56aXA@"/></form> IM-Worm.Win32.Lamar.g<br/><small><tt>f01586e8ca6414e1ff010c6917278979 962d7886fe0ed3cdb89de73e4baac228fc409a21 599552</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Lamo"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lamo</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Lewor"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Lewor</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Licat"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Licat</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLVdvcm0uV2luMzIuTW9wcy5hLnppcA@@"/></form> IM-Worm.Win32.Mops.a<br/><small><tt>ad6c859ff06ec9cc55b1ca00ff5a74be 3bdf0661568c520ecb25681f18d42ac8cefa8882 40960</tt></small><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLVdvcm0uV2luMzIuTmVtYXNhbmEuYi56aXA@"/></form> IM-Worm.Win32.Nemasana.b<br/><small><tt>2b5020f94597ebf270b61607501b9b48 a320a685066b8efb4451ff273433a798f5cc3242 40880</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Opanki"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Opanki</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Prex"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Prex</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Pykse"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Pykse</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Qucan"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Qucan</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLVdvcm0uV2luMzIuU2lsZXdhci56aXA@"/></form> IM-Worm.Win32.Silewar<br/><small><tt>c4c0e846bbc63be7c43a947ac5e58ded 8ec9b2a577ab1062afe109be3ed07c92adf834e3 45056</tt></small><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Sinmsn"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sinmsn</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Small"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Small</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Sohanad"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sohanad</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Sramota"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Sramota</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.VB"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>VB</a><br/><a style="text-decoration: none;" href="/vl.php?dir=IM-Worm.Win32.Vampa"><img src="/icons/dir.gif" alt="[DIR]" border="0"/>Vampa</a><br/><form class="fr" method="post" action="/file.php"><input type="image" src="/img/dl.gif" alt="Download"/><input type="hidden" name="file" value="dmlyL0lNLVdvcm0uV2luMzIuVml6aW0uYS56aXA@"/></form> IM-Worm.Win32.Vizim.a<br/><small><tt>3f665e5be5406d5d98230652d3c81612 e64f5547a3a74e3b34a101be88766ed81587dbd0 2875392</tt></small><br/></div></div><br clear="both"/><br/><small><a href="/faq.php#test">Want to test your AV?</a> <a href="/faq.php#whole">How to download the whole collection?</a></small><br/></div>
<div><small>By accessing, viewing, downloading or otherwise using this content you agree to be bound by the <a href="/agreement.php">Terms of Use</a>!</small> <small>vxheaven.org aka vx.netlux.org</small></div>
<div style="margin-top: 2px; float: left;" class="adsapeu">
<script type="text/rocketscript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</div>
<script data-rocketsrc="http://www.google-analytics.com/urchin.js" type="text/rocketscript"></script><script type="text/rocketscript">try { _uacct = "UA-590608-1"; urchinTracker(); } catch(err) {}</script>
<div style="display: none;"><a href="/vl.php?lang=de&amp;dir=IM-Worm.Win32">de</a><a href="/vl.php?lang=en&amp;dir=IM-Worm.Win32">en</a><a href="/vl.php?lang=es&amp;dir=IM-Worm.Win32">es</a><a href="/vl.php?lang=it&amp;dir=IM-Worm.Win32">it</a><a href="/vl.php?lang=fr&amp;dir=IM-Worm.Win32">fr</a><a href="/vl.php?lang=pl&amp;dir=IM-Worm.Win32">pl</a><a href="/vl.php?lang=ru&amp;dir=IM-Worm.Win32">ru</a><a href="/vl.php?lang=ua&amp;dir=IM-Worm.Win32">ua</a></div>
</body>
</html>
